===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4_lp
Cycle : 130 cycles
Avg Power: 0.937613 mW
Idle FU Cycles: 66 cycles
Avg FU Power: 0.61149 mW
Avg FU Dynamic Power: 0.527991 mW
Avg FU leakage Power: 0.0834989 mW
Avg MEM Power: 0.326123 mW
Avg MEM Dynamic Power: 0.140607 mW
Avg MEM Leakage Power: 0.185516 mW
Total Area: 19105.5 uM^2
FU Area: 7862.75 uM^2
MEM Area: 11242.8 uM^2
Num of Multipliers (32-bit): 1
Num of Adders (32-bit): 4
Num of Bit-wise Operators (32-bit): 8
Num of Shifters (32-bit): 4
Num of Registers (32-bit): 6
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4_lp
Cycle : 131 cycles
Avg Power: 0.940712 mW
Idle FU Cycles: 67 cycles
Avg FU Power: 0.615662 mW
Avg FU Dynamic Power: 0.522743 mW
Avg FU leakage Power: 0.0929184 mW
Avg MEM Power: 0.32505 mW
Avg MEM Dynamic Power: 0.139534 mW
Avg MEM Leakage Power: 0.185516 mW
Total Area: 19871.1 uM^2
FU Area: 8628.38 uM^2
MEM Area: 11242.8 uM^2
Num of Multipliers (32-bit): 1
Num of Adders (32-bit): 4
Num of Bit-wise Operators (32-bit): 8
Num of Shifters (32-bit): 4
Num of Registers (32-bit): 10
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4_lp
Cycle : 131 cycles
Avg Power: 0.940712 mW
Idle FU Cycles: 67 cycles
Avg FU Power: 0.615662 mW
Avg FU Dynamic Power: 0.522743 mW
Avg FU leakage Power: 0.0929184 mW
Avg MEM Power: 0.32505 mW
Avg MEM Dynamic Power: 0.139534 mW
Avg MEM Leakage Power: 0.185516 mW
Total Area: 19871.1 uM^2
FU Area: 8628.38 uM^2
MEM Area: 11242.8 uM^2
Num of Multipliers (32-bit): 1
Num of Adders (32-bit): 4
Num of Bit-wise Operators (32-bit): 8
Num of Shifters (32-bit): 4
Num of Registers (32-bit): 10
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4_lp
Cycle : 131 cycles
Avg Power: 0.940712 mW
Idle FU Cycles: 67 cycles
Avg FU Power: 0.615662 mW
Avg FU Dynamic Power: 0.522743 mW
Avg FU leakage Power: 0.0929184 mW
Avg MEM Power: 0.32505 mW
Avg MEM Dynamic Power: 0.139534 mW
Avg MEM Leakage Power: 0.185516 mW
Total Area: 19871.1 uM^2
FU Area: 8628.38 uM^2
MEM Area: 11242.8 uM^2
Num of Multipliers (32-bit): 1
Num of Adders (32-bit): 4
Num of Bit-wise Operators (32-bit): 8
Num of Shifters (32-bit): 4
Num of Registers (32-bit): 10
===============================
        Aladdin Results        
===============================
