===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4
Cycle : 145 cycles
Avg Power: 0.855099 mW
Idle FU Cycles: 81 cycles
Avg FU Power: 0.543521 mW
Avg FU Dynamic Power: 0.462377 mW
Avg FU leakage Power: 0.0811441 mW
Avg MEM Power: 0.311578 mW
Avg MEM Dynamic Power: 0.126062 mW
Avg MEM Leakage Power: 0.185516 mW
Total Area: 18914.1 uM^2
FU Area: 7671.35 uM^2
MEM Area: 11242.8 uM^2
Num of Multipliers (32-bit): 1
Num of Adders (32-bit): 4
Num of Bit-wise Operators (32-bit): 8
Num of Shifters (32-bit): 4
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4
Cycle : 145 cycles
Avg Power: 0.854488 mW
Idle FU Cycles: 81 cycles
Avg FU Power: 0.54291 mW
Avg FU Dynamic Power: 0.461766 mW
Avg FU leakage Power: 0.0811441 mW
Avg MEM Power: 0.311578 mW
Avg MEM Dynamic Power: 0.126062 mW
Avg MEM Leakage Power: 0.185516 mW
Total Area: 18914.1 uM^2
FU Area: 7671.35 uM^2
MEM Area: 11242.8 uM^2
Num of Multipliers (32-bit): 1
Num of Adders (32-bit): 4
Num of Bit-wise Operators (32-bit): 8
Num of Shifters (32-bit): 4
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4
Cycle : 145 cycles
Avg Power: 0.854488 mW
Idle FU Cycles: 81 cycles
Avg FU Power: 0.54291 mW
Avg FU Dynamic Power: 0.461766 mW
Avg FU leakage Power: 0.0811441 mW
Avg MEM Power: 0.311578 mW
Avg MEM Dynamic Power: 0.126062 mW
Avg MEM Leakage Power: 0.185516 mW
Total Area: 18914.1 uM^2
FU Area: 7671.35 uM^2
MEM Area: 11242.8 uM^2
Num of Multipliers (32-bit): 1
Num of Adders (32-bit): 4
Num of Bit-wise Operators (32-bit): 8
Num of Shifters (32-bit): 4
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4
Cycle : 145 cycles
Avg Power: 0.854488 mW
Idle FU Cycles: 81 cycles
Avg FU Power: 0.54291 mW
Avg FU Dynamic Power: 0.461766 mW
Avg FU leakage Power: 0.0811441 mW
Avg MEM Power: 0.311578 mW
Avg MEM Dynamic Power: 0.126062 mW
Avg MEM Leakage Power: 0.185516 mW
Total Area: 18914.1 uM^2
FU Area: 7671.35 uM^2
MEM Area: 11242.8 uM^2
Num of Multipliers (32-bit): 1
Num of Adders (32-bit): 4
Num of Bit-wise Operators (32-bit): 8
Num of Shifters (32-bit): 4
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
