===============================
        Aladdin Results        
===============================
Running : res_conf_lu_2_lp
Cycle : 132 cycles
Avg Power: 0.859487 mW
Idle FU Cycles: 68 cycles
Avg FU Power: 0.60657 mW
Avg FU Dynamic Power: 0.532489 mW
Avg FU leakage Power: 0.0740803 mW
Avg MEM Power: 0.252918 mW
Avg MEM Dynamic Power: 0.170718 mW
Avg MEM Leakage Power: 0.0822001 mW
Total Area: 12151 uM^2
FU Area: 6700.46 uM^2
MEM Area: 5450.53 uM^2
Num of Multipliers (32-bit): 1
Num of Registers (32-bit): 11
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_2_lp
Cycle : 131 cycles
Avg Power: 0.86445 mW
Idle FU Cycles: 67 cycles
Avg FU Power: 0.610229 mW
Avg FU Dynamic Power: 0.536149 mW
Avg FU leakage Power: 0.0740803 mW
Avg MEM Power: 0.254221 mW
Avg MEM Dynamic Power: 0.172021 mW
Avg MEM Leakage Power: 0.0822001 mW
Total Area: 12151 uM^2
FU Area: 6700.46 uM^2
MEM Area: 5450.53 uM^2
Num of Multipliers (32-bit): 1
Num of Registers (32-bit): 11
===============================
        Aladdin Results        
===============================
