===============================
        Aladdin Results        
===============================
Running : res_conf_ap_2
Cycle : 258 cycles
Avg Power: 0.483512 mW
Idle FU Cycles: 194 cycles
Avg FU Power: 0.328426 mW
Avg FU Dynamic Power: 0.26612 mW
Avg FU leakage Power: 0.062306 mW
Avg MEM Power: 0.155086 mW
Avg MEM Dynamic Power: 0.062015 mW
Avg MEM Leakage Power: 0.0930709 mW
Total Area: 11759.6 uM^2
FU Area: 5743.44 uM^2
MEM Area: 6016.16 uM^2
Num of Multipliers (32-bit): 1
Num of Registers (32-bit): 6
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_ap_2
Cycle : 257 cycles
Avg Power: 0.487144 mW
Idle FU Cycles: 193 cycles
Avg FU Power: 0.331816 mW
Avg FU Dynamic Power: 0.267155 mW
Avg FU leakage Power: 0.0646609 mW
Avg MEM Power: 0.155327 mW
Avg MEM Dynamic Power: 0.0622563 mW
Avg MEM Leakage Power: 0.0930709 mW
Total Area: 11951 uM^2
FU Area: 5934.84 uM^2
MEM Area: 6016.16 uM^2
Num of Multipliers (32-bit): 1
Num of Registers (32-bit): 7
===============================
        Aladdin Results        
===============================
