===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8
Cycle : 138 cycles
Avg Power: 0.809186 mW
Idle FU Cycles: 74 cycles
Avg FU Power: 0.563691 mW
Avg FU Dynamic Power: 0.49432 mW
Avg FU leakage Power: 0.0693706 mW
Avg MEM Power: 0.245495 mW
Avg MEM Dynamic Power: 0.163295 mW
Avg MEM Leakage Power: 0.0822001 mW
Total Area: 11768.2 uM^2
FU Area: 6317.65 uM^2
MEM Area: 5450.53 uM^2
Num of Multipliers (32-bit): 1
Num of Registers (32-bit): 9
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8
Cycle : 137 cycles
Avg Power: 0.813986 mW
Idle FU Cycles: 73 cycles
Avg FU Power: 0.567299 mW
Avg FU Dynamic Power: 0.497928 mW
Avg FU leakage Power: 0.0693706 mW
Avg MEM Power: 0.246687 mW
Avg MEM Dynamic Power: 0.164487 mW
Avg MEM Leakage Power: 0.0822001 mW
Total Area: 11768.2 uM^2
FU Area: 6317.65 uM^2
MEM Area: 5450.53 uM^2
Num of Multipliers (32-bit): 1
Num of Registers (32-bit): 9
===============================
        Aladdin Results        
===============================
