===============================
        Aladdin Results        
===============================
Running : res_conf_lu_2
Cycle : 162 cycles
Avg Power: 0.71203 mW
Idle FU Cycles: 98 cycles
Avg FU Power: 0.490727 mW
Avg FU Dynamic Power: 0.423711 mW
Avg FU leakage Power: 0.0670157 mW
Avg MEM Power: 0.221303 mW
Avg MEM Dynamic Power: 0.139103 mW
Avg MEM Leakage Power: 0.0822001 mW
Total Area: 11576.8 uM^2
FU Area: 6126.25 uM^2
MEM Area: 5450.53 uM^2
Num of Multipliers (32-bit): 1
Num of Registers (32-bit): 8
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_2
Cycle : 161 cycles
Avg Power: 0.715526 mW
Idle FU Cycles: 97 cycles
Avg FU Power: 0.493359 mW
Avg FU Dynamic Power: 0.426343 mW
Avg FU leakage Power: 0.0670157 mW
Avg MEM Power: 0.222167 mW
Avg MEM Dynamic Power: 0.139967 mW
Avg MEM Leakage Power: 0.0822001 mW
Total Area: 11576.8 uM^2
FU Area: 6126.25 uM^2
MEM Area: 5450.53 uM^2
Num of Multipliers (32-bit): 1
Num of Registers (32-bit): 8
===============================
        Aladdin Results        
===============================
