===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8_lp
Cycle : 14 cycles
Avg Power: 68.677 mW
Idle FU Cycles: 5 cycles
Avg FU Power: 68.677 mW
Avg FU Dynamic Power: 66.9187 mW
Avg FU leakage Power: 1.7583 mW
Avg MEM Power: 0 mW
Avg MEM Dynamic Power: 0 mW
Avg MEM Leakage Power: 0 mW
Total Area: 148350 uM^2
FU Area: 148350 uM^2
MEM Area: 0 uM^2
Num of Multipliers (32-bit): 8
Num of Registers (32-bit): 71
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8_lp
Cycle : 16 cycles
Avg Power: 60.311 mW
Idle FU Cycles: 7 cycles
Avg FU Power: 60.311 mW
Avg FU Dynamic Power: 58.5527 mW
Avg FU leakage Power: 1.7583 mW
Avg MEM Power: 0 mW
Avg MEM Dynamic Power: 0 mW
Avg MEM Leakage Power: 0 mW
Total Area: 148350 uM^2
FU Area: 148350 uM^2
MEM Area: 0 uM^2
Num of Multipliers (32-bit): 8
Num of Registers (32-bit): 71
===============================
        Aladdin Results        
===============================
