===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4_lp
Cycle : 68 cycles
Avg Power: 0.201759 mW
Idle FU Cycles: 68 cycles
Avg FU Power: 0.0646528 mW
Avg FU Dynamic Power: 0.0528785 mW
Avg FU leakage Power: 0.0117743 mW
Avg MEM Power: 0.137106 mW
Avg MEM Dynamic Power: 0.0960058 mW
Avg MEM Leakage Power: 0.0411 mW
Total Area: 3682.29 uM^2
FU Area: 957.029 uM^2
MEM Area: 2725.26 uM^2
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4_lp
Cycle : 67 cycles
Avg Power: 0.203716 mW
Idle FU Cycles: 67 cycles
Avg FU Power: 0.0651776 mW
Avg FU Dynamic Power: 0.0534033 mW
Avg FU leakage Power: 0.0117743 mW
Avg MEM Power: 0.138539 mW
Avg MEM Dynamic Power: 0.0974387 mW
Avg MEM Leakage Power: 0.0411 mW
Total Area: 3682.29 uM^2
FU Area: 957.029 uM^2
MEM Area: 2725.26 uM^2
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
