===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4
Cycle : 83 cycles
Avg Power: 0.157338 mW
Idle FU Cycles: 83 cycles
Avg FU Power: 0.0375821 mW
Avg FU Dynamic Power: 0.0305176 mW
Avg FU leakage Power: 0.00706459 mW
Avg MEM Power: 0.119755 mW
Avg MEM Dynamic Power: 0.0786554 mW
Avg MEM Leakage Power: 0.0411 mW
Total Area: 3299.48 uM^2
FU Area: 574.218 uM^2
MEM Area: 2725.26 uM^2
Num of Registers (32-bit): 3
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4
Cycle : 82 cycles
Avg Power: 0.158453 mW
Idle FU Cycles: 82 cycles
Avg FU Power: 0.0377383 mW
Avg FU Dynamic Power: 0.0306737 mW
Avg FU leakage Power: 0.00706459 mW
Avg MEM Power: 0.120715 mW
Avg MEM Dynamic Power: 0.0796146 mW
Avg MEM Leakage Power: 0.0411 mW
Total Area: 3299.48 uM^2
FU Area: 574.218 uM^2
MEM Area: 2725.26 uM^2
Num of Registers (32-bit): 3
===============================
        Aladdin Results        
===============================
