===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8
Cycle : 34 cycles
Avg Power: 29.2406 mW
Idle FU Cycles: 26 cycles
Avg FU Power: 29.2406 mW
Avg FU Dynamic Power: 27.5506 mW
Avg FU leakage Power: 1.69001 mW
Avg MEM Power: 0 mW
Avg MEM Dynamic Power: 0 mW
Avg MEM Leakage Power: 0 mW
Total Area: 142799 uM^2
FU Area: 142799 uM^2
MEM Area: 0 uM^2
Num of Multipliers (32-bit): 8
Num of Registers (32-bit): 42
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8
Cycle : 33 cycles
Avg Power: 30.0754 mW
Idle FU Cycles: 25 cycles
Avg FU Power: 30.0754 mW
Avg FU Dynamic Power: 28.3854 mW
Avg FU leakage Power: 1.69001 mW
Avg MEM Power: 0 mW
Avg MEM Dynamic Power: 0 mW
Avg MEM Leakage Power: 0 mW
Total Area: 142799 uM^2
FU Area: 142799 uM^2
MEM Area: 0 uM^2
Num of Multipliers (32-bit): 8
Num of Registers (32-bit): 42
===============================
        Aladdin Results        
===============================
