===============================
        Aladdin Results        
===============================
Running : res_conf
Cycle : 258 cycles
Avg Power: 4.90865 mW
Idle FU Cycles: 194 cycles
Avg FU Power: 4.90865 mW
Avg FU Dynamic Power: 3.64065 mW
Avg FU leakage Power: 1.268 mW
Avg MEM Power: 0 mW
Avg MEM Dynamic Power: 0 mW
Avg MEM Leakage Power: 0 mW
Total Area: 103743 uM^2
FU Area: 103743 uM^2
MEM Area: 0 uM^2
Num of Multipliers (32-bit): 1
Num of Registers (32-bit): 6
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf
Cycle : 257 cycles
Avg Power: 4.92517 mW
Idle FU Cycles: 193 cycles
Avg FU Power: 4.92517 mW
Avg FU Dynamic Power: 3.65482 mW
Avg FU leakage Power: 1.27035 mW
Avg MEM Power: 0 mW
Avg MEM Dynamic Power: 0 mW
Avg MEM Leakage Power: 0 mW
Total Area: 103935 uM^2
FU Area: 103935 uM^2
MEM Area: 0 uM^2
Num of Multipliers (32-bit): 1
Num of Registers (32-bit): 7
===============================
        Aladdin Results        
===============================
