; ModuleID = 'jpeg2bmp.llvm'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@i_marker = common global i32 0, align 4
@p_jinfo_data_precision = common global i8 0, align 1
@p_jinfo_image_height = common global i16 0, align 2
@p_jinfo_image_width = common global i16 0, align 2
@p_jinfo_num_components = common global i8 0, align 1
@out_length_get_sof = common global i32 0, align 4
@out_data_precision_get_sof = common global i32 0, align 4
@out_p_jinfo_image_height_get_sof = common global i32 0, align 4
@out_p_jinfo_image_width_get_sof = common global i32 0, align 4
@out_p_jinfo_num_components_get_sof = common global i32 0, align 4
@out_index_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_id_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_h_samp_factor_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_v_samp_factor_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_quant_tbl_no_get_sof = common global [3 x i32] zeroinitializer, align 4
@i_get_sos = common global i32 0, align 4
@out_length_get_sos = common global i32 0, align 4
@out_num_comp_get_sos = common global i32 0, align 4
@out_comp_id_get_sos = common global [3 x i32] zeroinitializer, align 4
@out_dc_tbl_no_get_sos = common global [3 x i32] zeroinitializer, align 4
@out_ac_tbl_no_get_sos = common global [3 x i32] zeroinitializer, align 4
@i_get_dht = common global i32 0, align 4
@out_length_get_dht = common global [4 x i32] zeroinitializer, align 16
@out_index_get_dht = common global [4 x i32] zeroinitializer, align 16
@out_count_get_dht = common global [4 x i32] zeroinitializer, align 16
@i_get_dqt = common global i32 0, align 4
@out_length_get_dqt = common global [2 x i32] zeroinitializer, align 4
@out_prec_get_dht = common global [2 x i32] zeroinitializer, align 4
@out_num_get_dht = common global [2 x i32] zeroinitializer, align 4
@p_jinfo_smp_fact = common global i32 0, align 4
@p_jinfo_comps_info_id = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_dc_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_ac_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_jpeg_data = common global [5310 x i8] zeroinitializer, align 16
@p_jinfo_ac_xhuff_tbl_bits = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_xhuff_tbl_huffval = common global [2 x [257 x i32]] zeroinitializer, align 16
@p_jinfo_dc_xhuff_tbl_bits = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_xhuff_tbl_huffval = common global [2 x [257 x i32]] zeroinitializer, align 16
@p_jinfo_quant_tbl_quantval = common global [4 x [64 x i32]] zeroinitializer, align 16
@out_unread_marker = common global [10 x i32] zeroinitializer, align 16
@p_jinfo_comps_info_index = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_h_samp_factor = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_v_samp_factor = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_quant_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_MCUHeight = common global i32 0, align 4
@p_jinfo_MCUWidth = common global i32 0, align 4
@p_jinfo_NumMCU = common global i32 0, align 4
@p_jinfo_dc_dhuff_tbl_ml = common global [2 x i32] zeroinitializer, align 4
@p_jinfo_dc_dhuff_tbl_maxcode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_dhuff_tbl_mincode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_dhuff_tbl_valptr = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_ml = common global [2 x i32] zeroinitializer, align 4
@p_jinfo_ac_dhuff_tbl_maxcode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_mincode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_valptr = common global [2 x [36 x i32]] zeroinitializer, align 16
@OutData_comp_vpos = common global [3 x i32] zeroinitializer, align 4
@OutData_comp_hpos = common global [3 x i32] zeroinitializer, align 4
@CurHuffReadBuf = common global [5310 x i8] zeroinitializer, align 16
@rgb_buf = common global [4 x [3 x [64 x i32]]] zeroinitializer, align 16
@main_result = common global i32 0, align 4
@OutData_image_width = common global i32 0, align 4
@OutData_image_height = common global i32 0, align 4
@OutData_comp_buf = common global [3 x [5310 x i8]] zeroinitializer, align 16
@hana_jpg = common global [5207 x i8] zeroinitializer, align 16
@hana_bmp = common global [3 x [5310 x i8]] zeroinitializer, align 16
@out_width = common global i32 0, align 4
@out_length = common global i32 0, align 4
@JpegFileBuf = common global [5310 x i8] zeroinitializer, align 16
@.str = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str1 = private constant [2 x i8] c"0\00"
@.str2 = private constant [2 x i8] c"1\00"
@.str3 = private constant [1 x i8] zeroinitializer
@.str4 = private constant [4 x i8] c"phi\00"
@.str5 = private constant [2 x i8] c"1\00"
@.str6 = private constant [4 x i8] c"phi\00"
@.str7 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str8 = private constant [2 x i8] c"0\00"
@.str9 = private constant [2 x i8] c"2\00"
@.str10 = private constant [1 x i8] zeroinitializer
@.str11 = private constant [4 x i8] c"phi\00"
@.str12 = private constant [2 x i8] c"2\00"
@.str13 = private constant [4 x i8] c"phi\00"
@.str14 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str15 = private constant [2 x i8] c"0\00"
@.str16 = private constant [4 x i8] c"0-6\00"
@.str17 = private constant [20 x i8] c"OutData_image_width\00"
@.str18 = private constant [4 x i8] c"phi\00"
@.str19 = private constant [20 x i8] c"OutData_image_width\00"
@.str20 = private constant [4 x i8] c"phi\00"
@.str21 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str22 = private constant [2 x i8] c"0\00"
@.str23 = private constant [5 x i8] c"0-10\00"
@.str24 = private constant [21 x i8] c"OutData_image_height\00"
@.str25 = private constant [4 x i8] c"phi\00"
@.str26 = private constant [21 x i8] c"OutData_image_height\00"
@.str27 = private constant [4 x i8] c"phi\00"
@.str28 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str29 = private constant [2 x i8] c"0\00"
@.str30 = private constant [5 x i8] c"0-15\00"
@.str31 = private constant [2 x i8] c"3\00"
@.str32 = private constant [4 x i8] c"phi\00"
@.str33 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str34 = private constant [2 x i8] c"3\00"
@.str35 = private constant [13 x i8] c"indvars.iv10\00"
@.str36 = private constant [18 x i8] c"indvars.iv.next11\00"
@.str37 = private constant [2 x i8] c"3\00"
@.str38 = private constant [1 x i8] zeroinitializer
@.str39 = private constant [2 x i8] c"0\00"
@.str40 = private constant [13 x i8] c"indvars.iv10\00"
@.str41 = private constant [2 x i8] c"0\00"
@.str42 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str43 = private constant [2 x i8] c"3\00"
@.str44 = private constant [5 x i8] c"c.05\00"
@.str45 = private constant [2 x i8] c"6\00"
@.str46 = private constant [2 x i8] c"3\00"
@.str47 = private constant [12 x i8] c"JpegFileBuf\00"
@.str48 = private constant [2 x i8] c"0\00"
@.str49 = private constant [5 x i8] c"c.05\00"
@.str50 = private constant [2 x i8] c"0\00"
@.str51 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str52 = private constant [2 x i8] c"3\00"
@.str53 = private constant [2 x i8] c"4\00"
@.str54 = private constant [13 x i8] c"indvars.iv10\00"
@.str55 = private constant [4 x i8] c"phi\00"
@.str56 = private constant [9 x i8] c"hana_jpg\00"
@.str57 = private constant [4 x i8] c"phi\00"
@.str58 = private constant [2 x i8] c"4\00"
@.str59 = private constant [4 x i8] c"phi\00"
@.str60 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str61 = private constant [2 x i8] c"3\00"
@.str62 = private constant [2 x i8] c"5\00"
@.str63 = private constant [2 x i8] c"4\00"
@.str64 = private constant [4 x i8] c"phi\00"
@.str65 = private constant [2 x i8] c"5\00"
@.str66 = private constant [4 x i8] c"phi\00"
@.str67 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str68 = private constant [2 x i8] c"3\00"
@.str69 = private constant [2 x i8] c"6\00"
@.str70 = private constant [1 x i8] zeroinitializer
@.str71 = private constant [4 x i8] c"phi\00"
@.str72 = private constant [5 x i8] c"c.05\00"
@.str73 = private constant [4 x i8] c"phi\00"
@.str74 = private constant [2 x i8] c"6\00"
@.str75 = private constant [4 x i8] c"phi\00"
@.str76 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str77 = private constant [2 x i8] c"3\00"
@.str78 = private constant [4 x i8] c"3-1\00"
@.str79 = private constant [5 x i8] c"c.05\00"
@.str80 = private constant [4 x i8] c"phi\00"
@.str81 = private constant [2 x i8] c"5\00"
@.str82 = private constant [4 x i8] c"phi\00"
@.str83 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str84 = private constant [2 x i8] c"3\00"
@.str85 = private constant [18 x i8] c"indvars.iv.next11\00"
@.str86 = private constant [1 x i8] zeroinitializer
@.str87 = private constant [4 x i8] c"phi\00"
@.str88 = private constant [13 x i8] c"indvars.iv10\00"
@.str89 = private constant [4 x i8] c"phi\00"
@.str90 = private constant [18 x i8] c"indvars.iv.next11\00"
@.str91 = private constant [4 x i8] c"phi\00"
@.str92 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str93 = private constant [2 x i8] c"3\00"
@.str94 = private constant [11 x i8] c"exitcond12\00"
@.str95 = private constant [1 x i8] zeroinitializer
@.str96 = private constant [4 x i8] c"phi\00"
@.str97 = private constant [18 x i8] c"indvars.iv.next11\00"
@.str98 = private constant [4 x i8] c"phi\00"
@.str99 = private constant [11 x i8] c"exitcond12\00"
@.str100 = private constant [4 x i8] c"phi\00"
@.str101 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str102 = private constant [2 x i8] c"3\00"
@.str103 = private constant [4 x i8] c"3-2\00"
@.str104 = private constant [2 x i8] c"7\00"
@.str105 = private constant [4 x i8] c"phi\00"
@.str106 = private constant [2 x i8] c"3\00"
@.str107 = private constant [4 x i8] c"phi\00"
@.str108 = private constant [11 x i8] c"exitcond12\00"
@.str109 = private constant [4 x i8] c"phi\00"
@.str110 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str111 = private constant [2 x i8] c"7\00"
@.str112 = private constant [2 x i8] c"8\00"
@.str113 = private constant [19 x i8] c"out_length_get_sof\00"
@.str114 = private constant [4 x i8] c"phi\00"
@.str115 = private constant [2 x i8] c"8\00"
@.str116 = private constant [4 x i8] c"phi\00"
@.str117 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str118 = private constant [2 x i8] c"7\00"
@.str119 = private constant [2 x i8] c"9\00"
@.str120 = private constant [27 x i8] c"out_data_precision_get_sof\00"
@.str121 = private constant [4 x i8] c"phi\00"
@.str122 = private constant [2 x i8] c"9\00"
@.str123 = private constant [4 x i8] c"phi\00"
@.str124 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str125 = private constant [2 x i8] c"7\00"
@.str126 = private constant [3 x i8] c"10\00"
@.str127 = private constant [33 x i8] c"out_p_jinfo_image_height_get_sof\00"
@.str128 = private constant [4 x i8] c"phi\00"
@.str129 = private constant [3 x i8] c"10\00"
@.str130 = private constant [4 x i8] c"phi\00"
@.str131 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str132 = private constant [2 x i8] c"7\00"
@.str133 = private constant [3 x i8] c"11\00"
@.str134 = private constant [32 x i8] c"out_p_jinfo_image_width_get_sof\00"
@.str135 = private constant [4 x i8] c"phi\00"
@.str136 = private constant [3 x i8] c"11\00"
@.str137 = private constant [4 x i8] c"phi\00"
@.str138 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str139 = private constant [2 x i8] c"7\00"
@.str140 = private constant [3 x i8] c"12\00"
@.str141 = private constant [35 x i8] c"out_p_jinfo_num_components_get_sof\00"
@.str142 = private constant [4 x i8] c"phi\00"
@.str143 = private constant [3 x i8] c"12\00"
@.str144 = private constant [4 x i8] c"phi\00"
@.str145 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str146 = private constant [2 x i8] c"7\00"
@.str147 = private constant [3 x i8] c"13\00"
@.str148 = private constant [19 x i8] c"out_length_get_sos\00"
@.str149 = private constant [4 x i8] c"phi\00"
@.str150 = private constant [3 x i8] c"13\00"
@.str151 = private constant [4 x i8] c"phi\00"
@.str152 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str153 = private constant [2 x i8] c"7\00"
@.str154 = private constant [3 x i8] c"14\00"
@.str155 = private constant [21 x i8] c"out_num_comp_get_sos\00"
@.str156 = private constant [4 x i8] c"phi\00"
@.str157 = private constant [3 x i8] c"14\00"
@.str158 = private constant [4 x i8] c"phi\00"
@.str159 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str160 = private constant [2 x i8] c"7\00"
@.str161 = private constant [4 x i8] c"7-1\00"
@.str162 = private constant [11 x i8] c".preheader\00"
@.str163 = private constant [4 x i8] c"phi\00"
@.str164 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str165 = private constant [11 x i8] c".preheader\00"
@.str166 = private constant [12 x i8] c"indvars.iv7\00"
@.str167 = private constant [17 x i8] c"indvars.iv.next8\00"
@.str168 = private constant [3 x i8] c"17\00"
@.str169 = private constant [1 x i8] zeroinitializer
@.str170 = private constant [2 x i8] c"7\00"
@.str171 = private constant [12 x i8] c"indvars.iv7\00"
@.str172 = private constant [2 x i8] c"7\00"
@.str173 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str174 = private constant [11 x i8] c".preheader\00"
@.str175 = private constant [13 x i8] c".preheader-0\00"
@.str176 = private constant [3 x i8] c"16\00"
@.str177 = private constant [4 x i8] c"phi\00"
@.str178 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str179 = private constant [3 x i8] c"16\00"
@.str180 = private constant [11 x i8] c"indvars.iv\00"
@.str181 = private constant [16 x i8] c"indvars.iv.next\00"
@.str182 = private constant [3 x i8] c"16\00"
@.str183 = private constant [1 x i8] zeroinitializer
@.str184 = private constant [11 x i8] c".preheader\00"
@.str185 = private constant [11 x i8] c"indvars.iv\00"
@.str186 = private constant [11 x i8] c".preheader\00"
@.str187 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str188 = private constant [3 x i8] c"16\00"
@.str189 = private constant [16 x i8] c"indvars.iv.next\00"
@.str190 = private constant [1 x i8] zeroinitializer
@.str191 = private constant [4 x i8] c"phi\00"
@.str192 = private constant [11 x i8] c"indvars.iv\00"
@.str193 = private constant [4 x i8] c"phi\00"
@.str194 = private constant [16 x i8] c"indvars.iv.next\00"
@.str195 = private constant [4 x i8] c"phi\00"
@.str196 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str197 = private constant [3 x i8] c"16\00"
@.str198 = private constant [9 x i8] c"exitcond\00"
@.str199 = private constant [1 x i8] zeroinitializer
@.str200 = private constant [4 x i8] c"phi\00"
@.str201 = private constant [16 x i8] c"indvars.iv.next\00"
@.str202 = private constant [4 x i8] c"phi\00"
@.str203 = private constant [9 x i8] c"exitcond\00"
@.str204 = private constant [4 x i8] c"phi\00"
@.str205 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str206 = private constant [3 x i8] c"16\00"
@.str207 = private constant [5 x i8] c"16-0\00"
@.str208 = private constant [3 x i8] c"17\00"
@.str209 = private constant [4 x i8] c"phi\00"
@.str210 = private constant [3 x i8] c"16\00"
@.str211 = private constant [4 x i8] c"phi\00"
@.str212 = private constant [9 x i8] c"exitcond\00"
@.str213 = private constant [4 x i8] c"phi\00"
@.str214 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str215 = private constant [3 x i8] c"17\00"
@.str216 = private constant [17 x i8] c"indvars.iv.next8\00"
@.str217 = private constant [1 x i8] zeroinitializer
@.str218 = private constant [4 x i8] c"phi\00"
@.str219 = private constant [12 x i8] c"indvars.iv7\00"
@.str220 = private constant [4 x i8] c"phi\00"
@.str221 = private constant [17 x i8] c"indvars.iv.next8\00"
@.str222 = private constant [4 x i8] c"phi\00"
@.str223 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str224 = private constant [3 x i8] c"17\00"
@.str225 = private constant [10 x i8] c"exitcond9\00"
@.str226 = private constant [1 x i8] zeroinitializer
@.str227 = private constant [4 x i8] c"phi\00"
@.str228 = private constant [17 x i8] c"indvars.iv.next8\00"
@.str229 = private constant [4 x i8] c"phi\00"
@.str230 = private constant [10 x i8] c"exitcond9\00"
@.str231 = private constant [4 x i8] c"phi\00"
@.str232 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str233 = private constant [3 x i8] c"17\00"
@.str234 = private constant [5 x i8] c"17-0\00"
@.str235 = private constant [3 x i8] c"18\00"
@.str236 = private constant [4 x i8] c"phi\00"
@.str237 = private constant [11 x i8] c".preheader\00"
@.str238 = private constant [4 x i8] c"phi\00"
@.str239 = private constant [10 x i8] c"exitcond9\00"
@.str240 = private constant [4 x i8] c"phi\00"
@.str241 = private constant [14 x i8] c"jpeg2bmp_main\00"
@.str242 = private constant [3 x i8] c"18\00"
@.str243 = private constant [5 x i8] c"18-2\00"
@.str244 = private constant [1 x i8] zeroinitializer
@.str245 = private constant [4 x i8] c"phi\00"

; Function Attrs: nounwind uwtable
define i32 @jpeg2bmp_main(i8* nocapture readonly %hana_jpg, i8* %JpegFileBuf, [5310 x i8]* %OutData_comp_buf, [5310 x i8]* nocapture readonly %hana_bmp, i32* %main_result, i32 %OutData_image_width, i32 %out_width, i32 %OutData_image_height, i32 %out_length) #0 {
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([14 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str1, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str2, i32 0, i32 0), i64 26, i1 false, i1 true)
  call void @trace_logger_log_int(i64 1, i64 32, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str3, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str4, i32 0, i32 0))
  %1 = alloca i32, align 4
  %2 = ptrtoint i32* %1 to i64
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str5, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str6, i32 0, i32 0))
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([14 x i8]* @.str7, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str8, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str9, i32 0, i32 0), i64 26, i1 false, i1 true)
  call void @trace_logger_log_int(i64 1, i64 32, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str11, i32 0, i32 0))
  %3 = alloca i32, align 4
  %4 = ptrtoint i32* %3 to i64, !dbg !138
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %4, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str12, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str13, i32 0, i32 0)), !dbg !138
  call void @llvm.dbg.value(metadata !{i8* %hana_jpg}, i64 0, metadata !17), !dbg !138
  call void @llvm.dbg.value(metadata !{i8* %JpegFileBuf}, i64 0, metadata !18), !dbg !138
  call void @llvm.dbg.value(metadata !{[5310 x i8]* %OutData_comp_buf}, i64 0, metadata !19), !dbg !138
  call void @llvm.dbg.value(metadata !{[5310 x i8]* %hana_bmp}, i64 0, metadata !20), !dbg !138
  call void @llvm.dbg.value(metadata !{i32* %main_result}, i64 0, metadata !21), !dbg !139
  call void @llvm.dbg.value(metadata !{i32 %OutData_image_width}, i64 0, metadata !22), !dbg !139
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([14 x i8]* @.str14, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str15, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str16, i32 0, i32 0), i64 28, i1 false, i1 true)
  %5 = ptrtoint i32* %1 to i64
  call void @trace_logger_log_int(i64 2, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([20 x i8]* @.str17, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str18, i32 0, i32 0))
  %6 = zext i32 %OutData_image_width to i64
  call void @trace_logger_log_int(i64 1, i64 32, i64 %6, i64 1, i8* getelementptr inbounds ([20 x i8]* @.str19, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str20, i32 0, i32 0))
  store i32 %OutData_image_width, i32* %1, align 4, !tbaa !140
  call void @llvm.dbg.declare(metadata !{i32* %1}, metadata !22), !dbg !139
  call void @llvm.dbg.value(metadata !{i32 %out_width}, i64 0, metadata !23), !dbg !139
  call void @llvm.dbg.value(metadata !{i32 %OutData_image_height}, i64 0, metadata !24), !dbg !139
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([14 x i8]* @.str21, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str22, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str23, i32 0, i32 0), i64 28, i1 false, i1 true)
  %7 = ptrtoint i32* %3 to i64
  call void @trace_logger_log_int(i64 2, i64 64, i64 %7, i64 1, i8* getelementptr inbounds ([21 x i8]* @.str24, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str25, i32 0, i32 0))
  %8 = zext i32 %OutData_image_height to i64
  call void @trace_logger_log_int(i64 1, i64 32, i64 %8, i64 1, i8* getelementptr inbounds ([21 x i8]* @.str26, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str27, i32 0, i32 0))
  store i32 %OutData_image_height, i32* %3, align 4, !tbaa !140
  call void @llvm.dbg.declare(metadata !{i32* %3}, metadata !24), !dbg !139
  call void @llvm.dbg.value(metadata !{i32 %out_length}, i64 0, metadata !25), !dbg !139
  call void @llvm.dbg.value(metadata !{i8* %JpegFileBuf}, i64 0, metadata !27), !dbg !144
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !28), !dbg !145
  call void @trace_logger_log0(i64 58, i8* getelementptr inbounds ([14 x i8]* @.str28, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str29, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str30, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !145
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str31, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str32, i32 0, i32 0)), !dbg !145
  br label %9, !dbg !145

; <label>:9                                       ; preds = %9, %0
  %indvars.iv10 = phi i64 [ 0, %0 ], [ %indvars.iv.next11, %9 ]
  %c.05 = phi i8* [ %JpegFileBuf, %0 ], [ %19, %9 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([14 x i8]* @.str33, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str34, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str35, i32 0, i32 0), i64 48, i1 false, i1 true), !dbg !147
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([18 x i8]* @.str36, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([2 x i8]* @.str37, i32 0, i32 0)), !dbg !147
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str38, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([2 x i8]* @.str39, i32 0, i32 0)), !dbg !147
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv10, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str40, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([2 x i8]* @.str41, i32 0, i32 0)), !dbg !147
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([14 x i8]* @.str42, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str43, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str44, i32 0, i32 0), i64 48, i1 false, i1 true), !dbg !147
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str45, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([2 x i8]* @.str46, i32 0, i32 0)), !dbg !147
  %10 = ptrtoint i8* %JpegFileBuf to i64, !dbg !147
  call void @trace_logger_log_int(i64 1, i64 64, i64 %10, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str47, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([2 x i8]* @.str48, i32 0, i32 0)), !dbg !147
  %11 = ptrtoint i8* %c.05 to i64, !dbg !147
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %11, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str49, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([2 x i8]* @.str50, i32 0, i32 0)), !dbg !147
  call void @trace_logger_log0(i64 61, i8* getelementptr inbounds ([14 x i8]* @.str51, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str52, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str53, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !147
  call void @trace_logger_log_int(i64 2, i64 64, i64 %indvars.iv10, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str54, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str55, i32 0, i32 0)), !dbg !147
  %12 = ptrtoint i8* %hana_jpg to i64, !dbg !147
  call void @trace_logger_log_int(i64 1, i64 64, i64 %12, i64 1, i8* getelementptr inbounds ([9 x i8]* @.str56, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str57, i32 0, i32 0)), !dbg !147
  %13 = getelementptr inbounds i8* %hana_jpg, i64 %indvars.iv10, !dbg !147
  %14 = ptrtoint i8* %13 to i64, !dbg !147
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %14, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str58, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str59, i32 0, i32 0)), !dbg !147
  call void @trace_logger_log0(i64 61, i8* getelementptr inbounds ([14 x i8]* @.str60, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str61, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str62, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !147
  %15 = ptrtoint i8* %13 to i64, !dbg !147
  call void @trace_logger_log_int(i64 1, i64 64, i64 %15, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str63, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str64, i32 0, i32 0)), !dbg !147
  %16 = load i8* %13, align 1, !dbg !147, !tbaa !149
  %17 = zext i8 %16 to i64, !dbg !150
  call void @trace_logger_log_int(i64 19134, i64 8, i64 %17, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str65, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str66, i32 0, i32 0)), !dbg !150
  call void @trace_logger_log0(i64 62, i8* getelementptr inbounds ([14 x i8]* @.str67, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str68, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str69, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !150
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str70, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str71, i32 0, i32 0)), !dbg !150
  %18 = ptrtoint i8* %c.05 to i64, !dbg !150
  call void @trace_logger_log_int(i64 1, i64 64, i64 %18, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str72, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str73, i32 0, i32 0)), !dbg !150
  %19 = getelementptr inbounds i8* %c.05, i64 1, !dbg !150
  %20 = ptrtoint i8* %19 to i64, !dbg !150
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %20, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str74, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str75, i32 0, i32 0)), !dbg !150
  call void @llvm.dbg.value(metadata !{i8* %19}, i64 0, metadata !27), !dbg !150
  call void @trace_logger_log0(i64 62, i8* getelementptr inbounds ([14 x i8]* @.str76, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str77, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str78, i32 0, i32 0), i64 28, i1 false, i1 true), !dbg !150
  %21 = ptrtoint i8* %c.05 to i64, !dbg !150
  call void @trace_logger_log_int(i64 2, i64 64, i64 %21, i64 1, i8* getelementptr inbounds ([5 x i8]* @.str79, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str80, i32 0, i32 0)), !dbg !150
  %22 = zext i8 %16 to i64, !dbg !150
  call void @trace_logger_log_int(i64 1, i64 8, i64 %22, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str81, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str82, i32 0, i32 0)), !dbg !150
  store i8 %16, i8* %c.05, align 1, !dbg !150, !tbaa !149
  call void @trace_logger_log0(i64 58, i8* getelementptr inbounds ([14 x i8]* @.str83, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str84, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str85, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !145
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str86, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str87, i32 0, i32 0)), !dbg !145
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv10, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str88, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str89, i32 0, i32 0)), !dbg !145
  %indvars.iv.next11 = add nuw nsw i64 %indvars.iv10, 1, !dbg !145
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next11, i64 1, i8* getelementptr inbounds ([18 x i8]* @.str90, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str91, i32 0, i32 0)), !dbg !145
  call void @trace_logger_log0(i64 58, i8* getelementptr inbounds ([14 x i8]* @.str92, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str93, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str94, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !145
  call void @trace_logger_log_int(i64 2, i64 64, i64 5207, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str95, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str96, i32 0, i32 0)), !dbg !145
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next11, i64 1, i8* getelementptr inbounds ([18 x i8]* @.str97, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str98, i32 0, i32 0)), !dbg !145
  %exitcond12 = icmp eq i64 %indvars.iv.next11, 5207, !dbg !145
  %23 = zext i1 %exitcond12 to i64, !dbg !145
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %23, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str99, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str100, i32 0, i32 0)), !dbg !145
  call void @trace_logger_log0(i64 58, i8* getelementptr inbounds ([14 x i8]* @.str101, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str102, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str103, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !145
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str104, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str105, i32 0, i32 0)), !dbg !145
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str106, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str107, i32 0, i32 0)), !dbg !145
  %24 = zext i1 %exitcond12 to i64, !dbg !145
  call void @trace_logger_log_int(i64 1, i64 1, i64 %24, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str108, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str109, i32 0, i32 0)), !dbg !145
  br i1 %exitcond12, label %25, label %9, !dbg !145

; <label>:25                                      ; preds = %9
  call void @trace_logger_log0(i64 65, i8* getelementptr inbounds ([14 x i8]* @.str110, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str111, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str112, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !151
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32* @out_length_get_sof to i64), i64 1, i8* getelementptr inbounds ([19 x i8]* @.str113, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str114, i32 0, i32 0)), !dbg !151
  %26 = load i32* @out_length_get_sof, align 4, !dbg !151, !tbaa !140
  %27 = zext i32 %26 to i64, !dbg !151
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %27, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str115, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str116, i32 0, i32 0)), !dbg !151
  call void @trace_logger_log0(i64 65, i8* getelementptr inbounds ([14 x i8]* @.str117, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str118, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str119, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !151
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32* @out_data_precision_get_sof to i64), i64 1, i8* getelementptr inbounds ([27 x i8]* @.str120, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str121, i32 0, i32 0)), !dbg !151
  %28 = load i32* @out_data_precision_get_sof, align 4, !dbg !151, !tbaa !140
  %29 = zext i32 %28 to i64, !dbg !151
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %29, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str122, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str123, i32 0, i32 0)), !dbg !151
  call void @trace_logger_log0(i64 65, i8* getelementptr inbounds ([14 x i8]* @.str124, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str125, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str126, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !151
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32* @out_p_jinfo_image_height_get_sof to i64), i64 1, i8* getelementptr inbounds ([33 x i8]* @.str127, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str128, i32 0, i32 0)), !dbg !151
  %30 = load i32* @out_p_jinfo_image_height_get_sof, align 4, !dbg !151, !tbaa !140
  %31 = zext i32 %30 to i64, !dbg !151
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %31, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str129, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str130, i32 0, i32 0)), !dbg !151
  call void @trace_logger_log0(i64 65, i8* getelementptr inbounds ([14 x i8]* @.str131, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str132, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str133, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !151
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32* @out_p_jinfo_image_width_get_sof to i64), i64 1, i8* getelementptr inbounds ([32 x i8]* @.str134, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str135, i32 0, i32 0)), !dbg !151
  %32 = load i32* @out_p_jinfo_image_width_get_sof, align 4, !dbg !151, !tbaa !140
  %33 = zext i32 %32 to i64, !dbg !151
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %33, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str136, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str137, i32 0, i32 0)), !dbg !151
  call void @trace_logger_log0(i64 65, i8* getelementptr inbounds ([14 x i8]* @.str138, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str139, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str140, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !151
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32* @out_p_jinfo_num_components_get_sof to i64), i64 1, i8* getelementptr inbounds ([35 x i8]* @.str141, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str142, i32 0, i32 0)), !dbg !151
  %34 = load i32* @out_p_jinfo_num_components_get_sof, align 4, !dbg !151, !tbaa !140
  %35 = zext i32 %34 to i64, !dbg !151
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %35, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str143, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str144, i32 0, i32 0)), !dbg !151
  call void @trace_logger_log0(i64 65, i8* getelementptr inbounds ([14 x i8]* @.str145, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str146, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str147, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !151
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32* @out_length_get_sos to i64), i64 1, i8* getelementptr inbounds ([19 x i8]* @.str148, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str149, i32 0, i32 0)), !dbg !151
  %36 = load i32* @out_length_get_sos, align 4, !dbg !151, !tbaa !140
  %37 = zext i32 %36 to i64, !dbg !151
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %37, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str150, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str151, i32 0, i32 0)), !dbg !151
  call void @trace_logger_log0(i64 65, i8* getelementptr inbounds ([14 x i8]* @.str152, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str153, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str154, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !151
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32* @out_num_comp_get_sos to i64), i64 1, i8* getelementptr inbounds ([21 x i8]* @.str155, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str156, i32 0, i32 0)), !dbg !151
  %38 = load i32* @out_num_comp_get_sos, align 4, !dbg !151, !tbaa !140
  %39 = zext i32 %38 to i64, !dbg !151
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %39, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str157, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str158, i32 0, i32 0)), !dbg !151
  %40 = call i32 (i8*, i32*, i32*, i8*, i16*, i16*, i8*, i32, i32, i32, i32, i32, i32*, i32*, i32*, i32*, i32*, i32*, i32, i32, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i8*, i8*, i8*, i8*, [36 x i32]*, [257 x i32]*, [36 x i32]*, [257 x i32]*, [64 x i32]*, i32*, i8*, i8*, i8*, i8*, i32*, i32*, i32*, i32*, [36 x i32]*, [36 x i32]*, [36 x i32]*, i32*, [36 x i32]*, [36 x i32]*, [36 x i32]*, i32*, i32*, i32*, i32*, i8*, [3 x [64 x i32]]*, [5310 x i8]*, ...)* bitcast (i32 (...)* @jpeg_read to i32 (i8*, i32*, i32*, i8*, i16*, i16*, i8*, i32, i32, i32, i32, i32, i32*, i32*, i32*, i32*, i32*, i32*, i32, i32, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i8*, i8*, i8*, i8*, [36 x i32]*, [257 x i32]*, [36 x i32]*, [257 x i32]*, [64 x i32]*, i32*, i8*, i8*, i8*, i8*, i32*, i32*, i32*, i32*, [36 x i32]*, [36 x i32]*, [36 x i32]*, i32*, [36 x i32]*, [36 x i32]*, [36 x i32]*, i32*, i32*, i32*, i32*, i8*, [3 x [64 x i32]]*, [5310 x i8]*, ...)*)(i8* %JpegFileBuf, i32* %main_result, i32* @i_marker, i8* @p_jinfo_data_precision, i16* @p_jinfo_image_height, i16* @p_jinfo_image_width, i8* @p_jinfo_num_components, i32 %26, i32 %28, i32 %30, i32 %32, i32 %34, i32* getelementptr inbounds ([3 x i32]* @out_index_get_sof, i64 0, i64 0), i32* getelementptr inbounds ([3 x i32]* @out_id_get_sof, i64 0, i64 0), i32* getelementptr inbounds ([3 x i32]* @out_h_samp_factor_get_sof, i64 0, i64 0), i32* getelementptr inbounds ([3 x i32]* @out_v_samp_factor_get_sof, i64 0, i64 0), i32* getelementptr inbounds ([3 x i32]* @out_quant_tbl_no_get_sof, i64 0, i64 0), i32* @i_get_sos, i32 %36, i32 %38, i32* getelementptr inbounds ([3 x i32]* @out_comp_id_get_sos, i64 0, i64 0), i32* getelementptr inbounds ([3 x i32]* @out_dc_tbl_no_get_sos, i64 0, i64 0), i32* getelementptr inbounds ([3 x i32]* @out_ac_tbl_no_get_sos, i64 0, i64 0), i32* @i_get_dht, i32* getelementptr inbounds ([4 x i32]* @out_length_get_dht, i64 0, i64 0), i32* getelementptr inbounds ([4 x i32]* @out_index_get_dht, i64 0, i64 0), i32* getelementptr inbounds ([4 x i32]* @out_count_get_dht, i64 0, i64 0), i32* @i_get_dqt, i32* getelementptr inbounds ([2 x i32]* @out_length_get_dqt, i64 0, i64 0), i32* getelementptr inbounds ([2 x i32]* @out_prec_get_dht, i64 0, i64 0), i32* getelementptr inbounds ([2 x i32]* @out_num_get_dht, i64 0, i64 0), i32* @p_jinfo_smp_fact, i8* getelementptr inbounds ([3 x i8]* @p_jinfo_comps_info_id, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @p_jinfo_comps_info_dc_tbl_no, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @p_jinfo_comps_info_ac_tbl_no, i64 0, i64 0), i8* getelementptr inbounds ([5310 x i8]* @p_jinfo_jpeg_data, i64 0, i64 0), [36 x i32]* getelementptr inbounds ([2 x [36 x i32]]* @p_jinfo_ac_xhuff_tbl_bits, i64 0, i64 0), [257 x i32]* getelementptr inbounds ([2 x [257 x i32]]* @p_jinfo_ac_xhuff_tbl_huffval, i64 0, i64 0), [36 x i32]* getelementptr inbounds ([2 x [36 x i32]]* @p_jinfo_dc_xhuff_tbl_bits, i64 0, i64 0), [257 x i32]* getelementptr inbounds ([2 x [257 x i32]]* @p_jinfo_dc_xhuff_tbl_huffval, i64 0, i64 0), [64 x i32]* getelementptr inbounds ([4 x [64 x i32]]* @p_jinfo_quant_tbl_quantval, i64 0, i64 0), i32* getelementptr inbounds ([10 x i32]* @out_unread_marker, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @p_jinfo_comps_info_index, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @p_jinfo_comps_info_h_samp_factor, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @p_jinfo_comps_info_v_samp_factor, i64 0, i64 0), i8* getelementptr inbounds ([3 x i8]* @p_jinfo_comps_info_quant_tbl_no, i64 0, i64 0), i32* @p_jinfo_MCUHeight, i32* @p_jinfo_MCUWidth, i32* @p_jinfo_NumMCU, i32* getelementptr inbounds ([2 x i32]* @p_jinfo_dc_dhuff_tbl_ml, i64 0, i64 0), [36 x i32]* getelementptr inbounds ([2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_maxcode, i64 0, i64 0), [36 x i32]* getelementptr inbounds ([2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_mincode, i64 0, i64 0), [36 x i32]* getelementptr inbounds ([2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_valptr, i64 0, i64 0), i32* getelementptr inbounds ([2 x i32]* @p_jinfo_ac_dhuff_tbl_ml, i64 0, i64 0), [36 x i32]* getelementptr inbounds ([2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_maxcode, i64 0, i64 0), [36 x i32]* getelementptr inbounds ([2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_mincode, i64 0, i64 0), [36 x i32]* getelementptr inbounds ([2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_valptr, i64 0, i64 0), i32* %1, i32* %3, i32* getelementptr inbounds ([3 x i32]* @OutData_comp_vpos, i64 0, i64 0), i32* getelementptr inbounds ([3 x i32]* @OutData_comp_hpos, i64 0, i64 0), i8* getelementptr inbounds ([5310 x i8]* @CurHuffReadBuf, i64 0, i64 0), [3 x [64 x i32]]* getelementptr inbounds ([4 x [3 x [64 x i32]]]* @rgb_buf, i64 0, i64 0), [5310 x i8]* %OutData_comp_buf) #3, !dbg !151
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !28), !dbg !152
  call void @trace_logger_log0(i64 116, i8* getelementptr inbounds ([14 x i8]* @.str159, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str160, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str161, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !152
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str162, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str163, i32 0, i32 0)), !dbg !152
  br label %.preheader, !dbg !152

.preheader:                                       ; preds = %44, %25
  %indvars.iv7 = phi i64 [ 0, %25 ], [ %indvars.iv.next8, %44 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([14 x i8]* @.str164, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str165, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str166, i32 0, i32 0), i64 48, i1 false, i1 true), !dbg !154
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([17 x i8]* @.str167, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([3 x i8]* @.str168, i32 0, i32 0)), !dbg !154
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str169, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([2 x i8]* @.str170, i32 0, i32 0)), !dbg !154
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv7, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str171, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([2 x i8]* @.str172, i32 0, i32 0)), !dbg !154
  call void @trace_logger_log0(i64 118, i8* getelementptr inbounds ([14 x i8]* @.str173, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str174, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str175, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !154
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str176, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str177, i32 0, i32 0)), !dbg !154
  br label %41, !dbg !154

; <label>:41                                      ; preds = %41, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %41 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([14 x i8]* @.str178, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str179, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str180, i32 0, i32 0), i64 48, i1 false, i1 true), !dbg !154
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str181, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([3 x i8]* @.str182, i32 0, i32 0)), !dbg !154
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str183, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([11 x i8]* @.str184, i32 0, i32 0)), !dbg !154
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str185, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([11 x i8]* @.str186, i32 0, i32 0)), !dbg !154
  call void @trace_logger_log0(i64 118, i8* getelementptr inbounds ([14 x i8]* @.str187, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str188, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str189, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !154
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str190, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str191, i32 0, i32 0)), !dbg !154
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str192, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str193, i32 0, i32 0)), !dbg !154
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !154
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str194, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str195, i32 0, i32 0)), !dbg !154
  call void @trace_logger_log0(i64 118, i8* getelementptr inbounds ([14 x i8]* @.str196, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str197, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8]* @.str198, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !154
  call void @trace_logger_log_int(i64 2, i64 64, i64 5310, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str199, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str200, i32 0, i32 0)), !dbg !154
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str201, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str202, i32 0, i32 0)), !dbg !154
  %exitcond = icmp eq i64 %indvars.iv.next, 5310, !dbg !154
  %42 = zext i1 %exitcond to i64, !dbg !154
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %42, i64 1, i8* getelementptr inbounds ([9 x i8]* @.str203, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str204, i32 0, i32 0)), !dbg !154
  call void @trace_logger_log0(i64 118, i8* getelementptr inbounds ([14 x i8]* @.str205, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str206, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str207, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !154
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str208, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str209, i32 0, i32 0)), !dbg !154
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str210, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str211, i32 0, i32 0)), !dbg !154
  %43 = zext i1 %exitcond to i64, !dbg !154
  call void @trace_logger_log_int(i64 1, i64 1, i64 %43, i64 1, i8* getelementptr inbounds ([9 x i8]* @.str212, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str213, i32 0, i32 0)), !dbg !154
  br i1 %exitcond, label %44, label %41, !dbg !154

; <label>:44                                      ; preds = %41
  call void @trace_logger_log0(i64 116, i8* getelementptr inbounds ([14 x i8]* @.str214, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str215, i32 0, i32 0), i8* getelementptr inbounds ([17 x i8]* @.str216, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !152
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str217, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str218, i32 0, i32 0)), !dbg !152
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv7, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str219, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str220, i32 0, i32 0)), !dbg !152
  %indvars.iv.next8 = add nuw nsw i64 %indvars.iv7, 1, !dbg !152
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next8, i64 1, i8* getelementptr inbounds ([17 x i8]* @.str221, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str222, i32 0, i32 0)), !dbg !152
  call void @trace_logger_log0(i64 116, i8* getelementptr inbounds ([14 x i8]* @.str223, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str224, i32 0, i32 0), i8* getelementptr inbounds ([10 x i8]* @.str225, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !152
  call void @trace_logger_log_int(i64 2, i64 64, i64 3, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str226, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str227, i32 0, i32 0)), !dbg !152
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next8, i64 1, i8* getelementptr inbounds ([17 x i8]* @.str228, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str229, i32 0, i32 0)), !dbg !152
  %exitcond9 = icmp eq i64 %indvars.iv.next8, 3, !dbg !152
  %45 = zext i1 %exitcond9 to i64, !dbg !152
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %45, i64 1, i8* getelementptr inbounds ([10 x i8]* @.str230, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str231, i32 0, i32 0)), !dbg !152
  call void @trace_logger_log0(i64 116, i8* getelementptr inbounds ([14 x i8]* @.str232, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str233, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str234, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !152
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str235, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str236, i32 0, i32 0)), !dbg !152
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str237, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str238, i32 0, i32 0)), !dbg !152
  %46 = zext i1 %exitcond9 to i64, !dbg !152
  call void @trace_logger_log_int(i64 1, i64 1, i64 %46, i64 1, i8* getelementptr inbounds ([10 x i8]* @.str239, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str240, i32 0, i32 0)), !dbg !152
  br i1 %exitcond9, label %47, label %.preheader, !dbg !152

; <label>:47                                      ; preds = %44
  call void @llvm.dbg.value(metadata !{i32* %1}, i64 0, metadata !22), !dbg !157
  call void @llvm.dbg.value(metadata !{i32* %3}, i64 0, metadata !24), !dbg !159
  call void @trace_logger_log0(i64 134, i8* getelementptr inbounds ([14 x i8]* @.str241, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str242, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str243, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !161
  call void @trace_logger_log_int(i64 1, i64 32, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str244, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str245, i32 0, i32 0)), !dbg !161
  ret i32 0, !dbg !161
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

declare i32 @jpeg_read(...) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

declare void @trace_logger_log0(i64, i8*, i8*, i8*, i64, i1, i1)

declare void @trace_logger_log_int(i64, i64, i64, i64, i8*, i64, i8*)

declare void @trace_logger_log_double(i64, i64, double, i64, i8*, i64, i8*)

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!135, !136}
!llvm.ident = !{!137}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !30, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_10/jpeg2bmp.c] [DW_LANG_C99]
!1 = metadata !{metadata !"jpeg2bmp.c", metadata !"/home/giorgio/ALADDIN/SHOC/jpeg/REG_10"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"jpeg2bmp_main", metadata !"jpeg2bmp_main", metadata !"", i32 47, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i8*, i8*, [5310 x i8]*, [5310 x i8]*, i32*, i32, i32, i32, i32)* @jpeg2bmp_main, null, null, metadata !16, i32 49} ; [ DW_TAG_subprogram ] [line 47] [def] [scope 49] [jpeg2bmp_main]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_10/jpeg2bmp.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9, metadata !9, metadata !11, metadata !11, metadata !15, metadata !8, metadata !8, metadata !8, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from unsigned char]
!10 = metadata !{i32 786468, null, null, metadata !"unsigned char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 8} ; [ DW_TAG_base_type ] [unsigned char] [line 0, size 8, align 8, offset 0, enc DW_ATE_unsigned_char]
!11 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !12} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!12 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 42480, i64 8, i32 0, i32 0, metadata !10, metadata !13, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 42480, align 8, offset 0] [from unsigned char]
!13 = metadata !{metadata !14}
!14 = metadata !{i32 786465, i64 0, i64 5310}     ; [ DW_TAG_subrange_type ] [0, 5309]
!15 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !8} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!16 = metadata !{metadata !17, metadata !18, metadata !19, metadata !20, metadata !21, metadata !22, metadata !23, metadata !24, metadata !25, metadata !26, metadata !27, metadata !28, metadata !29}
!17 = metadata !{i32 786689, metadata !4, metadata !"hana_jpg", metadata !5, i32 16777263, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [hana_jpg] [line 47]
!18 = metadata !{i32 786689, metadata !4, metadata !"JpegFileBuf", metadata !5, i32 33554479, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [JpegFileBuf] [line 47]
!19 = metadata !{i32 786689, metadata !4, metadata !"OutData_comp_buf", metadata !5, i32 50331695, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [OutData_comp_buf] [line 47]
!20 = metadata !{i32 786689, metadata !4, metadata !"hana_bmp", metadata !5, i32 67108911, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [hana_bmp] [line 47]
!21 = metadata !{i32 786689, metadata !4, metadata !"main_result", metadata !5, i32 83886128, metadata !15, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [main_result] [line 48]
!22 = metadata !{i32 786689, metadata !4, metadata !"OutData_image_width", metadata !5, i32 100663344, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [OutData_image_width] [line 48]
!23 = metadata !{i32 786689, metadata !4, metadata !"out_width", metadata !5, i32 117440560, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_width] [line 48]
!24 = metadata !{i32 786689, metadata !4, metadata !"OutData_image_height", metadata !5, i32 134217776, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [OutData_image_height] [line 48]
!25 = metadata !{i32 786689, metadata !4, metadata !"out_length", metadata !5, i32 150994992, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_length] [line 48]
!26 = metadata !{i32 786688, metadata !4, metadata !"ci", metadata !5, i32 50, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ci] [line 50]
!27 = metadata !{i32 786688, metadata !4, metadata !"c", metadata !5, i32 51, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c] [line 51]
!28 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 52, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 52]
!29 = metadata !{i32 786688, metadata !4, metadata !"j", metadata !5, i32 52, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 52]
!30 = metadata !{metadata !31, metadata !35, metadata !37, metadata !38, metadata !39, metadata !40, metadata !44, metadata !45, metadata !46, metadata !47, metadata !48, metadata !49, metadata !50, metadata !56, metadata !61, metadata !65, metadata !66, metadata !67, metadata !70, metadata !71, metadata !72, metadata !73, metadata !74, metadata !75, metadata !76, metadata !77, metadata !78, metadata !79, metadata !80, metadata !83, metadata !86, metadata !87, metadata !88, metadata !89, metadata !90, metadata !92, metadata !93, metadata !96, metadata !100, metadata !101, metadata !102, metadata !103, metadata !104, metadata !108, metadata !109, metadata !110, metadata !111, metadata !112, metadata !113, metadata !114, metadata !115, metadata !116, metadata !117, metadata !118, metadata !119, metadata !120, metadata !121, metadata !122, metadata !123, metadata !124, metadata !125, metadata !126, metadata !129, metadata !130, metadata !131, metadata !132, metadata !133, metadata !134}
!31 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_data_precision", metadata !"p_jinfo_data_precision", metadata !"", metadata !32, i32 70, metadata !34, i32 0, i32 1, i8* @p_jinfo_data_precision, null} ; [ DW_TAG_variable ] [p_jinfo_data_precision] [line 70] [def]
!32 = metadata !{i32 786473, metadata !33}        ; [ DW_TAG_file_type ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_10/./decode.h]
!33 = metadata !{metadata !"./decode.h", metadata !"/home/giorgio/ALADDIN/SHOC/jpeg/REG_10"}
!34 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!35 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_image_height", metadata !"p_jinfo_image_height", metadata !"", metadata !32, i32 71, metadata !36, i32 0, i32 1, i16* @p_jinfo_image_height, null} ; [ DW_TAG_variable ] [p_jinfo_image_height] [line 71] [def]
!36 = metadata !{i32 786468, null, null, metadata !"short", i32 0, i64 16, i64 16, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [short] [line 0, size 16, align 16, offset 0, enc DW_ATE_signed]
!37 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_image_width", metadata !"p_jinfo_image_width", metadata !"", metadata !32, i32 72, metadata !36, i32 0, i32 1, i16* @p_jinfo_image_width, null} ; [ DW_TAG_variable ] [p_jinfo_image_width] [line 72] [def]
!38 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_num_components", metadata !"p_jinfo_num_components", metadata !"", metadata !32, i32 73, metadata !34, i32 0, i32 1, i8* @p_jinfo_num_components, null} ; [ DW_TAG_variable ] [p_jinfo_num_components] [line 73] [def]
!39 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_smp_fact", metadata !"p_jinfo_smp_fact", metadata !"", metadata !32, i32 74, metadata !8, i32 0, i32 1, i32* @p_jinfo_smp_fact, null} ; [ DW_TAG_variable ] [p_jinfo_smp_fact] [line 74] [def]
!40 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_index", metadata !"p_jinfo_comps_info_index", metadata !"", metadata !32, i32 76, metadata !41, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_index, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_index] [line 76] [def]
!41 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 24, i64 8, i32 0, i32 0, metadata !34, metadata !42, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 24, align 8, offset 0] [from char]
!42 = metadata !{metadata !43}
!43 = metadata !{i32 786465, i64 0, i64 3}        ; [ DW_TAG_subrange_type ] [0, 2]
!44 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_id", metadata !"p_jinfo_comps_info_id", metadata !"", metadata !32, i32 77, metadata !41, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_id, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_id] [line 77] [def]
!45 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_h_samp_factor", metadata !"p_jinfo_comps_info_h_samp_factor", metadata !"", metadata !32, i32 78, metadata !41, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_h_samp_factor, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_h_samp_factor] [line 78] [def]
!46 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_v_samp_factor", metadata !"p_jinfo_comps_info_v_samp_factor", metadata !"", metadata !32, i32 79, metadata !41, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_v_samp_factor, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_v_samp_factor] [line 79] [def]
!47 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_quant_tbl_no", metadata !"p_jinfo_comps_info_quant_tbl_no", metadata !"", metadata !32, i32 80, metadata !41, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_quant_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_quant_tbl_no] [line 80] [def]
!48 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_dc_tbl_no", metadata !"p_jinfo_comps_info_dc_tbl_no", metadata !"", metadata !32, i32 81, metadata !41, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_dc_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_dc_tbl_no] [line 81] [def]
!49 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_ac_tbl_no", metadata !"p_jinfo_comps_info_ac_tbl_no", metadata !"", metadata !32, i32 82, metadata !41, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_ac_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_ac_tbl_no] [line 82] [def]
!50 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_quant_tbl_quantval", metadata !"p_jinfo_quant_tbl_quantval", metadata !"", metadata !32, i32 84, metadata !51, i32 0, i32 1, [4 x [64 x i32]]* @p_jinfo_quant_tbl_quantval, null} ; [ DW_TAG_variable ] [p_jinfo_quant_tbl_quantval] [line 84] [def]
!51 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8192, i64 32, i32 0, i32 0, metadata !52, metadata !53, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8192, align 32, offset 0] [from unsigned int]
!52 = metadata !{i32 786468, null, null, metadata !"unsigned int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned int] [line 0, size 32, align 32, offset 0, enc DW_ATE_unsigned]
!53 = metadata !{metadata !54, metadata !55}
!54 = metadata !{i32 786465, i64 0, i64 4}        ; [ DW_TAG_subrange_type ] [0, 3]
!55 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!56 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_xhuff_tbl_bits", metadata !"p_jinfo_dc_xhuff_tbl_bits", metadata !"", metadata !32, i32 86, metadata !57, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_xhuff_tbl_bits, null} ; [ DW_TAG_variable ] [p_jinfo_dc_xhuff_tbl_bits] [line 86] [def]
!57 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2304, i64 32, i32 0, i32 0, metadata !8, metadata !58, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2304, align 32, offset 0] [from int]
!58 = metadata !{metadata !59, metadata !60}
!59 = metadata !{i32 786465, i64 0, i64 2}        ; [ DW_TAG_subrange_type ] [0, 1]
!60 = metadata !{i32 786465, i64 0, i64 36}       ; [ DW_TAG_subrange_type ] [0, 35]
!61 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_xhuff_tbl_huffval", metadata !"p_jinfo_dc_xhuff_tbl_huffval", metadata !"", metadata !32, i32 87, metadata !62, i32 0, i32 1, [2 x [257 x i32]]* @p_jinfo_dc_xhuff_tbl_huffval, null} ; [ DW_TAG_variable ] [p_jinfo_dc_xhuff_tbl_huffval] [line 87] [def]
!62 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 16448, i64 32, i32 0, i32 0, metadata !8, metadata !63, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 16448, align 32, offset 0] [from int]
!63 = metadata !{metadata !59, metadata !64}
!64 = metadata !{i32 786465, i64 0, i64 257}      ; [ DW_TAG_subrange_type ] [0, 256]
!65 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_xhuff_tbl_bits", metadata !"p_jinfo_ac_xhuff_tbl_bits", metadata !"", metadata !32, i32 89, metadata !57, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_xhuff_tbl_bits, null} ; [ DW_TAG_variable ] [p_jinfo_ac_xhuff_tbl_bits] [line 89] [def]
!66 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_xhuff_tbl_huffval", metadata !"p_jinfo_ac_xhuff_tbl_huffval", metadata !"", metadata !32, i32 90, metadata !62, i32 0, i32 1, [2 x [257 x i32]]* @p_jinfo_ac_xhuff_tbl_huffval, null} ; [ DW_TAG_variable ] [p_jinfo_ac_xhuff_tbl_huffval] [line 90] [def]
!67 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_ml", metadata !"p_jinfo_dc_dhuff_tbl_ml", metadata !"", metadata !32, i32 92, metadata !68, i32 0, i32 1, [2 x i32]* @p_jinfo_dc_dhuff_tbl_ml, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_ml] [line 92] [def]
!68 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !8, metadata !69, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from int]
!69 = metadata !{metadata !59}
!70 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_maxcode", metadata !"p_jinfo_dc_dhuff_tbl_maxcode", metadata !"", metadata !32, i32 93, metadata !57, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_maxcode, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_maxcode] [line 93] [def]
!71 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_mincode", metadata !"p_jinfo_dc_dhuff_tbl_mincode", metadata !"", metadata !32, i32 94, metadata !57, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_mincode, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_mincode] [line 94] [def]
!72 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_valptr", metadata !"p_jinfo_dc_dhuff_tbl_valptr", metadata !"", metadata !32, i32 95, metadata !57, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_valptr, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_valptr] [line 95] [def]
!73 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_ml", metadata !"p_jinfo_ac_dhuff_tbl_ml", metadata !"", metadata !32, i32 97, metadata !68, i32 0, i32 1, [2 x i32]* @p_jinfo_ac_dhuff_tbl_ml, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_ml] [line 97] [def]
!74 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_maxcode", metadata !"p_jinfo_ac_dhuff_tbl_maxcode", metadata !"", metadata !32, i32 98, metadata !57, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_maxcode, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_maxcode] [line 98] [def]
!75 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_mincode", metadata !"p_jinfo_ac_dhuff_tbl_mincode", metadata !"", metadata !32, i32 99, metadata !57, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_mincode, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_mincode] [line 99] [def]
!76 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_valptr", metadata !"p_jinfo_ac_dhuff_tbl_valptr", metadata !"", metadata !32, i32 100, metadata !57, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_valptr, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_valptr] [line 100] [def]
!77 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_MCUWidth", metadata !"p_jinfo_MCUWidth", metadata !"", metadata !32, i32 102, metadata !8, i32 0, i32 1, i32* @p_jinfo_MCUWidth, null} ; [ DW_TAG_variable ] [p_jinfo_MCUWidth] [line 102] [def]
!78 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_MCUHeight", metadata !"p_jinfo_MCUHeight", metadata !"", metadata !32, i32 103, metadata !8, i32 0, i32 1, i32* @p_jinfo_MCUHeight, null} ; [ DW_TAG_variable ] [p_jinfo_MCUHeight] [line 103] [def]
!79 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_NumMCU", metadata !"p_jinfo_NumMCU", metadata !"", metadata !32, i32 104, metadata !8, i32 0, i32 1, i32* @p_jinfo_NumMCU, null} ; [ DW_TAG_variable ] [p_jinfo_NumMCU] [line 104] [def]
!80 = metadata !{i32 786484, i32 0, null, metadata !"rgb_buf", metadata !"rgb_buf", metadata !"", metadata !32, i32 106, metadata !81, i32 0, i32 1, [4 x [3 x [64 x i32]]]* @rgb_buf, null} ; [ DW_TAG_variable ] [rgb_buf] [line 106] [def]
!81 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 24576, i64 32, i32 0, i32 0, metadata !8, metadata !82, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 24576, align 32, offset 0] [from int]
!82 = metadata !{metadata !54, metadata !43, metadata !55}
!83 = metadata !{i32 786484, i32 0, null, metadata !"main_result", metadata !"main_result", metadata !"", metadata !84, i32 49, metadata !8, i32 0, i32 1, i32* @main_result, null} ; [ DW_TAG_variable ] [main_result] [line 49] [def]
!84 = metadata !{i32 786473, metadata !85}        ; [ DW_TAG_file_type ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_10/./init.h]
!85 = metadata !{metadata !"./init.h", metadata !"/home/giorgio/ALADDIN/SHOC/jpeg/REG_10"}
!86 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_jpeg_data", metadata !"p_jinfo_jpeg_data", metadata !"", metadata !84, i32 51, metadata !12, i32 0, i32 1, [5310 x i8]* @p_jinfo_jpeg_data, null} ; [ DW_TAG_variable ] [p_jinfo_jpeg_data] [line 51] [def]
!87 = metadata !{i32 786484, i32 0, null, metadata !"CurHuffReadBuf", metadata !"CurHuffReadBuf", metadata !"", metadata !84, i32 56, metadata !12, i32 0, i32 1, [5310 x i8]* @CurHuffReadBuf, null} ; [ DW_TAG_variable ] [CurHuffReadBuf] [line 56] [def]
!88 = metadata !{i32 786484, i32 0, null, metadata !"OutData_image_width", metadata !"OutData_image_width", metadata !"", metadata !84, i32 57, metadata !8, i32 0, i32 1, i32* @OutData_image_width, null} ; [ DW_TAG_variable ] [OutData_image_width] [line 57] [def]
!89 = metadata !{i32 786484, i32 0, null, metadata !"OutData_image_height", metadata !"OutData_image_height", metadata !"", metadata !84, i32 58, metadata !8, i32 0, i32 1, i32* @OutData_image_height, null} ; [ DW_TAG_variable ] [OutData_image_height] [line 58] [def]
!90 = metadata !{i32 786484, i32 0, null, metadata !"OutData_comp_vpos", metadata !"OutData_comp_vpos", metadata !"", metadata !84, i32 59, metadata !91, i32 0, i32 1, [3 x i32]* @OutData_comp_vpos, null} ; [ DW_TAG_variable ] [OutData_comp_vpos] [line 59] [def]
!91 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 96, i64 32, i32 0, i32 0, metadata !8, metadata !42, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 96, align 32, offset 0] [from int]
!92 = metadata !{i32 786484, i32 0, null, metadata !"OutData_comp_hpos", metadata !"OutData_comp_hpos", metadata !"", metadata !84, i32 60, metadata !91, i32 0, i32 1, [3 x i32]* @OutData_comp_hpos, null} ; [ DW_TAG_variable ] [OutData_comp_hpos] [line 60] [def]
!93 = metadata !{i32 786484, i32 0, null, metadata !"OutData_comp_buf", metadata !"OutData_comp_buf", metadata !"", metadata !84, i32 61, metadata !94, i32 0, i32 1, [3 x [5310 x i8]]* @OutData_comp_buf, null} ; [ DW_TAG_variable ] [OutData_comp_buf] [line 61] [def]
!94 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 127440, i64 8, i32 0, i32 0, metadata !10, metadata !95, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 127440, align 8, offset 0] [from unsigned char]
!95 = metadata !{metadata !43, metadata !14}
!96 = metadata !{i32 786484, i32 0, null, metadata !"hana_jpg", metadata !"hana_jpg", metadata !"", metadata !84, i32 63, metadata !97, i32 0, i32 1, [5207 x i8]* @hana_jpg, null} ; [ DW_TAG_variable ] [hana_jpg] [line 63] [def]
!97 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 41656, i64 8, i32 0, i32 0, metadata !10, metadata !98, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 41656, align 8, offset 0] [from unsigned char]
!98 = metadata !{metadata !99}
!99 = metadata !{i32 786465, i64 0, i64 5207}     ; [ DW_TAG_subrange_type ] [0, 5206]
!100 = metadata !{i32 786484, i32 0, null, metadata !"hana_bmp", metadata !"hana_bmp", metadata !"", metadata !84, i32 64, metadata !94, i32 0, i32 1, [3 x [5310 x i8]]* @hana_bmp, null} ; [ DW_TAG_variable ] [hana_bmp] [line 64] [def]
!101 = metadata !{i32 786484, i32 0, null, metadata !"out_width", metadata !"out_width", metadata !"", metadata !84, i32 66, metadata !8, i32 0, i32 1, i32* @out_width, null} ; [ DW_TAG_variable ] [out_width] [line 66] [def]
!102 = metadata !{i32 786484, i32 0, null, metadata !"out_length", metadata !"out_length", metadata !"", metadata !84, i32 67, metadata !8, i32 0, i32 1, i32* @out_length, null} ; [ DW_TAG_variable ] [out_length] [line 67] [def]
!103 = metadata !{i32 786484, i32 0, null, metadata !"JpegFileBuf", metadata !"JpegFileBuf", metadata !"", metadata !84, i32 72, metadata !12, i32 0, i32 1, [5310 x i8]* @JpegFileBuf, null} ; [ DW_TAG_variable ] [JpegFileBuf] [line 72] [def]
!104 = metadata !{i32 786484, i32 0, null, metadata !"out_unread_marker", metadata !"out_unread_marker", metadata !"", metadata !84, i32 1295, metadata !105, i32 0, i32 1, [10 x i32]* @out_unread_marker, null} ; [ DW_TAG_variable ] [out_unread_marker] [line 1295] [def]
!105 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 320, i64 32, i32 0, i32 0, metadata !8, metadata !106, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 320, align 32, offset 0] [from int]
!106 = metadata !{metadata !107}
!107 = metadata !{i32 786465, i64 0, i64 10}      ; [ DW_TAG_subrange_type ] [0, 9]
!108 = metadata !{i32 786484, i32 0, null, metadata !"i_marker", metadata !"i_marker", metadata !"", metadata !84, i32 1296, metadata !8, i32 0, i32 1, i32* @i_marker, null} ; [ DW_TAG_variable ] [i_marker] [line 1296] [def]
!109 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_sof", metadata !"out_length_get_sof", metadata !"", metadata !84, i32 1299, metadata !8, i32 0, i32 1, i32* @out_length_get_sof, null} ; [ DW_TAG_variable ] [out_length_get_sof] [line 1299] [def]
!110 = metadata !{i32 786484, i32 0, null, metadata !"out_data_precision_get_sof", metadata !"out_data_precision_get_sof", metadata !"", metadata !84, i32 1300, metadata !8, i32 0, i32 1, i32* @out_data_precision_get_sof, null} ; [ DW_TAG_variable ] [out_data_precision_get_sof] [line 1300] [def]
!111 = metadata !{i32 786484, i32 0, null, metadata !"out_p_jinfo_image_height_get_sof", metadata !"out_p_jinfo_image_height_get_sof", metadata !"", metadata !84, i32 1301, metadata !8, i32 0, i32 1, i32* @out_p_jinfo_image_height_get_sof, null} ; [ DW_TAG_variable ] [out_p_jinfo_image_height_get_sof] [line 1301] [def]
!112 = metadata !{i32 786484, i32 0, null, metadata !"out_p_jinfo_image_width_get_sof", metadata !"out_p_jinfo_image_width_get_sof", metadata !"", metadata !84, i32 1302, metadata !8, i32 0, i32 1, i32* @out_p_jinfo_image_width_get_sof, null} ; [ DW_TAG_variable ] [out_p_jinfo_image_width_get_sof] [line 1302] [def]
!113 = metadata !{i32 786484, i32 0, null, metadata !"out_p_jinfo_num_components_get_sof", metadata !"out_p_jinfo_num_components_get_sof", metadata !"", metadata !84, i32 1303, metadata !8, i32 0, i32 1, i32* @out_p_jinfo_num_components_get_sof, null} ; [ DW_TAG_variable ] [out_p_jinfo_num_components_get_sof] [line 1303] [def]
!114 = metadata !{i32 786484, i32 0, null, metadata !"out_index_get_sof", metadata !"out_index_get_sof", metadata !"", metadata !84, i32 1304, metadata !91, i32 0, i32 1, [3 x i32]* @out_index_get_sof, null} ; [ DW_TAG_variable ] [out_index_get_sof] [line 1304] [def]
!115 = metadata !{i32 786484, i32 0, null, metadata !"out_id_get_sof", metadata !"out_id_get_sof", metadata !"", metadata !84, i32 1305, metadata !91, i32 0, i32 1, [3 x i32]* @out_id_get_sof, null} ; [ DW_TAG_variable ] [out_id_get_sof] [line 1305] [def]
!116 = metadata !{i32 786484, i32 0, null, metadata !"out_h_samp_factor_get_sof", metadata !"out_h_samp_factor_get_sof", metadata !"", metadata !84, i32 1306, metadata !91, i32 0, i32 1, [3 x i32]* @out_h_samp_factor_get_sof, null} ; [ DW_TAG_variable ] [out_h_samp_factor_get_sof] [line 1306] [def]
!117 = metadata !{i32 786484, i32 0, null, metadata !"out_v_samp_factor_get_sof", metadata !"out_v_samp_factor_get_sof", metadata !"", metadata !84, i32 1307, metadata !91, i32 0, i32 1, [3 x i32]* @out_v_samp_factor_get_sof, null} ; [ DW_TAG_variable ] [out_v_samp_factor_get_sof] [line 1307] [def]
!118 = metadata !{i32 786484, i32 0, null, metadata !"out_quant_tbl_no_get_sof", metadata !"out_quant_tbl_no_get_sof", metadata !"", metadata !84, i32 1308, metadata !91, i32 0, i32 1, [3 x i32]* @out_quant_tbl_no_get_sof, null} ; [ DW_TAG_variable ] [out_quant_tbl_no_get_sof] [line 1308] [def]
!119 = metadata !{i32 786484, i32 0, null, metadata !"i_get_sos", metadata !"i_get_sos", metadata !"", metadata !84, i32 1311, metadata !8, i32 0, i32 1, i32* @i_get_sos, null} ; [ DW_TAG_variable ] [i_get_sos] [line 1311] [def]
!120 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_sos", metadata !"out_length_get_sos", metadata !"", metadata !84, i32 1312, metadata !8, i32 0, i32 1, i32* @out_length_get_sos, null} ; [ DW_TAG_variable ] [out_length_get_sos] [line 1312] [def]
!121 = metadata !{i32 786484, i32 0, null, metadata !"out_num_comp_get_sos", metadata !"out_num_comp_get_sos", metadata !"", metadata !84, i32 1313, metadata !8, i32 0, i32 1, i32* @out_num_comp_get_sos, null} ; [ DW_TAG_variable ] [out_num_comp_get_sos] [line 1313] [def]
!122 = metadata !{i32 786484, i32 0, null, metadata !"out_comp_id_get_sos", metadata !"out_comp_id_get_sos", metadata !"", metadata !84, i32 1314, metadata !91, i32 0, i32 1, [3 x i32]* @out_comp_id_get_sos, null} ; [ DW_TAG_variable ] [out_comp_id_get_sos] [line 1314] [def]
!123 = metadata !{i32 786484, i32 0, null, metadata !"out_dc_tbl_no_get_sos", metadata !"out_dc_tbl_no_get_sos", metadata !"", metadata !84, i32 1315, metadata !91, i32 0, i32 1, [3 x i32]* @out_dc_tbl_no_get_sos, null} ; [ DW_TAG_variable ] [out_dc_tbl_no_get_sos] [line 1315] [def]
!124 = metadata !{i32 786484, i32 0, null, metadata !"out_ac_tbl_no_get_sos", metadata !"out_ac_tbl_no_get_sos", metadata !"", metadata !84, i32 1316, metadata !91, i32 0, i32 1, [3 x i32]* @out_ac_tbl_no_get_sos, null} ; [ DW_TAG_variable ] [out_ac_tbl_no_get_sos] [line 1316] [def]
!125 = metadata !{i32 786484, i32 0, null, metadata !"i_get_dht", metadata !"i_get_dht", metadata !"", metadata !84, i32 1319, metadata !8, i32 0, i32 1, i32* @i_get_dht, null} ; [ DW_TAG_variable ] [i_get_dht] [line 1319] [def]
!126 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_dht", metadata !"out_length_get_dht", metadata !"", metadata !84, i32 1320, metadata !127, i32 0, i32 1, [4 x i32]* @out_length_get_dht, null} ; [ DW_TAG_variable ] [out_length_get_dht] [line 1320] [def]
!127 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 128, i64 32, i32 0, i32 0, metadata !8, metadata !128, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 128, align 32, offset 0] [from int]
!128 = metadata !{metadata !54}
!129 = metadata !{i32 786484, i32 0, null, metadata !"out_index_get_dht", metadata !"out_index_get_dht", metadata !"", metadata !84, i32 1321, metadata !127, i32 0, i32 1, [4 x i32]* @out_index_get_dht, null} ; [ DW_TAG_variable ] [out_index_get_dht] [line 1321] [def]
!130 = metadata !{i32 786484, i32 0, null, metadata !"out_count_get_dht", metadata !"out_count_get_dht", metadata !"", metadata !84, i32 1322, metadata !127, i32 0, i32 1, [4 x i32]* @out_count_get_dht, null} ; [ DW_TAG_variable ] [out_count_get_dht] [line 1322] [def]
!131 = metadata !{i32 786484, i32 0, null, metadata !"i_get_dqt", metadata !"i_get_dqt", metadata !"", metadata !84, i32 1325, metadata !8, i32 0, i32 1, i32* @i_get_dqt, null} ; [ DW_TAG_variable ] [i_get_dqt] [line 1325] [def]
!132 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_dqt", metadata !"out_length_get_dqt", metadata !"", metadata !84, i32 1326, metadata !68, i32 0, i32 1, [2 x i32]* @out_length_get_dqt, null} ; [ DW_TAG_variable ] [out_length_get_dqt] [line 1326] [def]
!133 = metadata !{i32 786484, i32 0, null, metadata !"out_prec_get_dht", metadata !"out_prec_get_dht", metadata !"", metadata !84, i32 1327, metadata !68, i32 0, i32 1, [2 x i32]* @out_prec_get_dht, null} ; [ DW_TAG_variable ] [out_prec_get_dht] [line 1327] [def]
!134 = metadata !{i32 786484, i32 0, null, metadata !"out_num_get_dht", metadata !"out_num_get_dht", metadata !"", metadata !84, i32 1328, metadata !68, i32 0, i32 1, [2 x i32]* @out_num_get_dht, null} ; [ DW_TAG_variable ] [out_num_get_dht] [line 1328] [def]
!135 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!136 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!137 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!138 = metadata !{i32 47, i32 0, metadata !4, null}
!139 = metadata !{i32 48, i32 0, metadata !4, null}
!140 = metadata !{metadata !141, metadata !141, i64 0}
!141 = metadata !{metadata !"int", metadata !142, i64 0}
!142 = metadata !{metadata !"omnipotent char", metadata !143, i64 0}
!143 = metadata !{metadata !"Simple C/C++ TBAA"}
!144 = metadata !{i32 57, i32 0, metadata !4, null}
!145 = metadata !{i32 58, i32 0, metadata !146, null} ; [ DW_TAG_imported_module ]
!146 = metadata !{i32 786443, metadata !1, metadata !4, i32 58, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_10/jpeg2bmp.c]
!147 = metadata !{i32 61, i32 0, metadata !148, null}
!148 = metadata !{i32 786443, metadata !1, metadata !146, i32 60, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_10/jpeg2bmp.c]
!149 = metadata !{metadata !142, metadata !142, i64 0}
!150 = metadata !{i32 62, i32 0, metadata !148, null}
!151 = metadata !{i32 65, i32 0, metadata !4, null}
!152 = metadata !{i32 116, i32 0, metadata !153, null}
!153 = metadata !{i32 786443, metadata !1, metadata !4, i32 116, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_10/jpeg2bmp.c]
!154 = metadata !{i32 118, i32 0, metadata !155, null}
!155 = metadata !{i32 786443, metadata !1, metadata !156, i32 118, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_10/jpeg2bmp.c]
!156 = metadata !{i32 786443, metadata !1, metadata !153, i32 117, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_10/jpeg2bmp.c]
!157 = metadata !{i32 126, i32 0, metadata !158, null}
!158 = metadata !{i32 786443, metadata !1, metadata !4, i32 126, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_10/jpeg2bmp.c]
!159 = metadata !{i32 130, i32 0, metadata !160, null}
!160 = metadata !{i32 786443, metadata !1, metadata !4, i32 130, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_10/jpeg2bmp.c]
!161 = metadata !{i32 134, i32 0, metadata !4, null}
