REG_14/aladdin_run/conf-cyclic:partition,complete,read_position,1024,2,1
REG_14/aladdin_run/conf-cyclic:partition,complete,.01,1024,2,1
REG_14/aladdin_run/conf-cyclic:partition,complete,out_buf,1024,2,1
REG_14/aladdin_run/conf-cyclic:partition,complete,CurHuffReadBuf,1024,2,1
REG_14/aladdin_run/conf-cyclic:partition,complete,current_read_byte,1024,2,1
REG_14/aladdin_run/conf-cyclic:partition,complete,Dhuff_maxcode,1024,2,1
REG_14/aladdin_run/conf-cyclic:partition,complete,Dhuff_valptr,1024,2,1
REG_14/aladdin_run/conf-cyclic:partition,complete,Dhuff_mincode,1024,2,1
REG_14/aladdin_run/conf-cyclic:partition,complete,Xhuff_huffval,1024,2,1
REG_19/aladdin_run/conf-cyclic:partition,complete,voffs,1024,4,1
REG_19/aladdin_run/conf-cyclic:partition,complete,hoffs,1024,4,1
REG_19/aladdin_run/conf-cyclic:partition,complete,p_jinfo_image_width,1024,4,1
REG_19/aladdin_run/conf-cyclic:partition,complete,p_jinfo_image_height,1024,4,1
REG_1/aladdin_run/conf-cyclic:partition,complete,y,1024,2,1
REG_1/aladdin_run/conf-cyclic:partition,complete,u,1024,2,1
REG_1/aladdin_run/conf-cyclic:partition,complete,v,1024,2,1
REG_1/aladdin_run/conf-cyclic:partition,complete,r,1024,2,1
REG_1/aladdin_run/conf-cyclic:partition,complete,g,1024,2,1
REG_1/aladdin_run/conf-cyclic:partition,complete,b,1024,2,1
REG_3/aladdin_run/conf-cyclic:partition,complete,voffs,2048,2,1
REG_3/aladdin_run/conf-cyclic:partition,complete,hoffs,2048,2,1
REG_3/aladdin_run/conf-cyclic:partition,complete,p_jinfo_image_width,2048,2,1
REG_3/aladdin_run/conf-cyclic:partition,complete,p_jinfo_image_height,2048,2,1
REG_5/aladdin_run/conf-cyclic:partition,complete,p_out_vpos,1024,2,1
REG_5/aladdin_run/conf-cyclic:partition,complete,voffs,1024,2,1
REG_5/aladdin_run/conf-cyclic:partition,complete,p_out_hpos,1024,2,1
REG_5/aladdin_run/conf-cyclic:partition,complete,hoffs,1024,2,1
REG_5/aladdin_run/conf-cyclic:partition,complete,p_jinfo_image_width,1024,2,1
REG_5/aladdin_run/conf-cyclic:partition,complete,p_jinfo_image_height,1024,2,1
REG_7/aladdin_run/conf-cyclic:partition,complete,voffs,1024,4,1
REG_7/aladdin_run/conf-cyclic:partition,complete,p_out_hpos,1024,4,1
REG_7/aladdin_run/conf-cyclic:partition,complete,hoffs,1024,4,1
REG_7/aladdin_run/conf-cyclic:partition,complete,p_jinfo_image_width,1024,4,1
REG_7/aladdin_run/conf-cyclic:partition,complete,p_jinfo_image_height,1024,4,1
REG_7/aladdin_run/conf-cyclic:partition,complete,out_buf,1024,4,1
REG_8/aladdin_run/conf-cyclic:partition,complete,rgb_buf,1024,2,1
REG_9/aladdin_run/conf-cyclic:partition,complete,y,1024,2,1
REG_9/aladdin_run/conf-cyclic:partition,complete,u,1024,2,1
REG_9/aladdin_run/conf-cyclic:partition,complete,v,1024,2,1
REG_9/aladdin_run/conf-cyclic:partition,complete,r,1024,2,1
REG_9/aladdin_run/conf-cyclic:partition,complete,g,1024,2,1
REG_9/aladdin_run/conf-cyclic:partition,complete,b,1024,2,1
