===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8_lp
Cycle : 196 cycles
Avg Power: 15.1481 mW
Idle FU Cycles: 131 cycles
Avg FU Power: 14.8187 mW
Avg FU Dynamic Power: 10.6503 mW
Avg FU leakage Power: 4.16847 mW
Avg MEM Power: 0.329359 mW
Avg MEM Dynamic Power: 0.166187 mW
Avg MEM Leakage Power: 0.163172 mW
Total Area: 356827 uM^2
FU Area: 346127 uM^2
MEM Area: 10699.6 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 56
Num of Bit-wise Operators (32-bit): 16
Num of Shifters (32-bit): 48
Num of Registers (32-bit): 57
===============================
        Aladdin Results        
===============================
