===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4_lp
Cycle : 196 cycles
Avg Power: 14.9638 mW
Idle FU Cycles: 131 cycles
Avg FU Power: 14.6202 mW
Avg FU Dynamic Power: 10.5946 mW
Avg FU leakage Power: 4.02562 mW
Avg MEM Power: 0.343563 mW
Avg MEM Dynamic Power: 0.180391 mW
Avg MEM Leakage Power: 0.163172 mW
Total Area: 342920 uM^2
FU Area: 332220 uM^2
MEM Area: 10699.6 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 28
Num of Bit-wise Operators (32-bit): 8
Num of Shifters (32-bit): 24
Num of Registers (32-bit): 44
===============================
        Aladdin Results        
===============================
