partition,cyclic,out_buf,1024,2,1
partition,complete,p_out_vpos,1024,2,1
partition,complete,voffs,1024,2,1
partition,complete,p_out_hpos,1024,2,1
partition,complete,hoffs,1024,2,1
partition,complete,p_jinfo_image_width,1024,2,1
partition,complete,p_jinfo_image_height,1024,2,1
partition,cyclic,.13,1024,2,1
partition,cyclic,.06,1024,2,1
unrolling,WriteOneBlock_f2r_ifThenUs_s2e_forEnd13Loopexit,reg_4_5_a,1
unrolling,WriteOneBlock_f2r_ifThenUs_s2e_forEnd13Loopexit,reg_4_5_b,1
pipelining,0
cycle_time,10
