partition,complete,read_position,1024,2,1
partition,complete,.01,1024,2,1
partition,cyclic,IZigzagMatrix_f2r_forBody_s2e_forEnd.zigzag_index,1024,2,1
partition,cyclic,HuffBuff,1024,2,1
partition,complete,out_buf,1024,2,1
partition,complete,CurHuffReadBuf,1024,2,1
partition,complete,current_read_byte,1024,2,1
partition,cyclic,buf_getb.bit_set_mask,1024,2,1
partition,complete,Dhuff_maxcode,1024,2,1
partition,complete,Dhuff_valptr,1024,2,1
partition,complete,Dhuff_mincode,1024,2,1
partition,complete,Xhuff_huffval,1024,2,1
partition,cyclic,imatrix,1024,2,1
partition,cyclic,buf_getv.lmask,1024,2,1
partition,cyclic,DecodeHuffMCU.bit_set_mask,1024,2,1
partition,cyclic,DecodeHuffMCU.extend_mask,1024,2,1
unrolling,DecodeHuffMCU,reg_14_a,4
unrolling,DecodeHuffMCU,reg_14_b,4
pipelining,0,,,,
cycle_time,10,,,,
