partition,complete,read_position,1024,2,1
partition,complete,.01,1024,2,1
partition,complete,IZigzagMatrix_f2r_forBody_s2e_forEnd.zigzag_index,1024,2,1
partition,complete,HuffBuff,1024,2,1
partition,complete,out_buf,1024,2,1
partition,complete,CurHuffReadBuf,1024,2,1
partition,complete,current_read_byte,1024,2,1
partition,complete,buf_getb.bit_set_mask,1024,2,1
partition,complete,Dhuff_maxcode,1024,2,1
partition,complete,Dhuff_valptr,1024,2,1
partition,complete,Dhuff_mincode,1024,2,1
partition,complete,Xhuff_huffval,1024,2,1
partition,complete,imatrix,1024,2,1
partition,complete,buf_getv.lmask,1024,2,1
partition,complete,DecodeHuffMCU.bit_set_mask,1024,2,1
partition,complete,DecodeHuffMCU.extend_mask,1024,2,1
unrolling,DecodeHuffMCU,reg_14_a,2
unrolling,DecodeHuffMCU,reg_14_b,1
pipelining,0
cycle_time,10
