===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4_lp
Cycle : 195 cycles
Avg Power: 2.57385 mW
Idle FU Cycles: 130 cycles
Avg FU Power: 1.74589 mW
Avg FU Dynamic Power: 1.40743 mW
Avg FU leakage Power: 0.338464 mW
Avg MEM Power: 0.827951 mW
Avg MEM Dynamic Power: 0.365604 mW
Avg MEM Leakage Power: 0.462346 mW
Total Area: 60263.4 uM^2
FU Area: 31687.7 uM^2
MEM Area: 28575.6 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 24
Num of Bit-wise Operators (32-bit): 12
Num of Shifters (32-bit): 16
Num of Registers (32-bit): 23
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4_lp
Cycle : 195 cycles
Avg Power: 2.62325 mW
Idle FU Cycles: 130 cycles
Avg FU Power: 1.8097 mW
Avg FU Dynamic Power: 1.45239 mW
Avg FU leakage Power: 0.357303 mW
Avg MEM Power: 0.81355 mW
Avg MEM Dynamic Power: 0.351203 mW
Avg MEM Leakage Power: 0.462346 mW
Total Area: 61794.6 uM^2
FU Area: 33219 uM^2
MEM Area: 28575.6 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 24
Num of Bit-wise Operators (32-bit): 12
Num of Shifters (32-bit): 16
Num of Registers (32-bit): 31
===============================
        Aladdin Results        
===============================
