===============================
        Aladdin Results        
===============================
Running : res_conf_ap_2
Cycle : 63 cycles
Avg Power: 1.05177 mW
Idle FU Cycles: 54 cycles
Avg FU Power: 0.120176 mW
Avg FU Dynamic Power: 0.0966758 mW
Avg FU leakage Power: 0.0235 mW
Avg MEM Power: 0.931593 mW
Avg MEM Dynamic Power: 0.377211 mW
Avg MEM Leakage Power: 0.554382 mW
Total Area: 36454.1 uM^2
FU Area: 2022.67 uM^2
MEM Area: 34431.4 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 9
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_ap_2
Cycle : 63 cycles
Avg Power: 1.05177 mW
Idle FU Cycles: 54 cycles
Avg FU Power: 0.120176 mW
Avg FU Dynamic Power: 0.0966758 mW
Avg FU leakage Power: 0.0235 mW
Avg MEM Power: 0.931593 mW
Avg MEM Dynamic Power: 0.377211 mW
Avg MEM Leakage Power: 0.554382 mW
Total Area: 36454.1 uM^2
FU Area: 2022.67 uM^2
MEM Area: 34431.4 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 9
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_ap_2
Cycle : 63 cycles
Avg Power: 1.05177 mW
Idle FU Cycles: 54 cycles
Avg FU Power: 0.120176 mW
Avg FU Dynamic Power: 0.0966758 mW
Avg FU leakage Power: 0.0235 mW
Avg MEM Power: 0.931593 mW
Avg MEM Dynamic Power: 0.377211 mW
Avg MEM Leakage Power: 0.554382 mW
Total Area: 36454.1 uM^2
FU Area: 2022.67 uM^2
MEM Area: 34431.4 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 9
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_ap_2
Cycle : 63 cycles
Avg Power: 1.05177 mW
Idle FU Cycles: 54 cycles
Avg FU Power: 0.120176 mW
Avg FU Dynamic Power: 0.0966758 mW
Avg FU leakage Power: 0.0235 mW
Avg MEM Power: 0.931593 mW
Avg MEM Dynamic Power: 0.377211 mW
Avg MEM Leakage Power: 0.554382 mW
Total Area: 36454.1 uM^2
FU Area: 2022.67 uM^2
MEM Area: 34431.4 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 9
===============================
        Aladdin Results        
===============================
