===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8
Cycle : 67 cycles
Avg Power: 1.17764 mW
Idle FU Cycles: 60 cycles
Avg FU Power: 0.16096 mW
Avg FU Dynamic Power: 0.11787 mW
Avg FU leakage Power: 0.0430901 mW
Avg MEM Power: 1.01668 mW
Avg MEM Dynamic Power: 0.470633 mW
Avg MEM Leakage Power: 0.546044 mW
Total Area: 35724.9 uM^2
FU Area: 4286.17 uM^2
MEM Area: 31438.7 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 7
Num of Registers (32-bit): 13
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8
Cycle : 67 cycles
Avg Power: 1.17764 mW
Idle FU Cycles: 60 cycles
Avg FU Power: 0.16096 mW
Avg FU Dynamic Power: 0.11787 mW
Avg FU leakage Power: 0.0430901 mW
Avg MEM Power: 1.01668 mW
Avg MEM Dynamic Power: 0.470633 mW
Avg MEM Leakage Power: 0.546044 mW
Total Area: 35724.9 uM^2
FU Area: 4286.17 uM^2
MEM Area: 31438.7 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 7
Num of Registers (32-bit): 13
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8
Cycle : 67 cycles
Avg Power: 1.17764 mW
Idle FU Cycles: 60 cycles
Avg FU Power: 0.16096 mW
Avg FU Dynamic Power: 0.11787 mW
Avg FU leakage Power: 0.0430901 mW
Avg MEM Power: 1.01668 mW
Avg MEM Dynamic Power: 0.470633 mW
Avg MEM Leakage Power: 0.546044 mW
Total Area: 35724.9 uM^2
FU Area: 4286.17 uM^2
MEM Area: 31438.7 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 7
Num of Registers (32-bit): 13
===============================
        Aladdin Results        
===============================
