===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4_lp
Cycle : 198 cycles
Avg Power: 2.62185 mW
Idle FU Cycles: 133 cycles
Avg FU Power: 1.84229 mW
Avg FU Dynamic Power: 1.46199 mW
Avg FU leakage Power: 0.380297 mW
Avg MEM Power: 0.779558 mW
Avg MEM Dynamic Power: 0.371627 mW
Avg MEM Leakage Power: 0.407931 mW
Total Area: 62672.9 uM^2
FU Area: 35923.9 uM^2
MEM Area: 26749 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 28
Num of Bit-wise Operators (32-bit): 8
Num of Shifters (32-bit): 24
Num of Registers (32-bit): 32
===============================
        Aladdin Results        
===============================
