===============================
        Aladdin Results        
===============================
Running : res_conf-cyclic
Cycle : 387 cycles
Avg Power: 1.58974 mW
Idle FU Cycles: 259 cycles
Avg FU Power: 0.991675 mW
Avg FU Dynamic Power: 0.730877 mW
Avg FU leakage Power: 0.260799 mW
Avg MEM Power: 0.598066 mW
Avg MEM Dynamic Power: 0.190135 mW
Avg MEM Leakage Power: 0.407931 mW
Total Area: 51237.6 uM^2
FU Area: 24488.6 uM^2
MEM Area: 26749 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 7
Num of Bit-wise Operators (32-bit): 2
Num of Shifters (32-bit): 6
Num of Registers (32-bit): 17
===============================
        Aladdin Results        
===============================
