===============================
        Aladdin Results        
===============================
Running : res_conf_lu_2
Cycle : 291 cycles
Avg Power: 1.93995 mW
Idle FU Cycles: 195 cycles
Avg FU Power: 1.27916 mW
Avg FU Dynamic Power: 0.973818 mW
Avg FU leakage Power: 0.305341 mW
Avg MEM Power: 0.660791 mW
Avg MEM Dynamic Power: 0.252859 mW
Avg MEM Leakage Power: 0.407931 mW
Total Area: 55432.2 uM^2
FU Area: 28683.2 uM^2
MEM Area: 26749 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 14
Num of Bit-wise Operators (32-bit): 4
Num of Shifters (32-bit): 12
Num of Registers (32-bit): 24
===============================
        Aladdin Results        
===============================
