===============================
        Aladdin Results        
===============================
Running : res_conf_lu_2_lp
Cycle : 195 cycles
Avg Power: 2.25218 mW
Idle FU Cycles: 130 cycles
Avg FU Power: 1.69149 mW
Avg FU Dynamic Power: 1.40589 mW
Avg FU leakage Power: 0.285602 mW
Avg MEM Power: 0.560693 mW
Avg MEM Dynamic Power: 0.152762 mW
Avg MEM Leakage Power: 0.407931 mW
Total Area: 53409.8 uM^2
FU Area: 26660.8 uM^2
MEM Area: 26749 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 12
Num of Bit-wise Operators (32-bit): 6
Num of Shifters (32-bit): 8
Num of Registers (32-bit): 20
===============================
        Aladdin Results        
===============================
