===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4_lp
Cycle : 195 cycles
Avg Power: 2.28645 mW
Idle FU Cycles: 130 cycles
Avg FU Power: 1.72576 mW
Avg FU Dynamic Power: 1.39671 mW
Avg FU leakage Power: 0.329045 mW
Avg MEM Power: 0.560693 mW
Avg MEM Dynamic Power: 0.152762 mW
Avg MEM Leakage Power: 0.407931 mW
Total Area: 57671.1 uM^2
FU Area: 30922.1 uM^2
MEM Area: 26749 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 24
Num of Bit-wise Operators (32-bit): 12
Num of Shifters (32-bit): 16
Num of Registers (32-bit): 19
===============================
        Aladdin Results        
===============================
