===============================
        Aladdin Results        
===============================
Running : res_conf_lu_4
Cycle : 225 cycles
Avg Power: 2.03258 mW
Idle FU Cycles: 145 cycles
Avg FU Power: 1.49225 mW
Avg FU Dynamic Power: 1.17498 mW
Avg FU leakage Power: 0.31727 mW
Avg MEM Power: 0.540325 mW
Avg MEM Dynamic Power: 0.132393 mW
Avg MEM Leakage Power: 0.407931 mW
Total Area: 56714.1 uM^2
FU Area: 29965.1 uM^2
MEM Area: 26749 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 24
Num of Bit-wise Operators (32-bit): 12
Num of Shifters (32-bit): 16
Num of Registers (32-bit): 14
===============================
        Aladdin Results        
===============================
