===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8_lp
Cycle : 67 cycles
Avg Power: 0.524851 mW
Idle FU Cycles: 67 cycles
Avg FU Power: 0.10267 mW
Avg FU Dynamic Power: 0.0861856 mW
Avg FU leakage Power: 0.016484 mW
Avg MEM Power: 0.422181 mW
Avg MEM Dynamic Power: 0.259009 mW
Avg MEM Leakage Power: 0.163172 mW
Total Area: 12039.4 uM^2
FU Area: 1339.84 uM^2
MEM Area: 10699.6 uM^2
Num of Registers (32-bit): 7
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8_lp
Cycle : 67 cycles
Avg Power: 0.538163 mW
Idle FU Cycles: 67 cycles
Avg FU Power: 0.115981 mW
Avg FU Dynamic Power: 0.0830131 mW
Avg FU leakage Power: 0.0329681 mW
Avg MEM Power: 0.422181 mW
Avg MEM Dynamic Power: 0.259009 mW
Avg MEM Leakage Power: 0.163172 mW
Total Area: 13379.3 uM^2
FU Area: 2679.68 uM^2
MEM Area: 10699.6 uM^2
Num of Registers (32-bit): 14
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8_lp
Cycle : 67 cycles
Avg Power: 0.538163 mW
Idle FU Cycles: 67 cycles
Avg FU Power: 0.115981 mW
Avg FU Dynamic Power: 0.0830131 mW
Avg FU leakage Power: 0.0329681 mW
Avg MEM Power: 0.422181 mW
Avg MEM Dynamic Power: 0.259009 mW
Avg MEM Leakage Power: 0.163172 mW
Total Area: 13379.3 uM^2
FU Area: 2679.68 uM^2
MEM Area: 10699.6 uM^2
Num of Registers (32-bit): 14
===============================
        Aladdin Results        
===============================
