===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8
Cycle : 67 cycles
Avg Power: 0.990329 mW
Idle FU Cycles: 60 cycles
Avg FU Power: 0.16096 mW
Avg FU Dynamic Power: 0.11787 mW
Avg FU leakage Power: 0.0430901 mW
Avg MEM Power: 0.829369 mW
Avg MEM Dynamic Power: 0.27282 mW
Avg MEM Leakage Power: 0.556548 mW
Total Area: 38014.5 uM^2
FU Area: 4286.17 uM^2
MEM Area: 33728.3 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 7
Num of Registers (32-bit): 13
===============================
        Aladdin Results        
===============================
