; ModuleID = 'huffman.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@buf_getb.bit_set_mask = internal unnamed_addr constant [32 x i32] [i32 1, i32 2, i32 4, i32 8, i32 16, i32 32, i32 64, i32 128, i32 256, i32 512, i32 1024, i32 2048, i32 4096, i32 8192, i32 16384, i32 32768, i32 65536, i32 131072, i32 262144, i32 524288, i32 1048576, i32 2097152, i32 4194304, i32 8388608, i32 16777216, i32 33554432, i32 67108864, i32 134217728, i32 268435456, i32 536870912, i32 1073741824, i32 -2147483648], align 16
@buf_getv.lmask = internal unnamed_addr constant [32 x i32] [i32 1, i32 3, i32 7, i32 15, i32 31, i32 63, i32 127, i32 255, i32 511, i32 1023, i32 2047, i32 4095, i32 8191, i32 16383, i32 32767, i32 65535, i32 131071, i32 262143, i32 524287, i32 1048575, i32 2097151, i32 4194303, i32 8388607, i32 16777215, i32 33554431, i32 67108863, i32 134217727, i32 268435455, i32 536870911, i32 1073741823, i32 2147483647, i32 -1], align 16
@.str = private unnamed_addr constant [20 x i8] c"Huffman read error\0A\00", align 1
@DecodeHuffMCU.current_read_byte = internal global i32 0, align 4
@DecodeHuffMCU.read_position = internal global i32 -1, align 4
@DecodeHuffMCU.bit_set_mask = internal unnamed_addr constant [32 x i32] [i32 1, i32 2, i32 4, i32 8, i32 16, i32 32, i32 64, i32 128, i32 256, i32 512, i32 1024, i32 2048, i32 4096, i32 8192, i32 16384, i32 32768, i32 65536, i32 131072, i32 262144, i32 524288, i32 1048576, i32 2097152, i32 4194304, i32 8388608, i32 16777216, i32 33554432, i32 67108864, i32 134217728, i32 268435456, i32 536870912, i32 1073741824, i32 -2147483648], align 16
@DecodeHuffMCU.extend_mask = internal unnamed_addr constant [20 x i32] [i32 -2, i32 -4, i32 -8, i32 -16, i32 -32, i32 -64, i32 -128, i32 -256, i32 -512, i32 -1024, i32 -2048, i32 -4096, i32 -8192, i32 -16384, i32 -32768, i32 -65536, i32 -131072, i32 -262144, i32 -524288, i32 -1048576], align 16
@main_result = common global i32 0, align 4
@p_jinfo_data_precision = common global i8 0, align 1
@p_jinfo_image_height = common global i16 0, align 2
@p_jinfo_image_width = common global i16 0, align 2
@p_jinfo_num_components = common global i8 0, align 1
@p_jinfo_smp_fact = common global i32 0, align 4
@p_jinfo_comps_info_index = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_id = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_h_samp_factor = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_v_samp_factor = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_quant_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_dc_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_ac_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_quant_tbl_quantval = common global [4 x [64 x i32]] zeroinitializer, align 16
@p_jinfo_dc_xhuff_tbl_bits = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_xhuff_tbl_huffval = common global [2 x [257 x i32]] zeroinitializer, align 16
@p_jinfo_ac_xhuff_tbl_bits = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_xhuff_tbl_huffval = common global [2 x [257 x i32]] zeroinitializer, align 16
@p_jinfo_dc_dhuff_tbl_ml = common global [2 x i32] zeroinitializer, align 4
@p_jinfo_dc_dhuff_tbl_maxcode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_dhuff_tbl_mincode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_dhuff_tbl_valptr = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_ml = common global [2 x i32] zeroinitializer, align 4
@p_jinfo_ac_dhuff_tbl_maxcode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_mincode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_valptr = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_MCUWidth = common global i32 0, align 4
@p_jinfo_MCUHeight = common global i32 0, align 4
@p_jinfo_NumMCU = common global i32 0, align 4
@rgb_buf = common global [4 x [3 x [64 x i32]]] zeroinitializer, align 16
@p_jinfo_jpeg_data = common global [5310 x i8] zeroinitializer, align 16
@CurHuffReadBuf = common global [5310 x i8] zeroinitializer, align 16
@OutData_image_width = common global i32 0, align 4
@OutData_image_height = common global i32 0, align 4
@OutData_comp_vpos = common global [3 x i32] zeroinitializer, align 4
@OutData_comp_hpos = common global [3 x i32] zeroinitializer, align 4
@OutData_comp_buf = common global [3 x [5310 x i8]] zeroinitializer, align 16
@hana_jpg = common global [5207 x i8] zeroinitializer, align 16
@hana_bmp = common global [3 x [5310 x i8]] zeroinitializer, align 16
@out_width = common global i32 0, align 4
@out_length = common global i32 0, align 4
@JpegFileBuf = common global [5310 x i8] zeroinitializer, align 16
@out_unread_marker = common global [10 x i32] zeroinitializer, align 16
@i_marker = common global i32 0, align 4
@out_length_get_sof = common global i32 0, align 4
@out_data_precision_get_sof = common global i32 0, align 4
@out_p_jinfo_image_height_get_sof = common global i32 0, align 4
@out_p_jinfo_image_width_get_sof = common global i32 0, align 4
@out_p_jinfo_num_components_get_sof = common global i32 0, align 4
@out_index_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_id_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_h_samp_factor_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_v_samp_factor_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_quant_tbl_no_get_sof = common global [3 x i32] zeroinitializer, align 4
@i_get_sos = common global i32 0, align 4
@out_length_get_sos = common global i32 0, align 4
@out_num_comp_get_sos = common global i32 0, align 4
@out_comp_id_get_sos = common global [3 x i32] zeroinitializer, align 4
@out_dc_tbl_no_get_sos = common global [3 x i32] zeroinitializer, align 4
@out_ac_tbl_no_get_sos = common global [3 x i32] zeroinitializer, align 4
@i_get_dht = common global i32 0, align 4
@out_length_get_dht = common global [4 x i32] zeroinitializer, align 16
@out_index_get_dht = common global [4 x i32] zeroinitializer, align 16
@out_count_get_dht = common global [4 x i32] zeroinitializer, align 16
@i_get_dqt = common global i32 0, align 4
@out_length_get_dqt = common global [2 x i32] zeroinitializer, align 4
@out_prec_get_dht = common global [2 x i32] zeroinitializer, align 4
@out_num_get_dht = common global [2 x i32] zeroinitializer, align 4
@.str1 = private unnamed_addr constant [32 x i8] c"Unanticipated marker detected.\0A\00", align 1

; Function Attrs: nounwind uwtable
define i32 @buf_getb(i32* nocapture %current_read_byte, i32* nocapture %read_position, i8* nocapture readonly %CurHuffReadBuf) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %current_read_byte}, i64 0, metadata !15), !dbg !223
  tail call void @llvm.dbg.value(metadata !{i32* %read_position}, i64 0, metadata !16), !dbg !223
  tail call void @llvm.dbg.value(metadata !{i8* %CurHuffReadBuf}, i64 0, metadata !17), !dbg !223
  %1 = load i32* %read_position, align 4, !dbg !224, !tbaa !226
  %2 = icmp slt i32 %1, 0, !dbg !224
  br i1 %2, label %3, label %5, !dbg !224

; <label>:3                                       ; preds = %0
  %4 = tail call fastcc i32 @pgetc(i8* %CurHuffReadBuf) #5, !dbg !230
  store i32 %4, i32* %current_read_byte, align 4, !dbg !230, !tbaa !226
  store i32 7, i32* %read_position, align 4, !dbg !232, !tbaa !226
  br label %5, !dbg !233

; <label>:5                                       ; preds = %3, %0
  %6 = load i32* %current_read_byte, align 4, !dbg !234, !tbaa !226
  %7 = load i32* %read_position, align 4, !dbg !234, !tbaa !226
  %8 = add nsw i32 %7, -1, !dbg !234
  store i32 %8, i32* %read_position, align 4, !dbg !234, !tbaa !226
  %9 = sext i32 %7 to i64, !dbg !234
  %10 = getelementptr inbounds [32 x i32]* @buf_getb.bit_set_mask, i64 0, i64 %9, !dbg !234
  %11 = load i32* %10, align 4, !dbg !234, !tbaa !226
  %12 = and i32 %11, %6, !dbg !234
  %not. = icmp ne i32 %12, 0, !dbg !236
  %. = zext i1 %not. to i32, !dbg !236
  ret i32 %., !dbg !237
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind uwtable
define internal fastcc i32 @pgetc(i8* nocapture readonly %CurHuffReadBuf) #0 {
  tail call void @llvm.dbg.value(metadata !{i8* %CurHuffReadBuf}, i64 0, metadata !101), !dbg !238
  tail call void @llvm.dbg.value(metadata !{i8* %4}, i64 0, metadata !101), !dbg !239
  %1 = load i8* %CurHuffReadBuf, align 1, !dbg !239, !tbaa !241
  %2 = icmp eq i8 %1, -1, !dbg !239
  br i1 %2, label %3, label %9, !dbg !239

; <label>:3                                       ; preds = %0
  %4 = getelementptr inbounds i8* %CurHuffReadBuf, i64 1, !dbg !239
  %5 = load i8* %4, align 1, !dbg !242, !tbaa !241
  %6 = icmp eq i8 %5, 0, !dbg !242
  br i1 %6, label %10, label %7, !dbg !242

; <label>:7                                       ; preds = %3
  %8 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([32 x i8]* @.str1, i64 0, i64 0)) #6, !dbg !245
  br label %9, !dbg !247

; <label>:9                                       ; preds = %7, %0
  %temp.0.in = phi i8 [ %5, %7 ], [ %1, %0 ]
  %temp.0 = zext i8 %temp.0.in to i32, !dbg !242
  br label %10, !dbg !248

; <label>:10                                      ; preds = %3, %9
  %.0 = phi i32 [ %temp.0, %9 ], [ 255, %3 ]
  ret i32 %.0, !dbg !249
}

; Function Attrs: nounwind uwtable
define i32 @buf_getv(i32 %n, i32* nocapture %current_read_byte, i32* nocapture %read_position, i8* nocapture readonly %CurHuffReadBuf) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !22), !dbg !250
  tail call void @llvm.dbg.value(metadata !{i32* %current_read_byte}, i64 0, metadata !23), !dbg !250
  tail call void @llvm.dbg.value(metadata !{i32* %read_position}, i64 0, metadata !24), !dbg !250
  tail call void @llvm.dbg.value(metadata !{i8* %CurHuffReadBuf}, i64 0, metadata !25), !dbg !250
  %1 = add nsw i32 %n, -1, !dbg !251
  tail call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !22), !dbg !251
  %2 = load i32* %read_position, align 4, !dbg !252, !tbaa !226
  %3 = sub nsw i32 %1, %2, !dbg !252
  tail call void @llvm.dbg.value(metadata !{i32 %3}, i64 0, metadata !26), !dbg !252
  %4 = icmp sgt i32 %3, 0, !dbg !253
  br i1 %4, label %.lr.ph, label %._crit_edge, !dbg !253

.lr.ph:                                           ; preds = %0, %19
  %5 = phi i32 [ %2, %0 ], [ %24, %19 ], !dbg !254
  %p.02 = phi i32 [ %3, %0 ], [ %25, %19 ]
  %6 = icmp sgt i32 %5, 23, !dbg !254
  %7 = load i32* %current_read_byte, align 4, !dbg !257, !tbaa !226
  br i1 %6, label %8, label %19, !dbg !254

; <label>:8                                       ; preds = %.lr.ph
  %9 = shl i32 %7, %p.02, !dbg !257
  tail call void @llvm.dbg.value(metadata !{i32 %9}, i64 0, metadata !27), !dbg !257
  %10 = tail call fastcc i32 @pgetc(i8* %CurHuffReadBuf) #5, !dbg !259
  store i32 %10, i32* %current_read_byte, align 4, !dbg !259, !tbaa !226
  %11 = sub nsw i32 8, %p.02, !dbg !260
  %12 = lshr i32 %10, %11, !dbg !260
  %13 = or i32 %12, %9, !dbg !260
  tail call void @llvm.dbg.value(metadata !{i32 %13}, i64 0, metadata !27), !dbg !260
  %14 = sub nsw i32 7, %p.02, !dbg !261
  store i32 %14, i32* %read_position, align 4, !dbg !261, !tbaa !226
  %15 = sext i32 %1 to i64, !dbg !262
  %16 = getelementptr inbounds [32 x i32]* @buf_getv.lmask, i64 0, i64 %15, !dbg !262
  %17 = load i32* %16, align 4, !dbg !262, !tbaa !226
  %18 = and i32 %13, %17, !dbg !262
  br label %43, !dbg !262

; <label>:19                                      ; preds = %.lr.ph
  %20 = shl i32 %7, 8, !dbg !263
  %21 = tail call fastcc i32 @pgetc(i8* %CurHuffReadBuf) #5, !dbg !263
  %22 = or i32 %21, %20, !dbg !263
  store i32 %22, i32* %current_read_byte, align 4, !dbg !263, !tbaa !226
  %23 = load i32* %read_position, align 4, !dbg !264, !tbaa !226
  %24 = add nsw i32 %23, 8, !dbg !264
  store i32 %24, i32* %read_position, align 4, !dbg !264, !tbaa !226
  %25 = add nsw i32 %p.02, -8, !dbg !265
  tail call void @llvm.dbg.value(metadata !{i32 %25}, i64 0, metadata !26), !dbg !265
  %26 = icmp sgt i32 %25, 0, !dbg !253
  br i1 %26, label %.lr.ph, label %._crit_edge, !dbg !253

._crit_edge:                                      ; preds = %19, %0
  %p.0.lcssa = phi i32 [ %3, %0 ], [ %25, %19 ]
  %27 = icmp eq i32 %p.0.lcssa, 0, !dbg !266
  br i1 %27, label %28, label %34, !dbg !266

; <label>:28                                      ; preds = %._crit_edge
  store i32 -1, i32* %read_position, align 4, !dbg !268, !tbaa !226
  %29 = load i32* %current_read_byte, align 4, !dbg !270, !tbaa !226
  %30 = sext i32 %1 to i64, !dbg !270
  %31 = getelementptr inbounds [32 x i32]* @buf_getv.lmask, i64 0, i64 %30, !dbg !270
  %32 = load i32* %31, align 4, !dbg !270, !tbaa !226
  %33 = and i32 %32, %29, !dbg !270
  br label %43, !dbg !270

; <label>:34                                      ; preds = %._crit_edge
  %35 = sub nsw i32 0, %p.0.lcssa, !dbg !271
  tail call void @llvm.dbg.value(metadata !{i32 %35}, i64 0, metadata !26), !dbg !271
  %36 = xor i32 %p.0.lcssa, -1, !dbg !272
  store i32 %36, i32* %read_position, align 4, !dbg !272, !tbaa !226
  %37 = load i32* %current_read_byte, align 4, !dbg !273, !tbaa !226
  %38 = lshr i32 %37, %35, !dbg !273
  %39 = sext i32 %1 to i64, !dbg !273
  %40 = getelementptr inbounds [32 x i32]* @buf_getv.lmask, i64 0, i64 %39, !dbg !273
  %41 = load i32* %40, align 4, !dbg !273, !tbaa !226
  %42 = and i32 %38, %41, !dbg !273
  br label %43, !dbg !273

; <label>:43                                      ; preds = %34, %28, %8
  %.0 = phi i32 [ %18, %8 ], [ %42, %34 ], [ %33, %28 ]
  ret i32 %.0, !dbg !274
}

; Function Attrs: nounwind uwtable
define i32 @huff_make_dhuff_tb(i32* nocapture readonly %p_xhtbl_bits, i32 %p_dhtbl_ml, i32* nocapture %p_dhtbl_maxcode, i32* nocapture %p_dhtbl_mincode, i32* nocapture %p_dhtbl_valptr) #0 {
  %huffsize = alloca [257 x i32], align 16
  %huffcode = alloca [257 x i32], align 16
  tail call void @llvm.dbg.value(metadata !{i32* %p_xhtbl_bits}, i64 0, metadata !32), !dbg !275
  tail call void @llvm.dbg.value(metadata !{i32 %p_dhtbl_ml}, i64 0, metadata !33), !dbg !275
  tail call void @llvm.dbg.value(metadata !{i32* %p_dhtbl_maxcode}, i64 0, metadata !34), !dbg !276
  tail call void @llvm.dbg.value(metadata !{i32* %p_dhtbl_mincode}, i64 0, metadata !35), !dbg !276
  tail call void @llvm.dbg.value(metadata !{i32* %p_dhtbl_valptr}, i64 0, metadata !36), !dbg !277
  %1 = bitcast [257 x i32]* %huffsize to i8*, !dbg !278
  call void @llvm.lifetime.start(i64 1028, i8* %1) #2, !dbg !278
  tail call void @llvm.dbg.declare(metadata !{[257 x i32]* %huffsize}, metadata !43), !dbg !278
  %2 = bitcast [257 x i32]* %huffcode to i8*, !dbg !279
  call void @llvm.lifetime.start(i64 1028, i8* %2) #2, !dbg !279
  tail call void @llvm.dbg.declare(metadata !{[257 x i32]* %huffcode}, metadata !47), !dbg !279
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !39), !dbg !280
  tail call void @llvm.dbg.value(metadata !282, i64 0, metadata !37), !dbg !280
  br label %.preheader11, !dbg !280

.preheader11:                                     ; preds = %15, %0
  %indvars.iv26 = phi i64 [ 1, %0 ], [ %indvars.iv.next27, %15 ]
  %p.014 = phi i32 [ 0, %0 ], [ %p.1.lcssa, %15 ]
  %3 = getelementptr inbounds i32* %p_xhtbl_bits, i64 %indvars.iv26, !dbg !283
  %4 = load i32* %3, align 4, !dbg !283, !tbaa !226
  %5 = icmp slt i32 %4, 1, !dbg !283
  br i1 %5, label %15, label %.lr.ph, !dbg !283

.lr.ph:                                           ; preds = %.preheader11
  %6 = load i32* %3, align 4, !dbg !283, !tbaa !226
  %7 = sext i32 %p.014 to i64
  %8 = icmp sgt i32 %6, 1
  %smax = select i1 %8, i32 %6, i32 1
  br label %9, !dbg !283

; <label>:9                                       ; preds = %9, %.lr.ph
  %indvars.iv24 = phi i64 [ %indvars.iv.next25, %9 ], [ %7, %.lr.ph ]
  %j.012 = phi i32 [ %12, %9 ], [ 1, %.lr.ph ]
  %indvars.iv.next25 = add nsw i64 %indvars.iv24, 1, !dbg !283
  tail call void @llvm.dbg.value(metadata !{i32 %14}, i64 0, metadata !39), !dbg !286
  %10 = getelementptr inbounds [257 x i32]* %huffsize, i64 0, i64 %indvars.iv24, !dbg !286
  %11 = trunc i64 %indvars.iv26 to i32, !dbg !286
  store i32 %11, i32* %10, align 4, !dbg !286, !tbaa !226
  %12 = add nsw i32 %j.012, 1, !dbg !283
  tail call void @llvm.dbg.value(metadata !{i32 %12}, i64 0, metadata !38), !dbg !283
  %13 = icmp slt i32 %j.012, %6, !dbg !283
  br i1 %13, label %9, label %._crit_edge, !dbg !283

._crit_edge:                                      ; preds = %9
  %14 = add i32 %p.014, %smax, !dbg !283
  br label %15, !dbg !283

; <label>:15                                      ; preds = %._crit_edge, %.preheader11
  %p.1.lcssa = phi i32 [ %14, %._crit_edge ], [ %p.014, %.preheader11 ]
  %indvars.iv.next27 = add nuw nsw i64 %indvars.iv26, 1, !dbg !280
  %exitcond28 = icmp eq i64 %indvars.iv.next27, 17, !dbg !280
  br i1 %exitcond28, label %16, label %.preheader11, !dbg !280

; <label>:16                                      ; preds = %15
  %17 = sext i32 %p.1.lcssa to i64, !dbg !288
  %18 = getelementptr inbounds [257 x i32]* %huffsize, i64 0, i64 %17, !dbg !288
  store i32 0, i32* %18, align 4, !dbg !288, !tbaa !226
  tail call void @llvm.dbg.value(metadata !{i32 %p.1.lcssa}, i64 0, metadata !48), !dbg !289
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !39), !dbg !290
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !40), !dbg !291
  %19 = getelementptr inbounds [257 x i32]* %huffsize, i64 0, i64 0, !dbg !292
  %20 = load i32* %19, align 16, !dbg !292, !tbaa !226
  tail call void @llvm.dbg.value(metadata !{i32 %20}, i64 0, metadata !41), !dbg !292
  br label %.outer, !dbg !293

.outer:                                           ; preds = %33, %16
  %p.2.ph = phi i32 [ 0, %16 ], [ %24, %33 ]
  %code.0.ph = phi i32 [ 0, %16 ], [ %34, %33 ]
  %size.0.ph = phi i32 [ %20, %16 ], [ %32, %33 ]
  %21 = sext i32 %p.2.ph to i64
  br label %22

; <label>:22                                      ; preds = %.outer, %22
  %indvars.iv19 = phi i64 [ %21, %.outer ], [ %indvars.iv.next20, %22 ]
  %p.2 = phi i32 [ %p.2.ph, %.outer ], [ %24, %22 ]
  %code.0 = phi i32 [ %code.0.ph, %.outer ], [ %23, %22 ]
  %23 = add nsw i32 %code.0, 1, !dbg !294
  tail call void @llvm.dbg.value(metadata !{i32 %23}, i64 0, metadata !40), !dbg !294
  %indvars.iv.next20 = add nsw i64 %indvars.iv19, 1, !dbg !297
  %24 = add nsw i32 %p.2, 1, !dbg !294
  tail call void @llvm.dbg.value(metadata !{i32 %24}, i64 0, metadata !39), !dbg !294
  %25 = getelementptr inbounds [257 x i32]* %huffcode, i64 0, i64 %indvars.iv19, !dbg !294
  store i32 %code.0, i32* %25, align 4, !dbg !294, !tbaa !226
  %26 = getelementptr inbounds [257 x i32]* %huffsize, i64 0, i64 %indvars.iv.next20, !dbg !297
  %27 = load i32* %26, align 4, !dbg !297, !tbaa !226
  %28 = icmp eq i32 %27, %size.0.ph, !dbg !297
  %29 = trunc i64 %indvars.iv.next20 to i32, !dbg !297
  %30 = icmp slt i32 %29, 257, !dbg !297
  %or.cond = and i1 %28, %30, !dbg !297
  br i1 %or.cond, label %22, label %.critedge, !dbg !297

.critedge:                                        ; preds = %22
  %31 = icmp eq i32 %27, 0, !dbg !298
  br i1 %31, label %.preheader, label %.preheader5, !dbg !298

.preheader5:                                      ; preds = %.critedge
  %32 = load i32* %26, align 4, !dbg !300, !tbaa !226
  br label %33, !dbg !302

; <label>:33                                      ; preds = %.preheader5, %33
  %code.1 = phi i32 [ %34, %33 ], [ %23, %.preheader5 ]
  %size.1 = phi i32 [ %35, %33 ], [ %size.0.ph, %.preheader5 ]
  %34 = shl i32 %code.1, 1, !dbg !302
  tail call void @llvm.dbg.value(metadata !{i32 %34}, i64 0, metadata !40), !dbg !302
  %35 = add nsw i32 %size.1, 1, !dbg !303
  tail call void @llvm.dbg.value(metadata !{i32 %32}, i64 0, metadata !41), !dbg !303
  %36 = icmp eq i32 %32, %35, !dbg !300
  br i1 %36, label %.outer, label %33, !dbg !300

.preheader:                                       ; preds = %.critedge, %57
  %indvars.iv = phi i64 [ %indvars.iv.next, %57 ], [ 1, %.critedge ]
  %.04 = phi i32 [ %.1, %57 ], [ 1, %.critedge ]
  %p.32 = phi i32 [ %p.4, %57 ], [ 0, %.critedge ]
  %37 = getelementptr inbounds i32* %p_xhtbl_bits, i64 %indvars.iv, !dbg !304
  %38 = load i32* %37, align 4, !dbg !304, !tbaa !226
  %39 = icmp eq i32 %38, 0, !dbg !304
  br i1 %39, label %40, label %42, !dbg !304

; <label>:40                                      ; preds = %.preheader
  %41 = getelementptr inbounds i32* %p_dhtbl_maxcode, i64 %indvars.iv, !dbg !308
  store i32 -1, i32* %41, align 4, !dbg !308, !tbaa !226
  br label %57, !dbg !310

; <label>:42                                      ; preds = %.preheader
  %43 = getelementptr inbounds i32* %p_dhtbl_valptr, i64 %indvars.iv, !dbg !311
  store i32 %p.32, i32* %43, align 4, !dbg !311, !tbaa !226
  %44 = sext i32 %p.32 to i64, !dbg !313
  %45 = getelementptr inbounds [257 x i32]* %huffcode, i64 0, i64 %44, !dbg !313
  %46 = load i32* %45, align 4, !dbg !313, !tbaa !226
  %47 = getelementptr inbounds i32* %p_dhtbl_mincode, i64 %indvars.iv, !dbg !313
  store i32 %46, i32* %47, align 4, !dbg !313, !tbaa !226
  %48 = load i32* %37, align 4, !dbg !314, !tbaa !226
  %49 = add i32 %p.32, -1, !dbg !314
  %50 = add i32 %49, %48, !dbg !314
  tail call void @llvm.dbg.value(metadata !{i32 %50}, i64 0, metadata !39), !dbg !314
  %51 = sext i32 %50 to i64, !dbg !315
  %52 = getelementptr inbounds [257 x i32]* %huffcode, i64 0, i64 %51, !dbg !315
  %53 = load i32* %52, align 4, !dbg !315, !tbaa !226
  %54 = getelementptr inbounds i32* %p_dhtbl_maxcode, i64 %indvars.iv, !dbg !315
  store i32 %53, i32* %54, align 4, !dbg !315, !tbaa !226
  tail call void @llvm.dbg.value(metadata !316, i64 0, metadata !33), !dbg !317
  %55 = add i32 %48, %p.32, !dbg !318
  tail call void @llvm.dbg.value(metadata !{i32 %55}, i64 0, metadata !39), !dbg !318
  %56 = trunc i64 %indvars.iv to i32
  br label %57

; <label>:57                                      ; preds = %40, %42
  %p.4 = phi i32 [ %p.32, %40 ], [ %55, %42 ]
  %.1 = phi i32 [ %.04, %40 ], [ %56, %42 ]
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !319
  %exitcond = icmp eq i64 %indvars.iv.next, 17, !dbg !319
  br i1 %exitcond, label %58, label %.preheader, !dbg !319

; <label>:58                                      ; preds = %57
  %59 = sext i32 %.1 to i64, !dbg !320
  %60 = getelementptr inbounds i32* %p_dhtbl_maxcode, i64 %59, !dbg !320
  %61 = load i32* %60, align 4, !dbg !320, !tbaa !226
  %62 = add nsw i32 %61, 1, !dbg !320
  store i32 %62, i32* %60, align 4, !dbg !320, !tbaa !226
  call void @llvm.lifetime.end(i64 1028, i8* %2) #2, !dbg !321
  call void @llvm.lifetime.end(i64 1028, i8* %1) #2, !dbg !321
  ret i32 %.1, !dbg !321
}

; Function Attrs: nounwind
declare void @llvm.lifetime.start(i64, i8* nocapture) #2

; Function Attrs: nounwind
declare void @llvm.lifetime.end(i64, i8* nocapture) #2

; Function Attrs: nounwind uwtable
define i32 @DecodeHuffman(i32* nocapture readonly %Xhuff_huffval, i32 %Dhuff_ml, i32* nocapture readonly %Dhuff_maxcode, i32* nocapture readonly %Dhuff_mincode, i32* nocapture readonly %Dhuff_valptr, i32* nocapture %main_result, i32* nocapture %current_read_byte, i32* nocapture %read_position, i8* nocapture readonly %CurHuffReadBuf) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %Xhuff_huffval}, i64 0, metadata !53), !dbg !322
  tail call void @llvm.dbg.value(metadata !{i32 %Dhuff_ml}, i64 0, metadata !54), !dbg !322
  tail call void @llvm.dbg.value(metadata !{i32* %Dhuff_maxcode}, i64 0, metadata !55), !dbg !323
  tail call void @llvm.dbg.value(metadata !{i32* %Dhuff_mincode}, i64 0, metadata !56), !dbg !323
  tail call void @llvm.dbg.value(metadata !{i32* %Dhuff_valptr}, i64 0, metadata !57), !dbg !323
  tail call void @llvm.dbg.value(metadata !{i32* %main_result}, i64 0, metadata !58), !dbg !323
  tail call void @llvm.dbg.value(metadata !{i32* %current_read_byte}, i64 0, metadata !59), !dbg !323
  tail call void @llvm.dbg.value(metadata !{i32* %read_position}, i64 0, metadata !60), !dbg !323
  tail call void @llvm.dbg.value(metadata !{i8* %CurHuffReadBuf}, i64 0, metadata !61), !dbg !323
  %1 = tail call i32 @buf_getb(i32* %current_read_byte, i32* %read_position, i8* %CurHuffReadBuf) #5, !dbg !324
  tail call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !62), !dbg !324
  tail call void @llvm.dbg.value(metadata !282, i64 0, metadata !63), !dbg !325
  %2 = getelementptr inbounds i32* %Dhuff_maxcode, i64 1, !dbg !325
  %3 = load i32* %2, align 4, !dbg !325, !tbaa !226
  %4 = icmp sgt i32 %1, %3, !dbg !325
  br i1 %4, label %.lr.ph, label %._crit_edge, !dbg !325

.lr.ph:                                           ; preds = %0, %.lr.ph
  %indvars.iv = phi i64 [ %indvars.iv.next, %.lr.ph ], [ 1, %0 ]
  %code.02 = phi i32 [ %7, %.lr.ph ], [ %1, %0 ]
  %5 = shl i32 %code.02, 1, !dbg !327
  %6 = tail call i32 @buf_getb(i32* %current_read_byte, i32* %read_position, i8* %CurHuffReadBuf) #5, !dbg !327
  %7 = add nsw i32 %6, %5, !dbg !327
  tail call void @llvm.dbg.value(metadata !{i32 %7}, i64 0, metadata !62), !dbg !327
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !325
  %8 = getelementptr inbounds i32* %Dhuff_maxcode, i64 %indvars.iv.next, !dbg !325
  %9 = load i32* %8, align 4, !dbg !325, !tbaa !226
  %10 = icmp sgt i32 %7, %9, !dbg !325
  br i1 %10, label %.lr.ph, label %._crit_edge, !dbg !325

._crit_edge:                                      ; preds = %.lr.ph, %0
  %.lcssa = phi i64 [ 1, %0 ], [ %indvars.iv.next, %.lr.ph ]
  %code.0.lcssa = phi i32 [ %1, %0 ], [ %7, %.lr.ph ]
  %11 = sext i32 %Dhuff_ml to i64, !dbg !329
  %12 = getelementptr inbounds i32* %Dhuff_maxcode, i64 %11, !dbg !329
  %13 = load i32* %12, align 4, !dbg !329, !tbaa !226
  %14 = icmp slt i32 %code.0.lcssa, %13, !dbg !329
  br i1 %14, label %15, label %25, !dbg !329

; <label>:15                                      ; preds = %._crit_edge
  %16 = getelementptr inbounds i32* %Dhuff_valptr, i64 %.lcssa, !dbg !331
  %17 = load i32* %16, align 4, !dbg !331, !tbaa !226
  %18 = add nsw i32 %17, %code.0.lcssa, !dbg !331
  %19 = getelementptr inbounds i32* %Dhuff_mincode, i64 %.lcssa, !dbg !331
  %20 = load i32* %19, align 4, !dbg !331, !tbaa !226
  %21 = sub i32 %18, %20, !dbg !331
  tail call void @llvm.dbg.value(metadata !{i32 %21}, i64 0, metadata !64), !dbg !331
  %22 = sext i32 %21 to i64, !dbg !333
  %23 = getelementptr inbounds i32* %Xhuff_huffval, i64 %22, !dbg !333
  %24 = load i32* %23, align 4, !dbg !333, !tbaa !226
  ret i32 %24, !dbg !333

; <label>:25                                      ; preds = %._crit_edge
  %26 = load i32* %main_result, align 4, !dbg !334, !tbaa !226
  %27 = add nsw i32 %26, 1, !dbg !334
  store i32 %27, i32* %main_result, align 4, !dbg !334, !tbaa !226
  %28 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([20 x i8]* @.str, i64 0, i64 0)) #6, !dbg !336
  tail call void @exit(i32 0) #7, !dbg !337
  unreachable, !dbg !337
}

declare i32 @printf(i8*, ...) #3

; Function Attrs: noreturn nounwind
declare void @exit(i32) #4

; Function Attrs: nounwind uwtable
define void @DecodeHuffMCU(i32* %out_buf, i32 %num_cmp, i8* nocapture readonly %p_jinfo_comps_info_dc_tbl_no, [257 x i32]* nocapture readonly %p_jinfo_dc_xhuff_tbl_huffval, i32* nocapture readonly %p_jinfo_dc_dhuff_tbl_ml, [36 x i32]* nocapture readonly %p_jinfo_dc_dhuff_tbl_maxcode, [36 x i32]* nocapture readonly %p_jinfo_dc_dhuff_tbl_mincode, [36 x i32]* nocapture readonly %p_jinfo_dc_dhuff_tbl_valptr, i8* nocapture readonly %CurHuffReadBuf, [257 x i32]* nocapture readonly %p_jinfo_ac_xhuff_tbl_huffval, i32* nocapture readonly %p_jinfo_ac_dhuff_tbl_ml, [36 x i32]* nocapture readonly %p_jinfo_ac_dhuff_tbl_maxcode, [36 x i32]* nocapture readonly %p_jinfo_ac_dhuff_tbl_mincode, [36 x i32]* nocapture readonly %p_jinfo_ac_dhuff_tbl_valptr) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %out_buf}, i64 0, metadata !76), !dbg !338
  tail call void @llvm.dbg.value(metadata !{i32 %num_cmp}, i64 0, metadata !77), !dbg !338
  tail call void @llvm.dbg.value(metadata !{i8* %p_jinfo_comps_info_dc_tbl_no}, i64 0, metadata !78), !dbg !338
  tail call void @llvm.dbg.value(metadata !{[257 x i32]* %p_jinfo_dc_xhuff_tbl_huffval}, i64 0, metadata !79), !dbg !338
  tail call void @llvm.dbg.value(metadata !{i32* %p_jinfo_dc_dhuff_tbl_ml}, i64 0, metadata !80), !dbg !339
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_dc_dhuff_tbl_maxcode}, i64 0, metadata !81), !dbg !339
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_dc_dhuff_tbl_mincode}, i64 0, metadata !82), !dbg !339
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_dc_dhuff_tbl_valptr}, i64 0, metadata !83), !dbg !339
  tail call void @llvm.dbg.value(metadata !{i8* %CurHuffReadBuf}, i64 0, metadata !84), !dbg !340
  tail call void @llvm.dbg.value(metadata !{[257 x i32]* %p_jinfo_ac_xhuff_tbl_huffval}, i64 0, metadata !85), !dbg !340
  tail call void @llvm.dbg.value(metadata !{i32* %p_jinfo_ac_dhuff_tbl_ml}, i64 0, metadata !86), !dbg !340
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_ac_dhuff_tbl_maxcode}, i64 0, metadata !87), !dbg !340
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_ac_dhuff_tbl_mincode}, i64 0, metadata !88), !dbg !340
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_ac_dhuff_tbl_valptr}, i64 0, metadata !89), !dbg !341
  %1 = sext i32 %num_cmp to i64, !dbg !342
  %2 = getelementptr inbounds i8* %p_jinfo_comps_info_dc_tbl_no, i64 %1, !dbg !342
  %3 = load i8* %2, align 1, !dbg !342, !tbaa !241
  %4 = sext i8 %3 to i64, !dbg !343
  %5 = getelementptr inbounds [257 x i32]* %p_jinfo_dc_xhuff_tbl_huffval, i64 %4, i64 0, !dbg !343
  %6 = getelementptr inbounds i32* %p_jinfo_dc_dhuff_tbl_ml, i64 %4, !dbg !343
  %7 = load i32* %6, align 4, !dbg !343, !tbaa !226
  %8 = getelementptr inbounds [36 x i32]* %p_jinfo_dc_dhuff_tbl_maxcode, i64 %4, i64 0, !dbg !343
  %9 = getelementptr inbounds [36 x i32]* %p_jinfo_dc_dhuff_tbl_mincode, i64 %4, i64 0, !dbg !343
  %10 = getelementptr inbounds [36 x i32]* %p_jinfo_dc_dhuff_tbl_valptr, i64 %4, i64 0, !dbg !343
  %11 = tail call i32 @DecodeHuffman(i32* %5, i32 %7, i32* %8, i32* %9, i32* %10, i32* @main_result, i32* @DecodeHuffMCU.current_read_byte, i32* @DecodeHuffMCU.read_position, i8* %CurHuffReadBuf) #5, !dbg !343
  tail call void @llvm.dbg.value(metadata !{i32 %11}, i64 0, metadata !90), !dbg !343
  %12 = icmp eq i32 %11, 0, !dbg !344
  br i1 %12, label %.lr.ph, label %13, !dbg !344

; <label>:13                                      ; preds = %0
  %14 = tail call i32 @buf_getv(i32 %11, i32* @DecodeHuffMCU.current_read_byte, i32* @DecodeHuffMCU.read_position, i8* %CurHuffReadBuf) #5, !dbg !346
  tail call void @llvm.dbg.value(metadata !{i32 %14}, i64 0, metadata !91), !dbg !346
  %15 = add nsw i32 %11, -1, !dbg !348
  tail call void @llvm.dbg.value(metadata !{i32 %15}, i64 0, metadata !90), !dbg !348
  %16 = sext i32 %15 to i64, !dbg !349
  %17 = getelementptr inbounds [32 x i32]* @DecodeHuffMCU.bit_set_mask, i64 0, i64 %16, !dbg !349
  %18 = load i32* %17, align 4, !dbg !349, !tbaa !226
  %19 = and i32 %18, %14, !dbg !349
  %20 = icmp eq i32 %19, 0, !dbg !349
  br i1 %20, label %21, label %26, !dbg !349

; <label>:21                                      ; preds = %13
  %22 = getelementptr inbounds [20 x i32]* @DecodeHuffMCU.extend_mask, i64 0, i64 %16, !dbg !351
  %23 = load i32* %22, align 4, !dbg !351, !tbaa !226
  %24 = or i32 %23, %14, !dbg !351
  tail call void @llvm.dbg.value(metadata !{i32 %24}, i64 0, metadata !91), !dbg !351
  %25 = add nsw i32 %24, 1, !dbg !353
  tail call void @llvm.dbg.value(metadata !{i32 %25}, i64 0, metadata !91), !dbg !353
  br label %26, !dbg !354

; <label>:26                                      ; preds = %21, %13
  %diff.0 = phi i32 [ %25, %21 ], [ %14, %13 ]
  %27 = load i32* %out_buf, align 4, !dbg !355, !tbaa !226
  %28 = add nsw i32 %27, %diff.0, !dbg !355
  tail call void @llvm.dbg.value(metadata !{i32 %28}, i64 0, metadata !91), !dbg !355
  store i32 %28, i32* %out_buf, align 4, !dbg !356, !tbaa !226
  br label %.lr.ph, !dbg !357

.lr.ph:                                           ; preds = %26, %0
  %29 = getelementptr inbounds i32* %out_buf, i64 64, !dbg !358
  %mptr.03 = getelementptr inbounds i32* %out_buf, i64 1, !dbg !358
  br label %35, !dbg !358

.preheader:                                       ; preds = %35
  %30 = getelementptr inbounds [257 x i32]* %p_jinfo_ac_xhuff_tbl_huffval, i64 %4, i64 0, !dbg !360
  %31 = getelementptr inbounds i32* %p_jinfo_ac_dhuff_tbl_ml, i64 %4, !dbg !360
  %32 = getelementptr inbounds [36 x i32]* %p_jinfo_ac_dhuff_tbl_maxcode, i64 %4, i64 0, !dbg !360
  %33 = getelementptr inbounds [36 x i32]* %p_jinfo_ac_dhuff_tbl_mincode, i64 %4, i64 0, !dbg !360
  %34 = getelementptr inbounds [36 x i32]* %p_jinfo_ac_dhuff_tbl_valptr, i64 %4, i64 0, !dbg !360
  br label %37, !dbg !363

; <label>:35                                      ; preds = %.lr.ph, %35
  %mptr.04 = phi i32* [ %mptr.03, %.lr.ph ], [ %mptr.0, %35 ]
  store i32 0, i32* %mptr.04, align 4, !dbg !364, !tbaa !226
  %mptr.0 = getelementptr inbounds i32* %mptr.04, i64 1, !dbg !358
  %36 = icmp ult i32* %mptr.0, %29, !dbg !358
  br i1 %36, label %35, label %.preheader, !dbg !358

; <label>:37                                      ; preds = %.preheader, %.backedge
  %k.01 = phi i32 [ 1, %.preheader ], [ %k.0.be, %.backedge ]
  %38 = load i32* %31, align 4, !dbg !360, !tbaa !226
  %39 = tail call i32 @DecodeHuffman(i32* %30, i32 %38, i32* %32, i32* %33, i32* %34, i32* @main_result, i32* @DecodeHuffMCU.current_read_byte, i32* @DecodeHuffMCU.read_position, i8* %CurHuffReadBuf) #5, !dbg !360
  tail call void @llvm.dbg.value(metadata !{i32 %39}, i64 0, metadata !96), !dbg !360
  %40 = and i32 %39, 15, !dbg !366
  tail call void @llvm.dbg.value(metadata !{i32 %40}, i64 0, metadata !90), !dbg !366
  %41 = lshr i32 %39, 4, !dbg !367
  %42 = and i32 %41, 15, !dbg !367
  tail call void @llvm.dbg.value(metadata !{i32 %42}, i64 0, metadata !95), !dbg !367
  %43 = icmp eq i32 %40, 0, !dbg !368
  br i1 %43, label %64, label %44, !dbg !368

; <label>:44                                      ; preds = %37
  %45 = add nsw i32 %42, %k.01, !dbg !370
  tail call void @llvm.dbg.value(metadata !{i32 %45}, i64 0, metadata !94), !dbg !370
  %46 = icmp sgt i32 %45, 63, !dbg !370
  br i1 %46, label %69, label %47, !dbg !370

; <label>:47                                      ; preds = %44
  %48 = tail call i32 @buf_getv(i32 %40, i32* @DecodeHuffMCU.current_read_byte, i32* @DecodeHuffMCU.read_position, i8* %CurHuffReadBuf) #5, !dbg !373
  %49 = sext i32 %45 to i64, !dbg !373
  %50 = getelementptr inbounds i32* %out_buf, i64 %49, !dbg !373
  store i32 %48, i32* %50, align 4, !dbg !373, !tbaa !226
  %51 = add nsw i32 %40, -1, !dbg !374
  tail call void @llvm.dbg.value(metadata !{i32 %51}, i64 0, metadata !90), !dbg !374
  %52 = sext i32 %51 to i64, !dbg !375
  %53 = getelementptr inbounds [32 x i32]* @DecodeHuffMCU.bit_set_mask, i64 0, i64 %52, !dbg !375
  %54 = load i32* %53, align 4, !dbg !375, !tbaa !226
  %55 = and i32 %54, %48, !dbg !375
  %56 = icmp eq i32 %55, 0, !dbg !375
  br i1 %56, label %57, label %62, !dbg !375

; <label>:57                                      ; preds = %47
  %58 = getelementptr inbounds [20 x i32]* @DecodeHuffMCU.extend_mask, i64 0, i64 %52, !dbg !377
  %59 = load i32* %58, align 4, !dbg !377, !tbaa !226
  %60 = or i32 %59, %48, !dbg !377
  %61 = add nsw i32 %60, 1, !dbg !379
  store i32 %61, i32* %50, align 4, !dbg !379, !tbaa !226
  br label %62, !dbg !380

; <label>:62                                      ; preds = %57, %47
  %63 = add nsw i32 %45, 1, !dbg !381
  tail call void @llvm.dbg.value(metadata !{i32 %63}, i64 0, metadata !94), !dbg !381
  br label %.backedge, !dbg !382

; <label>:64                                      ; preds = %37
  %65 = icmp eq i32 %42, 15, !dbg !383
  br i1 %65, label %66, label %69, !dbg !383

; <label>:66                                      ; preds = %64
  %67 = add nsw i32 %k.01, 16, !dbg !385
  tail call void @llvm.dbg.value(metadata !{i32 %67}, i64 0, metadata !94), !dbg !385
  br label %.backedge

.backedge:                                        ; preds = %66, %62
  %k.0.be = phi i32 [ %63, %62 ], [ %67, %66 ]
  %68 = icmp slt i32 %k.0.be, 64, !dbg !363
  br i1 %68, label %37, label %69, !dbg !363

; <label>:69                                      ; preds = %64, %44, %.backedge
  ret void, !dbg !386
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { noreturn nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin }
attributes #6 = { nobuiltin nounwind }
attributes #7 = { nobuiltin noreturn nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!220, !221}
!llvm.ident = !{!222}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !103, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c] [DW_LANG_C99]
!1 = metadata !{metadata !"huffman.c", metadata !"/home/giorgio/ALADDIN/SHOC/jpeg/REG_4"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !18, metadata !28, metadata !49, metadata !65, metadata !97}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"buf_getb", metadata !"buf_getb", metadata !"", i32 122, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32*, i32*, i8*)* @buf_getb, null, null, metadata !14, i32 123} ; [ DW_TAG_subprogram ] [line 122] [def] [scope 123] [buf_getb]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !9, metadata !11, metadata !12}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from unsigned int]
!10 = metadata !{i32 786468, null, null, metadata !"unsigned int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned int] [line 0, size 32, align 32, offset 0, enc DW_ATE_unsigned]
!11 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !8} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!12 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !13} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from unsigned char]
!13 = metadata !{i32 786468, null, null, metadata !"unsigned char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 8} ; [ DW_TAG_base_type ] [unsigned char] [line 0, size 8, align 8, offset 0, enc DW_ATE_unsigned_char]
!14 = metadata !{metadata !15, metadata !16, metadata !17}
!15 = metadata !{i32 786689, metadata !4, metadata !"current_read_byte", metadata !5, i32 16777338, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [current_read_byte] [line 122]
!16 = metadata !{i32 786689, metadata !4, metadata !"read_position", metadata !5, i32 33554554, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [read_position] [line 122]
!17 = metadata !{i32 786689, metadata !4, metadata !"CurHuffReadBuf", metadata !5, i32 50331770, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [CurHuffReadBuf] [line 122]
!18 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"buf_getv", metadata !"buf_getv", metadata !"", i32 153, metadata !19, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32, i32*, i32*, i8*)* @buf_getv, null, null, metadata !21, i32 154} ; [ DW_TAG_subprogram ] [line 153] [def] [scope 154] [buf_getv]
!19 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !20, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!20 = metadata !{metadata !8, metadata !8, metadata !9, metadata !11, metadata !12}
!21 = metadata !{metadata !22, metadata !23, metadata !24, metadata !25, metadata !26, metadata !27}
!22 = metadata !{i32 786689, metadata !18, metadata !"n", metadata !5, i32 16777369, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 153]
!23 = metadata !{i32 786689, metadata !18, metadata !"current_read_byte", metadata !5, i32 33554585, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [current_read_byte] [line 153]
!24 = metadata !{i32 786689, metadata !18, metadata !"read_position", metadata !5, i32 50331801, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [read_position] [line 153]
!25 = metadata !{i32 786689, metadata !18, metadata !"CurHuffReadBuf", metadata !5, i32 67109017, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [CurHuffReadBuf] [line 153]
!26 = metadata !{i32 786688, metadata !18, metadata !"p", metadata !5, i32 155, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [p] [line 155]
!27 = metadata !{i32 786688, metadata !18, metadata !"rv", metadata !5, i32 155, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [rv] [line 155]
!28 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"huff_make_dhuff_tb", metadata !"huff_make_dhuff_tb", metadata !"", i32 206, metadata !29, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32*, i32, i32*, i32*, i32*)* @huff_make_dhuff_tb, null, null, metadata !31, i32 209} ; [ DW_TAG_subprogram ] [line 206] [def] [scope 209] [huff_make_dhuff_tb]
!29 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !30, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!30 = metadata !{metadata !8, metadata !11, metadata !8, metadata !11, metadata !11, metadata !11}
!31 = metadata !{metadata !32, metadata !33, metadata !34, metadata !35, metadata !36, metadata !37, metadata !38, metadata !39, metadata !40, metadata !41, metadata !42, metadata !43, metadata !47, metadata !48}
!32 = metadata !{i32 786689, metadata !28, metadata !"p_xhtbl_bits", metadata !5, i32 16777422, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_xhtbl_bits] [line 206]
!33 = metadata !{i32 786689, metadata !28, metadata !"p_dhtbl_ml", metadata !5, i32 33554638, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_dhtbl_ml] [line 206]
!34 = metadata !{i32 786689, metadata !28, metadata !"p_dhtbl_maxcode", metadata !5, i32 50331855, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_dhtbl_maxcode] [line 207]
!35 = metadata !{i32 786689, metadata !28, metadata !"p_dhtbl_mincode", metadata !5, i32 67109071, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_dhtbl_mincode] [line 207]
!36 = metadata !{i32 786689, metadata !28, metadata !"p_dhtbl_valptr", metadata !5, i32 83886288, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_dhtbl_valptr] [line 208]
!37 = metadata !{i32 786688, metadata !28, metadata !"i", metadata !5, i32 210, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 210]
!38 = metadata !{i32 786688, metadata !28, metadata !"j", metadata !5, i32 210, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 210]
!39 = metadata !{i32 786688, metadata !28, metadata !"p", metadata !5, i32 210, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [p] [line 210]
!40 = metadata !{i32 786688, metadata !28, metadata !"code", metadata !5, i32 210, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [code] [line 210]
!41 = metadata !{i32 786688, metadata !28, metadata !"size", metadata !5, i32 210, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [size] [line 210]
!42 = metadata !{i32 786688, metadata !28, metadata !"l", metadata !5, i32 210, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [l] [line 210]
!43 = metadata !{i32 786688, metadata !28, metadata !"huffsize", metadata !5, i32 211, metadata !44, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [huffsize] [line 211]
!44 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8224, i64 32, i32 0, i32 0, metadata !8, metadata !45, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8224, align 32, offset 0] [from int]
!45 = metadata !{metadata !46}
!46 = metadata !{i32 786465, i64 0, i64 257}      ; [ DW_TAG_subrange_type ] [0, 256]
!47 = metadata !{i32 786688, metadata !28, metadata !"huffcode", metadata !5, i32 212, metadata !44, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [huffcode] [line 212]
!48 = metadata !{i32 786688, metadata !28, metadata !"lastp", metadata !5, i32 213, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [lastp] [line 213]
!49 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"DecodeHuffman", metadata !"DecodeHuffman", metadata !"", i32 278, metadata !50, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32*, i32, i32*, i32*, i32*, i32*, i32*, i32*, i8*)* @DecodeHuffman, null, null, metadata !52, i32 280} ; [ DW_TAG_subprogram ] [line 278] [def] [scope 280] [DecodeHuffman]
!50 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !51, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!51 = metadata !{metadata !8, metadata !11, metadata !8, metadata !11, metadata !11, metadata !11, metadata !11, metadata !9, metadata !11, metadata !12}
!52 = metadata !{metadata !53, metadata !54, metadata !55, metadata !56, metadata !57, metadata !58, metadata !59, metadata !60, metadata !61, metadata !62, metadata !63, metadata !64}
!53 = metadata !{i32 786689, metadata !49, metadata !"Xhuff_huffval", metadata !5, i32 16777494, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Xhuff_huffval] [line 278]
!54 = metadata !{i32 786689, metadata !49, metadata !"Dhuff_ml", metadata !5, i32 33554710, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Dhuff_ml] [line 278]
!55 = metadata !{i32 786689, metadata !49, metadata !"Dhuff_maxcode", metadata !5, i32 50331927, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Dhuff_maxcode] [line 279]
!56 = metadata !{i32 786689, metadata !49, metadata !"Dhuff_mincode", metadata !5, i32 67109143, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Dhuff_mincode] [line 279]
!57 = metadata !{i32 786689, metadata !49, metadata !"Dhuff_valptr", metadata !5, i32 83886359, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [Dhuff_valptr] [line 279]
!58 = metadata !{i32 786689, metadata !49, metadata !"main_result", metadata !5, i32 100663575, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [main_result] [line 279]
!59 = metadata !{i32 786689, metadata !49, metadata !"current_read_byte", metadata !5, i32 117440791, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [current_read_byte] [line 279]
!60 = metadata !{i32 786689, metadata !49, metadata !"read_position", metadata !5, i32 134218007, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [read_position] [line 279]
!61 = metadata !{i32 786689, metadata !49, metadata !"CurHuffReadBuf", metadata !5, i32 150995223, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [CurHuffReadBuf] [line 279]
!62 = metadata !{i32 786688, metadata !49, metadata !"code", metadata !5, i32 281, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [code] [line 281]
!63 = metadata !{i32 786688, metadata !49, metadata !"l", metadata !5, i32 281, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [l] [line 281]
!64 = metadata !{i32 786688, metadata !49, metadata !"p", metadata !5, i32 281, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [p] [line 281]
!65 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"DecodeHuffMCU", metadata !"DecodeHuffMCU", metadata !"", i32 308, metadata !66, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32, i8*, [257 x i32]*, i32*, [36 x i32]*, [36 x i32]*, [36 x i32]*, i8*, [257 x i32]*, i32*, [36 x i32]*, [36 x i32]*, [36 x i32]*)* @DecodeHuffMCU, null, null, metadata !75, i32 312} ; [ DW_TAG_subprogram ] [line 308] [def] [scope 312] [DecodeHuffMCU]
!66 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !67, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!67 = metadata !{null, metadata !11, metadata !8, metadata !68, metadata !70, metadata !11, metadata !71, metadata !71, metadata !71, metadata !12, metadata !70, metadata !11, metadata !71, metadata !71, metadata !71}
!68 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !69} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!69 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!70 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !44} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!71 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !72} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!72 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 1152, i64 32, i32 0, i32 0, metadata !8, metadata !73, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 1152, align 32, offset 0] [from int]
!73 = metadata !{metadata !74}
!74 = metadata !{i32 786465, i64 0, i64 36}       ; [ DW_TAG_subrange_type ] [0, 35]
!75 = metadata !{metadata !76, metadata !77, metadata !78, metadata !79, metadata !80, metadata !81, metadata !82, metadata !83, metadata !84, metadata !85, metadata !86, metadata !87, metadata !88, metadata !89, metadata !90, metadata !91, metadata !92, metadata !93, metadata !94, metadata !95, metadata !96}
!76 = metadata !{i32 786689, metadata !65, metadata !"out_buf", metadata !5, i32 16777524, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_buf] [line 308]
!77 = metadata !{i32 786689, metadata !65, metadata !"num_cmp", metadata !5, i32 33554740, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [num_cmp] [line 308]
!78 = metadata !{i32 786689, metadata !65, metadata !"p_jinfo_comps_info_dc_tbl_no", metadata !5, i32 50331956, metadata !68, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_comps_info_dc_tbl_no] [line 308]
!79 = metadata !{i32 786689, metadata !65, metadata !"p_jinfo_dc_xhuff_tbl_huffval", metadata !5, i32 67109172, metadata !70, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_xhuff_tbl_huffval] [line 308]
!80 = metadata !{i32 786689, metadata !65, metadata !"p_jinfo_dc_dhuff_tbl_ml", metadata !5, i32 83886389, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_dhuff_tbl_ml] [line 309]
!81 = metadata !{i32 786689, metadata !65, metadata !"p_jinfo_dc_dhuff_tbl_maxcode", metadata !5, i32 100663605, metadata !71, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_dhuff_tbl_maxcode] [line 309]
!82 = metadata !{i32 786689, metadata !65, metadata !"p_jinfo_dc_dhuff_tbl_mincode", metadata !5, i32 117440821, metadata !71, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_dhuff_tbl_mincode] [line 309]
!83 = metadata !{i32 786689, metadata !65, metadata !"p_jinfo_dc_dhuff_tbl_valptr", metadata !5, i32 134218037, metadata !71, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_dhuff_tbl_valptr] [line 309]
!84 = metadata !{i32 786689, metadata !65, metadata !"CurHuffReadBuf", metadata !5, i32 150995254, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [CurHuffReadBuf] [line 310]
!85 = metadata !{i32 786689, metadata !65, metadata !"p_jinfo_ac_xhuff_tbl_huffval", metadata !5, i32 167772470, metadata !70, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_xhuff_tbl_huffval] [line 310]
!86 = metadata !{i32 786689, metadata !65, metadata !"p_jinfo_ac_dhuff_tbl_ml", metadata !5, i32 184549686, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_dhuff_tbl_ml] [line 310]
!87 = metadata !{i32 786689, metadata !65, metadata !"p_jinfo_ac_dhuff_tbl_maxcode", metadata !5, i32 201326902, metadata !71, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_dhuff_tbl_maxcode] [line 310]
!88 = metadata !{i32 786689, metadata !65, metadata !"p_jinfo_ac_dhuff_tbl_mincode", metadata !5, i32 218104118, metadata !71, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_dhuff_tbl_mincode] [line 310]
!89 = metadata !{i32 786689, metadata !65, metadata !"p_jinfo_ac_dhuff_tbl_valptr", metadata !5, i32 234881335, metadata !71, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_dhuff_tbl_valptr] [line 311]
!90 = metadata !{i32 786688, metadata !65, metadata !"s", metadata !5, i32 313, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [s] [line 313]
!91 = metadata !{i32 786688, metadata !65, metadata !"diff", metadata !5, i32 313, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [diff] [line 313]
!92 = metadata !{i32 786688, metadata !65, metadata !"tbl_no", metadata !5, i32 313, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [tbl_no] [line 313]
!93 = metadata !{i32 786688, metadata !65, metadata !"mptr", metadata !5, i32 313, metadata !11, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [mptr] [line 313]
!94 = metadata !{i32 786688, metadata !65, metadata !"k", metadata !5, i32 313, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 313]
!95 = metadata !{i32 786688, metadata !65, metadata !"n", metadata !5, i32 313, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n] [line 313]
!96 = metadata !{i32 786688, metadata !65, metadata !"r", metadata !5, i32 313, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [r] [line 313]
!97 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"pgetc", metadata !"pgetc", metadata !"", i32 99, metadata !98, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i8*)* @pgetc, null, null, metadata !100, i32 100} ; [ DW_TAG_subprogram ] [line 99] [local] [def] [scope 100] [pgetc]
!98 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !99, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!99 = metadata !{metadata !8, metadata !12}
!100 = metadata !{metadata !101, metadata !102}
!101 = metadata !{i32 786689, metadata !97, metadata !"CurHuffReadBuf", metadata !5, i32 16777315, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [CurHuffReadBuf] [line 99]
!102 = metadata !{i32 786688, metadata !97, metadata !"temp", metadata !5, i32 101, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [temp] [line 101]
!103 = metadata !{metadata !104, metadata !109, metadata !110, metadata !111, metadata !112, metadata !113, metadata !117, metadata !120, metadata !122, metadata !123, metadata !124, metadata !125, metadata !129, metadata !130, metadata !131, metadata !132, metadata !133, metadata !134, metadata !135, metadata !140, metadata !144, metadata !147, metadata !148, metadata !149, metadata !152, metadata !153, metadata !154, metadata !155, metadata !156, metadata !157, metadata !158, metadata !159, metadata !160, metadata !161, metadata !162, metadata !165, metadata !168, metadata !172, metadata !173, metadata !174, metadata !175, metadata !177, metadata !178, metadata !181, metadata !185, metadata !186, metadata !187, metadata !188, metadata !189, metadata !193, metadata !194, metadata !195, metadata !196, metadata !197, metadata !198, metadata !199, metadata !200, metadata !201, metadata !202, metadata !203, metadata !204, metadata !205, metadata !206, metadata !207, metadata !208, metadata !209, metadata !210, metadata !211, metadata !214, metadata !215, metadata !216, metadata !217, metadata !218, metadata !219}
!104 = metadata !{i32 786484, i32 0, metadata !4, metadata !"bit_set_mask", metadata !"bit_set_mask", metadata !"", metadata !5, i32 124, metadata !105, i32 1, i32 1, [32 x i32]* @buf_getb.bit_set_mask, null} ; [ DW_TAG_variable ] [bit_set_mask] [line 124] [local] [def]
!105 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 1024, i64 32, i32 0, i32 0, metadata !106, metadata !107, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 1024, align 32, offset 0] [from ]
!106 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !8} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from int]
!107 = metadata !{metadata !108}
!108 = metadata !{i32 786465, i64 0, i64 32}      ; [ DW_TAG_subrange_type ] [0, 31]
!109 = metadata !{i32 786484, i32 0, metadata !18, metadata !"lmask", metadata !"lmask", metadata !"", metadata !5, i32 157, metadata !105, i32 1, i32 1, [32 x i32]* @buf_getv.lmask, null} ; [ DW_TAG_variable ] [lmask] [line 157] [local] [def]
!110 = metadata !{i32 786484, i32 0, metadata !65, metadata !"current_read_byte", metadata !"current_read_byte", metadata !"", metadata !5, i32 314, metadata !10, i32 1, i32 1, i32* @DecodeHuffMCU.current_read_byte, null} ; [ DW_TAG_variable ] [current_read_byte] [line 314] [local] [def]
!111 = metadata !{i32 786484, i32 0, metadata !65, metadata !"read_position", metadata !"read_position", metadata !"", metadata !5, i32 315, metadata !8, i32 1, i32 1, i32* @DecodeHuffMCU.read_position, null} ; [ DW_TAG_variable ] [read_position] [line 315] [local] [def]
!112 = metadata !{i32 786484, i32 0, metadata !65, metadata !"bit_set_mask", metadata !"bit_set_mask", metadata !"", metadata !5, i32 317, metadata !105, i32 1, i32 1, [32 x i32]* @DecodeHuffMCU.bit_set_mask, null} ; [ DW_TAG_variable ] [bit_set_mask] [line 317] [local] [def]
!113 = metadata !{i32 786484, i32 0, metadata !65, metadata !"extend_mask", metadata !"extend_mask", metadata !"", metadata !5, i32 328, metadata !114, i32 1, i32 1, [20 x i32]* @DecodeHuffMCU.extend_mask, null} ; [ DW_TAG_variable ] [extend_mask] [line 328] [local] [def]
!114 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 640, i64 32, i32 0, i32 0, metadata !106, metadata !115, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 640, align 32, offset 0] [from ]
!115 = metadata !{metadata !116}
!116 = metadata !{i32 786465, i64 0, i64 20}      ; [ DW_TAG_subrange_type ] [0, 19]
!117 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_data_precision", metadata !"p_jinfo_data_precision", metadata !"", metadata !118, i32 70, metadata !69, i32 0, i32 1, i8* @p_jinfo_data_precision, null} ; [ DW_TAG_variable ] [p_jinfo_data_precision] [line 70] [def]
!118 = metadata !{i32 786473, metadata !119}      ; [ DW_TAG_file_type ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/./decode.h]
!119 = metadata !{metadata !"./decode.h", metadata !"/home/giorgio/ALADDIN/SHOC/jpeg/REG_4"}
!120 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_image_height", metadata !"p_jinfo_image_height", metadata !"", metadata !118, i32 71, metadata !121, i32 0, i32 1, i16* @p_jinfo_image_height, null} ; [ DW_TAG_variable ] [p_jinfo_image_height] [line 71] [def]
!121 = metadata !{i32 786468, null, null, metadata !"short", i32 0, i64 16, i64 16, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [short] [line 0, size 16, align 16, offset 0, enc DW_ATE_signed]
!122 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_image_width", metadata !"p_jinfo_image_width", metadata !"", metadata !118, i32 72, metadata !121, i32 0, i32 1, i16* @p_jinfo_image_width, null} ; [ DW_TAG_variable ] [p_jinfo_image_width] [line 72] [def]
!123 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_num_components", metadata !"p_jinfo_num_components", metadata !"", metadata !118, i32 73, metadata !69, i32 0, i32 1, i8* @p_jinfo_num_components, null} ; [ DW_TAG_variable ] [p_jinfo_num_components] [line 73] [def]
!124 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_smp_fact", metadata !"p_jinfo_smp_fact", metadata !"", metadata !118, i32 74, metadata !8, i32 0, i32 1, i32* @p_jinfo_smp_fact, null} ; [ DW_TAG_variable ] [p_jinfo_smp_fact] [line 74] [def]
!125 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_index", metadata !"p_jinfo_comps_info_index", metadata !"", metadata !118, i32 76, metadata !126, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_index, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_index] [line 76] [def]
!126 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 24, i64 8, i32 0, i32 0, metadata !69, metadata !127, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 24, align 8, offset 0] [from char]
!127 = metadata !{metadata !128}
!128 = metadata !{i32 786465, i64 0, i64 3}       ; [ DW_TAG_subrange_type ] [0, 2]
!129 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_id", metadata !"p_jinfo_comps_info_id", metadata !"", metadata !118, i32 77, metadata !126, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_id, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_id] [line 77] [def]
!130 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_h_samp_factor", metadata !"p_jinfo_comps_info_h_samp_factor", metadata !"", metadata !118, i32 78, metadata !126, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_h_samp_factor, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_h_samp_factor] [line 78] [def]
!131 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_v_samp_factor", metadata !"p_jinfo_comps_info_v_samp_factor", metadata !"", metadata !118, i32 79, metadata !126, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_v_samp_factor, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_v_samp_factor] [line 79] [def]
!132 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_quant_tbl_no", metadata !"p_jinfo_comps_info_quant_tbl_no", metadata !"", metadata !118, i32 80, metadata !126, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_quant_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_quant_tbl_no] [line 80] [def]
!133 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_dc_tbl_no", metadata !"p_jinfo_comps_info_dc_tbl_no", metadata !"", metadata !118, i32 81, metadata !126, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_dc_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_dc_tbl_no] [line 81] [def]
!134 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_ac_tbl_no", metadata !"p_jinfo_comps_info_ac_tbl_no", metadata !"", metadata !118, i32 82, metadata !126, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_ac_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_ac_tbl_no] [line 82] [def]
!135 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_quant_tbl_quantval", metadata !"p_jinfo_quant_tbl_quantval", metadata !"", metadata !118, i32 84, metadata !136, i32 0, i32 1, [4 x [64 x i32]]* @p_jinfo_quant_tbl_quantval, null} ; [ DW_TAG_variable ] [p_jinfo_quant_tbl_quantval] [line 84] [def]
!136 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8192, i64 32, i32 0, i32 0, metadata !10, metadata !137, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8192, align 32, offset 0] [from unsigned int]
!137 = metadata !{metadata !138, metadata !139}
!138 = metadata !{i32 786465, i64 0, i64 4}       ; [ DW_TAG_subrange_type ] [0, 3]
!139 = metadata !{i32 786465, i64 0, i64 64}      ; [ DW_TAG_subrange_type ] [0, 63]
!140 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_xhuff_tbl_bits", metadata !"p_jinfo_dc_xhuff_tbl_bits", metadata !"", metadata !118, i32 86, metadata !141, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_xhuff_tbl_bits, null} ; [ DW_TAG_variable ] [p_jinfo_dc_xhuff_tbl_bits] [line 86] [def]
!141 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2304, i64 32, i32 0, i32 0, metadata !8, metadata !142, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2304, align 32, offset 0] [from int]
!142 = metadata !{metadata !143, metadata !74}
!143 = metadata !{i32 786465, i64 0, i64 2}       ; [ DW_TAG_subrange_type ] [0, 1]
!144 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_xhuff_tbl_huffval", metadata !"p_jinfo_dc_xhuff_tbl_huffval", metadata !"", metadata !118, i32 87, metadata !145, i32 0, i32 1, [2 x [257 x i32]]* @p_jinfo_dc_xhuff_tbl_huffval, null} ; [ DW_TAG_variable ] [p_jinfo_dc_xhuff_tbl_huffval] [line 87] [def]
!145 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 16448, i64 32, i32 0, i32 0, metadata !8, metadata !146, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 16448, align 32, offset 0] [from int]
!146 = metadata !{metadata !143, metadata !46}
!147 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_xhuff_tbl_bits", metadata !"p_jinfo_ac_xhuff_tbl_bits", metadata !"", metadata !118, i32 89, metadata !141, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_xhuff_tbl_bits, null} ; [ DW_TAG_variable ] [p_jinfo_ac_xhuff_tbl_bits] [line 89] [def]
!148 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_xhuff_tbl_huffval", metadata !"p_jinfo_ac_xhuff_tbl_huffval", metadata !"", metadata !118, i32 90, metadata !145, i32 0, i32 1, [2 x [257 x i32]]* @p_jinfo_ac_xhuff_tbl_huffval, null} ; [ DW_TAG_variable ] [p_jinfo_ac_xhuff_tbl_huffval] [line 90] [def]
!149 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_ml", metadata !"p_jinfo_dc_dhuff_tbl_ml", metadata !"", metadata !118, i32 92, metadata !150, i32 0, i32 1, [2 x i32]* @p_jinfo_dc_dhuff_tbl_ml, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_ml] [line 92] [def]
!150 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !8, metadata !151, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from int]
!151 = metadata !{metadata !143}
!152 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_maxcode", metadata !"p_jinfo_dc_dhuff_tbl_maxcode", metadata !"", metadata !118, i32 93, metadata !141, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_maxcode, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_maxcode] [line 93] [def]
!153 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_mincode", metadata !"p_jinfo_dc_dhuff_tbl_mincode", metadata !"", metadata !118, i32 94, metadata !141, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_mincode, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_mincode] [line 94] [def]
!154 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_valptr", metadata !"p_jinfo_dc_dhuff_tbl_valptr", metadata !"", metadata !118, i32 95, metadata !141, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_valptr, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_valptr] [line 95] [def]
!155 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_ml", metadata !"p_jinfo_ac_dhuff_tbl_ml", metadata !"", metadata !118, i32 97, metadata !150, i32 0, i32 1, [2 x i32]* @p_jinfo_ac_dhuff_tbl_ml, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_ml] [line 97] [def]
!156 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_maxcode", metadata !"p_jinfo_ac_dhuff_tbl_maxcode", metadata !"", metadata !118, i32 98, metadata !141, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_maxcode, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_maxcode] [line 98] [def]
!157 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_mincode", metadata !"p_jinfo_ac_dhuff_tbl_mincode", metadata !"", metadata !118, i32 99, metadata !141, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_mincode, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_mincode] [line 99] [def]
!158 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_valptr", metadata !"p_jinfo_ac_dhuff_tbl_valptr", metadata !"", metadata !118, i32 100, metadata !141, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_valptr, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_valptr] [line 100] [def]
!159 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_MCUWidth", metadata !"p_jinfo_MCUWidth", metadata !"", metadata !118, i32 102, metadata !8, i32 0, i32 1, i32* @p_jinfo_MCUWidth, null} ; [ DW_TAG_variable ] [p_jinfo_MCUWidth] [line 102] [def]
!160 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_MCUHeight", metadata !"p_jinfo_MCUHeight", metadata !"", metadata !118, i32 103, metadata !8, i32 0, i32 1, i32* @p_jinfo_MCUHeight, null} ; [ DW_TAG_variable ] [p_jinfo_MCUHeight] [line 103] [def]
!161 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_NumMCU", metadata !"p_jinfo_NumMCU", metadata !"", metadata !118, i32 104, metadata !8, i32 0, i32 1, i32* @p_jinfo_NumMCU, null} ; [ DW_TAG_variable ] [p_jinfo_NumMCU] [line 104] [def]
!162 = metadata !{i32 786484, i32 0, null, metadata !"rgb_buf", metadata !"rgb_buf", metadata !"", metadata !118, i32 106, metadata !163, i32 0, i32 1, [4 x [3 x [64 x i32]]]* @rgb_buf, null} ; [ DW_TAG_variable ] [rgb_buf] [line 106] [def]
!163 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 24576, i64 32, i32 0, i32 0, metadata !8, metadata !164, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 24576, align 32, offset 0] [from int]
!164 = metadata !{metadata !138, metadata !128, metadata !139}
!165 = metadata !{i32 786484, i32 0, null, metadata !"main_result", metadata !"main_result", metadata !"", metadata !166, i32 49, metadata !8, i32 0, i32 1, i32* @main_result, null} ; [ DW_TAG_variable ] [main_result] [line 49] [def]
!166 = metadata !{i32 786473, metadata !167}      ; [ DW_TAG_file_type ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/./init.h]
!167 = metadata !{metadata !"./init.h", metadata !"/home/giorgio/ALADDIN/SHOC/jpeg/REG_4"}
!168 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_jpeg_data", metadata !"p_jinfo_jpeg_data", metadata !"", metadata !166, i32 51, metadata !169, i32 0, i32 1, [5310 x i8]* @p_jinfo_jpeg_data, null} ; [ DW_TAG_variable ] [p_jinfo_jpeg_data] [line 51] [def]
!169 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 42480, i64 8, i32 0, i32 0, metadata !13, metadata !170, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 42480, align 8, offset 0] [from unsigned char]
!170 = metadata !{metadata !171}
!171 = metadata !{i32 786465, i64 0, i64 5310}    ; [ DW_TAG_subrange_type ] [0, 5309]
!172 = metadata !{i32 786484, i32 0, null, metadata !"CurHuffReadBuf", metadata !"CurHuffReadBuf", metadata !"", metadata !166, i32 56, metadata !169, i32 0, i32 1, [5310 x i8]* @CurHuffReadBuf, null} ; [ DW_TAG_variable ] [CurHuffReadBuf] [line 56] [def]
!173 = metadata !{i32 786484, i32 0, null, metadata !"OutData_image_width", metadata !"OutData_image_width", metadata !"", metadata !166, i32 57, metadata !8, i32 0, i32 1, i32* @OutData_image_width, null} ; [ DW_TAG_variable ] [OutData_image_width] [line 57] [def]
!174 = metadata !{i32 786484, i32 0, null, metadata !"OutData_image_height", metadata !"OutData_image_height", metadata !"", metadata !166, i32 58, metadata !8, i32 0, i32 1, i32* @OutData_image_height, null} ; [ DW_TAG_variable ] [OutData_image_height] [line 58] [def]
!175 = metadata !{i32 786484, i32 0, null, metadata !"OutData_comp_vpos", metadata !"OutData_comp_vpos", metadata !"", metadata !166, i32 59, metadata !176, i32 0, i32 1, [3 x i32]* @OutData_comp_vpos, null} ; [ DW_TAG_variable ] [OutData_comp_vpos] [line 59] [def]
!176 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 96, i64 32, i32 0, i32 0, metadata !8, metadata !127, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 96, align 32, offset 0] [from int]
!177 = metadata !{i32 786484, i32 0, null, metadata !"OutData_comp_hpos", metadata !"OutData_comp_hpos", metadata !"", metadata !166, i32 60, metadata !176, i32 0, i32 1, [3 x i32]* @OutData_comp_hpos, null} ; [ DW_TAG_variable ] [OutData_comp_hpos] [line 60] [def]
!178 = metadata !{i32 786484, i32 0, null, metadata !"OutData_comp_buf", metadata !"OutData_comp_buf", metadata !"", metadata !166, i32 61, metadata !179, i32 0, i32 1, [3 x [5310 x i8]]* @OutData_comp_buf, null} ; [ DW_TAG_variable ] [OutData_comp_buf] [line 61] [def]
!179 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 127440, i64 8, i32 0, i32 0, metadata !13, metadata !180, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 127440, align 8, offset 0] [from unsigned char]
!180 = metadata !{metadata !128, metadata !171}
!181 = metadata !{i32 786484, i32 0, null, metadata !"hana_jpg", metadata !"hana_jpg", metadata !"", metadata !166, i32 63, metadata !182, i32 0, i32 1, [5207 x i8]* @hana_jpg, null} ; [ DW_TAG_variable ] [hana_jpg] [line 63] [def]
!182 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 41656, i64 8, i32 0, i32 0, metadata !13, metadata !183, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 41656, align 8, offset 0] [from unsigned char]
!183 = metadata !{metadata !184}
!184 = metadata !{i32 786465, i64 0, i64 5207}    ; [ DW_TAG_subrange_type ] [0, 5206]
!185 = metadata !{i32 786484, i32 0, null, metadata !"hana_bmp", metadata !"hana_bmp", metadata !"", metadata !166, i32 64, metadata !179, i32 0, i32 1, [3 x [5310 x i8]]* @hana_bmp, null} ; [ DW_TAG_variable ] [hana_bmp] [line 64] [def]
!186 = metadata !{i32 786484, i32 0, null, metadata !"out_width", metadata !"out_width", metadata !"", metadata !166, i32 66, metadata !8, i32 0, i32 1, i32* @out_width, null} ; [ DW_TAG_variable ] [out_width] [line 66] [def]
!187 = metadata !{i32 786484, i32 0, null, metadata !"out_length", metadata !"out_length", metadata !"", metadata !166, i32 67, metadata !8, i32 0, i32 1, i32* @out_length, null} ; [ DW_TAG_variable ] [out_length] [line 67] [def]
!188 = metadata !{i32 786484, i32 0, null, metadata !"JpegFileBuf", metadata !"JpegFileBuf", metadata !"", metadata !166, i32 72, metadata !169, i32 0, i32 1, [5310 x i8]* @JpegFileBuf, null} ; [ DW_TAG_variable ] [JpegFileBuf] [line 72] [def]
!189 = metadata !{i32 786484, i32 0, null, metadata !"out_unread_marker", metadata !"out_unread_marker", metadata !"", metadata !166, i32 1295, metadata !190, i32 0, i32 1, [10 x i32]* @out_unread_marker, null} ; [ DW_TAG_variable ] [out_unread_marker] [line 1295] [def]
!190 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 320, i64 32, i32 0, i32 0, metadata !8, metadata !191, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 320, align 32, offset 0] [from int]
!191 = metadata !{metadata !192}
!192 = metadata !{i32 786465, i64 0, i64 10}      ; [ DW_TAG_subrange_type ] [0, 9]
!193 = metadata !{i32 786484, i32 0, null, metadata !"i_marker", metadata !"i_marker", metadata !"", metadata !166, i32 1296, metadata !8, i32 0, i32 1, i32* @i_marker, null} ; [ DW_TAG_variable ] [i_marker] [line 1296] [def]
!194 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_sof", metadata !"out_length_get_sof", metadata !"", metadata !166, i32 1299, metadata !8, i32 0, i32 1, i32* @out_length_get_sof, null} ; [ DW_TAG_variable ] [out_length_get_sof] [line 1299] [def]
!195 = metadata !{i32 786484, i32 0, null, metadata !"out_data_precision_get_sof", metadata !"out_data_precision_get_sof", metadata !"", metadata !166, i32 1300, metadata !8, i32 0, i32 1, i32* @out_data_precision_get_sof, null} ; [ DW_TAG_variable ] [out_data_precision_get_sof] [line 1300] [def]
!196 = metadata !{i32 786484, i32 0, null, metadata !"out_p_jinfo_image_height_get_sof", metadata !"out_p_jinfo_image_height_get_sof", metadata !"", metadata !166, i32 1301, metadata !8, i32 0, i32 1, i32* @out_p_jinfo_image_height_get_sof, null} ; [ DW_TAG_variable ] [out_p_jinfo_image_height_get_sof] [line 1301] [def]
!197 = metadata !{i32 786484, i32 0, null, metadata !"out_p_jinfo_image_width_get_sof", metadata !"out_p_jinfo_image_width_get_sof", metadata !"", metadata !166, i32 1302, metadata !8, i32 0, i32 1, i32* @out_p_jinfo_image_width_get_sof, null} ; [ DW_TAG_variable ] [out_p_jinfo_image_width_get_sof] [line 1302] [def]
!198 = metadata !{i32 786484, i32 0, null, metadata !"out_p_jinfo_num_components_get_sof", metadata !"out_p_jinfo_num_components_get_sof", metadata !"", metadata !166, i32 1303, metadata !8, i32 0, i32 1, i32* @out_p_jinfo_num_components_get_sof, null} ; [ DW_TAG_variable ] [out_p_jinfo_num_components_get_sof] [line 1303] [def]
!199 = metadata !{i32 786484, i32 0, null, metadata !"out_index_get_sof", metadata !"out_index_get_sof", metadata !"", metadata !166, i32 1304, metadata !176, i32 0, i32 1, [3 x i32]* @out_index_get_sof, null} ; [ DW_TAG_variable ] [out_index_get_sof] [line 1304] [def]
!200 = metadata !{i32 786484, i32 0, null, metadata !"out_id_get_sof", metadata !"out_id_get_sof", metadata !"", metadata !166, i32 1305, metadata !176, i32 0, i32 1, [3 x i32]* @out_id_get_sof, null} ; [ DW_TAG_variable ] [out_id_get_sof] [line 1305] [def]
!201 = metadata !{i32 786484, i32 0, null, metadata !"out_h_samp_factor_get_sof", metadata !"out_h_samp_factor_get_sof", metadata !"", metadata !166, i32 1306, metadata !176, i32 0, i32 1, [3 x i32]* @out_h_samp_factor_get_sof, null} ; [ DW_TAG_variable ] [out_h_samp_factor_get_sof] [line 1306] [def]
!202 = metadata !{i32 786484, i32 0, null, metadata !"out_v_samp_factor_get_sof", metadata !"out_v_samp_factor_get_sof", metadata !"", metadata !166, i32 1307, metadata !176, i32 0, i32 1, [3 x i32]* @out_v_samp_factor_get_sof, null} ; [ DW_TAG_variable ] [out_v_samp_factor_get_sof] [line 1307] [def]
!203 = metadata !{i32 786484, i32 0, null, metadata !"out_quant_tbl_no_get_sof", metadata !"out_quant_tbl_no_get_sof", metadata !"", metadata !166, i32 1308, metadata !176, i32 0, i32 1, [3 x i32]* @out_quant_tbl_no_get_sof, null} ; [ DW_TAG_variable ] [out_quant_tbl_no_get_sof] [line 1308] [def]
!204 = metadata !{i32 786484, i32 0, null, metadata !"i_get_sos", metadata !"i_get_sos", metadata !"", metadata !166, i32 1311, metadata !8, i32 0, i32 1, i32* @i_get_sos, null} ; [ DW_TAG_variable ] [i_get_sos] [line 1311] [def]
!205 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_sos", metadata !"out_length_get_sos", metadata !"", metadata !166, i32 1312, metadata !8, i32 0, i32 1, i32* @out_length_get_sos, null} ; [ DW_TAG_variable ] [out_length_get_sos] [line 1312] [def]
!206 = metadata !{i32 786484, i32 0, null, metadata !"out_num_comp_get_sos", metadata !"out_num_comp_get_sos", metadata !"", metadata !166, i32 1313, metadata !8, i32 0, i32 1, i32* @out_num_comp_get_sos, null} ; [ DW_TAG_variable ] [out_num_comp_get_sos] [line 1313] [def]
!207 = metadata !{i32 786484, i32 0, null, metadata !"out_comp_id_get_sos", metadata !"out_comp_id_get_sos", metadata !"", metadata !166, i32 1314, metadata !176, i32 0, i32 1, [3 x i32]* @out_comp_id_get_sos, null} ; [ DW_TAG_variable ] [out_comp_id_get_sos] [line 1314] [def]
!208 = metadata !{i32 786484, i32 0, null, metadata !"out_dc_tbl_no_get_sos", metadata !"out_dc_tbl_no_get_sos", metadata !"", metadata !166, i32 1315, metadata !176, i32 0, i32 1, [3 x i32]* @out_dc_tbl_no_get_sos, null} ; [ DW_TAG_variable ] [out_dc_tbl_no_get_sos] [line 1315] [def]
!209 = metadata !{i32 786484, i32 0, null, metadata !"out_ac_tbl_no_get_sos", metadata !"out_ac_tbl_no_get_sos", metadata !"", metadata !166, i32 1316, metadata !176, i32 0, i32 1, [3 x i32]* @out_ac_tbl_no_get_sos, null} ; [ DW_TAG_variable ] [out_ac_tbl_no_get_sos] [line 1316] [def]
!210 = metadata !{i32 786484, i32 0, null, metadata !"i_get_dht", metadata !"i_get_dht", metadata !"", metadata !166, i32 1319, metadata !8, i32 0, i32 1, i32* @i_get_dht, null} ; [ DW_TAG_variable ] [i_get_dht] [line 1319] [def]
!211 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_dht", metadata !"out_length_get_dht", metadata !"", metadata !166, i32 1320, metadata !212, i32 0, i32 1, [4 x i32]* @out_length_get_dht, null} ; [ DW_TAG_variable ] [out_length_get_dht] [line 1320] [def]
!212 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 128, i64 32, i32 0, i32 0, metadata !8, metadata !213, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 128, align 32, offset 0] [from int]
!213 = metadata !{metadata !138}
!214 = metadata !{i32 786484, i32 0, null, metadata !"out_index_get_dht", metadata !"out_index_get_dht", metadata !"", metadata !166, i32 1321, metadata !212, i32 0, i32 1, [4 x i32]* @out_index_get_dht, null} ; [ DW_TAG_variable ] [out_index_get_dht] [line 1321] [def]
!215 = metadata !{i32 786484, i32 0, null, metadata !"out_count_get_dht", metadata !"out_count_get_dht", metadata !"", metadata !166, i32 1322, metadata !212, i32 0, i32 1, [4 x i32]* @out_count_get_dht, null} ; [ DW_TAG_variable ] [out_count_get_dht] [line 1322] [def]
!216 = metadata !{i32 786484, i32 0, null, metadata !"i_get_dqt", metadata !"i_get_dqt", metadata !"", metadata !166, i32 1325, metadata !8, i32 0, i32 1, i32* @i_get_dqt, null} ; [ DW_TAG_variable ] [i_get_dqt] [line 1325] [def]
!217 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_dqt", metadata !"out_length_get_dqt", metadata !"", metadata !166, i32 1326, metadata !150, i32 0, i32 1, [2 x i32]* @out_length_get_dqt, null} ; [ DW_TAG_variable ] [out_length_get_dqt] [line 1326] [def]
!218 = metadata !{i32 786484, i32 0, null, metadata !"out_prec_get_dht", metadata !"out_prec_get_dht", metadata !"", metadata !166, i32 1327, metadata !150, i32 0, i32 1, [2 x i32]* @out_prec_get_dht, null} ; [ DW_TAG_variable ] [out_prec_get_dht] [line 1327] [def]
!219 = metadata !{i32 786484, i32 0, null, metadata !"out_num_get_dht", metadata !"out_num_get_dht", metadata !"", metadata !166, i32 1328, metadata !150, i32 0, i32 1, [2 x i32]* @out_num_get_dht, null} ; [ DW_TAG_variable ] [out_num_get_dht] [line 1328] [def]
!220 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!221 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!222 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!223 = metadata !{i32 122, i32 0, metadata !4, null}
!224 = metadata !{i32 134, i32 0, metadata !225, null}
!225 = metadata !{i32 786443, metadata !1, metadata !4, i32 134, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!226 = metadata !{metadata !227, metadata !227, i64 0}
!227 = metadata !{metadata !"int", metadata !228, i64 0}
!228 = metadata !{metadata !"omnipotent char", metadata !229, i64 0}
!229 = metadata !{metadata !"Simple C/C++ TBAA"}
!230 = metadata !{i32 136, i32 0, metadata !231, null}
!231 = metadata !{i32 786443, metadata !1, metadata !225, i32 135, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!232 = metadata !{i32 137, i32 0, metadata !231, null}
!233 = metadata !{i32 138, i32 0, metadata !231, null}
!234 = metadata !{i32 140, i32 0, metadata !235, null}
!235 = metadata !{i32 786443, metadata !1, metadata !4, i32 140, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!236 = metadata !{i32 144, i32 0, metadata !4, null}
!237 = metadata !{i32 145, i32 0, metadata !4, null}
!238 = metadata !{i32 99, i32 0, metadata !97, null}
!239 = metadata !{i32 103, i32 0, metadata !240, null}
!240 = metadata !{i32 786443, metadata !1, metadata !97, i32 103, i32 0, i32 43} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!241 = metadata !{metadata !228, metadata !228, i64 0}
!242 = metadata !{i32 105, i32 0, metadata !243, null}
!243 = metadata !{i32 786443, metadata !1, metadata !244, i32 105, i32 0, i32 45} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!244 = metadata !{i32 786443, metadata !1, metadata !240, i32 104, i32 0, i32 44} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!245 = metadata !{i32 107, i32 0, metadata !246, null}
!246 = metadata !{i32 786443, metadata !1, metadata !243, i32 106, i32 0, i32 46} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!247 = metadata !{i32 113, i32 0, metadata !244, null}
!248 = metadata !{i32 114, i32 0, metadata !97, null}
!249 = metadata !{i32 115, i32 0, metadata !97, null}
!250 = metadata !{i32 153, i32 0, metadata !18, null}
!251 = metadata !{i32 168, i32 0, metadata !18, null}
!252 = metadata !{i32 169, i32 0, metadata !18, null}
!253 = metadata !{i32 170, i32 0, metadata !18, null}
!254 = metadata !{i32 172, i32 0, metadata !255, null}
!255 = metadata !{i32 786443, metadata !1, metadata !256, i32 172, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!256 = metadata !{i32 786443, metadata !1, metadata !18, i32 171, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!257 = metadata !{i32 174, i32 0, metadata !258, null}
!258 = metadata !{i32 786443, metadata !1, metadata !255, i32 173, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!259 = metadata !{i32 175, i32 0, metadata !258, null}
!260 = metadata !{i32 177, i32 0, metadata !258, null}
!261 = metadata !{i32 178, i32 0, metadata !258, null}
!262 = metadata !{i32 179, i32 0, metadata !258, null}
!263 = metadata !{i32 182, i32 0, metadata !256, null}
!264 = metadata !{i32 183, i32 0, metadata !256, null}
!265 = metadata !{i32 184, i32 0, metadata !256, null}
!266 = metadata !{i32 187, i32 0, metadata !267, null}
!267 = metadata !{i32 786443, metadata !1, metadata !18, i32 187, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!268 = metadata !{i32 189, i32 0, metadata !269, null}
!269 = metadata !{i32 786443, metadata !1, metadata !267, i32 188, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!270 = metadata !{i32 191, i32 0, metadata !269, null}
!271 = metadata !{i32 194, i32 0, metadata !18, null}
!272 = metadata !{i32 196, i32 0, metadata !18, null}
!273 = metadata !{i32 197, i32 0, metadata !18, null}
!274 = metadata !{i32 198, i32 0, metadata !18, null}
!275 = metadata !{i32 206, i32 0, metadata !28, null}
!276 = metadata !{i32 207, i32 0, metadata !28, null}
!277 = metadata !{i32 208, i32 0, metadata !28, null}
!278 = metadata !{i32 211, i32 0, metadata !28, null}
!279 = metadata !{i32 212, i32 0, metadata !28, null}
!280 = metadata !{i32 218, i32 0, metadata !281, null}
!281 = metadata !{i32 786443, metadata !1, metadata !28, i32 218, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!282 = metadata !{i32 1}
!283 = metadata !{i32 220, i32 0, metadata !284, null}
!284 = metadata !{i32 786443, metadata !1, metadata !285, i32 220, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!285 = metadata !{i32 786443, metadata !1, metadata !281, i32 219, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!286 = metadata !{i32 222, i32 0, metadata !287, null}
!287 = metadata !{i32 786443, metadata !1, metadata !284, i32 221, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!288 = metadata !{i32 226, i32 0, metadata !28, null}
!289 = metadata !{i32 227, i32 0, metadata !28, null}
!290 = metadata !{i32 229, i32 0, metadata !28, null}
!291 = metadata !{i32 230, i32 0, metadata !28, null}
!292 = metadata !{i32 231, i32 0, metadata !28, null}
!293 = metadata !{i32 232, i32 0, metadata !28, null}
!294 = metadata !{i32 236, i32 0, metadata !295, null}
!295 = metadata !{i32 786443, metadata !1, metadata !296, i32 235, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!296 = metadata !{i32 786443, metadata !1, metadata !28, i32 233, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!297 = metadata !{i32 237, i32 0, metadata !295, null}
!298 = metadata !{i32 240, i32 0, metadata !299, null}
!299 = metadata !{i32 786443, metadata !1, metadata !296, i32 240, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!300 = metadata !{i32 249, i32 0, metadata !301, null}
!301 = metadata !{i32 786443, metadata !1, metadata !296, i32 245, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!302 = metadata !{i32 247, i32 0, metadata !301, null}
!303 = metadata !{i32 248, i32 0, metadata !301, null}
!304 = metadata !{i32 255, i32 0, metadata !305, null}
!305 = metadata !{i32 786443, metadata !1, metadata !306, i32 255, i32 0, i32 20} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!306 = metadata !{i32 786443, metadata !1, metadata !307, i32 254, i32 0, i32 19} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!307 = metadata !{i32 786443, metadata !1, metadata !28, i32 253, i32 0, i32 18} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!308 = metadata !{i32 257, i32 0, metadata !309, null}
!309 = metadata !{i32 786443, metadata !1, metadata !305, i32 256, i32 0, i32 21} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!310 = metadata !{i32 258, i32 0, metadata !309, null}
!311 = metadata !{i32 261, i32 0, metadata !312, null}
!312 = metadata !{i32 786443, metadata !1, metadata !305, i32 260, i32 0, i32 22} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!313 = metadata !{i32 262, i32 0, metadata !312, null}
!314 = metadata !{i32 263, i32 0, metadata !312, null}
!315 = metadata !{i32 264, i32 0, metadata !312, null}
!316 = metadata !{i32 undef}
!317 = metadata !{i32 265, i32 0, metadata !312, null}
!318 = metadata !{i32 266, i32 0, metadata !312, null}
!319 = metadata !{i32 253, i32 0, metadata !307, null}
!320 = metadata !{i32 269, i32 0, metadata !28, null}
!321 = metadata !{i32 271, i32 0, metadata !28, null}
!322 = metadata !{i32 278, i32 0, metadata !49, null}
!323 = metadata !{i32 279, i32 0, metadata !49, null}
!324 = metadata !{i32 283, i32 0, metadata !49, null}
!325 = metadata !{i32 284, i32 0, metadata !326, null}
!326 = metadata !{i32 786443, metadata !1, metadata !49, i32 284, i32 0, i32 23} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!327 = metadata !{i32 286, i32 0, metadata !328, null}
!328 = metadata !{i32 786443, metadata !1, metadata !326, i32 285, i32 0, i32 24} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!329 = metadata !{i32 289, i32 0, metadata !330, null}
!330 = metadata !{i32 786443, metadata !1, metadata !49, i32 289, i32 0, i32 25} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!331 = metadata !{i32 291, i32 0, metadata !332, null}
!332 = metadata !{i32 786443, metadata !1, metadata !330, i32 290, i32 0, i32 26} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!333 = metadata !{i32 292, i32 0, metadata !332, null}
!334 = metadata !{i32 296, i32 0, metadata !335, null}
!335 = metadata !{i32 786443, metadata !1, metadata !330, i32 295, i32 0, i32 27} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!336 = metadata !{i32 297, i32 0, metadata !335, null}
!337 = metadata !{i32 298, i32 0, metadata !335, null}
!338 = metadata !{i32 308, i32 0, metadata !65, null}
!339 = metadata !{i32 309, i32 0, metadata !65, null}
!340 = metadata !{i32 310, i32 0, metadata !65, null}
!341 = metadata !{i32 311, i32 0, metadata !65, null}
!342 = metadata !{i32 337, i32 0, metadata !65, null}
!343 = metadata !{i32 338, i32 0, metadata !65, null}
!344 = metadata !{i32 346, i32 0, metadata !345, null}
!345 = metadata !{i32 786443, metadata !1, metadata !65, i32 346, i32 0, i32 28} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!346 = metadata !{i32 348, i32 0, metadata !347, null}
!347 = metadata !{i32 786443, metadata !1, metadata !345, i32 347, i32 0, i32 29} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!348 = metadata !{i32 349, i32 0, metadata !347, null}
!349 = metadata !{i32 350, i32 0, metadata !350, null}
!350 = metadata !{i32 786443, metadata !1, metadata !347, i32 350, i32 0, i32 30} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!351 = metadata !{i32 352, i32 0, metadata !352, null}
!352 = metadata !{i32 786443, metadata !1, metadata !350, i32 351, i32 0, i32 31} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!353 = metadata !{i32 353, i32 0, metadata !352, null}
!354 = metadata !{i32 354, i32 0, metadata !352, null}
!355 = metadata !{i32 356, i32 0, metadata !347, null}
!356 = metadata !{i32 357, i32 0, metadata !347, null}
!357 = metadata !{i32 358, i32 0, metadata !347, null}
!358 = metadata !{i32 364, i32 0, metadata !359, null}
!359 = metadata !{i32 786443, metadata !1, metadata !65, i32 364, i32 0, i32 32} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!360 = metadata !{i32 371, i32 0, metadata !361, null}
!361 = metadata !{i32 786443, metadata !1, metadata !362, i32 370, i32 0, i32 35} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!362 = metadata !{i32 786443, metadata !1, metadata !65, i32 369, i32 0, i32 34} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!363 = metadata !{i32 369, i32 0, metadata !362, null}
!364 = metadata !{i32 366, i32 0, metadata !365, null}
!365 = metadata !{i32 786443, metadata !1, metadata !359, i32 365, i32 0, i32 33} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!366 = metadata !{i32 379, i32 0, metadata !361, null}
!367 = metadata !{i32 380, i32 0, metadata !361, null}
!368 = metadata !{i32 382, i32 0, metadata !369, null}
!369 = metadata !{i32 786443, metadata !1, metadata !361, i32 382, i32 0, i32 36} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!370 = metadata !{i32 384, i32 0, metadata !371, null}
!371 = metadata !{i32 786443, metadata !1, metadata !372, i32 384, i32 0, i32 38} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!372 = metadata !{i32 786443, metadata !1, metadata !369, i32 383, i32 0, i32 37} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!373 = metadata !{i32 386, i32 0, metadata !372, null}
!374 = metadata !{i32 387, i32 0, metadata !372, null}
!375 = metadata !{i32 388, i32 0, metadata !376, null}
!376 = metadata !{i32 786443, metadata !1, metadata !372, i32 388, i32 0, i32 39} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!377 = metadata !{i32 390, i32 0, metadata !378, null}
!378 = metadata !{i32 786443, metadata !1, metadata !376, i32 389, i32 0, i32 40} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!379 = metadata !{i32 391, i32 0, metadata !378, null}
!380 = metadata !{i32 392, i32 0, metadata !378, null}
!381 = metadata !{i32 393, i32 0, metadata !372, null}
!382 = metadata !{i32 394, i32 0, metadata !372, null}
!383 = metadata !{i32 395, i32 0, metadata !384, null}
!384 = metadata !{i32 786443, metadata !1, metadata !369, i32 395, i32 0, i32 41} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_4/huffman.c]
!385 = metadata !{i32 396, i32 0, metadata !384, null}
!386 = metadata !{i32 402, i32 0, metadata !65, null}
