===============================
        Aladdin Results        
===============================
Running : ChenIDct_vectorBody_s2e_forEnd212_lu_2
Cycle : 161 cycles
Avg Power: 0.668592 mW
Idle FU Cycles: 97 cycles
Avg FU Power: 0.486974 mW
Avg FU Dynamic Power: 0.416426 mW
Avg FU leakage Power: 0.0705476 mW
Avg MEM Power: 0.181618 mW
Avg MEM Dynamic Power: 0.0994182 mW
Avg MEM Leakage Power: 0.0822001 mW
Total Area: 12062.2 uM^2
FU Area: 6611.69 uM^2
MEM Area: 5450.53 uM^2
Num of Multipliers (32-bit): 1
Num of Adders (32-bit): 2
Num of Bit-wise Operators (32-bit): 4
Num of Shifters (32-bit): 2
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : ChenIDct_vectorBody_s2e_forEnd212_lu_2
Cycle : 161 cycles
Avg Power: 0.668042 mW
Idle FU Cycles: 97 cycles
Avg FU Power: 0.486424 mW
Avg FU Dynamic Power: 0.415876 mW
Avg FU leakage Power: 0.0705476 mW
Avg MEM Power: 0.181618 mW
Avg MEM Dynamic Power: 0.0994182 mW
Avg MEM Leakage Power: 0.0822001 mW
Total Area: 12062.2 uM^2
FU Area: 6611.69 uM^2
MEM Area: 5450.53 uM^2
Num of Multipliers (32-bit): 1
Num of Adders (32-bit): 2
Num of Bit-wise Operators (32-bit): 4
Num of Shifters (32-bit): 2
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : ChenIDct_vectorBody_s2e_forEnd212_lu_2
Cycle : 161 cycles
Avg Power: 0.668042 mW
Idle FU Cycles: 97 cycles
Avg FU Power: 0.486424 mW
Avg FU Dynamic Power: 0.415876 mW
Avg FU leakage Power: 0.0705476 mW
Avg MEM Power: 0.181618 mW
Avg MEM Dynamic Power: 0.0994182 mW
Avg MEM Leakage Power: 0.0822001 mW
Total Area: 12062.2 uM^2
FU Area: 6611.69 uM^2
MEM Area: 5450.53 uM^2
Num of Multipliers (32-bit): 1
Num of Adders (32-bit): 2
Num of Bit-wise Operators (32-bit): 4
Num of Shifters (32-bit): 2
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : ChenIDct_vectorBody_s2e_forEnd212_lu_2
Cycle : 161 cycles
Avg Power: 0.668042 mW
Idle FU Cycles: 97 cycles
Avg FU Power: 0.486424 mW
Avg FU Dynamic Power: 0.415876 mW
Avg FU leakage Power: 0.0705476 mW
Avg MEM Power: 0.181618 mW
Avg MEM Dynamic Power: 0.0994182 mW
Avg MEM Leakage Power: 0.0822001 mW
Total Area: 12062.2 uM^2
FU Area: 6611.69 uM^2
MEM Area: 5450.53 uM^2
Num of Multipliers (32-bit): 1
Num of Adders (32-bit): 2
Num of Bit-wise Operators (32-bit): 4
Num of Shifters (32-bit): 2
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : ChenIDct_vectorBody_s2e_forEnd212_lu_2
Cycle : 161 cycles
Avg Power: 0.668042 mW
Idle FU Cycles: 97 cycles
Avg FU Power: 0.486424 mW
Avg FU Dynamic Power: 0.415876 mW
Avg FU leakage Power: 0.0705476 mW
Avg MEM Power: 0.181618 mW
Avg MEM Dynamic Power: 0.0994182 mW
Avg MEM Leakage Power: 0.0822001 mW
Total Area: 12062.2 uM^2
FU Area: 6611.69 uM^2
MEM Area: 5450.53 uM^2
Num of Multipliers (32-bit): 1
Num of Adders (32-bit): 2
Num of Bit-wise Operators (32-bit): 4
Num of Shifters (32-bit): 2
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
