===============================
        Aladdin Results        
===============================
Running : res_conf_lu_2_lp
Cycle : 340 cycles
Avg Power: 1.92481 mW
Idle FU Cycles: 93 cycles
Avg FU Power: 1.4537 mW
Avg FU Dynamic Power: 1.01128 mW
Avg FU leakage Power: 0.442426 mW
Avg MEM Power: 0.471104 mW
Avg MEM Dynamic Power: 0.193551 mW
Avg MEM Leakage Power: 0.277552 mW
Total Area: 59075.6 uM^2
FU Area: 41977.1 uM^2
MEM Area: 17098.5 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 52
Num of Bit-wise Operators (32-bit): 6
Num of Shifters (32-bit): 36
Num of Registers (32-bit): 26
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_2_lp
Cycle : 342 cycles
Avg Power: 2.25332 mW
Idle FU Cycles: 94 cycles
Avg FU Power: 1.78386 mW
Avg FU Dynamic Power: 1.00184 mW
Avg FU leakage Power: 0.782019 mW
Avg MEM Power: 0.469459 mW
Avg MEM Dynamic Power: 0.191906 mW
Avg MEM Leakage Power: 0.277552 mW
Total Area: 91432 uM^2
FU Area: 74333.5 uM^2
MEM Area: 17098.5 uM^2
Num of Multipliers (32-bit): 11
Num of Adders (32-bit): 52
Num of Bit-wise Operators (32-bit): 6
Num of Shifters (32-bit): 36
Num of Registers (32-bit): 27
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_2_lp
Cycle : 342 cycles
Avg Power: 2.25332 mW
Idle FU Cycles: 94 cycles
Avg FU Power: 1.78386 mW
Avg FU Dynamic Power: 1.00184 mW
Avg FU leakage Power: 0.782019 mW
Avg MEM Power: 0.469459 mW
Avg MEM Dynamic Power: 0.191906 mW
Avg MEM Leakage Power: 0.277552 mW
Total Area: 91432 uM^2
FU Area: 74333.5 uM^2
MEM Area: 17098.5 uM^2
Num of Multipliers (32-bit): 11
Num of Adders (32-bit): 52
Num of Bit-wise Operators (32-bit): 6
Num of Shifters (32-bit): 36
Num of Registers (32-bit): 27
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_2_lp
Cycle : 342 cycles
Avg Power: 2.25332 mW
Idle FU Cycles: 94 cycles
Avg FU Power: 1.78386 mW
Avg FU Dynamic Power: 1.00184 mW
Avg FU leakage Power: 0.782019 mW
Avg MEM Power: 0.469459 mW
Avg MEM Dynamic Power: 0.191906 mW
Avg MEM Leakage Power: 0.277552 mW
Total Area: 91432 uM^2
FU Area: 74333.5 uM^2
MEM Area: 17098.5 uM^2
Num of Multipliers (32-bit): 11
Num of Adders (32-bit): 52
Num of Bit-wise Operators (32-bit): 6
Num of Shifters (32-bit): 36
Num of Registers (32-bit): 27
===============================
        Aladdin Results        
===============================
