; ModuleID = 'chenidct.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@p_jinfo_data_precision = common global i8 0, align 1
@p_jinfo_image_height = common global i16 0, align 2
@p_jinfo_image_width = common global i16 0, align 2
@p_jinfo_num_components = common global i8 0, align 1
@p_jinfo_smp_fact = common global i32 0, align 4
@p_jinfo_comps_info_index = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_id = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_h_samp_factor = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_v_samp_factor = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_quant_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_dc_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_ac_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_quant_tbl_quantval = common global [4 x [64 x i32]] zeroinitializer, align 16
@p_jinfo_dc_xhuff_tbl_bits = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_xhuff_tbl_huffval = common global [2 x [257 x i32]] zeroinitializer, align 16
@p_jinfo_ac_xhuff_tbl_bits = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_xhuff_tbl_huffval = common global [2 x [257 x i32]] zeroinitializer, align 16
@p_jinfo_dc_dhuff_tbl_ml = common global [2 x i32] zeroinitializer, align 4
@p_jinfo_dc_dhuff_tbl_maxcode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_dhuff_tbl_mincode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_dhuff_tbl_valptr = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_ml = common global [2 x i32] zeroinitializer, align 4
@p_jinfo_ac_dhuff_tbl_maxcode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_mincode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_valptr = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_MCUWidth = common global i32 0, align 4
@p_jinfo_MCUHeight = common global i32 0, align 4
@p_jinfo_NumMCU = common global i32 0, align 4
@rgb_buf = common global [4 x [3 x [64 x i32]]] zeroinitializer, align 16

; Function Attrs: nounwind uwtable
define void @ChenIDct_f2r_forBody(i32* nocapture readonly %x, i32* nocapture %y, i32 %i, i32* nocapture readnone %aptr, i32 %a0, i32 %a1, i32 %a2, i32 %a3, i32 %b0, i32 %b1, i32 %b2, i32 %b3, i32 %c0, i32 %c1, i32 %c2, i32 %c3) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %x}, i64 0, metadata !11), !dbg !156
  tail call void @llvm.dbg.value(metadata !{i32* %y}, i64 0, metadata !12), !dbg !156
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !13), !dbg !157
  tail call void @llvm.dbg.value(metadata !{i32* %aptr}, i64 0, metadata !14), !dbg !158
  tail call void @llvm.dbg.value(metadata !{i32 %a0}, i64 0, metadata !15), !dbg !159
  tail call void @llvm.dbg.value(metadata !{i32 %a1}, i64 0, metadata !16), !dbg !159
  tail call void @llvm.dbg.value(metadata !{i32 %a2}, i64 0, metadata !17), !dbg !159
  tail call void @llvm.dbg.value(metadata !{i32 %a3}, i64 0, metadata !18), !dbg !159
  tail call void @llvm.dbg.value(metadata !{i32 %b0}, i64 0, metadata !19), !dbg !160
  tail call void @llvm.dbg.value(metadata !{i32 %b1}, i64 0, metadata !20), !dbg !160
  tail call void @llvm.dbg.value(metadata !{i32 %b2}, i64 0, metadata !21), !dbg !160
  tail call void @llvm.dbg.value(metadata !{i32 %b3}, i64 0, metadata !22), !dbg !160
  tail call void @llvm.dbg.value(metadata !{i32 %c0}, i64 0, metadata !23), !dbg !161
  tail call void @llvm.dbg.value(metadata !{i32 %c1}, i64 0, metadata !24), !dbg !161
  tail call void @llvm.dbg.value(metadata !{i32 %c2}, i64 0, metadata !25), !dbg !161
  tail call void @llvm.dbg.value(metadata !{i32 %c3}, i64 0, metadata !26), !dbg !161
  %1 = sext i32 %i to i64, !dbg !162
  %2 = getelementptr inbounds i32* %x, i64 %1, !dbg !162
  tail call void @llvm.dbg.value(metadata !{i32* %2}, i64 0, metadata !14), !dbg !162
  %3 = load i32* %2, align 4, !dbg !163, !tbaa !164
  %4 = shl i32 %3, 2, !dbg !163
  tail call void @llvm.dbg.value(metadata !{i32 %4}, i64 0, metadata !19), !dbg !163
  %.sum = add i64 %1, 8, !dbg !168
  %5 = getelementptr inbounds i32* %x, i64 %.sum, !dbg !168
  tail call void @llvm.dbg.value(metadata !{i32* %5}, i64 0, metadata !14), !dbg !168
  %6 = load i32* %5, align 4, !dbg !169, !tbaa !164
  %7 = shl i32 %6, 2, !dbg !169
  tail call void @llvm.dbg.value(metadata !{i32 %7}, i64 0, metadata !15), !dbg !169
  %.sum1 = add i64 %1, 16, !dbg !170
  %8 = getelementptr inbounds i32* %x, i64 %.sum1, !dbg !170
  tail call void @llvm.dbg.value(metadata !{i32* %8}, i64 0, metadata !14), !dbg !170
  %9 = load i32* %8, align 4, !dbg !171, !tbaa !164
  %10 = shl i32 %9, 2, !dbg !171
  tail call void @llvm.dbg.value(metadata !{i32 %10}, i64 0, metadata !21), !dbg !171
  %.sum2 = add i64 %1, 24, !dbg !172
  %11 = getelementptr inbounds i32* %x, i64 %.sum2, !dbg !172
  tail call void @llvm.dbg.value(metadata !{i32* %11}, i64 0, metadata !14), !dbg !172
  %12 = load i32* %11, align 4, !dbg !173, !tbaa !164
  %13 = shl i32 %12, 2, !dbg !173
  tail call void @llvm.dbg.value(metadata !{i32 %13}, i64 0, metadata !16), !dbg !173
  %.sum3 = add i64 %1, 32, !dbg !174
  %14 = getelementptr inbounds i32* %x, i64 %.sum3, !dbg !174
  tail call void @llvm.dbg.value(metadata !{i32* %14}, i64 0, metadata !14), !dbg !174
  %15 = load i32* %14, align 4, !dbg !175, !tbaa !164
  %16 = shl i32 %15, 2, !dbg !175
  tail call void @llvm.dbg.value(metadata !{i32 %16}, i64 0, metadata !20), !dbg !175
  %.sum4 = add i64 %1, 40, !dbg !176
  %17 = getelementptr inbounds i32* %x, i64 %.sum4, !dbg !176
  tail call void @llvm.dbg.value(metadata !{i32* %17}, i64 0, metadata !14), !dbg !176
  %18 = load i32* %17, align 4, !dbg !177, !tbaa !164
  %19 = shl i32 %18, 2, !dbg !177
  tail call void @llvm.dbg.value(metadata !{i32 %19}, i64 0, metadata !17), !dbg !177
  %.sum5 = add i64 %1, 48, !dbg !178
  %20 = getelementptr inbounds i32* %x, i64 %.sum5, !dbg !178
  tail call void @llvm.dbg.value(metadata !{i32* %20}, i64 0, metadata !14), !dbg !178
  %21 = load i32* %20, align 4, !dbg !179, !tbaa !164
  %22 = shl i32 %21, 2, !dbg !179
  tail call void @llvm.dbg.value(metadata !{i32 %22}, i64 0, metadata !22), !dbg !179
  %.sum6 = add i64 %1, 56, !dbg !180
  %23 = getelementptr inbounds i32* %x, i64 %.sum6, !dbg !180
  tail call void @llvm.dbg.value(metadata !{i32* %23}, i64 0, metadata !14), !dbg !180
  %24 = load i32* %23, align 4, !dbg !181, !tbaa !164
  %25 = shl i32 %24, 2, !dbg !181
  tail call void @llvm.dbg.value(metadata !{i32 %25}, i64 0, metadata !18), !dbg !181
  %26 = sext i32 %7 to i64, !dbg !182
  %27 = mul nsw i64 %26, 100, !dbg !182
  %28 = sext i32 %25 to i64, !dbg !182
  %29 = mul i64 %28, -502, !dbg !182
  %30 = add i64 %29, %27, !dbg !182
  %31 = lshr i64 %30, 9, !dbg !182
  %32 = trunc i64 %31 to i32, !dbg !182
  tail call void @llvm.dbg.value(metadata !{i32 %32}, i64 0, metadata !23), !dbg !182
  %33 = sext i32 %19 to i64, !dbg !183
  %34 = mul nsw i64 %33, 426, !dbg !183
  %35 = sext i32 %13 to i64, !dbg !183
  %36 = mul i64 %35, -284, !dbg !183
  %37 = add i64 %34, %36, !dbg !183
  %38 = lshr i64 %37, 9, !dbg !183
  %39 = trunc i64 %38 to i32, !dbg !183
  tail call void @llvm.dbg.value(metadata !{i32 %39}, i64 0, metadata !24), !dbg !183
  %40 = mul nsw i64 %35, 426, !dbg !184
  %41 = mul nsw i64 %33, 284, !dbg !184
  %42 = add nsw i64 %41, %40, !dbg !184
  %43 = lshr i64 %42, 9, !dbg !184
  %44 = trunc i64 %43 to i32, !dbg !184
  tail call void @llvm.dbg.value(metadata !{i32 %44}, i64 0, metadata !25), !dbg !184
  %45 = mul nsw i64 %26, 502, !dbg !185
  %46 = mul nsw i64 %28, 100, !dbg !185
  %47 = add nsw i64 %46, %45, !dbg !185
  %48 = lshr i64 %47, 9, !dbg !185
  %49 = trunc i64 %48 to i32, !dbg !185
  tail call void @llvm.dbg.value(metadata !{i32 %49}, i64 0, metadata !26), !dbg !185
  %50 = add nsw i32 %16, %4, !dbg !186
  %51 = sext i32 %50 to i64, !dbg !186
  %52 = mul nsw i64 %51, 362, !dbg !186
  %53 = lshr i64 %52, 9, !dbg !186
  %54 = trunc i64 %53 to i32, !dbg !186
  tail call void @llvm.dbg.value(metadata !{i32 %54}, i64 0, metadata !15), !dbg !186
  %55 = sub nsw i32 %4, %16, !dbg !187
  %56 = sext i32 %55 to i64, !dbg !187
  %57 = mul nsw i64 %56, 362, !dbg !187
  %58 = lshr i64 %57, 9, !dbg !187
  %59 = trunc i64 %58 to i32, !dbg !187
  tail call void @llvm.dbg.value(metadata !{i32 %59}, i64 0, metadata !16), !dbg !187
  %60 = sext i32 %10 to i64, !dbg !188
  %61 = mul nsw i64 %60, 196, !dbg !188
  %62 = sext i32 %22 to i64, !dbg !188
  %63 = mul i64 %62, -473, !dbg !188
  %64 = add i64 %63, %61, !dbg !188
  %65 = lshr i64 %64, 9, !dbg !188
  %66 = trunc i64 %65 to i32, !dbg !188
  tail call void @llvm.dbg.value(metadata !{i32 %66}, i64 0, metadata !17), !dbg !188
  %67 = mul nsw i64 %60, 473, !dbg !189
  %68 = mul nsw i64 %62, 196, !dbg !189
  %69 = add nsw i64 %68, %67, !dbg !189
  %70 = lshr i64 %69, 9, !dbg !189
  %71 = trunc i64 %70 to i32, !dbg !189
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !18), !dbg !189
  %72 = add nsw i32 %71, %54, !dbg !190
  tail call void @llvm.dbg.value(metadata !{i32 %72}, i64 0, metadata !19), !dbg !190
  %73 = add nsw i32 %66, %59, !dbg !191
  tail call void @llvm.dbg.value(metadata !{i32 %73}, i64 0, metadata !20), !dbg !191
  %74 = sub nsw i32 %59, %66, !dbg !192
  tail call void @llvm.dbg.value(metadata !{i32 %74}, i64 0, metadata !21), !dbg !192
  %75 = sub nsw i32 %54, %71, !dbg !193
  tail call void @llvm.dbg.value(metadata !{i32 %75}, i64 0, metadata !22), !dbg !193
  %76 = add nsw i32 %32, %39, !dbg !194
  tail call void @llvm.dbg.value(metadata !{i32 %76}, i64 0, metadata !15), !dbg !194
  %77 = sub nsw i32 %32, %39, !dbg !195
  tail call void @llvm.dbg.value(metadata !{i32 %77}, i64 0, metadata !16), !dbg !195
  %78 = sub nsw i32 %49, %44, !dbg !196
  tail call void @llvm.dbg.value(metadata !{i32 %78}, i64 0, metadata !17), !dbg !196
  %79 = add nsw i32 %49, %44, !dbg !197
  tail call void @llvm.dbg.value(metadata !{i32 %79}, i64 0, metadata !18), !dbg !197
  tail call void @llvm.dbg.value(metadata !{i32 %76}, i64 0, metadata !23), !dbg !198
  %80 = sub nsw i32 %78, %77, !dbg !199
  %81 = sext i32 %80 to i64, !dbg !199
  %82 = mul nsw i64 %81, 362, !dbg !199
  %83 = lshr i64 %82, 9, !dbg !199
  %84 = trunc i64 %83 to i32, !dbg !199
  tail call void @llvm.dbg.value(metadata !{i32 %84}, i64 0, metadata !24), !dbg !199
  %85 = add nsw i32 %78, %77, !dbg !200
  %86 = sext i32 %85 to i64, !dbg !200
  %87 = mul nsw i64 %86, 362, !dbg !200
  %88 = lshr i64 %87, 9, !dbg !200
  %89 = trunc i64 %88 to i32, !dbg !200
  tail call void @llvm.dbg.value(metadata !{i32 %89}, i64 0, metadata !25), !dbg !200
  tail call void @llvm.dbg.value(metadata !{i32 %79}, i64 0, metadata !26), !dbg !201
  %90 = getelementptr inbounds i32* %y, i64 %1, !dbg !202
  tail call void @llvm.dbg.value(metadata !{i32* %90}, i64 0, metadata !14), !dbg !202
  %91 = add nsw i32 %79, %72, !dbg !203
  store i32 %91, i32* %90, align 4, !dbg !203, !tbaa !164
  %92 = getelementptr inbounds i32* %y, i64 %.sum, !dbg !204
  tail call void @llvm.dbg.value(metadata !{i32* %92}, i64 0, metadata !14), !dbg !204
  %93 = add nsw i32 %89, %73, !dbg !205
  store i32 %93, i32* %92, align 4, !dbg !205, !tbaa !164
  %94 = getelementptr inbounds i32* %y, i64 %.sum1, !dbg !206
  tail call void @llvm.dbg.value(metadata !{i32* %94}, i64 0, metadata !14), !dbg !206
  %95 = add nsw i32 %84, %74, !dbg !207
  store i32 %95, i32* %94, align 4, !dbg !207, !tbaa !164
  %96 = getelementptr inbounds i32* %y, i64 %.sum2, !dbg !208
  tail call void @llvm.dbg.value(metadata !{i32* %96}, i64 0, metadata !14), !dbg !208
  %97 = add nsw i32 %76, %75, !dbg !209
  store i32 %97, i32* %96, align 4, !dbg !209, !tbaa !164
  %98 = getelementptr inbounds i32* %y, i64 %.sum3, !dbg !210
  tail call void @llvm.dbg.value(metadata !{i32* %98}, i64 0, metadata !14), !dbg !210
  %99 = sub nsw i32 %75, %76, !dbg !211
  store i32 %99, i32* %98, align 4, !dbg !211, !tbaa !164
  %100 = getelementptr inbounds i32* %y, i64 %.sum4, !dbg !212
  tail call void @llvm.dbg.value(metadata !{i32* %100}, i64 0, metadata !14), !dbg !212
  %101 = sub nsw i32 %74, %84, !dbg !213
  store i32 %101, i32* %100, align 4, !dbg !213, !tbaa !164
  %102 = getelementptr inbounds i32* %y, i64 %.sum5, !dbg !214
  tail call void @llvm.dbg.value(metadata !{i32* %102}, i64 0, metadata !14), !dbg !214
  %103 = sub nsw i32 %73, %89, !dbg !215
  store i32 %103, i32* %102, align 4, !dbg !215, !tbaa !164
  %104 = getelementptr inbounds i32* %y, i64 %.sum6, !dbg !216
  tail call void @llvm.dbg.value(metadata !{i32* %104}, i64 0, metadata !14), !dbg !216
  %105 = sub nsw i32 %72, %79, !dbg !217
  store i32 %105, i32* %104, align 4, !dbg !217, !tbaa !164
  ret void, !dbg !218
}

; Function Attrs: nounwind uwtable
define void @ChenIDct_f2r_forBody_s2e_forBody100Preheader(i32* nocapture readonly %x, i32* nocapture %y) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %x}, i64 0, metadata !31), !dbg !219
  tail call void @llvm.dbg.value(metadata !{i32* %y}, i64 0, metadata !32), !dbg !219
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !33), !dbg !220
  br label %1, !dbg !220

; <label>:1                                       ; preds = %1, %0
  %i.01 = phi i32 [ 0, %0 ], [ %2, %1 ]
  tail call void @ChenIDct_f2r_forBody(i32* %x, i32* %y, i32 %i.01, i32* undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef) #2, !dbg !222
  %2 = add nsw i32 %i.01, 1, !dbg !220
  tail call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !33), !dbg !220
  %exitcond = icmp eq i32 %2, 8, !dbg !220
  br i1 %exitcond, label %3, label %1, !dbg !220

; <label>:3                                       ; preds = %1
  ret void, !dbg !224
}

; Function Attrs: nounwind uwtable
define void @ChenIDct_f2r_forBody100(i32* nocapture %y, i32 %i, i32* nocapture readnone %aptr, i32 %a0, i32 %a1, i32 %a2, i32 %a3, i32 %b0, i32 %b1, i32 %b2, i32 %b3, i32 %c0, i32 %c1, i32 %c2, i32 %c3) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %y}, i64 0, metadata !51), !dbg !225
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !52), !dbg !226
  tail call void @llvm.dbg.value(metadata !{i32* %aptr}, i64 0, metadata !53), !dbg !227
  tail call void @llvm.dbg.value(metadata !{i32 %a0}, i64 0, metadata !54), !dbg !228
  tail call void @llvm.dbg.value(metadata !{i32 %a1}, i64 0, metadata !55), !dbg !228
  tail call void @llvm.dbg.value(metadata !{i32 %a2}, i64 0, metadata !56), !dbg !228
  tail call void @llvm.dbg.value(metadata !{i32 %a3}, i64 0, metadata !57), !dbg !228
  tail call void @llvm.dbg.value(metadata !{i32 %b0}, i64 0, metadata !58), !dbg !229
  tail call void @llvm.dbg.value(metadata !{i32 %b1}, i64 0, metadata !59), !dbg !229
  tail call void @llvm.dbg.value(metadata !{i32 %b2}, i64 0, metadata !60), !dbg !229
  tail call void @llvm.dbg.value(metadata !{i32 %b3}, i64 0, metadata !61), !dbg !229
  tail call void @llvm.dbg.value(metadata !{i32 %c0}, i64 0, metadata !62), !dbg !230
  tail call void @llvm.dbg.value(metadata !{i32 %c1}, i64 0, metadata !63), !dbg !230
  tail call void @llvm.dbg.value(metadata !{i32 %c2}, i64 0, metadata !64), !dbg !230
  tail call void @llvm.dbg.value(metadata !{i32 %c3}, i64 0, metadata !65), !dbg !230
  %1 = shl i32 %i, 3, !dbg !231
  %2 = sext i32 %1 to i64, !dbg !231
  %3 = getelementptr inbounds i32* %y, i64 %2, !dbg !231
  tail call void @llvm.dbg.value(metadata !{i32* %3}, i64 0, metadata !53), !dbg !231
  %.sum1 = or i64 %2, 1, !dbg !232
  %4 = getelementptr inbounds i32* %y, i64 %.sum1, !dbg !232
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !53), !dbg !232
  %5 = load i32* %3, align 4, !dbg !232, !tbaa !164
  tail call void @llvm.dbg.value(metadata !{i32 %5}, i64 0, metadata !58), !dbg !232
  %.sum = add i64 %.sum1, 1, !dbg !233
  %6 = getelementptr inbounds i32* %y, i64 %.sum, !dbg !233
  tail call void @llvm.dbg.value(metadata !{i32* %6}, i64 0, metadata !53), !dbg !233
  %7 = load i32* %4, align 4, !dbg !233, !tbaa !164
  tail call void @llvm.dbg.value(metadata !{i32 %7}, i64 0, metadata !54), !dbg !233
  %.sum23 = or i64 %2, 3, !dbg !234
  %8 = getelementptr inbounds i32* %y, i64 %.sum23, !dbg !234
  tail call void @llvm.dbg.value(metadata !{i32* %8}, i64 0, metadata !53), !dbg !234
  %9 = load i32* %6, align 4, !dbg !234, !tbaa !164
  tail call void @llvm.dbg.value(metadata !{i32 %9}, i64 0, metadata !60), !dbg !234
  %.sum4 = add i64 %.sum23, 1, !dbg !235
  %10 = getelementptr inbounds i32* %y, i64 %.sum4, !dbg !235
  tail call void @llvm.dbg.value(metadata !{i32* %10}, i64 0, metadata !53), !dbg !235
  %11 = load i32* %8, align 4, !dbg !235, !tbaa !164
  tail call void @llvm.dbg.value(metadata !{i32 %11}, i64 0, metadata !55), !dbg !235
  %.sum5 = add i64 %.sum23, 2, !dbg !236
  %12 = getelementptr inbounds i32* %y, i64 %.sum5, !dbg !236
  tail call void @llvm.dbg.value(metadata !{i32* %12}, i64 0, metadata !53), !dbg !236
  %13 = load i32* %10, align 4, !dbg !236, !tbaa !164
  tail call void @llvm.dbg.value(metadata !{i32 %13}, i64 0, metadata !59), !dbg !236
  %.sum6 = add i64 %.sum23, 3, !dbg !237
  %14 = getelementptr inbounds i32* %y, i64 %.sum6, !dbg !237
  tail call void @llvm.dbg.value(metadata !{i32* %14}, i64 0, metadata !53), !dbg !237
  %15 = load i32* %12, align 4, !dbg !237, !tbaa !164
  tail call void @llvm.dbg.value(metadata !{i32 %15}, i64 0, metadata !56), !dbg !237
  %.sum78 = or i64 %2, 7, !dbg !238
  %16 = getelementptr inbounds i32* %y, i64 %.sum78, !dbg !238
  tail call void @llvm.dbg.value(metadata !{i32* %16}, i64 0, metadata !53), !dbg !238
  %17 = load i32* %14, align 4, !dbg !238, !tbaa !164
  tail call void @llvm.dbg.value(metadata !{i32 %17}, i64 0, metadata !61), !dbg !238
  %18 = load i32* %16, align 4, !dbg !239, !tbaa !164
  tail call void @llvm.dbg.value(metadata !{i32 %18}, i64 0, metadata !57), !dbg !239
  %19 = sext i32 %7 to i64, !dbg !240
  %20 = mul nsw i64 %19, 100, !dbg !240
  %21 = sext i32 %18 to i64, !dbg !240
  %22 = mul i64 %21, -502, !dbg !240
  %23 = add i64 %22, %20, !dbg !240
  %24 = lshr i64 %23, 9, !dbg !240
  %25 = trunc i64 %24 to i32, !dbg !240
  tail call void @llvm.dbg.value(metadata !{i32 %25}, i64 0, metadata !62), !dbg !240
  %26 = sext i32 %15 to i64, !dbg !241
  %27 = mul nsw i64 %26, 426, !dbg !241
  %28 = sext i32 %11 to i64, !dbg !241
  %29 = mul i64 %28, -284, !dbg !241
  %30 = add i64 %27, %29, !dbg !241
  %31 = lshr i64 %30, 9, !dbg !241
  %32 = trunc i64 %31 to i32, !dbg !241
  tail call void @llvm.dbg.value(metadata !{i32 %32}, i64 0, metadata !63), !dbg !241
  %33 = mul nsw i64 %28, 426, !dbg !242
  %34 = mul nsw i64 %26, 284, !dbg !242
  %35 = add nsw i64 %34, %33, !dbg !242
  %36 = lshr i64 %35, 9, !dbg !242
  %37 = trunc i64 %36 to i32, !dbg !242
  tail call void @llvm.dbg.value(metadata !{i32 %37}, i64 0, metadata !64), !dbg !242
  %38 = mul nsw i64 %19, 502, !dbg !243
  %39 = mul nsw i64 %21, 100, !dbg !243
  %40 = add nsw i64 %39, %38, !dbg !243
  %41 = lshr i64 %40, 9, !dbg !243
  %42 = trunc i64 %41 to i32, !dbg !243
  tail call void @llvm.dbg.value(metadata !{i32 %42}, i64 0, metadata !65), !dbg !243
  %43 = add nsw i32 %13, %5, !dbg !244
  %44 = sext i32 %43 to i64, !dbg !244
  %45 = mul nsw i64 %44, 362, !dbg !244
  %46 = lshr i64 %45, 9, !dbg !244
  %47 = trunc i64 %46 to i32, !dbg !244
  tail call void @llvm.dbg.value(metadata !{i32 %47}, i64 0, metadata !54), !dbg !244
  %48 = sub nsw i32 %5, %13, !dbg !245
  %49 = sext i32 %48 to i64, !dbg !245
  %50 = mul nsw i64 %49, 362, !dbg !245
  %51 = lshr i64 %50, 9, !dbg !245
  %52 = trunc i64 %51 to i32, !dbg !245
  tail call void @llvm.dbg.value(metadata !{i32 %52}, i64 0, metadata !55), !dbg !245
  %53 = sext i32 %9 to i64, !dbg !246
  %54 = mul nsw i64 %53, 196, !dbg !246
  %55 = sext i32 %17 to i64, !dbg !246
  %56 = mul i64 %55, -473, !dbg !246
  %57 = add i64 %56, %54, !dbg !246
  %58 = lshr i64 %57, 9, !dbg !246
  %59 = trunc i64 %58 to i32, !dbg !246
  tail call void @llvm.dbg.value(metadata !{i32 %59}, i64 0, metadata !56), !dbg !246
  %60 = mul nsw i64 %53, 473, !dbg !247
  %61 = mul nsw i64 %55, 196, !dbg !247
  %62 = add nsw i64 %61, %60, !dbg !247
  %63 = lshr i64 %62, 9, !dbg !247
  %64 = trunc i64 %63 to i32, !dbg !247
  tail call void @llvm.dbg.value(metadata !{i32 %64}, i64 0, metadata !57), !dbg !247
  %65 = add nsw i32 %64, %47, !dbg !248
  tail call void @llvm.dbg.value(metadata !{i32 %65}, i64 0, metadata !58), !dbg !248
  %66 = add nsw i32 %59, %52, !dbg !249
  tail call void @llvm.dbg.value(metadata !{i32 %66}, i64 0, metadata !59), !dbg !249
  %67 = sub nsw i32 %52, %59, !dbg !250
  tail call void @llvm.dbg.value(metadata !{i32 %67}, i64 0, metadata !60), !dbg !250
  %68 = sub nsw i32 %47, %64, !dbg !251
  tail call void @llvm.dbg.value(metadata !{i32 %68}, i64 0, metadata !61), !dbg !251
  %69 = add nsw i32 %25, %32, !dbg !252
  tail call void @llvm.dbg.value(metadata !{i32 %69}, i64 0, metadata !54), !dbg !252
  %70 = sub nsw i32 %25, %32, !dbg !253
  tail call void @llvm.dbg.value(metadata !{i32 %70}, i64 0, metadata !55), !dbg !253
  %71 = sub nsw i32 %42, %37, !dbg !254
  tail call void @llvm.dbg.value(metadata !{i32 %71}, i64 0, metadata !56), !dbg !254
  %72 = add nsw i32 %42, %37, !dbg !255
  tail call void @llvm.dbg.value(metadata !{i32 %72}, i64 0, metadata !57), !dbg !255
  tail call void @llvm.dbg.value(metadata !{i32 %69}, i64 0, metadata !62), !dbg !256
  %73 = sub nsw i32 %71, %70, !dbg !257
  %74 = sext i32 %73 to i64, !dbg !257
  %75 = mul nsw i64 %74, 362, !dbg !257
  %76 = lshr i64 %75, 9, !dbg !257
  %77 = trunc i64 %76 to i32, !dbg !257
  tail call void @llvm.dbg.value(metadata !{i32 %77}, i64 0, metadata !63), !dbg !257
  %78 = add nsw i32 %71, %70, !dbg !258
  %79 = sext i32 %78 to i64, !dbg !258
  %80 = mul nsw i64 %79, 362, !dbg !258
  %81 = lshr i64 %80, 9, !dbg !258
  %82 = trunc i64 %81 to i32, !dbg !258
  tail call void @llvm.dbg.value(metadata !{i32 %82}, i64 0, metadata !64), !dbg !258
  tail call void @llvm.dbg.value(metadata !{i32 %72}, i64 0, metadata !65), !dbg !259
  tail call void @llvm.dbg.value(metadata !{i32* %3}, i64 0, metadata !53), !dbg !260
  %83 = add nsw i32 %72, %65, !dbg !261
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !53), !dbg !261
  store i32 %83, i32* %3, align 4, !dbg !261, !tbaa !164
  %84 = add nsw i32 %82, %66, !dbg !262
  tail call void @llvm.dbg.value(metadata !{i32* %6}, i64 0, metadata !53), !dbg !262
  store i32 %84, i32* %4, align 4, !dbg !262, !tbaa !164
  %85 = add nsw i32 %77, %67, !dbg !263
  tail call void @llvm.dbg.value(metadata !{i32* %8}, i64 0, metadata !53), !dbg !263
  store i32 %85, i32* %6, align 4, !dbg !263, !tbaa !164
  %86 = add nsw i32 %69, %68, !dbg !264
  tail call void @llvm.dbg.value(metadata !{i32* %10}, i64 0, metadata !53), !dbg !264
  store i32 %86, i32* %8, align 4, !dbg !264, !tbaa !164
  %87 = sub nsw i32 %68, %69, !dbg !265
  tail call void @llvm.dbg.value(metadata !{i32* %12}, i64 0, metadata !53), !dbg !265
  store i32 %87, i32* %10, align 4, !dbg !265, !tbaa !164
  %88 = sub nsw i32 %67, %77, !dbg !266
  tail call void @llvm.dbg.value(metadata !{i32* %14}, i64 0, metadata !53), !dbg !266
  store i32 %88, i32* %12, align 4, !dbg !266, !tbaa !164
  %89 = sub nsw i32 %66, %82, !dbg !267
  tail call void @llvm.dbg.value(metadata !{i32* %16}, i64 0, metadata !53), !dbg !267
  store i32 %89, i32* %14, align 4, !dbg !267, !tbaa !164
  %90 = sub nsw i32 %65, %72, !dbg !268
  store i32 %90, i32* %16, align 4, !dbg !268, !tbaa !164
  ret void, !dbg !269
}

; Function Attrs: nounwind uwtable
define void @ChenIDct_f2r_forBody100_s2e_vectorBodyPreheader(i32* nocapture %y) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %y}, i64 0, metadata !70), !dbg !270
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !71), !dbg !271
  br label %1, !dbg !271

; <label>:1                                       ; preds = %1, %0
  %i.01 = phi i32 [ 0, %0 ], [ %2, %1 ]
  tail call void @ChenIDct_f2r_forBody100(i32* %y, i32 %i.01, i32* undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef, i32 undef) #2, !dbg !273
  %2 = add nsw i32 %i.01, 1, !dbg !271
  tail call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !71), !dbg !271
  %exitcond = icmp eq i32 %2, 8, !dbg !271
  br i1 %exitcond, label %3, label %1, !dbg !271

; <label>:3                                       ; preds = %1
  ret void, !dbg !275
}

; Function Attrs: nounwind uwtable
define void @ChenIDct_f2r_vectorBody(i32 %i, i32* nocapture %aptr) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %i}, i64 0, metadata !89), !dbg !276
  tail call void @llvm.dbg.value(metadata !{i32* %aptr}, i64 0, metadata !90), !dbg !277
  %1 = load i32* %aptr, align 4, !dbg !278, !tbaa !164
  %2 = ashr i32 %1, 31, !dbg !278
  %3 = and i32 %2, -16, !dbg !278
  %4 = or i32 %3, 8, !dbg !278
  %5 = add i32 %4, %1, !dbg !278
  %6 = sdiv i32 %5, 16, !dbg !278
  store i32 %6, i32* %aptr, align 4, !dbg !278, !tbaa !164
  ret void, !dbg !279
}

; Function Attrs: nounwind uwtable
define void @ChenIDct_f2r_vectorBody_s2e_forEnd212(i32* nocapture %y) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %y}, i64 0, metadata !93), !dbg !280
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !94), !dbg !281
  tail call void @llvm.dbg.value(metadata !{i32* %y}, i64 0, metadata !95), !dbg !281
  br label %1, !dbg !281

; <label>:1                                       ; preds = %1, %0
  %aptr.02 = phi i32* [ %y, %0 ], [ %3, %1 ]
  %i.01 = phi i32 [ 0, %0 ], [ %2, %1 ]
  tail call void @ChenIDct_f2r_vectorBody(i32 undef, i32* %aptr.02) #2, !dbg !283
  %2 = add nsw i32 %i.01, 1, !dbg !281
  tail call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !94), !dbg !281
  %3 = getelementptr inbounds i32* %aptr.02, i64 1, !dbg !281
  tail call void @llvm.dbg.value(metadata !{i32* %3}, i64 0, metadata !95), !dbg !281
  %exitcond = icmp eq i32 %2, 64, !dbg !281
  br i1 %exitcond, label %4, label %1, !dbg !281

; <label>:4                                       ; preds = %1
  ret void, !dbg !284
}

; Function Attrs: nounwind uwtable
define void @ChenIDct_f2r_ChenIDct(i32* nocapture readonly %x, i32* nocapture %y) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %x}, i64 0, metadata !98), !dbg !285
  tail call void @llvm.dbg.value(metadata !{i32* %y}, i64 0, metadata !99), !dbg !285
  tail call void @ChenIDct_f2r_forBody_s2e_forBody100Preheader(i32* %x, i32* %y) #2, !dbg !286
  tail call void @ChenIDct_f2r_forBody100_s2e_vectorBodyPreheader(i32* %y) #2, !dbg !287
  tail call void @ChenIDct_f2r_vectorBody_s2e_forEnd212(i32* %y) #2, !dbg !288
  ret void, !dbg !289
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!153, !154}
!llvm.ident = !{!155}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !100, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_14/chenidct.c] [DW_LANG_C99]
!1 = metadata !{metadata !"chenidct.c", metadata !"/home/giorgio/ALADDIN/SHOC/jpeg/REG_14"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !27, metadata !47, metadata !66, metadata !85, metadata !91, metadata !96}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"ChenIDct_f2r_forBody", metadata !"ChenIDct_f2r_forBody", metadata !"", i32 79, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32, i32*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32)* @ChenIDct_f2r_forBody, null, null, metadata !10, i32 84} ; [ DW_TAG_subprogram ] [line 79] [def] [scope 84] [ChenIDct_f2r_forBody]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_14/chenidct.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8, metadata !8, metadata !9, metadata !8, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!9 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!10 = metadata !{metadata !11, metadata !12, metadata !13, metadata !14, metadata !15, metadata !16, metadata !17, metadata !18, metadata !19, metadata !20, metadata !21, metadata !22, metadata !23, metadata !24, metadata !25, metadata !26}
!11 = metadata !{i32 786689, metadata !4, metadata !"x", metadata !5, i32 16777295, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [x] [line 79]
!12 = metadata !{i32 786689, metadata !4, metadata !"y", metadata !5, i32 33554511, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [y] [line 79]
!13 = metadata !{i32 786689, metadata !4, metadata !"i", metadata !5, i32 50331728, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [i] [line 80]
!14 = metadata !{i32 786689, metadata !4, metadata !"aptr", metadata !5, i32 67108945, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [aptr] [line 81]
!15 = metadata !{i32 786689, metadata !4, metadata !"a0", metadata !5, i32 83886162, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a0] [line 82]
!16 = metadata !{i32 786689, metadata !4, metadata !"a1", metadata !5, i32 100663378, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a1] [line 82]
!17 = metadata !{i32 786689, metadata !4, metadata !"a2", metadata !5, i32 117440594, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a2] [line 82]
!18 = metadata !{i32 786689, metadata !4, metadata !"a3", metadata !5, i32 134217810, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a3] [line 82]
!19 = metadata !{i32 786689, metadata !4, metadata !"b0", metadata !5, i32 150995027, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b0] [line 83]
!20 = metadata !{i32 786689, metadata !4, metadata !"b1", metadata !5, i32 167772243, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b1] [line 83]
!21 = metadata !{i32 786689, metadata !4, metadata !"b2", metadata !5, i32 184549459, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b2] [line 83]
!22 = metadata !{i32 786689, metadata !4, metadata !"b3", metadata !5, i32 201326675, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b3] [line 83]
!23 = metadata !{i32 786689, metadata !4, metadata !"c0", metadata !5, i32 218103892, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c0] [line 84]
!24 = metadata !{i32 786689, metadata !4, metadata !"c1", metadata !5, i32 234881108, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c1] [line 84]
!25 = metadata !{i32 786689, metadata !4, metadata !"c2", metadata !5, i32 251658324, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c2] [line 84]
!26 = metadata !{i32 786689, metadata !4, metadata !"c3", metadata !5, i32 268435540, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c3] [line 84]
!27 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"ChenIDct_f2r_forBody_s2e_forBody100Preheader", metadata !"ChenIDct_f2r_forBody_s2e_forBody100Preheader", metadata !"", i32 157, metadata !28, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*)* @ChenIDct_f2r_forBody_s2e_forBody100Preheader, null, null, metadata !30, i32 157} ; [ DW_TAG_subprogram ] [line 157] [def] [ChenIDct_f2r_forBody_s2e_forBody100Preheader]
!28 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !29, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!29 = metadata !{null, metadata !8, metadata !8}
!30 = metadata !{metadata !31, metadata !32, metadata !33, metadata !34, metadata !35, metadata !36, metadata !37, metadata !38, metadata !39, metadata !40, metadata !41, metadata !42, metadata !43, metadata !44, metadata !45, metadata !46}
!31 = metadata !{i32 786689, metadata !27, metadata !"x", metadata !5, i32 16777373, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [x] [line 157]
!32 = metadata !{i32 786689, metadata !27, metadata !"y", metadata !5, i32 33554589, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [y] [line 157]
!33 = metadata !{i32 786688, metadata !27, metadata !"i", metadata !5, i32 158, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 158]
!34 = metadata !{i32 786688, metadata !27, metadata !"aptr", metadata !5, i32 159, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [aptr] [line 159]
!35 = metadata !{i32 786688, metadata !27, metadata !"a0", metadata !5, i32 160, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a0] [line 160]
!36 = metadata !{i32 786688, metadata !27, metadata !"a1", metadata !5, i32 160, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a1] [line 160]
!37 = metadata !{i32 786688, metadata !27, metadata !"a2", metadata !5, i32 160, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a2] [line 160]
!38 = metadata !{i32 786688, metadata !27, metadata !"a3", metadata !5, i32 160, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a3] [line 160]
!39 = metadata !{i32 786688, metadata !27, metadata !"b0", metadata !5, i32 161, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b0] [line 161]
!40 = metadata !{i32 786688, metadata !27, metadata !"b1", metadata !5, i32 161, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b1] [line 161]
!41 = metadata !{i32 786688, metadata !27, metadata !"b2", metadata !5, i32 161, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b2] [line 161]
!42 = metadata !{i32 786688, metadata !27, metadata !"b3", metadata !5, i32 161, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b3] [line 161]
!43 = metadata !{i32 786688, metadata !27, metadata !"c0", metadata !5, i32 162, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c0] [line 162]
!44 = metadata !{i32 786688, metadata !27, metadata !"c1", metadata !5, i32 162, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c1] [line 162]
!45 = metadata !{i32 786688, metadata !27, metadata !"c2", metadata !5, i32 162, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c2] [line 162]
!46 = metadata !{i32 786688, metadata !27, metadata !"c3", metadata !5, i32 162, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c3] [line 162]
!47 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"ChenIDct_f2r_forBody100", metadata !"ChenIDct_f2r_forBody100", metadata !"", i32 237, metadata !48, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32, i32*, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, i32)* @ChenIDct_f2r_forBody100, null, null, metadata !50, i32 242} ; [ DW_TAG_subprogram ] [line 237] [def] [scope 242] [ChenIDct_f2r_forBody100]
!48 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !49, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!49 = metadata !{null, metadata !8, metadata !9, metadata !8, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9}
!50 = metadata !{metadata !51, metadata !52, metadata !53, metadata !54, metadata !55, metadata !56, metadata !57, metadata !58, metadata !59, metadata !60, metadata !61, metadata !62, metadata !63, metadata !64, metadata !65}
!51 = metadata !{i32 786689, metadata !47, metadata !"y", metadata !5, i32 16777453, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [y] [line 237]
!52 = metadata !{i32 786689, metadata !47, metadata !"i", metadata !5, i32 33554670, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [i] [line 238]
!53 = metadata !{i32 786689, metadata !47, metadata !"aptr", metadata !5, i32 50331887, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [aptr] [line 239]
!54 = metadata !{i32 786689, metadata !47, metadata !"a0", metadata !5, i32 67109104, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a0] [line 240]
!55 = metadata !{i32 786689, metadata !47, metadata !"a1", metadata !5, i32 83886320, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a1] [line 240]
!56 = metadata !{i32 786689, metadata !47, metadata !"a2", metadata !5, i32 100663536, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a2] [line 240]
!57 = metadata !{i32 786689, metadata !47, metadata !"a3", metadata !5, i32 117440752, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a3] [line 240]
!58 = metadata !{i32 786689, metadata !47, metadata !"b0", metadata !5, i32 134217969, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b0] [line 241]
!59 = metadata !{i32 786689, metadata !47, metadata !"b1", metadata !5, i32 150995185, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b1] [line 241]
!60 = metadata !{i32 786689, metadata !47, metadata !"b2", metadata !5, i32 167772401, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b2] [line 241]
!61 = metadata !{i32 786689, metadata !47, metadata !"b3", metadata !5, i32 184549617, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b3] [line 241]
!62 = metadata !{i32 786689, metadata !47, metadata !"c0", metadata !5, i32 201326834, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c0] [line 242]
!63 = metadata !{i32 786689, metadata !47, metadata !"c1", metadata !5, i32 218104050, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c1] [line 242]
!64 = metadata !{i32 786689, metadata !47, metadata !"c2", metadata !5, i32 234881266, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c2] [line 242]
!65 = metadata !{i32 786689, metadata !47, metadata !"c3", metadata !5, i32 251658482, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c3] [line 242]
!66 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"ChenIDct_f2r_forBody100_s2e_vectorBodyPreheader", metadata !"ChenIDct_f2r_forBody100_s2e_vectorBodyPreheader", metadata !"", i32 303, metadata !67, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*)* @ChenIDct_f2r_forBody100_s2e_vectorBodyPreheader, null, null, metadata !69, i32 303} ; [ DW_TAG_subprogram ] [line 303] [def] [ChenIDct_f2r_forBody100_s2e_vectorBodyPreheader]
!67 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !68, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!68 = metadata !{null, metadata !8}
!69 = metadata !{metadata !70, metadata !71, metadata !72, metadata !73, metadata !74, metadata !75, metadata !76, metadata !77, metadata !78, metadata !79, metadata !80, metadata !81, metadata !82, metadata !83, metadata !84}
!70 = metadata !{i32 786689, metadata !66, metadata !"y", metadata !5, i32 16777519, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [y] [line 303]
!71 = metadata !{i32 786688, metadata !66, metadata !"i", metadata !5, i32 304, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 304]
!72 = metadata !{i32 786688, metadata !66, metadata !"aptr", metadata !5, i32 305, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [aptr] [line 305]
!73 = metadata !{i32 786688, metadata !66, metadata !"a0", metadata !5, i32 306, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a0] [line 306]
!74 = metadata !{i32 786688, metadata !66, metadata !"a1", metadata !5, i32 306, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a1] [line 306]
!75 = metadata !{i32 786688, metadata !66, metadata !"a2", metadata !5, i32 306, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a2] [line 306]
!76 = metadata !{i32 786688, metadata !66, metadata !"a3", metadata !5, i32 306, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a3] [line 306]
!77 = metadata !{i32 786688, metadata !66, metadata !"b0", metadata !5, i32 307, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b0] [line 307]
!78 = metadata !{i32 786688, metadata !66, metadata !"b1", metadata !5, i32 307, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b1] [line 307]
!79 = metadata !{i32 786688, metadata !66, metadata !"b2", metadata !5, i32 307, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b2] [line 307]
!80 = metadata !{i32 786688, metadata !66, metadata !"b3", metadata !5, i32 307, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b3] [line 307]
!81 = metadata !{i32 786688, metadata !66, metadata !"c0", metadata !5, i32 308, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c0] [line 308]
!82 = metadata !{i32 786688, metadata !66, metadata !"c1", metadata !5, i32 308, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c1] [line 308]
!83 = metadata !{i32 786688, metadata !66, metadata !"c2", metadata !5, i32 308, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c2] [line 308]
!84 = metadata !{i32 786688, metadata !66, metadata !"c3", metadata !5, i32 308, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c3] [line 308]
!85 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"ChenIDct_f2r_vectorBody", metadata !"ChenIDct_f2r_vectorBody", metadata !"", i32 373, metadata !86, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32, i32*)* @ChenIDct_f2r_vectorBody, null, null, metadata !88, i32 375} ; [ DW_TAG_subprogram ] [line 373] [def] [scope 375] [ChenIDct_f2r_vectorBody]
!86 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !87, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!87 = metadata !{null, metadata !9, metadata !8}
!88 = metadata !{metadata !89, metadata !90}
!89 = metadata !{i32 786689, metadata !85, metadata !"i", metadata !5, i32 16777590, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [i] [line 374]
!90 = metadata !{i32 786689, metadata !85, metadata !"aptr", metadata !5, i32 33554807, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [aptr] [line 375]
!91 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"ChenIDct_f2r_vectorBody_s2e_forEnd212", metadata !"ChenIDct_f2r_vectorBody_s2e_forEnd212", metadata !"", i32 380, metadata !67, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*)* @ChenIDct_f2r_vectorBody_s2e_forEnd212, null, null, metadata !92, i32 380} ; [ DW_TAG_subprogram ] [line 380] [def] [ChenIDct_f2r_vectorBody_s2e_forEnd212]
!92 = metadata !{metadata !93, metadata !94, metadata !95}
!93 = metadata !{i32 786689, metadata !91, metadata !"y", metadata !5, i32 16777596, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [y] [line 380]
!94 = metadata !{i32 786688, metadata !91, metadata !"i", metadata !5, i32 381, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 381]
!95 = metadata !{i32 786688, metadata !91, metadata !"aptr", metadata !5, i32 382, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [aptr] [line 382]
!96 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"ChenIDct_f2r_ChenIDct", metadata !"ChenIDct_f2r_ChenIDct", metadata !"", i32 394, metadata !28, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*)* @ChenIDct_f2r_ChenIDct, null, null, metadata !97, i32 396} ; [ DW_TAG_subprogram ] [line 394] [def] [scope 396] [ChenIDct_f2r_ChenIDct]
!97 = metadata !{metadata !98, metadata !99}
!98 = metadata !{i32 786689, metadata !96, metadata !"x", metadata !5, i32 16777610, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [x] [line 394]
!99 = metadata !{i32 786689, metadata !96, metadata !"y", metadata !5, i32 33554826, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [y] [line 394]
!100 = metadata !{metadata !101, metadata !105, metadata !107, metadata !108, metadata !109, metadata !110, metadata !114, metadata !115, metadata !116, metadata !117, metadata !118, metadata !119, metadata !120, metadata !126, metadata !131, metadata !135, metadata !136, metadata !137, metadata !140, metadata !141, metadata !142, metadata !143, metadata !144, metadata !145, metadata !146, metadata !147, metadata !148, metadata !149, metadata !150}
!101 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_data_precision", metadata !"p_jinfo_data_precision", metadata !"", metadata !102, i32 70, metadata !104, i32 0, i32 1, i8* @p_jinfo_data_precision, null} ; [ DW_TAG_variable ] [p_jinfo_data_precision] [line 70] [def]
!102 = metadata !{i32 786473, metadata !103}      ; [ DW_TAG_file_type ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_14/./decode.h]
!103 = metadata !{metadata !"./decode.h", metadata !"/home/giorgio/ALADDIN/SHOC/jpeg/REG_14"}
!104 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!105 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_image_height", metadata !"p_jinfo_image_height", metadata !"", metadata !102, i32 71, metadata !106, i32 0, i32 1, i16* @p_jinfo_image_height, null} ; [ DW_TAG_variable ] [p_jinfo_image_height] [line 71] [def]
!106 = metadata !{i32 786468, null, null, metadata !"short", i32 0, i64 16, i64 16, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [short] [line 0, size 16, align 16, offset 0, enc DW_ATE_signed]
!107 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_image_width", metadata !"p_jinfo_image_width", metadata !"", metadata !102, i32 72, metadata !106, i32 0, i32 1, i16* @p_jinfo_image_width, null} ; [ DW_TAG_variable ] [p_jinfo_image_width] [line 72] [def]
!108 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_num_components", metadata !"p_jinfo_num_components", metadata !"", metadata !102, i32 73, metadata !104, i32 0, i32 1, i8* @p_jinfo_num_components, null} ; [ DW_TAG_variable ] [p_jinfo_num_components] [line 73] [def]
!109 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_smp_fact", metadata !"p_jinfo_smp_fact", metadata !"", metadata !102, i32 74, metadata !9, i32 0, i32 1, i32* @p_jinfo_smp_fact, null} ; [ DW_TAG_variable ] [p_jinfo_smp_fact] [line 74] [def]
!110 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_index", metadata !"p_jinfo_comps_info_index", metadata !"", metadata !102, i32 76, metadata !111, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_index, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_index] [line 76] [def]
!111 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 24, i64 8, i32 0, i32 0, metadata !104, metadata !112, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 24, align 8, offset 0] [from char]
!112 = metadata !{metadata !113}
!113 = metadata !{i32 786465, i64 0, i64 3}       ; [ DW_TAG_subrange_type ] [0, 2]
!114 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_id", metadata !"p_jinfo_comps_info_id", metadata !"", metadata !102, i32 77, metadata !111, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_id, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_id] [line 77] [def]
!115 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_h_samp_factor", metadata !"p_jinfo_comps_info_h_samp_factor", metadata !"", metadata !102, i32 78, metadata !111, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_h_samp_factor, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_h_samp_factor] [line 78] [def]
!116 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_v_samp_factor", metadata !"p_jinfo_comps_info_v_samp_factor", metadata !"", metadata !102, i32 79, metadata !111, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_v_samp_factor, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_v_samp_factor] [line 79] [def]
!117 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_quant_tbl_no", metadata !"p_jinfo_comps_info_quant_tbl_no", metadata !"", metadata !102, i32 80, metadata !111, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_quant_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_quant_tbl_no] [line 80] [def]
!118 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_dc_tbl_no", metadata !"p_jinfo_comps_info_dc_tbl_no", metadata !"", metadata !102, i32 81, metadata !111, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_dc_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_dc_tbl_no] [line 81] [def]
!119 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_ac_tbl_no", metadata !"p_jinfo_comps_info_ac_tbl_no", metadata !"", metadata !102, i32 82, metadata !111, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_ac_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_ac_tbl_no] [line 82] [def]
!120 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_quant_tbl_quantval", metadata !"p_jinfo_quant_tbl_quantval", metadata !"", metadata !102, i32 84, metadata !121, i32 0, i32 1, [4 x [64 x i32]]* @p_jinfo_quant_tbl_quantval, null} ; [ DW_TAG_variable ] [p_jinfo_quant_tbl_quantval] [line 84] [def]
!121 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8192, i64 32, i32 0, i32 0, metadata !122, metadata !123, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8192, align 32, offset 0] [from unsigned int]
!122 = metadata !{i32 786468, null, null, metadata !"unsigned int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned int] [line 0, size 32, align 32, offset 0, enc DW_ATE_unsigned]
!123 = metadata !{metadata !124, metadata !125}
!124 = metadata !{i32 786465, i64 0, i64 4}       ; [ DW_TAG_subrange_type ] [0, 3]
!125 = metadata !{i32 786465, i64 0, i64 64}      ; [ DW_TAG_subrange_type ] [0, 63]
!126 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_xhuff_tbl_bits", metadata !"p_jinfo_dc_xhuff_tbl_bits", metadata !"", metadata !102, i32 86, metadata !127, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_xhuff_tbl_bits, null} ; [ DW_TAG_variable ] [p_jinfo_dc_xhuff_tbl_bits] [line 86] [def]
!127 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2304, i64 32, i32 0, i32 0, metadata !9, metadata !128, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2304, align 32, offset 0] [from int]
!128 = metadata !{metadata !129, metadata !130}
!129 = metadata !{i32 786465, i64 0, i64 2}       ; [ DW_TAG_subrange_type ] [0, 1]
!130 = metadata !{i32 786465, i64 0, i64 36}      ; [ DW_TAG_subrange_type ] [0, 35]
!131 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_xhuff_tbl_huffval", metadata !"p_jinfo_dc_xhuff_tbl_huffval", metadata !"", metadata !102, i32 87, metadata !132, i32 0, i32 1, [2 x [257 x i32]]* @p_jinfo_dc_xhuff_tbl_huffval, null} ; [ DW_TAG_variable ] [p_jinfo_dc_xhuff_tbl_huffval] [line 87] [def]
!132 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 16448, i64 32, i32 0, i32 0, metadata !9, metadata !133, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 16448, align 32, offset 0] [from int]
!133 = metadata !{metadata !129, metadata !134}
!134 = metadata !{i32 786465, i64 0, i64 257}     ; [ DW_TAG_subrange_type ] [0, 256]
!135 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_xhuff_tbl_bits", metadata !"p_jinfo_ac_xhuff_tbl_bits", metadata !"", metadata !102, i32 89, metadata !127, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_xhuff_tbl_bits, null} ; [ DW_TAG_variable ] [p_jinfo_ac_xhuff_tbl_bits] [line 89] [def]
!136 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_xhuff_tbl_huffval", metadata !"p_jinfo_ac_xhuff_tbl_huffval", metadata !"", metadata !102, i32 90, metadata !132, i32 0, i32 1, [2 x [257 x i32]]* @p_jinfo_ac_xhuff_tbl_huffval, null} ; [ DW_TAG_variable ] [p_jinfo_ac_xhuff_tbl_huffval] [line 90] [def]
!137 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_ml", metadata !"p_jinfo_dc_dhuff_tbl_ml", metadata !"", metadata !102, i32 92, metadata !138, i32 0, i32 1, [2 x i32]* @p_jinfo_dc_dhuff_tbl_ml, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_ml] [line 92] [def]
!138 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !9, metadata !139, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from int]
!139 = metadata !{metadata !129}
!140 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_maxcode", metadata !"p_jinfo_dc_dhuff_tbl_maxcode", metadata !"", metadata !102, i32 93, metadata !127, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_maxcode, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_maxcode] [line 93] [def]
!141 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_mincode", metadata !"p_jinfo_dc_dhuff_tbl_mincode", metadata !"", metadata !102, i32 94, metadata !127, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_mincode, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_mincode] [line 94] [def]
!142 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_valptr", metadata !"p_jinfo_dc_dhuff_tbl_valptr", metadata !"", metadata !102, i32 95, metadata !127, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_valptr, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_valptr] [line 95] [def]
!143 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_ml", metadata !"p_jinfo_ac_dhuff_tbl_ml", metadata !"", metadata !102, i32 97, metadata !138, i32 0, i32 1, [2 x i32]* @p_jinfo_ac_dhuff_tbl_ml, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_ml] [line 97] [def]
!144 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_maxcode", metadata !"p_jinfo_ac_dhuff_tbl_maxcode", metadata !"", metadata !102, i32 98, metadata !127, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_maxcode, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_maxcode] [line 98] [def]
!145 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_mincode", metadata !"p_jinfo_ac_dhuff_tbl_mincode", metadata !"", metadata !102, i32 99, metadata !127, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_mincode, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_mincode] [line 99] [def]
!146 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_valptr", metadata !"p_jinfo_ac_dhuff_tbl_valptr", metadata !"", metadata !102, i32 100, metadata !127, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_valptr, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_valptr] [line 100] [def]
!147 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_MCUWidth", metadata !"p_jinfo_MCUWidth", metadata !"", metadata !102, i32 102, metadata !9, i32 0, i32 1, i32* @p_jinfo_MCUWidth, null} ; [ DW_TAG_variable ] [p_jinfo_MCUWidth] [line 102] [def]
!148 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_MCUHeight", metadata !"p_jinfo_MCUHeight", metadata !"", metadata !102, i32 103, metadata !9, i32 0, i32 1, i32* @p_jinfo_MCUHeight, null} ; [ DW_TAG_variable ] [p_jinfo_MCUHeight] [line 103] [def]
!149 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_NumMCU", metadata !"p_jinfo_NumMCU", metadata !"", metadata !102, i32 104, metadata !9, i32 0, i32 1, i32* @p_jinfo_NumMCU, null} ; [ DW_TAG_variable ] [p_jinfo_NumMCU] [line 104] [def]
!150 = metadata !{i32 786484, i32 0, null, metadata !"rgb_buf", metadata !"rgb_buf", metadata !"", metadata !102, i32 106, metadata !151, i32 0, i32 1, [4 x [3 x [64 x i32]]]* @rgb_buf, null} ; [ DW_TAG_variable ] [rgb_buf] [line 106] [def]
!151 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 24576, i64 32, i32 0, i32 0, metadata !9, metadata !152, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 24576, align 32, offset 0] [from int]
!152 = metadata !{metadata !124, metadata !113, metadata !125}
!153 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!154 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!155 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!156 = metadata !{i32 79, i32 0, metadata !4, null}
!157 = metadata !{i32 80, i32 0, metadata !4, null}
!158 = metadata !{i32 81, i32 0, metadata !4, null}
!159 = metadata !{i32 82, i32 0, metadata !4, null}
!160 = metadata !{i32 83, i32 0, metadata !4, null}
!161 = metadata !{i32 84, i32 0, metadata !4, null}
!162 = metadata !{i32 86, i32 0, metadata !4, null}
!163 = metadata !{i32 87, i32 0, metadata !4, null}
!164 = metadata !{metadata !165, metadata !165, i64 0}
!165 = metadata !{metadata !"int", metadata !166, i64 0}
!166 = metadata !{metadata !"omnipotent char", metadata !167, i64 0}
!167 = metadata !{metadata !"Simple C/C++ TBAA"}
!168 = metadata !{i32 88, i32 0, metadata !4, null}
!169 = metadata !{i32 89, i32 0, metadata !4, null}
!170 = metadata !{i32 90, i32 0, metadata !4, null}
!171 = metadata !{i32 91, i32 0, metadata !4, null}
!172 = metadata !{i32 92, i32 0, metadata !4, null}
!173 = metadata !{i32 93, i32 0, metadata !4, null}
!174 = metadata !{i32 94, i32 0, metadata !4, null}
!175 = metadata !{i32 95, i32 0, metadata !4, null}
!176 = metadata !{i32 96, i32 0, metadata !4, null}
!177 = metadata !{i32 97, i32 0, metadata !4, null}
!178 = metadata !{i32 98, i32 0, metadata !4, null}
!179 = metadata !{i32 99, i32 0, metadata !4, null}
!180 = metadata !{i32 100, i32 0, metadata !4, null}
!181 = metadata !{i32 101, i32 0, metadata !4, null}
!182 = metadata !{i32 107, i32 0, metadata !4, null}
!183 = metadata !{i32 108, i32 0, metadata !4, null}
!184 = metadata !{i32 109, i32 0, metadata !4, null}
!185 = metadata !{i32 110, i32 0, metadata !4, null}
!186 = metadata !{i32 114, i32 0, metadata !4, null}
!187 = metadata !{i32 115, i32 0, metadata !4, null}
!188 = metadata !{i32 117, i32 0, metadata !4, null}
!189 = metadata !{i32 118, i32 0, metadata !4, null}
!190 = metadata !{i32 120, i32 0, metadata !4, null}
!191 = metadata !{i32 121, i32 0, metadata !4, null}
!192 = metadata !{i32 122, i32 0, metadata !4, null}
!193 = metadata !{i32 123, i32 0, metadata !4, null}
!194 = metadata !{i32 127, i32 0, metadata !4, null}
!195 = metadata !{i32 128, i32 0, metadata !4, null}
!196 = metadata !{i32 129, i32 0, metadata !4, null}
!197 = metadata !{i32 130, i32 0, metadata !4, null}
!198 = metadata !{i32 132, i32 0, metadata !4, null}
!199 = metadata !{i32 133, i32 0, metadata !4, null}
!200 = metadata !{i32 134, i32 0, metadata !4, null}
!201 = metadata !{i32 135, i32 0, metadata !4, null}
!202 = metadata !{i32 138, i32 0, metadata !4, null}
!203 = metadata !{i32 139, i32 0, metadata !4, null}
!204 = metadata !{i32 140, i32 0, metadata !4, null}
!205 = metadata !{i32 141, i32 0, metadata !4, null}
!206 = metadata !{i32 142, i32 0, metadata !4, null}
!207 = metadata !{i32 143, i32 0, metadata !4, null}
!208 = metadata !{i32 144, i32 0, metadata !4, null}
!209 = metadata !{i32 145, i32 0, metadata !4, null}
!210 = metadata !{i32 146, i32 0, metadata !4, null}
!211 = metadata !{i32 147, i32 0, metadata !4, null}
!212 = metadata !{i32 148, i32 0, metadata !4, null}
!213 = metadata !{i32 149, i32 0, metadata !4, null}
!214 = metadata !{i32 150, i32 0, metadata !4, null}
!215 = metadata !{i32 151, i32 0, metadata !4, null}
!216 = metadata !{i32 152, i32 0, metadata !4, null}
!217 = metadata !{i32 153, i32 0, metadata !4, null}
!218 = metadata !{i32 155, i32 0, metadata !4, null}
!219 = metadata !{i32 157, i32 0, metadata !27, null}
!220 = metadata !{i32 163, i32 0, metadata !221, null}
!221 = metadata !{i32 786443, metadata !1, metadata !27, i32 163, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_14/chenidct.c]
!222 = metadata !{i32 165, i32 0, metadata !223, null}
!223 = metadata !{i32 786443, metadata !1, metadata !221, i32 164, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_14/chenidct.c]
!224 = metadata !{i32 235, i32 0, metadata !27, null}
!225 = metadata !{i32 237, i32 0, metadata !47, null}
!226 = metadata !{i32 238, i32 0, metadata !47, null}
!227 = metadata !{i32 239, i32 0, metadata !47, null}
!228 = metadata !{i32 240, i32 0, metadata !47, null}
!229 = metadata !{i32 241, i32 0, metadata !47, null}
!230 = metadata !{i32 242, i32 0, metadata !47, null}
!231 = metadata !{i32 243, i32 0, metadata !47, null}
!232 = metadata !{i32 244, i32 0, metadata !47, null}
!233 = metadata !{i32 245, i32 0, metadata !47, null}
!234 = metadata !{i32 246, i32 0, metadata !47, null}
!235 = metadata !{i32 247, i32 0, metadata !47, null}
!236 = metadata !{i32 248, i32 0, metadata !47, null}
!237 = metadata !{i32 249, i32 0, metadata !47, null}
!238 = metadata !{i32 250, i32 0, metadata !47, null}
!239 = metadata !{i32 251, i32 0, metadata !47, null}
!240 = metadata !{i32 258, i32 0, metadata !47, null}
!241 = metadata !{i32 259, i32 0, metadata !47, null}
!242 = metadata !{i32 260, i32 0, metadata !47, null}
!243 = metadata !{i32 261, i32 0, metadata !47, null}
!244 = metadata !{i32 265, i32 0, metadata !47, null}
!245 = metadata !{i32 266, i32 0, metadata !47, null}
!246 = metadata !{i32 268, i32 0, metadata !47, null}
!247 = metadata !{i32 269, i32 0, metadata !47, null}
!248 = metadata !{i32 273, i32 0, metadata !47, null}
!249 = metadata !{i32 274, i32 0, metadata !47, null}
!250 = metadata !{i32 275, i32 0, metadata !47, null}
!251 = metadata !{i32 276, i32 0, metadata !47, null}
!252 = metadata !{i32 280, i32 0, metadata !47, null}
!253 = metadata !{i32 281, i32 0, metadata !47, null}
!254 = metadata !{i32 282, i32 0, metadata !47, null}
!255 = metadata !{i32 283, i32 0, metadata !47, null}
!256 = metadata !{i32 285, i32 0, metadata !47, null}
!257 = metadata !{i32 286, i32 0, metadata !47, null}
!258 = metadata !{i32 287, i32 0, metadata !47, null}
!259 = metadata !{i32 288, i32 0, metadata !47, null}
!260 = metadata !{i32 291, i32 0, metadata !47, null}
!261 = metadata !{i32 292, i32 0, metadata !47, null}
!262 = metadata !{i32 293, i32 0, metadata !47, null}
!263 = metadata !{i32 294, i32 0, metadata !47, null}
!264 = metadata !{i32 295, i32 0, metadata !47, null}
!265 = metadata !{i32 296, i32 0, metadata !47, null}
!266 = metadata !{i32 297, i32 0, metadata !47, null}
!267 = metadata !{i32 298, i32 0, metadata !47, null}
!268 = metadata !{i32 299, i32 0, metadata !47, null}
!269 = metadata !{i32 301, i32 0, metadata !47, null}
!270 = metadata !{i32 303, i32 0, metadata !66, null}
!271 = metadata !{i32 309, i32 0, metadata !272, null}
!272 = metadata !{i32 786443, metadata !1, metadata !66, i32 309, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_14/chenidct.c]
!273 = metadata !{i32 311, i32 0, metadata !274, null}
!274 = metadata !{i32 786443, metadata !1, metadata !272, i32 310, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_14/chenidct.c]
!275 = metadata !{i32 370, i32 0, metadata !66, null}
!276 = metadata !{i32 374, i32 0, metadata !85, null}
!277 = metadata !{i32 375, i32 0, metadata !85, null}
!278 = metadata !{i32 377, i32 0, metadata !85, null}
!279 = metadata !{i32 378, i32 0, metadata !85, null}
!280 = metadata !{i32 380, i32 0, metadata !91, null}
!281 = metadata !{i32 383, i32 0, metadata !282, null}
!282 = metadata !{i32 786443, metadata !1, metadata !91, i32 383, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_14/chenidct.c]
!283 = metadata !{i32 384, i32 0, metadata !282, null}
!284 = metadata !{i32 386, i32 0, metadata !91, null}
!285 = metadata !{i32 394, i32 0, metadata !96, null}
!286 = metadata !{i32 409, i32 0, metadata !96, null}
!287 = metadata !{i32 493, i32 0, metadata !96, null}
!288 = metadata !{i32 570, i32 0, metadata !96, null}
!289 = metadata !{i32 576, i32 0, metadata !96, null}
