; ModuleID = 'jfif_read.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@p_jinfo_data_precision = common global i8 0, align 1
@p_jinfo_image_height = common global i16 0, align 2
@p_jinfo_image_width = common global i16 0, align 2
@p_jinfo_num_components = common global i8 0, align 1
@p_jinfo_smp_fact = common global i32 0, align 4
@p_jinfo_comps_info_index = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_id = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_h_samp_factor = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_v_samp_factor = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_quant_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_dc_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_ac_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_quant_tbl_quantval = common global [4 x [64 x i32]] zeroinitializer, align 16
@p_jinfo_dc_xhuff_tbl_bits = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_xhuff_tbl_huffval = common global [2 x [257 x i32]] zeroinitializer, align 16
@p_jinfo_ac_xhuff_tbl_bits = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_xhuff_tbl_huffval = common global [2 x [257 x i32]] zeroinitializer, align 16
@p_jinfo_dc_dhuff_tbl_ml = common global [2 x i32] zeroinitializer, align 4
@p_jinfo_dc_dhuff_tbl_maxcode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_dhuff_tbl_mincode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_dhuff_tbl_valptr = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_ml = common global [2 x i32] zeroinitializer, align 4
@p_jinfo_ac_dhuff_tbl_maxcode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_mincode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_valptr = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_MCUWidth = common global i32 0, align 4
@p_jinfo_MCUHeight = common global i32 0, align 4
@p_jinfo_NumMCU = common global i32 0, align 4
@rgb_buf = common global [4 x [3 x [64 x i32]]] zeroinitializer, align 16
@main_result = common global i32 0, align 4
@p_jinfo_jpeg_data = common global [5310 x i8] zeroinitializer, align 16
@CurHuffReadBuf = common global [5310 x i8] zeroinitializer, align 16
@OutData_image_width = common global i32 0, align 4
@OutData_image_height = common global i32 0, align 4
@OutData_comp_vpos = common global [3 x i32] zeroinitializer, align 4
@OutData_comp_hpos = common global [3 x i32] zeroinitializer, align 4
@OutData_comp_buf = common global [3 x [5310 x i8]] zeroinitializer, align 16
@hana_jpg = common global [5207 x i8] zeroinitializer, align 16
@hana_bmp = common global [3 x [5310 x i8]] zeroinitializer, align 16
@out_width = common global i32 0, align 4
@out_length = common global i32 0, align 4
@JpegFileBuf = common global [5310 x i8] zeroinitializer, align 16
@out_unread_marker = common global [10 x i32] zeroinitializer, align 16
@i_marker = common global i32 0, align 4
@out_length_get_sof = common global i32 0, align 4
@out_data_precision_get_sof = common global i32 0, align 4
@out_p_jinfo_image_height_get_sof = common global i32 0, align 4
@out_p_jinfo_image_width_get_sof = common global i32 0, align 4
@out_p_jinfo_num_components_get_sof = common global i32 0, align 4
@out_index_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_id_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_h_samp_factor_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_v_samp_factor_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_quant_tbl_no_get_sof = common global [3 x i32] zeroinitializer, align 4
@i_get_sos = common global i32 0, align 4
@out_length_get_sos = common global i32 0, align 4
@out_num_comp_get_sos = common global i32 0, align 4
@out_comp_id_get_sos = common global [3 x i32] zeroinitializer, align 4
@out_dc_tbl_no_get_sos = common global [3 x i32] zeroinitializer, align 4
@out_ac_tbl_no_get_sos = common global [3 x i32] zeroinitializer, align 4
@i_get_dht = common global i32 0, align 4
@out_length_get_dht = common global [4 x i32] zeroinitializer, align 16
@out_index_get_dht = common global [4 x i32] zeroinitializer, align 16
@out_count_get_dht = common global [4 x i32] zeroinitializer, align 16
@i_get_dqt = common global i32 0, align 4
@out_length_get_dqt = common global [2 x i32] zeroinitializer, align 4
@out_prec_get_dht = common global [2 x i32] zeroinitializer, align 4
@out_num_get_dht = common global [2 x i32] zeroinitializer, align 4

; Function Attrs: nounwind uwtable
define void @jpeg_init_decompress(i32* %main_result, i32* nocapture %p_jinfo_MCUHeight, i32* nocapture %p_jinfo_MCUWidth, i32* nocapture %p_jinfo_NumMCU, i16 signext %p_jinfo_image_height, i16 signext %p_jinfo_image_width, [36 x i32]* %p_jinfo_dc_xhuff_tbl_bits, i32* nocapture %p_jinfo_dc_dhuff_tbl_ml, [36 x i32]* %p_jinfo_dc_dhuff_tbl_maxcode, [36 x i32]* %p_jinfo_dc_dhuff_tbl_mincode, [36 x i32]* %p_jinfo_dc_dhuff_tbl_valptr, [36 x i32]* %p_jinfo_ac_xhuff_tbl_bits, i32* nocapture %p_jinfo_ac_dhuff_tbl_ml, [36 x i32]* %p_jinfo_ac_dhuff_tbl_maxcode, [36 x i32]* %p_jinfo_ac_dhuff_tbl_mincode, [36 x i32]* %p_jinfo_ac_dhuff_tbl_valptr) #0 {
  tail call void @llvm.dbg.value(metadata !{i32* %main_result}, i64 0, metadata !16), !dbg !224
  tail call void @llvm.dbg.value(metadata !{i32* %p_jinfo_MCUHeight}, i64 0, metadata !17), !dbg !224
  tail call void @llvm.dbg.value(metadata !{i32* %p_jinfo_MCUWidth}, i64 0, metadata !18), !dbg !224
  tail call void @llvm.dbg.value(metadata !{i32* %p_jinfo_NumMCU}, i64 0, metadata !19), !dbg !224
  tail call void @llvm.dbg.value(metadata !{i16 %p_jinfo_image_height}, i64 0, metadata !20), !dbg !224
  tail call void @llvm.dbg.value(metadata !{i16 %p_jinfo_image_width}, i64 0, metadata !21), !dbg !224
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_dc_xhuff_tbl_bits}, i64 0, metadata !22), !dbg !225
  tail call void @llvm.dbg.value(metadata !{i32* %p_jinfo_dc_dhuff_tbl_ml}, i64 0, metadata !23), !dbg !225
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_dc_dhuff_tbl_maxcode}, i64 0, metadata !24), !dbg !225
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_dc_dhuff_tbl_mincode}, i64 0, metadata !25), !dbg !225
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_dc_dhuff_tbl_valptr}, i64 0, metadata !26), !dbg !225
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_ac_xhuff_tbl_bits}, i64 0, metadata !27), !dbg !226
  tail call void @llvm.dbg.value(metadata !{i32* %p_jinfo_ac_dhuff_tbl_ml}, i64 0, metadata !28), !dbg !226
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_ac_dhuff_tbl_maxcode}, i64 0, metadata !29), !dbg !226
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_ac_dhuff_tbl_mincode}, i64 0, metadata !30), !dbg !226
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_ac_dhuff_tbl_valptr}, i64 0, metadata !31), !dbg !226
  %1 = sext i16 %p_jinfo_image_height to i32, !dbg !227
  %2 = add nsw i32 %1, -1, !dbg !227
  %3 = sdiv i32 %2, 8, !dbg !227
  %4 = add nsw i32 %3, 1, !dbg !227
  store i32 %4, i32* %p_jinfo_MCUHeight, align 4, !dbg !227, !tbaa !228
  %5 = sext i16 %p_jinfo_image_width to i32, !dbg !232
  %6 = add nsw i32 %5, -1, !dbg !232
  %7 = sdiv i32 %6, 8, !dbg !232
  %8 = add nsw i32 %7, 1, !dbg !232
  store i32 %8, i32* %p_jinfo_MCUWidth, align 4, !dbg !232, !tbaa !228
  %9 = load i32* %p_jinfo_MCUHeight, align 4, !dbg !233, !tbaa !228
  %10 = mul nsw i32 %9, %8, !dbg !233
  store i32 %10, i32* %p_jinfo_NumMCU, align 4, !dbg !233, !tbaa !228
  %11 = getelementptr inbounds [36 x i32]* %p_jinfo_dc_xhuff_tbl_bits, i64 0, i64 0, !dbg !234
  %12 = load i32* %p_jinfo_dc_dhuff_tbl_ml, align 4, !dbg !234, !tbaa !228
  %13 = getelementptr inbounds [36 x i32]* %p_jinfo_dc_dhuff_tbl_maxcode, i64 0, i64 0, !dbg !234
  %14 = getelementptr inbounds [36 x i32]* %p_jinfo_dc_dhuff_tbl_mincode, i64 0, i64 0, !dbg !234
  %15 = getelementptr inbounds [36 x i32]* %p_jinfo_dc_dhuff_tbl_valptr, i64 0, i64 0, !dbg !234
  %16 = tail call i32 (i32*, i32, i32*, i32*, i32*, i32*, ...)* bitcast (i32 (...)* @huff_make_dhuff_tb to i32 (i32*, i32, i32*, i32*, i32*, i32*, ...)*)(i32* %11, i32 %12, i32* %13, i32* %14, i32* %15, i32* %main_result) #3, !dbg !234
  tail call void @llvm.dbg.value(metadata !{i32 %16}, i64 0, metadata !32), !dbg !234
  store i32 %16, i32* %p_jinfo_dc_dhuff_tbl_ml, align 4, !dbg !235, !tbaa !228
  %17 = getelementptr inbounds [36 x i32]* %p_jinfo_dc_xhuff_tbl_bits, i64 1, i64 0, !dbg !236
  %18 = getelementptr inbounds i32* %p_jinfo_dc_dhuff_tbl_ml, i64 1, !dbg !236
  %19 = load i32* %18, align 4, !dbg !236, !tbaa !228
  %20 = getelementptr inbounds [36 x i32]* %p_jinfo_dc_dhuff_tbl_maxcode, i64 1, i64 0, !dbg !236
  %21 = getelementptr inbounds [36 x i32]* %p_jinfo_dc_dhuff_tbl_mincode, i64 1, i64 0, !dbg !236
  %22 = getelementptr inbounds [36 x i32]* %p_jinfo_dc_dhuff_tbl_valptr, i64 1, i64 0, !dbg !236
  %23 = tail call i32 (i32*, i32, i32*, i32*, i32*, i32*, ...)* bitcast (i32 (...)* @huff_make_dhuff_tb to i32 (i32*, i32, i32*, i32*, i32*, i32*, ...)*)(i32* %17, i32 %19, i32* %20, i32* %21, i32* %22, i32* %main_result) #3, !dbg !236
  tail call void @llvm.dbg.value(metadata !{i32 %23}, i64 0, metadata !32), !dbg !236
  store i32 %23, i32* %18, align 4, !dbg !237, !tbaa !228
  %24 = getelementptr inbounds [36 x i32]* %p_jinfo_ac_xhuff_tbl_bits, i64 0, i64 0, !dbg !238
  %25 = load i32* %p_jinfo_ac_dhuff_tbl_ml, align 4, !dbg !238, !tbaa !228
  %26 = getelementptr inbounds [36 x i32]* %p_jinfo_ac_dhuff_tbl_maxcode, i64 0, i64 0, !dbg !238
  %27 = getelementptr inbounds [36 x i32]* %p_jinfo_ac_dhuff_tbl_mincode, i64 0, i64 0, !dbg !238
  %28 = getelementptr inbounds [36 x i32]* %p_jinfo_ac_dhuff_tbl_valptr, i64 0, i64 0, !dbg !238
  %29 = tail call i32 (i32*, i32, i32*, i32*, i32*, i32*, ...)* bitcast (i32 (...)* @huff_make_dhuff_tb to i32 (i32*, i32, i32*, i32*, i32*, i32*, ...)*)(i32* %24, i32 %25, i32* %26, i32* %27, i32* %28, i32* %main_result) #3, !dbg !238
  tail call void @llvm.dbg.value(metadata !{i32 %29}, i64 0, metadata !32), !dbg !238
  store i32 %29, i32* %p_jinfo_ac_dhuff_tbl_ml, align 4, !dbg !239, !tbaa !228
  %30 = getelementptr inbounds [36 x i32]* %p_jinfo_ac_xhuff_tbl_bits, i64 1, i64 0, !dbg !240
  %31 = getelementptr inbounds i32* %p_jinfo_ac_dhuff_tbl_ml, i64 1, !dbg !240
  %32 = load i32* %31, align 4, !dbg !240, !tbaa !228
  %33 = getelementptr inbounds [36 x i32]* %p_jinfo_ac_dhuff_tbl_maxcode, i64 1, i64 0, !dbg !240
  %34 = getelementptr inbounds [36 x i32]* %p_jinfo_ac_dhuff_tbl_mincode, i64 1, i64 0, !dbg !240
  %35 = getelementptr inbounds [36 x i32]* %p_jinfo_ac_dhuff_tbl_valptr, i64 1, i64 0, !dbg !240
  %36 = tail call i32 (i32*, i32, i32*, i32*, i32*, i32*, ...)* bitcast (i32 (...)* @huff_make_dhuff_tb to i32 (i32*, i32, i32*, i32*, i32*, i32*, ...)*)(i32* %30, i32 %32, i32* %33, i32* %34, i32* %35, i32* %main_result) #3, !dbg !240
  tail call void @llvm.dbg.value(metadata !{i32 %36}, i64 0, metadata !32), !dbg !240
  store i32 %36, i32* %31, align 4, !dbg !241, !tbaa !228
  ret void, !dbg !242
}

declare i32 @huff_make_dhuff_tb(...) #1

; Function Attrs: nounwind uwtable
define void @jpeg_read(i8* %read_buf, i32* %main_result, i32* %i_marker, i8* %p_jinfo_data_precision, i16* %p_jinfo_image_height, i16* %p_jinfo_image_width, i8* %p_jinfo_num_components, i32 %out_length_get_sof, i32 %out_data_precision_get_sof, i32 %out_p_jinfo_image_height_get_sof, i32 %out_p_jinfo_image_width_get_sof, i32 %out_p_jinfo_num_components_get_sof, i32* %out_index_get_sof, i32* %out_id_get_sof, i32* %out_h_samp_factor_get_sof, i32* %out_v_samp_factor_get_sof, i32* %out_quant_tbl_no_get_sof, i32* %i_get_sos, i32 %out_length_get_sos, i32 %out_num_comp_get_sos, i32* %out_comp_id_get_sos, i32* %out_dc_tbl_no_get_sos, i32* %out_ac_tbl_no_get_sos, i32* %i_get_dht, i32* %out_length_get_dht, i32* %out_index_get_dht, i32* %out_count_get_dht, i32* %i_get_dqt, i32* %out_length_get_dqt, i32* %out_prec_get_dht, i32* %out_num_get_dht, i32* %p_jinfo_smp_fact, i8* %p_jinfo_comps_info_id, i8* %p_jinfo_comps_info_dc_tbl_no, i8* %p_jinfo_comps_info_ac_tbl_no, i8* %p_jinfo_jpeg_data, [36 x i32]* %p_jinfo_ac_xhuff_tbl_bits, [257 x i32]* %p_jinfo_ac_xhuff_tbl_huffval, [36 x i32]* %p_jinfo_dc_xhuff_tbl_bits, [257 x i32]* %p_jinfo_dc_xhuff_tbl_huffval, [64 x i32]* %p_jinfo_quant_tbl_quantval, i32* %out_unread_marker, i8* %p_jinfo_comps_info_index, i8* %p_jinfo_comps_info_h_samp_factor, i8* %p_jinfo_comps_info_v_samp_factor, i8* %p_jinfo_comps_info_quant_tbl_no, i32* nocapture %p_jinfo_MCUHeight, i32* nocapture %p_jinfo_MCUWidth, i32* nocapture %p_jinfo_NumMCU, i32* %p_jinfo_dc_dhuff_tbl_ml, [36 x i32]* %p_jinfo_dc_dhuff_tbl_maxcode, [36 x i32]* %p_jinfo_dc_dhuff_tbl_mincode, [36 x i32]* %p_jinfo_dc_dhuff_tbl_valptr, i32* %p_jinfo_ac_dhuff_tbl_ml, [36 x i32]* %p_jinfo_ac_dhuff_tbl_maxcode, [36 x i32]* %p_jinfo_ac_dhuff_tbl_mincode, [36 x i32]* %p_jinfo_ac_dhuff_tbl_valptr, i32* %OutData_image_width, i32* %OutData_image_height, i32* %OutData_comp_vpos, i32* %OutData_comp_hpos, i8* %CurHuffReadBuf, [3 x [64 x i32]]* %rgb_buf, [5310 x i8]* %OutData_comp_buf) #0 {
  tail call void @llvm.dbg.value(metadata !{i8* %read_buf}, i64 0, metadata !59), !dbg !243
  tail call void @llvm.dbg.value(metadata !{i32* %main_result}, i64 0, metadata !60), !dbg !243
  tail call void @llvm.dbg.value(metadata !{i32* %i_marker}, i64 0, metadata !61), !dbg !244
  tail call void @llvm.dbg.value(metadata !{i8* %p_jinfo_data_precision}, i64 0, metadata !62), !dbg !245
  tail call void @llvm.dbg.value(metadata !{i16* %p_jinfo_image_height}, i64 0, metadata !63), !dbg !246
  tail call void @llvm.dbg.value(metadata !{i16* %p_jinfo_image_width}, i64 0, metadata !64), !dbg !247
  tail call void @llvm.dbg.value(metadata !{i8* %p_jinfo_num_components}, i64 0, metadata !65), !dbg !248
  tail call void @llvm.dbg.value(metadata !{i32 %out_length_get_sof}, i64 0, metadata !66), !dbg !249
  tail call void @llvm.dbg.value(metadata !{i32 %out_data_precision_get_sof}, i64 0, metadata !67), !dbg !250
  tail call void @llvm.dbg.value(metadata !{i32 %out_p_jinfo_image_height_get_sof}, i64 0, metadata !68), !dbg !251
  tail call void @llvm.dbg.value(metadata !{i32 %out_p_jinfo_image_width_get_sof}, i64 0, metadata !69), !dbg !252
  tail call void @llvm.dbg.value(metadata !{i32 %out_p_jinfo_num_components_get_sof}, i64 0, metadata !70), !dbg !253
  tail call void @llvm.dbg.value(metadata !{i32* %out_index_get_sof}, i64 0, metadata !71), !dbg !254
  tail call void @llvm.dbg.value(metadata !{i32* %out_id_get_sof}, i64 0, metadata !72), !dbg !255
  tail call void @llvm.dbg.value(metadata !{i32* %out_h_samp_factor_get_sof}, i64 0, metadata !73), !dbg !256
  tail call void @llvm.dbg.value(metadata !{i32* %out_v_samp_factor_get_sof}, i64 0, metadata !74), !dbg !257
  tail call void @llvm.dbg.value(metadata !{i32* %out_quant_tbl_no_get_sof}, i64 0, metadata !75), !dbg !258
  tail call void @llvm.dbg.value(metadata !{i32* %i_get_sos}, i64 0, metadata !76), !dbg !259
  tail call void @llvm.dbg.value(metadata !{i32 %out_length_get_sos}, i64 0, metadata !77), !dbg !260
  tail call void @llvm.dbg.value(metadata !{i32 %out_num_comp_get_sos}, i64 0, metadata !78), !dbg !261
  tail call void @llvm.dbg.value(metadata !{i32* %out_comp_id_get_sos}, i64 0, metadata !79), !dbg !262
  tail call void @llvm.dbg.value(metadata !{i32* %out_dc_tbl_no_get_sos}, i64 0, metadata !80), !dbg !263
  tail call void @llvm.dbg.value(metadata !{i32* %out_ac_tbl_no_get_sos}, i64 0, metadata !81), !dbg !264
  tail call void @llvm.dbg.value(metadata !{i32* %i_get_dht}, i64 0, metadata !82), !dbg !265
  tail call void @llvm.dbg.value(metadata !{i32* %out_length_get_dht}, i64 0, metadata !83), !dbg !266
  tail call void @llvm.dbg.value(metadata !{i32* %out_index_get_dht}, i64 0, metadata !84), !dbg !267
  tail call void @llvm.dbg.value(metadata !{i32* %out_count_get_dht}, i64 0, metadata !85), !dbg !268
  tail call void @llvm.dbg.value(metadata !{i32* %i_get_dqt}, i64 0, metadata !86), !dbg !269
  tail call void @llvm.dbg.value(metadata !{i32* %out_length_get_dqt}, i64 0, metadata !87), !dbg !270
  tail call void @llvm.dbg.value(metadata !{i32* %out_prec_get_dht}, i64 0, metadata !88), !dbg !271
  tail call void @llvm.dbg.value(metadata !{i32* %out_num_get_dht}, i64 0, metadata !89), !dbg !272
  tail call void @llvm.dbg.value(metadata !{i32* %p_jinfo_smp_fact}, i64 0, metadata !90), !dbg !273
  tail call void @llvm.dbg.value(metadata !{i8* %p_jinfo_comps_info_id}, i64 0, metadata !91), !dbg !274
  tail call void @llvm.dbg.value(metadata !{i8* %p_jinfo_comps_info_dc_tbl_no}, i64 0, metadata !92), !dbg !275
  tail call void @llvm.dbg.value(metadata !{i8* %p_jinfo_comps_info_ac_tbl_no}, i64 0, metadata !93), !dbg !276
  tail call void @llvm.dbg.value(metadata !{i8* %p_jinfo_jpeg_data}, i64 0, metadata !94), !dbg !277
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_ac_xhuff_tbl_bits}, i64 0, metadata !95), !dbg !278
  tail call void @llvm.dbg.value(metadata !{[257 x i32]* %p_jinfo_ac_xhuff_tbl_huffval}, i64 0, metadata !96), !dbg !279
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_dc_xhuff_tbl_bits}, i64 0, metadata !97), !dbg !280
  tail call void @llvm.dbg.value(metadata !{[257 x i32]* %p_jinfo_dc_xhuff_tbl_huffval}, i64 0, metadata !98), !dbg !281
  tail call void @llvm.dbg.value(metadata !{[64 x i32]* %p_jinfo_quant_tbl_quantval}, i64 0, metadata !99), !dbg !282
  tail call void @llvm.dbg.value(metadata !{i32* %out_unread_marker}, i64 0, metadata !100), !dbg !283
  tail call void @llvm.dbg.value(metadata !{i8* %p_jinfo_comps_info_index}, i64 0, metadata !101), !dbg !284
  tail call void @llvm.dbg.value(metadata !{i8* %p_jinfo_comps_info_h_samp_factor}, i64 0, metadata !102), !dbg !285
  tail call void @llvm.dbg.value(metadata !{i8* %p_jinfo_comps_info_v_samp_factor}, i64 0, metadata !103), !dbg !286
  tail call void @llvm.dbg.value(metadata !{i8* %p_jinfo_comps_info_quant_tbl_no}, i64 0, metadata !104), !dbg !287
  tail call void @llvm.dbg.value(metadata !{i32* %p_jinfo_MCUHeight}, i64 0, metadata !105), !dbg !288
  tail call void @llvm.dbg.value(metadata !{i32* %p_jinfo_MCUWidth}, i64 0, metadata !106), !dbg !288
  tail call void @llvm.dbg.value(metadata !{i32* %p_jinfo_NumMCU}, i64 0, metadata !107), !dbg !288
  tail call void @llvm.dbg.value(metadata !{i32* %p_jinfo_dc_dhuff_tbl_ml}, i64 0, metadata !108), !dbg !289
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_dc_dhuff_tbl_maxcode}, i64 0, metadata !109), !dbg !289
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_dc_dhuff_tbl_mincode}, i64 0, metadata !110), !dbg !289
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_dc_dhuff_tbl_valptr}, i64 0, metadata !111), !dbg !289
  tail call void @llvm.dbg.value(metadata !{i32* %p_jinfo_ac_dhuff_tbl_ml}, i64 0, metadata !112), !dbg !290
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_ac_dhuff_tbl_maxcode}, i64 0, metadata !113), !dbg !290
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_ac_dhuff_tbl_mincode}, i64 0, metadata !114), !dbg !290
  tail call void @llvm.dbg.value(metadata !{[36 x i32]* %p_jinfo_ac_dhuff_tbl_valptr}, i64 0, metadata !115), !dbg !290
  tail call void @llvm.dbg.value(metadata !{i32* %OutData_image_width}, i64 0, metadata !116), !dbg !291
  tail call void @llvm.dbg.value(metadata !{i32* %OutData_image_height}, i64 0, metadata !117), !dbg !291
  tail call void @llvm.dbg.value(metadata !{i32* %OutData_comp_vpos}, i64 0, metadata !118), !dbg !291
  tail call void @llvm.dbg.value(metadata !{i32* %OutData_comp_hpos}, i64 0, metadata !119), !dbg !291
  tail call void @llvm.dbg.value(metadata !{i8* %CurHuffReadBuf}, i64 0, metadata !120), !dbg !292
  tail call void @llvm.dbg.value(metadata !{[3 x [64 x i32]]* %rgb_buf}, i64 0, metadata !121), !dbg !292
  tail call void @llvm.dbg.value(metadata !{[5310 x i8]* %OutData_comp_buf}, i64 0, metadata !122), !dbg !292
  %1 = tail call i32 (i8*, i32*, i32*, i8*, i16*, i16*, i8*, i32, i32, i32, i32, i32, i32*, i32*, i32*, i32*, i32*, i32*, i32, i32, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i8*, i8*, i8*, i8*, [36 x i32]*, [257 x i32]*, [36 x i32]*, [257 x i32]*, [64 x i32]*, i32*, i8*, i8*, i8*, i8*, ...)* bitcast (i32 (...)* @read_markers to i32 (i8*, i32*, i32*, i8*, i16*, i16*, i8*, i32, i32, i32, i32, i32, i32*, i32*, i32*, i32*, i32*, i32*, i32, i32, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i8*, i8*, i8*, i8*, [36 x i32]*, [257 x i32]*, [36 x i32]*, [257 x i32]*, [64 x i32]*, i32*, i8*, i8*, i8*, i8*, ...)*)(i8* %read_buf, i32* %main_result, i32* %i_marker, i8* %p_jinfo_data_precision, i16* %p_jinfo_image_height, i16* %p_jinfo_image_width, i8* %p_jinfo_num_components, i32 %out_length_get_sof, i32 %out_data_precision_get_sof, i32 %out_p_jinfo_image_height_get_sof, i32 %out_p_jinfo_image_width_get_sof, i32 %out_p_jinfo_num_components_get_sof, i32* %out_index_get_sof, i32* %out_id_get_sof, i32* %out_h_samp_factor_get_sof, i32* %out_v_samp_factor_get_sof, i32* %out_quant_tbl_no_get_sof, i32* %i_get_sos, i32 %out_length_get_sos, i32 %out_num_comp_get_sos, i32* %out_comp_id_get_sos, i32* %out_dc_tbl_no_get_sos, i32* %out_ac_tbl_no_get_sos, i32* %i_get_dht, i32* %out_length_get_dht, i32* %out_index_get_dht, i32* %out_count_get_dht, i32* %i_get_dqt, i32* %out_length_get_dqt, i32* %out_prec_get_dht, i32* %out_num_get_dht, i32* %p_jinfo_smp_fact, i8* %p_jinfo_comps_info_id, i8* %p_jinfo_comps_info_dc_tbl_no, i8* %p_jinfo_comps_info_ac_tbl_no, i8* %p_jinfo_jpeg_data, [36 x i32]* %p_jinfo_ac_xhuff_tbl_bits, [257 x i32]* %p_jinfo_ac_xhuff_tbl_huffval, [36 x i32]* %p_jinfo_dc_xhuff_tbl_bits, [257 x i32]* %p_jinfo_dc_xhuff_tbl_huffval, [64 x i32]* %p_jinfo_quant_tbl_quantval, i32* %out_unread_marker, i8* %p_jinfo_comps_info_index, i8* %p_jinfo_comps_info_h_samp_factor, i8* %p_jinfo_comps_info_v_samp_factor, i8* %p_jinfo_comps_info_quant_tbl_no) #3, !dbg !293
  %2 = load i16* %p_jinfo_image_height, align 2, !dbg !294, !tbaa !295
  %3 = load i16* %p_jinfo_image_width, align 2, !dbg !294, !tbaa !295
  tail call void @jpeg_init_decompress(i32* %main_result, i32* %p_jinfo_MCUHeight, i32* %p_jinfo_MCUWidth, i32* %p_jinfo_NumMCU, i16 signext %2, i16 signext %3, [36 x i32]* %p_jinfo_dc_xhuff_tbl_bits, i32* %p_jinfo_dc_dhuff_tbl_ml, [36 x i32]* %p_jinfo_dc_dhuff_tbl_maxcode, [36 x i32]* %p_jinfo_dc_dhuff_tbl_mincode, [36 x i32]* %p_jinfo_dc_dhuff_tbl_valptr, [36 x i32]* %p_jinfo_ac_xhuff_tbl_bits, i32* %p_jinfo_ac_dhuff_tbl_ml, [36 x i32]* %p_jinfo_ac_dhuff_tbl_maxcode, [36 x i32]* %p_jinfo_ac_dhuff_tbl_mincode, [36 x i32]* %p_jinfo_ac_dhuff_tbl_valptr) #4, !dbg !294
  %4 = load i16* %p_jinfo_image_width, align 2, !dbg !297, !tbaa !295
  %5 = sext i16 %4 to i32, !dbg !297
  %6 = load i16* %p_jinfo_image_height, align 2, !dbg !297, !tbaa !295
  %7 = sext i16 %6 to i32, !dbg !297
  %8 = load i32* %p_jinfo_MCUWidth, align 4, !dbg !297, !tbaa !228
  %9 = load i32* %p_jinfo_smp_fact, align 4, !dbg !297, !tbaa !228
  %10 = load i32* %p_jinfo_NumMCU, align 4, !dbg !297, !tbaa !228
  %11 = tail call i32 (i32*, i32*, i32*, i32*, [64 x i32]*, i8*, i8*, i8*, i32, i32, i32, i32, i32, i8*, [257 x i32]*, i32*, [36 x i32]*, [36 x i32]*, [36 x i32]*, [3 x [64 x i32]]*, [5310 x i8]*, [257 x i32]*, i32*, [36 x i32]*, [36 x i32]*, [36 x i32]*, ...)* bitcast (i32 (...)* @decode_start to i32 (i32*, i32*, i32*, i32*, [64 x i32]*, i8*, i8*, i8*, i32, i32, i32, i32, i32, i8*, [257 x i32]*, i32*, [36 x i32]*, [36 x i32]*, [36 x i32]*, [3 x [64 x i32]]*, [5310 x i8]*, [257 x i32]*, i32*, [36 x i32]*, [36 x i32]*, [36 x i32]*, ...)*)(i32* %OutData_image_width, i32* %OutData_image_height, i32* %OutData_comp_vpos, i32* %OutData_comp_hpos, [64 x i32]* %p_jinfo_quant_tbl_quantval, i8* %p_jinfo_comps_info_quant_tbl_no, i8* %CurHuffReadBuf, i8* %p_jinfo_jpeg_data, i32 %5, i32 %7, i32 %8, i32 %9, i32 %10, i8* %p_jinfo_comps_info_dc_tbl_no, [257 x i32]* %p_jinfo_dc_xhuff_tbl_huffval, i32* %p_jinfo_dc_dhuff_tbl_ml, [36 x i32]* %p_jinfo_dc_dhuff_tbl_maxcode, [36 x i32]* %p_jinfo_dc_dhuff_tbl_mincode, [36 x i32]* %p_jinfo_dc_dhuff_tbl_valptr, [3 x [64 x i32]]* %rgb_buf, [5310 x i8]* %OutData_comp_buf, [257 x i32]* %p_jinfo_ac_xhuff_tbl_huffval, i32* %p_jinfo_ac_dhuff_tbl_ml, [36 x i32]* %p_jinfo_ac_dhuff_tbl_maxcode, [36 x i32]* %p_jinfo_ac_dhuff_tbl_mincode, [36 x i32]* %p_jinfo_ac_dhuff_tbl_valptr) #3, !dbg !297
  ret void, !dbg !298
}

declare i32 @read_markers(...) #1

declare i32 @decode_start(...) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #2

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { nobuiltin nounwind }
attributes #4 = { nobuiltin }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!221, !222}
!llvm.ident = !{!223}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !123, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_6/jfif_read.c] [DW_LANG_C99]
!1 = metadata !{metadata !"jfif_read.c", metadata !"/home/giorgio/ALADDIN/SHOC/jpeg/REG_6"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !33}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"jpeg_init_decompress", metadata !"jpeg_init_decompress", metadata !"", i32 50, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32*, i32*, i32*, i32*, i16, i16, [36 x i32]*, i32*, [36 x i32]*, [36 x i32]*, [36 x i32]*, [36 x i32]*, i32*, [36 x i32]*, [36 x i32]*, [36 x i32]*)* @jpeg_init_decompress, null, null, metadata !15, i32 53} ; [ DW_TAG_subprogram ] [line 50] [def] [scope 53] [jpeg_init_decompress]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_6/jfif_read.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8, metadata !8, metadata !8, metadata !8, metadata !10, metadata !10, metadata !11, metadata !8, metadata !11, metadata !11, metadata !11, metadata !11, metadata !8, metadata !11, metadata !11, metadata !11}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!9 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!10 = metadata !{i32 786468, null, null, metadata !"short", i32 0, i64 16, i64 16, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [short] [line 0, size 16, align 16, offset 0, enc DW_ATE_signed]
!11 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !12} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!12 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 1152, i64 32, i32 0, i32 0, metadata !9, metadata !13, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 1152, align 32, offset 0] [from int]
!13 = metadata !{metadata !14}
!14 = metadata !{i32 786465, i64 0, i64 36}       ; [ DW_TAG_subrange_type ] [0, 35]
!15 = metadata !{metadata !16, metadata !17, metadata !18, metadata !19, metadata !20, metadata !21, metadata !22, metadata !23, metadata !24, metadata !25, metadata !26, metadata !27, metadata !28, metadata !29, metadata !30, metadata !31, metadata !32}
!16 = metadata !{i32 786689, metadata !4, metadata !"main_result", metadata !5, i32 16777266, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [main_result] [line 50]
!17 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_MCUHeight", metadata !5, i32 33554482, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_MCUHeight] [line 50]
!18 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_MCUWidth", metadata !5, i32 50331698, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_MCUWidth] [line 50]
!19 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_NumMCU", metadata !5, i32 67108914, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_NumMCU] [line 50]
!20 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_image_height", metadata !5, i32 83886130, metadata !10, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_image_height] [line 50]
!21 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_image_width", metadata !5, i32 100663346, metadata !10, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_image_width] [line 50]
!22 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_dc_xhuff_tbl_bits", metadata !5, i32 117440563, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_xhuff_tbl_bits] [line 51]
!23 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_dc_dhuff_tbl_ml", metadata !5, i32 134217779, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_dhuff_tbl_ml] [line 51]
!24 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_dc_dhuff_tbl_maxcode", metadata !5, i32 150994995, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_dhuff_tbl_maxcode] [line 51]
!25 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_dc_dhuff_tbl_mincode", metadata !5, i32 167772211, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_dhuff_tbl_mincode] [line 51]
!26 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_dc_dhuff_tbl_valptr", metadata !5, i32 184549427, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_dhuff_tbl_valptr] [line 51]
!27 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_ac_xhuff_tbl_bits", metadata !5, i32 201326644, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_xhuff_tbl_bits] [line 52]
!28 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_ac_dhuff_tbl_ml", metadata !5, i32 218103860, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_dhuff_tbl_ml] [line 52]
!29 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_ac_dhuff_tbl_maxcode", metadata !5, i32 234881076, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_dhuff_tbl_maxcode] [line 52]
!30 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_ac_dhuff_tbl_mincode", metadata !5, i32 251658292, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_dhuff_tbl_mincode] [line 52]
!31 = metadata !{i32 786689, metadata !4, metadata !"p_jinfo_ac_dhuff_tbl_valptr", metadata !5, i32 268435508, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_dhuff_tbl_valptr] [line 52]
!32 = metadata !{i32 786688, metadata !4, metadata !"tmp", metadata !5, i32 54, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [tmp] [line 54]
!33 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"jpeg_read", metadata !"jpeg_read", metadata !"", i32 98, metadata !34, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i8*, i32*, i32*, i8*, i16*, i16*, i8*, i32, i32, i32, i32, i32, i32*, i32*, i32*, i32*, i32*, i32*, i32, i32, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i32*, i8*, i8*, i8*, i8*, [36 x i32]*, [257 x i32]*, [36 x i32]*, [257 x i32]*, [64 x i32]*, i32*, i8*, i8*, i8*, i8*, i32*, i32*, i32*, i32*, [36 x i32]*, [36 x i32]*, [36 x i32]*, i32*, [36 x i32]*, [36 x i32]*, [36 x i32]*, i32*, i32*, i32*, i32*, i8*, [3 x [64 x i32]]*, [5310 x i8]*)* @jpeg_read, null, null, metadata !58, i32 147} ; [ DW_TAG_subprogram ] [line 98] [def] [scope 147] [jpeg_read]
!34 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !35, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!35 = metadata !{null, metadata !36, metadata !8, metadata !8, metadata !38, metadata !40, metadata !40, metadata !38, metadata !9, metadata !9, metadata !9, metadata !9, metadata !9, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !9, metadata !9, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !38, metadata !38, metadata !38, metadata !36, metadata !11, metadata !41, metadata !11, metadata !41, metadata !45, metadata !8, metadata !38, metadata !38, metadata !38, metadata !38, metadata !8, metadata !8, metadata !8, metadata !8, metadata !11, metadata !11, metadata !11, metadata !8, metadata !11, metadata !11, metadata !11, metadata !8, metadata !8, metadata !8, metadata !8, metadata !36, metadata !50, metadata !54}
!36 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !37} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from unsigned char]
!37 = metadata !{i32 786468, null, null, metadata !"unsigned char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 8} ; [ DW_TAG_base_type ] [unsigned char] [line 0, size 8, align 8, offset 0, enc DW_ATE_unsigned_char]
!38 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !39} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!39 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!40 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from short]
!41 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !42} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!42 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8224, i64 32, i32 0, i32 0, metadata !9, metadata !43, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8224, align 32, offset 0] [from int]
!43 = metadata !{metadata !44}
!44 = metadata !{i32 786465, i64 0, i64 257}      ; [ DW_TAG_subrange_type ] [0, 256]
!45 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !46} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!46 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2048, i64 32, i32 0, i32 0, metadata !47, metadata !48, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2048, align 32, offset 0] [from unsigned int]
!47 = metadata !{i32 786468, null, null, metadata !"unsigned int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned int] [line 0, size 32, align 32, offset 0, enc DW_ATE_unsigned]
!48 = metadata !{metadata !49}
!49 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!50 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !51} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!51 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 6144, i64 32, i32 0, i32 0, metadata !9, metadata !52, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 6144, align 32, offset 0] [from int]
!52 = metadata !{metadata !53, metadata !49}
!53 = metadata !{i32 786465, i64 0, i64 3}        ; [ DW_TAG_subrange_type ] [0, 2]
!54 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !55} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!55 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 42480, i64 8, i32 0, i32 0, metadata !37, metadata !56, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 42480, align 8, offset 0] [from unsigned char]
!56 = metadata !{metadata !57}
!57 = metadata !{i32 786465, i64 0, i64 5310}     ; [ DW_TAG_subrange_type ] [0, 5309]
!58 = metadata !{metadata !59, metadata !60, metadata !61, metadata !62, metadata !63, metadata !64, metadata !65, metadata !66, metadata !67, metadata !68, metadata !69, metadata !70, metadata !71, metadata !72, metadata !73, metadata !74, metadata !75, metadata !76, metadata !77, metadata !78, metadata !79, metadata !80, metadata !81, metadata !82, metadata !83, metadata !84, metadata !85, metadata !86, metadata !87, metadata !88, metadata !89, metadata !90, metadata !91, metadata !92, metadata !93, metadata !94, metadata !95, metadata !96, metadata !97, metadata !98, metadata !99, metadata !100, metadata !101, metadata !102, metadata !103, metadata !104, metadata !105, metadata !106, metadata !107, metadata !108, metadata !109, metadata !110, metadata !111, metadata !112, metadata !113, metadata !114, metadata !115, metadata !116, metadata !117, metadata !118, metadata !119, metadata !120, metadata !121, metadata !122}
!59 = metadata !{i32 786689, metadata !33, metadata !"read_buf", metadata !5, i32 16777314, metadata !36, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [read_buf] [line 98]
!60 = metadata !{i32 786689, metadata !33, metadata !"main_result", metadata !5, i32 33554530, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [main_result] [line 98]
!61 = metadata !{i32 786689, metadata !33, metadata !"i_marker", metadata !5, i32 50331747, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [i_marker] [line 99]
!62 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_data_precision", metadata !5, i32 67108964, metadata !38, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_data_precision] [line 100]
!63 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_image_height", metadata !5, i32 83886181, metadata !40, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_image_height] [line 101]
!64 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_image_width", metadata !5, i32 100663398, metadata !40, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_image_width] [line 102]
!65 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_num_components", metadata !5, i32 117440615, metadata !38, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_num_components] [line 103]
!66 = metadata !{i32 786689, metadata !33, metadata !"out_length_get_sof", metadata !5, i32 134217832, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_length_get_sof] [line 104]
!67 = metadata !{i32 786689, metadata !33, metadata !"out_data_precision_get_sof", metadata !5, i32 150995049, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_data_precision_get_sof] [line 105]
!68 = metadata !{i32 786689, metadata !33, metadata !"out_p_jinfo_image_height_get_sof", metadata !5, i32 167772266, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_p_jinfo_image_height_get_sof] [line 106]
!69 = metadata !{i32 786689, metadata !33, metadata !"out_p_jinfo_image_width_get_sof", metadata !5, i32 184549483, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_p_jinfo_image_width_get_sof] [line 107]
!70 = metadata !{i32 786689, metadata !33, metadata !"out_p_jinfo_num_components_get_sof", metadata !5, i32 201326700, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_p_jinfo_num_components_get_sof] [line 108]
!71 = metadata !{i32 786689, metadata !33, metadata !"out_index_get_sof", metadata !5, i32 218103917, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_index_get_sof] [line 109]
!72 = metadata !{i32 786689, metadata !33, metadata !"out_id_get_sof", metadata !5, i32 234881134, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_id_get_sof] [line 110]
!73 = metadata !{i32 786689, metadata !33, metadata !"out_h_samp_factor_get_sof", metadata !5, i32 251658351, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_h_samp_factor_get_sof] [line 111]
!74 = metadata !{i32 786689, metadata !33, metadata !"out_v_samp_factor_get_sof", metadata !5, i32 268435568, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_v_samp_factor_get_sof] [line 112]
!75 = metadata !{i32 786689, metadata !33, metadata !"out_quant_tbl_no_get_sof", metadata !5, i32 285212785, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_quant_tbl_no_get_sof] [line 113]
!76 = metadata !{i32 786689, metadata !33, metadata !"i_get_sos", metadata !5, i32 301990002, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [i_get_sos] [line 114]
!77 = metadata !{i32 786689, metadata !33, metadata !"out_length_get_sos", metadata !5, i32 318767219, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_length_get_sos] [line 115]
!78 = metadata !{i32 786689, metadata !33, metadata !"out_num_comp_get_sos", metadata !5, i32 335544436, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_num_comp_get_sos] [line 116]
!79 = metadata !{i32 786689, metadata !33, metadata !"out_comp_id_get_sos", metadata !5, i32 352321653, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_comp_id_get_sos] [line 117]
!80 = metadata !{i32 786689, metadata !33, metadata !"out_dc_tbl_no_get_sos", metadata !5, i32 369098870, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_dc_tbl_no_get_sos] [line 118]
!81 = metadata !{i32 786689, metadata !33, metadata !"out_ac_tbl_no_get_sos", metadata !5, i32 385876087, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_ac_tbl_no_get_sos] [line 119]
!82 = metadata !{i32 786689, metadata !33, metadata !"i_get_dht", metadata !5, i32 402653304, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [i_get_dht] [line 120]
!83 = metadata !{i32 786689, metadata !33, metadata !"out_length_get_dht", metadata !5, i32 419430521, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_length_get_dht] [line 121]
!84 = metadata !{i32 786689, metadata !33, metadata !"out_index_get_dht", metadata !5, i32 436207738, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_index_get_dht] [line 122]
!85 = metadata !{i32 786689, metadata !33, metadata !"out_count_get_dht", metadata !5, i32 452984955, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_count_get_dht] [line 123]
!86 = metadata !{i32 786689, metadata !33, metadata !"i_get_dqt", metadata !5, i32 469762172, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [i_get_dqt] [line 124]
!87 = metadata !{i32 786689, metadata !33, metadata !"out_length_get_dqt", metadata !5, i32 486539389, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_length_get_dqt] [line 125]
!88 = metadata !{i32 786689, metadata !33, metadata !"out_prec_get_dht", metadata !5, i32 503316606, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_prec_get_dht] [line 126]
!89 = metadata !{i32 786689, metadata !33, metadata !"out_num_get_dht", metadata !5, i32 520093823, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_num_get_dht] [line 127]
!90 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_smp_fact", metadata !5, i32 536871040, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_smp_fact] [line 128]
!91 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_comps_info_id", metadata !5, i32 553648257, metadata !38, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_comps_info_id] [line 129]
!92 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_comps_info_dc_tbl_no", metadata !5, i32 570425474, metadata !38, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_comps_info_dc_tbl_no] [line 130]
!93 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_comps_info_ac_tbl_no", metadata !5, i32 587202691, metadata !38, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_comps_info_ac_tbl_no] [line 131]
!94 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_jpeg_data", metadata !5, i32 603979908, metadata !36, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_jpeg_data] [line 132]
!95 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_ac_xhuff_tbl_bits", metadata !5, i32 620757125, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_xhuff_tbl_bits] [line 133]
!96 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_ac_xhuff_tbl_huffval", metadata !5, i32 637534342, metadata !41, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_xhuff_tbl_huffval] [line 134]
!97 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_dc_xhuff_tbl_bits", metadata !5, i32 654311559, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_xhuff_tbl_bits] [line 135]
!98 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_dc_xhuff_tbl_huffval", metadata !5, i32 671088776, metadata !41, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_xhuff_tbl_huffval] [line 136]
!99 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_quant_tbl_quantval", metadata !5, i32 687865993, metadata !45, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_quant_tbl_quantval] [line 137]
!100 = metadata !{i32 786689, metadata !33, metadata !"out_unread_marker", metadata !5, i32 704643210, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [out_unread_marker] [line 138]
!101 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_comps_info_index", metadata !5, i32 721420427, metadata !38, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_comps_info_index] [line 139]
!102 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_comps_info_h_samp_factor", metadata !5, i32 738197644, metadata !38, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_comps_info_h_samp_factor] [line 140]
!103 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_comps_info_v_samp_factor", metadata !5, i32 754974861, metadata !38, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_comps_info_v_samp_factor] [line 141]
!104 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_comps_info_quant_tbl_no", metadata !5, i32 771752078, metadata !38, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_comps_info_quant_tbl_no] [line 142]
!105 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_MCUHeight", metadata !5, i32 788529295, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_MCUHeight] [line 143]
!106 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_MCUWidth", metadata !5, i32 805306511, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_MCUWidth] [line 143]
!107 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_NumMCU", metadata !5, i32 822083727, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_NumMCU] [line 143]
!108 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_dc_dhuff_tbl_ml", metadata !5, i32 838860944, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_dhuff_tbl_ml] [line 144]
!109 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_dc_dhuff_tbl_maxcode", metadata !5, i32 855638160, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_dhuff_tbl_maxcode] [line 144]
!110 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_dc_dhuff_tbl_mincode", metadata !5, i32 872415376, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_dhuff_tbl_mincode] [line 144]
!111 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_dc_dhuff_tbl_valptr", metadata !5, i32 889192592, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_dc_dhuff_tbl_valptr] [line 144]
!112 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_ac_dhuff_tbl_ml", metadata !5, i32 905969809, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_dhuff_tbl_ml] [line 145]
!113 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_ac_dhuff_tbl_maxcode", metadata !5, i32 922747025, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_dhuff_tbl_maxcode] [line 145]
!114 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_ac_dhuff_tbl_mincode", metadata !5, i32 939524241, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_dhuff_tbl_mincode] [line 145]
!115 = metadata !{i32 786689, metadata !33, metadata !"p_jinfo_ac_dhuff_tbl_valptr", metadata !5, i32 956301457, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [p_jinfo_ac_dhuff_tbl_valptr] [line 145]
!116 = metadata !{i32 786689, metadata !33, metadata !"OutData_image_width", metadata !5, i32 973078674, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [OutData_image_width] [line 146]
!117 = metadata !{i32 786689, metadata !33, metadata !"OutData_image_height", metadata !5, i32 989855890, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [OutData_image_height] [line 146]
!118 = metadata !{i32 786689, metadata !33, metadata !"OutData_comp_vpos", metadata !5, i32 1006633106, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [OutData_comp_vpos] [line 146]
!119 = metadata !{i32 786689, metadata !33, metadata !"OutData_comp_hpos", metadata !5, i32 1023410322, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [OutData_comp_hpos] [line 146]
!120 = metadata !{i32 786689, metadata !33, metadata !"CurHuffReadBuf", metadata !5, i32 1040187539, metadata !36, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [CurHuffReadBuf] [line 147]
!121 = metadata !{i32 786689, metadata !33, metadata !"rgb_buf", metadata !5, i32 1056964755, metadata !50, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [rgb_buf] [line 147]
!122 = metadata !{i32 786689, metadata !33, metadata !"OutData_comp_buf", metadata !5, i32 1073741971, metadata !54, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [OutData_comp_buf] [line 147]
!123 = metadata !{metadata !124, metadata !127, metadata !128, metadata !129, metadata !130, metadata !131, metadata !134, metadata !135, metadata !136, metadata !137, metadata !138, metadata !139, metadata !140, metadata !144, metadata !148, metadata !151, metadata !152, metadata !153, metadata !156, metadata !157, metadata !158, metadata !159, metadata !160, metadata !161, metadata !162, metadata !163, metadata !164, metadata !165, metadata !166, metadata !169, metadata !172, metadata !173, metadata !174, metadata !175, metadata !176, metadata !178, metadata !179, metadata !182, metadata !186, metadata !187, metadata !188, metadata !189, metadata !190, metadata !194, metadata !195, metadata !196, metadata !197, metadata !198, metadata !199, metadata !200, metadata !201, metadata !202, metadata !203, metadata !204, metadata !205, metadata !206, metadata !207, metadata !208, metadata !209, metadata !210, metadata !211, metadata !212, metadata !215, metadata !216, metadata !217, metadata !218, metadata !219, metadata !220}
!124 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_data_precision", metadata !"p_jinfo_data_precision", metadata !"", metadata !125, i32 70, metadata !39, i32 0, i32 1, i8* @p_jinfo_data_precision, null} ; [ DW_TAG_variable ] [p_jinfo_data_precision] [line 70] [def]
!125 = metadata !{i32 786473, metadata !126}      ; [ DW_TAG_file_type ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_6/./decode.h]
!126 = metadata !{metadata !"./decode.h", metadata !"/home/giorgio/ALADDIN/SHOC/jpeg/REG_6"}
!127 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_image_height", metadata !"p_jinfo_image_height", metadata !"", metadata !125, i32 71, metadata !10, i32 0, i32 1, i16* @p_jinfo_image_height, null} ; [ DW_TAG_variable ] [p_jinfo_image_height] [line 71] [def]
!128 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_image_width", metadata !"p_jinfo_image_width", metadata !"", metadata !125, i32 72, metadata !10, i32 0, i32 1, i16* @p_jinfo_image_width, null} ; [ DW_TAG_variable ] [p_jinfo_image_width] [line 72] [def]
!129 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_num_components", metadata !"p_jinfo_num_components", metadata !"", metadata !125, i32 73, metadata !39, i32 0, i32 1, i8* @p_jinfo_num_components, null} ; [ DW_TAG_variable ] [p_jinfo_num_components] [line 73] [def]
!130 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_smp_fact", metadata !"p_jinfo_smp_fact", metadata !"", metadata !125, i32 74, metadata !9, i32 0, i32 1, i32* @p_jinfo_smp_fact, null} ; [ DW_TAG_variable ] [p_jinfo_smp_fact] [line 74] [def]
!131 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_index", metadata !"p_jinfo_comps_info_index", metadata !"", metadata !125, i32 76, metadata !132, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_index, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_index] [line 76] [def]
!132 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 24, i64 8, i32 0, i32 0, metadata !39, metadata !133, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 24, align 8, offset 0] [from char]
!133 = metadata !{metadata !53}
!134 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_id", metadata !"p_jinfo_comps_info_id", metadata !"", metadata !125, i32 77, metadata !132, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_id, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_id] [line 77] [def]
!135 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_h_samp_factor", metadata !"p_jinfo_comps_info_h_samp_factor", metadata !"", metadata !125, i32 78, metadata !132, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_h_samp_factor, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_h_samp_factor] [line 78] [def]
!136 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_v_samp_factor", metadata !"p_jinfo_comps_info_v_samp_factor", metadata !"", metadata !125, i32 79, metadata !132, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_v_samp_factor, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_v_samp_factor] [line 79] [def]
!137 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_quant_tbl_no", metadata !"p_jinfo_comps_info_quant_tbl_no", metadata !"", metadata !125, i32 80, metadata !132, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_quant_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_quant_tbl_no] [line 80] [def]
!138 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_dc_tbl_no", metadata !"p_jinfo_comps_info_dc_tbl_no", metadata !"", metadata !125, i32 81, metadata !132, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_dc_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_dc_tbl_no] [line 81] [def]
!139 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_ac_tbl_no", metadata !"p_jinfo_comps_info_ac_tbl_no", metadata !"", metadata !125, i32 82, metadata !132, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_ac_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_ac_tbl_no] [line 82] [def]
!140 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_quant_tbl_quantval", metadata !"p_jinfo_quant_tbl_quantval", metadata !"", metadata !125, i32 84, metadata !141, i32 0, i32 1, [4 x [64 x i32]]* @p_jinfo_quant_tbl_quantval, null} ; [ DW_TAG_variable ] [p_jinfo_quant_tbl_quantval] [line 84] [def]
!141 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8192, i64 32, i32 0, i32 0, metadata !47, metadata !142, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8192, align 32, offset 0] [from unsigned int]
!142 = metadata !{metadata !143, metadata !49}
!143 = metadata !{i32 786465, i64 0, i64 4}       ; [ DW_TAG_subrange_type ] [0, 3]
!144 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_xhuff_tbl_bits", metadata !"p_jinfo_dc_xhuff_tbl_bits", metadata !"", metadata !125, i32 86, metadata !145, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_xhuff_tbl_bits, null} ; [ DW_TAG_variable ] [p_jinfo_dc_xhuff_tbl_bits] [line 86] [def]
!145 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2304, i64 32, i32 0, i32 0, metadata !9, metadata !146, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2304, align 32, offset 0] [from int]
!146 = metadata !{metadata !147, metadata !14}
!147 = metadata !{i32 786465, i64 0, i64 2}       ; [ DW_TAG_subrange_type ] [0, 1]
!148 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_xhuff_tbl_huffval", metadata !"p_jinfo_dc_xhuff_tbl_huffval", metadata !"", metadata !125, i32 87, metadata !149, i32 0, i32 1, [2 x [257 x i32]]* @p_jinfo_dc_xhuff_tbl_huffval, null} ; [ DW_TAG_variable ] [p_jinfo_dc_xhuff_tbl_huffval] [line 87] [def]
!149 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 16448, i64 32, i32 0, i32 0, metadata !9, metadata !150, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 16448, align 32, offset 0] [from int]
!150 = metadata !{metadata !147, metadata !44}
!151 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_xhuff_tbl_bits", metadata !"p_jinfo_ac_xhuff_tbl_bits", metadata !"", metadata !125, i32 89, metadata !145, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_xhuff_tbl_bits, null} ; [ DW_TAG_variable ] [p_jinfo_ac_xhuff_tbl_bits] [line 89] [def]
!152 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_xhuff_tbl_huffval", metadata !"p_jinfo_ac_xhuff_tbl_huffval", metadata !"", metadata !125, i32 90, metadata !149, i32 0, i32 1, [2 x [257 x i32]]* @p_jinfo_ac_xhuff_tbl_huffval, null} ; [ DW_TAG_variable ] [p_jinfo_ac_xhuff_tbl_huffval] [line 90] [def]
!153 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_ml", metadata !"p_jinfo_dc_dhuff_tbl_ml", metadata !"", metadata !125, i32 92, metadata !154, i32 0, i32 1, [2 x i32]* @p_jinfo_dc_dhuff_tbl_ml, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_ml] [line 92] [def]
!154 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !9, metadata !155, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from int]
!155 = metadata !{metadata !147}
!156 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_maxcode", metadata !"p_jinfo_dc_dhuff_tbl_maxcode", metadata !"", metadata !125, i32 93, metadata !145, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_maxcode, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_maxcode] [line 93] [def]
!157 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_mincode", metadata !"p_jinfo_dc_dhuff_tbl_mincode", metadata !"", metadata !125, i32 94, metadata !145, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_mincode, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_mincode] [line 94] [def]
!158 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_valptr", metadata !"p_jinfo_dc_dhuff_tbl_valptr", metadata !"", metadata !125, i32 95, metadata !145, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_valptr, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_valptr] [line 95] [def]
!159 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_ml", metadata !"p_jinfo_ac_dhuff_tbl_ml", metadata !"", metadata !125, i32 97, metadata !154, i32 0, i32 1, [2 x i32]* @p_jinfo_ac_dhuff_tbl_ml, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_ml] [line 97] [def]
!160 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_maxcode", metadata !"p_jinfo_ac_dhuff_tbl_maxcode", metadata !"", metadata !125, i32 98, metadata !145, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_maxcode, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_maxcode] [line 98] [def]
!161 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_mincode", metadata !"p_jinfo_ac_dhuff_tbl_mincode", metadata !"", metadata !125, i32 99, metadata !145, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_mincode, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_mincode] [line 99] [def]
!162 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_valptr", metadata !"p_jinfo_ac_dhuff_tbl_valptr", metadata !"", metadata !125, i32 100, metadata !145, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_valptr, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_valptr] [line 100] [def]
!163 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_MCUWidth", metadata !"p_jinfo_MCUWidth", metadata !"", metadata !125, i32 102, metadata !9, i32 0, i32 1, i32* @p_jinfo_MCUWidth, null} ; [ DW_TAG_variable ] [p_jinfo_MCUWidth] [line 102] [def]
!164 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_MCUHeight", metadata !"p_jinfo_MCUHeight", metadata !"", metadata !125, i32 103, metadata !9, i32 0, i32 1, i32* @p_jinfo_MCUHeight, null} ; [ DW_TAG_variable ] [p_jinfo_MCUHeight] [line 103] [def]
!165 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_NumMCU", metadata !"p_jinfo_NumMCU", metadata !"", metadata !125, i32 104, metadata !9, i32 0, i32 1, i32* @p_jinfo_NumMCU, null} ; [ DW_TAG_variable ] [p_jinfo_NumMCU] [line 104] [def]
!166 = metadata !{i32 786484, i32 0, null, metadata !"rgb_buf", metadata !"rgb_buf", metadata !"", metadata !125, i32 106, metadata !167, i32 0, i32 1, [4 x [3 x [64 x i32]]]* @rgb_buf, null} ; [ DW_TAG_variable ] [rgb_buf] [line 106] [def]
!167 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 24576, i64 32, i32 0, i32 0, metadata !9, metadata !168, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 24576, align 32, offset 0] [from int]
!168 = metadata !{metadata !143, metadata !53, metadata !49}
!169 = metadata !{i32 786484, i32 0, null, metadata !"main_result", metadata !"main_result", metadata !"", metadata !170, i32 49, metadata !9, i32 0, i32 1, i32* @main_result, null} ; [ DW_TAG_variable ] [main_result] [line 49] [def]
!170 = metadata !{i32 786473, metadata !171}      ; [ DW_TAG_file_type ] [/home/giorgio/ALADDIN/SHOC/jpeg/REG_6/./init.h]
!171 = metadata !{metadata !"./init.h", metadata !"/home/giorgio/ALADDIN/SHOC/jpeg/REG_6"}
!172 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_jpeg_data", metadata !"p_jinfo_jpeg_data", metadata !"", metadata !170, i32 51, metadata !55, i32 0, i32 1, [5310 x i8]* @p_jinfo_jpeg_data, null} ; [ DW_TAG_variable ] [p_jinfo_jpeg_data] [line 51] [def]
!173 = metadata !{i32 786484, i32 0, null, metadata !"CurHuffReadBuf", metadata !"CurHuffReadBuf", metadata !"", metadata !170, i32 56, metadata !55, i32 0, i32 1, [5310 x i8]* @CurHuffReadBuf, null} ; [ DW_TAG_variable ] [CurHuffReadBuf] [line 56] [def]
!174 = metadata !{i32 786484, i32 0, null, metadata !"OutData_image_width", metadata !"OutData_image_width", metadata !"", metadata !170, i32 57, metadata !9, i32 0, i32 1, i32* @OutData_image_width, null} ; [ DW_TAG_variable ] [OutData_image_width] [line 57] [def]
!175 = metadata !{i32 786484, i32 0, null, metadata !"OutData_image_height", metadata !"OutData_image_height", metadata !"", metadata !170, i32 58, metadata !9, i32 0, i32 1, i32* @OutData_image_height, null} ; [ DW_TAG_variable ] [OutData_image_height] [line 58] [def]
!176 = metadata !{i32 786484, i32 0, null, metadata !"OutData_comp_vpos", metadata !"OutData_comp_vpos", metadata !"", metadata !170, i32 59, metadata !177, i32 0, i32 1, [3 x i32]* @OutData_comp_vpos, null} ; [ DW_TAG_variable ] [OutData_comp_vpos] [line 59] [def]
!177 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 96, i64 32, i32 0, i32 0, metadata !9, metadata !133, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 96, align 32, offset 0] [from int]
!178 = metadata !{i32 786484, i32 0, null, metadata !"OutData_comp_hpos", metadata !"OutData_comp_hpos", metadata !"", metadata !170, i32 60, metadata !177, i32 0, i32 1, [3 x i32]* @OutData_comp_hpos, null} ; [ DW_TAG_variable ] [OutData_comp_hpos] [line 60] [def]
!179 = metadata !{i32 786484, i32 0, null, metadata !"OutData_comp_buf", metadata !"OutData_comp_buf", metadata !"", metadata !170, i32 61, metadata !180, i32 0, i32 1, [3 x [5310 x i8]]* @OutData_comp_buf, null} ; [ DW_TAG_variable ] [OutData_comp_buf] [line 61] [def]
!180 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 127440, i64 8, i32 0, i32 0, metadata !37, metadata !181, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 127440, align 8, offset 0] [from unsigned char]
!181 = metadata !{metadata !53, metadata !57}
!182 = metadata !{i32 786484, i32 0, null, metadata !"hana_jpg", metadata !"hana_jpg", metadata !"", metadata !170, i32 63, metadata !183, i32 0, i32 1, [5207 x i8]* @hana_jpg, null} ; [ DW_TAG_variable ] [hana_jpg] [line 63] [def]
!183 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 41656, i64 8, i32 0, i32 0, metadata !37, metadata !184, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 41656, align 8, offset 0] [from unsigned char]
!184 = metadata !{metadata !185}
!185 = metadata !{i32 786465, i64 0, i64 5207}    ; [ DW_TAG_subrange_type ] [0, 5206]
!186 = metadata !{i32 786484, i32 0, null, metadata !"hana_bmp", metadata !"hana_bmp", metadata !"", metadata !170, i32 64, metadata !180, i32 0, i32 1, [3 x [5310 x i8]]* @hana_bmp, null} ; [ DW_TAG_variable ] [hana_bmp] [line 64] [def]
!187 = metadata !{i32 786484, i32 0, null, metadata !"out_width", metadata !"out_width", metadata !"", metadata !170, i32 66, metadata !9, i32 0, i32 1, i32* @out_width, null} ; [ DW_TAG_variable ] [out_width] [line 66] [def]
!188 = metadata !{i32 786484, i32 0, null, metadata !"out_length", metadata !"out_length", metadata !"", metadata !170, i32 67, metadata !9, i32 0, i32 1, i32* @out_length, null} ; [ DW_TAG_variable ] [out_length] [line 67] [def]
!189 = metadata !{i32 786484, i32 0, null, metadata !"JpegFileBuf", metadata !"JpegFileBuf", metadata !"", metadata !170, i32 72, metadata !55, i32 0, i32 1, [5310 x i8]* @JpegFileBuf, null} ; [ DW_TAG_variable ] [JpegFileBuf] [line 72] [def]
!190 = metadata !{i32 786484, i32 0, null, metadata !"out_unread_marker", metadata !"out_unread_marker", metadata !"", metadata !170, i32 1295, metadata !191, i32 0, i32 1, [10 x i32]* @out_unread_marker, null} ; [ DW_TAG_variable ] [out_unread_marker] [line 1295] [def]
!191 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 320, i64 32, i32 0, i32 0, metadata !9, metadata !192, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 320, align 32, offset 0] [from int]
!192 = metadata !{metadata !193}
!193 = metadata !{i32 786465, i64 0, i64 10}      ; [ DW_TAG_subrange_type ] [0, 9]
!194 = metadata !{i32 786484, i32 0, null, metadata !"i_marker", metadata !"i_marker", metadata !"", metadata !170, i32 1296, metadata !9, i32 0, i32 1, i32* @i_marker, null} ; [ DW_TAG_variable ] [i_marker] [line 1296] [def]
!195 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_sof", metadata !"out_length_get_sof", metadata !"", metadata !170, i32 1299, metadata !9, i32 0, i32 1, i32* @out_length_get_sof, null} ; [ DW_TAG_variable ] [out_length_get_sof] [line 1299] [def]
!196 = metadata !{i32 786484, i32 0, null, metadata !"out_data_precision_get_sof", metadata !"out_data_precision_get_sof", metadata !"", metadata !170, i32 1300, metadata !9, i32 0, i32 1, i32* @out_data_precision_get_sof, null} ; [ DW_TAG_variable ] [out_data_precision_get_sof] [line 1300] [def]
!197 = metadata !{i32 786484, i32 0, null, metadata !"out_p_jinfo_image_height_get_sof", metadata !"out_p_jinfo_image_height_get_sof", metadata !"", metadata !170, i32 1301, metadata !9, i32 0, i32 1, i32* @out_p_jinfo_image_height_get_sof, null} ; [ DW_TAG_variable ] [out_p_jinfo_image_height_get_sof] [line 1301] [def]
!198 = metadata !{i32 786484, i32 0, null, metadata !"out_p_jinfo_image_width_get_sof", metadata !"out_p_jinfo_image_width_get_sof", metadata !"", metadata !170, i32 1302, metadata !9, i32 0, i32 1, i32* @out_p_jinfo_image_width_get_sof, null} ; [ DW_TAG_variable ] [out_p_jinfo_image_width_get_sof] [line 1302] [def]
!199 = metadata !{i32 786484, i32 0, null, metadata !"out_p_jinfo_num_components_get_sof", metadata !"out_p_jinfo_num_components_get_sof", metadata !"", metadata !170, i32 1303, metadata !9, i32 0, i32 1, i32* @out_p_jinfo_num_components_get_sof, null} ; [ DW_TAG_variable ] [out_p_jinfo_num_components_get_sof] [line 1303] [def]
!200 = metadata !{i32 786484, i32 0, null, metadata !"out_index_get_sof", metadata !"out_index_get_sof", metadata !"", metadata !170, i32 1304, metadata !177, i32 0, i32 1, [3 x i32]* @out_index_get_sof, null} ; [ DW_TAG_variable ] [out_index_get_sof] [line 1304] [def]
!201 = metadata !{i32 786484, i32 0, null, metadata !"out_id_get_sof", metadata !"out_id_get_sof", metadata !"", metadata !170, i32 1305, metadata !177, i32 0, i32 1, [3 x i32]* @out_id_get_sof, null} ; [ DW_TAG_variable ] [out_id_get_sof] [line 1305] [def]
!202 = metadata !{i32 786484, i32 0, null, metadata !"out_h_samp_factor_get_sof", metadata !"out_h_samp_factor_get_sof", metadata !"", metadata !170, i32 1306, metadata !177, i32 0, i32 1, [3 x i32]* @out_h_samp_factor_get_sof, null} ; [ DW_TAG_variable ] [out_h_samp_factor_get_sof] [line 1306] [def]
!203 = metadata !{i32 786484, i32 0, null, metadata !"out_v_samp_factor_get_sof", metadata !"out_v_samp_factor_get_sof", metadata !"", metadata !170, i32 1307, metadata !177, i32 0, i32 1, [3 x i32]* @out_v_samp_factor_get_sof, null} ; [ DW_TAG_variable ] [out_v_samp_factor_get_sof] [line 1307] [def]
!204 = metadata !{i32 786484, i32 0, null, metadata !"out_quant_tbl_no_get_sof", metadata !"out_quant_tbl_no_get_sof", metadata !"", metadata !170, i32 1308, metadata !177, i32 0, i32 1, [3 x i32]* @out_quant_tbl_no_get_sof, null} ; [ DW_TAG_variable ] [out_quant_tbl_no_get_sof] [line 1308] [def]
!205 = metadata !{i32 786484, i32 0, null, metadata !"i_get_sos", metadata !"i_get_sos", metadata !"", metadata !170, i32 1311, metadata !9, i32 0, i32 1, i32* @i_get_sos, null} ; [ DW_TAG_variable ] [i_get_sos] [line 1311] [def]
!206 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_sos", metadata !"out_length_get_sos", metadata !"", metadata !170, i32 1312, metadata !9, i32 0, i32 1, i32* @out_length_get_sos, null} ; [ DW_TAG_variable ] [out_length_get_sos] [line 1312] [def]
!207 = metadata !{i32 786484, i32 0, null, metadata !"out_num_comp_get_sos", metadata !"out_num_comp_get_sos", metadata !"", metadata !170, i32 1313, metadata !9, i32 0, i32 1, i32* @out_num_comp_get_sos, null} ; [ DW_TAG_variable ] [out_num_comp_get_sos] [line 1313] [def]
!208 = metadata !{i32 786484, i32 0, null, metadata !"out_comp_id_get_sos", metadata !"out_comp_id_get_sos", metadata !"", metadata !170, i32 1314, metadata !177, i32 0, i32 1, [3 x i32]* @out_comp_id_get_sos, null} ; [ DW_TAG_variable ] [out_comp_id_get_sos] [line 1314] [def]
!209 = metadata !{i32 786484, i32 0, null, metadata !"out_dc_tbl_no_get_sos", metadata !"out_dc_tbl_no_get_sos", metadata !"", metadata !170, i32 1315, metadata !177, i32 0, i32 1, [3 x i32]* @out_dc_tbl_no_get_sos, null} ; [ DW_TAG_variable ] [out_dc_tbl_no_get_sos] [line 1315] [def]
!210 = metadata !{i32 786484, i32 0, null, metadata !"out_ac_tbl_no_get_sos", metadata !"out_ac_tbl_no_get_sos", metadata !"", metadata !170, i32 1316, metadata !177, i32 0, i32 1, [3 x i32]* @out_ac_tbl_no_get_sos, null} ; [ DW_TAG_variable ] [out_ac_tbl_no_get_sos] [line 1316] [def]
!211 = metadata !{i32 786484, i32 0, null, metadata !"i_get_dht", metadata !"i_get_dht", metadata !"", metadata !170, i32 1319, metadata !9, i32 0, i32 1, i32* @i_get_dht, null} ; [ DW_TAG_variable ] [i_get_dht] [line 1319] [def]
!212 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_dht", metadata !"out_length_get_dht", metadata !"", metadata !170, i32 1320, metadata !213, i32 0, i32 1, [4 x i32]* @out_length_get_dht, null} ; [ DW_TAG_variable ] [out_length_get_dht] [line 1320] [def]
!213 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 128, i64 32, i32 0, i32 0, metadata !9, metadata !214, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 128, align 32, offset 0] [from int]
!214 = metadata !{metadata !143}
!215 = metadata !{i32 786484, i32 0, null, metadata !"out_index_get_dht", metadata !"out_index_get_dht", metadata !"", metadata !170, i32 1321, metadata !213, i32 0, i32 1, [4 x i32]* @out_index_get_dht, null} ; [ DW_TAG_variable ] [out_index_get_dht] [line 1321] [def]
!216 = metadata !{i32 786484, i32 0, null, metadata !"out_count_get_dht", metadata !"out_count_get_dht", metadata !"", metadata !170, i32 1322, metadata !213, i32 0, i32 1, [4 x i32]* @out_count_get_dht, null} ; [ DW_TAG_variable ] [out_count_get_dht] [line 1322] [def]
!217 = metadata !{i32 786484, i32 0, null, metadata !"i_get_dqt", metadata !"i_get_dqt", metadata !"", metadata !170, i32 1325, metadata !9, i32 0, i32 1, i32* @i_get_dqt, null} ; [ DW_TAG_variable ] [i_get_dqt] [line 1325] [def]
!218 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_dqt", metadata !"out_length_get_dqt", metadata !"", metadata !170, i32 1326, metadata !154, i32 0, i32 1, [2 x i32]* @out_length_get_dqt, null} ; [ DW_TAG_variable ] [out_length_get_dqt] [line 1326] [def]
!219 = metadata !{i32 786484, i32 0, null, metadata !"out_prec_get_dht", metadata !"out_prec_get_dht", metadata !"", metadata !170, i32 1327, metadata !154, i32 0, i32 1, [2 x i32]* @out_prec_get_dht, null} ; [ DW_TAG_variable ] [out_prec_get_dht] [line 1327] [def]
!220 = metadata !{i32 786484, i32 0, null, metadata !"out_num_get_dht", metadata !"out_num_get_dht", metadata !"", metadata !170, i32 1328, metadata !154, i32 0, i32 1, [2 x i32]* @out_num_get_dht, null} ; [ DW_TAG_variable ] [out_num_get_dht] [line 1328] [def]
!221 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!222 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!223 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!224 = metadata !{i32 50, i32 0, metadata !4, null}
!225 = metadata !{i32 51, i32 0, metadata !4, null}
!226 = metadata !{i32 52, i32 0, metadata !4, null}
!227 = metadata !{i32 58, i32 0, metadata !4, null} ; [ DW_TAG_imported_module ]
!228 = metadata !{metadata !229, metadata !229, i64 0}
!229 = metadata !{metadata !"int", metadata !230, i64 0}
!230 = metadata !{metadata !"omnipotent char", metadata !231, i64 0}
!231 = metadata !{metadata !"Simple C/C++ TBAA"}
!232 = metadata !{i32 59, i32 0, metadata !4, null}
!233 = metadata !{i32 60, i32 0, metadata !4, null}
!234 = metadata !{i32 65, i32 0, metadata !4, null}
!235 = metadata !{i32 71, i32 0, metadata !4, null}
!236 = metadata !{i32 72, i32 0, metadata !4, null}
!237 = metadata !{i32 78, i32 0, metadata !4, null}
!238 = metadata !{i32 79, i32 0, metadata !4, null}
!239 = metadata !{i32 85, i32 0, metadata !4, null}
!240 = metadata !{i32 86, i32 0, metadata !4, null}
!241 = metadata !{i32 92, i32 0, metadata !4, null}
!242 = metadata !{i32 93, i32 0, metadata !4, null}
!243 = metadata !{i32 98, i32 0, metadata !33, null}
!244 = metadata !{i32 99, i32 0, metadata !33, null}
!245 = metadata !{i32 100, i32 0, metadata !33, null}
!246 = metadata !{i32 101, i32 0, metadata !33, null}
!247 = metadata !{i32 102, i32 0, metadata !33, null}
!248 = metadata !{i32 103, i32 0, metadata !33, null}
!249 = metadata !{i32 104, i32 0, metadata !33, null}
!250 = metadata !{i32 105, i32 0, metadata !33, null}
!251 = metadata !{i32 106, i32 0, metadata !33, null}
!252 = metadata !{i32 107, i32 0, metadata !33, null}
!253 = metadata !{i32 108, i32 0, metadata !33, null}
!254 = metadata !{i32 109, i32 0, metadata !33, null}
!255 = metadata !{i32 110, i32 0, metadata !33, null}
!256 = metadata !{i32 111, i32 0, metadata !33, null}
!257 = metadata !{i32 112, i32 0, metadata !33, null}
!258 = metadata !{i32 113, i32 0, metadata !33, null}
!259 = metadata !{i32 114, i32 0, metadata !33, null}
!260 = metadata !{i32 115, i32 0, metadata !33, null}
!261 = metadata !{i32 116, i32 0, metadata !33, null}
!262 = metadata !{i32 117, i32 0, metadata !33, null}
!263 = metadata !{i32 118, i32 0, metadata !33, null}
!264 = metadata !{i32 119, i32 0, metadata !33, null}
!265 = metadata !{i32 120, i32 0, metadata !33, null}
!266 = metadata !{i32 121, i32 0, metadata !33, null}
!267 = metadata !{i32 122, i32 0, metadata !33, null}
!268 = metadata !{i32 123, i32 0, metadata !33, null}
!269 = metadata !{i32 124, i32 0, metadata !33, null}
!270 = metadata !{i32 125, i32 0, metadata !33, null}
!271 = metadata !{i32 126, i32 0, metadata !33, null}
!272 = metadata !{i32 127, i32 0, metadata !33, null}
!273 = metadata !{i32 128, i32 0, metadata !33, null}
!274 = metadata !{i32 129, i32 0, metadata !33, null}
!275 = metadata !{i32 130, i32 0, metadata !33, null}
!276 = metadata !{i32 131, i32 0, metadata !33, null}
!277 = metadata !{i32 132, i32 0, metadata !33, null}
!278 = metadata !{i32 133, i32 0, metadata !33, null}
!279 = metadata !{i32 134, i32 0, metadata !33, null}
!280 = metadata !{i32 135, i32 0, metadata !33, null}
!281 = metadata !{i32 136, i32 0, metadata !33, null}
!282 = metadata !{i32 137, i32 0, metadata !33, null}
!283 = metadata !{i32 138, i32 0, metadata !33, null}
!284 = metadata !{i32 139, i32 0, metadata !33, null}
!285 = metadata !{i32 140, i32 0, metadata !33, null}
!286 = metadata !{i32 141, i32 0, metadata !33, null}
!287 = metadata !{i32 142, i32 0, metadata !33, null}
!288 = metadata !{i32 143, i32 0, metadata !33, null}
!289 = metadata !{i32 144, i32 0, metadata !33, null}
!290 = metadata !{i32 145, i32 0, metadata !33, null}
!291 = metadata !{i32 146, i32 0, metadata !33, null}
!292 = metadata !{i32 147, i32 0, metadata !33, null}
!293 = metadata !{i32 152, i32 0, metadata !33, null}
!294 = metadata !{i32 202, i32 0, metadata !33, null}
!295 = metadata !{metadata !296, metadata !296, i64 0}
!296 = metadata !{metadata !"short", metadata !230, i64 0}
!297 = metadata !{i32 211, i32 0, metadata !33, null}
!298 = metadata !{i32 219, i32 0, metadata !33, null}
