===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8
Cycle : 439 cycles
Avg Power: 12.5942 mW
Idle FU Cycles: 148 cycles
Avg FU Power: 11.7606 mW
Avg FU Dynamic Power: 10.5785 mW
Avg FU leakage Power: 1.18211 mW
Avg MEM Power: 0.83355 mW
Avg MEM Dynamic Power: 0.466412 mW
Avg MEM Leakage Power: 0.367138 mW
Total Area: 128614 uM^2
FU Area: 104540 uM^2
MEM Area: 24074.1 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 70
Num of Bit-wise Operators (32-bit): 20
Num of Shifters (32-bit): 60
Num of Registers (32-bit): 45
===============================
        Aladdin Results        
===============================
