===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8_lp
Cycle : 339 cycles
Avg Power: 15.9397 mW
Idle FU Cycles: 76 cycles
Avg FU Power: 14.9685 mW
Avg FU Dynamic Power: 13.7699 mW
Avg FU leakage Power: 1.19859 mW
Avg MEM Power: 0.971134 mW
Avg MEM Dynamic Power: 0.603996 mW
Avg MEM Leakage Power: 0.367138 mW
Total Area: 129954 uM^2
FU Area: 105880 uM^2
MEM Area: 24074.1 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 70
Num of Bit-wise Operators (32-bit): 20
Num of Shifters (32-bit): 60
Num of Registers (32-bit): 52
===============================
        Aladdin Results        
===============================
