===============================
        Aladdin Results        
===============================
Running : res_conf_ap_2
Cycle : 316 cycles
Avg Power: 1.61737 mW
Idle FU Cycles: 188 cycles
Avg FU Power: 1.05503 mW
Avg FU Dynamic Power: 0.820584 mW
Avg FU leakage Power: 0.234445 mW
Avg MEM Power: 0.562346 mW
Avg MEM Dynamic Power: 0.151959 mW
Avg MEM Leakage Power: 0.410387 mW
Total Area: 49289.5 uM^2
FU Area: 22137.6 uM^2
MEM Area: 27151.9 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 6
Num of Bit-wise Operators (32-bit): 3
Num of Shifters (32-bit): 4
Num of Registers (32-bit): 8
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_ap_2
Cycle : 316 cycles
Avg Power: 1.61737 mW
Idle FU Cycles: 188 cycles
Avg FU Power: 1.05503 mW
Avg FU Dynamic Power: 0.820584 mW
Avg FU leakage Power: 0.234445 mW
Avg MEM Power: 0.562346 mW
Avg MEM Dynamic Power: 0.151959 mW
Avg MEM Leakage Power: 0.410387 mW
Total Area: 49289.5 uM^2
FU Area: 22137.6 uM^2
MEM Area: 27151.9 uM^2
Num of Multipliers (32-bit): 4
Num of Adders (32-bit): 6
Num of Bit-wise Operators (32-bit): 3
Num of Shifters (32-bit): 4
Num of Registers (32-bit): 8
===============================
        Aladdin Results        
===============================
