===============================
        Aladdin Results        
===============================
Running : res_conf-cyclic
Cycle : 85 cycles
Avg Power: 3.17872 mW
Idle FU Cycles: 19 cycles
Avg FU Power: 2.86711 mW
Avg FU Dynamic Power: 0.398951 mW
Avg FU leakage Power: 2.46816 mW
Avg MEM Power: 0.31161 mW
Avg MEM Dynamic Power: 0.18831 mW
Avg MEM Leakage Power: 0.1233 mW
Total Area: 208734 uM^2
FU Area: 200558 uM^2
MEM Area: 8175.79 uM^2
Num of Adders (32-bit): 12
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 11
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf-cyclic
Cycle : 84 cycles
Avg Power: 3.12074 mW
Idle FU Cycles: 19 cycles
Avg FU Power: 2.80689 mW
Avg FU Dynamic Power: 0.348258 mW
Avg FU leakage Power: 2.45864 mW
Avg MEM Power: 0.313852 mW
Avg MEM Dynamic Power: 0.190552 mW
Avg MEM Leakage Power: 0.1233 mW
Total Area: 208016 uM^2
FU Area: 199841 uM^2
MEM Area: 8175.79 uM^2
Num of Adders (32-bit): 8
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 11
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf-cyclic
Cycle : 84 cycles
Avg Power: 3.12074 mW
Idle FU Cycles: 19 cycles
Avg FU Power: 2.80689 mW
Avg FU Dynamic Power: 0.348258 mW
Avg FU leakage Power: 2.45864 mW
Avg MEM Power: 0.313852 mW
Avg MEM Dynamic Power: 0.190552 mW
Avg MEM Leakage Power: 0.1233 mW
Total Area: 208016 uM^2
FU Area: 199841 uM^2
MEM Area: 8175.79 uM^2
Num of Adders (32-bit): 8
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 11
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf-cyclic
Cycle : 84 cycles
Avg Power: 3.12074 mW
Idle FU Cycles: 19 cycles
Avg FU Power: 2.80689 mW
Avg FU Dynamic Power: 0.348258 mW
Avg FU leakage Power: 2.45864 mW
Avg MEM Power: 0.313852 mW
Avg MEM Dynamic Power: 0.190552 mW
Avg MEM Leakage Power: 0.1233 mW
Total Area: 208016 uM^2
FU Area: 199841 uM^2
MEM Area: 8175.79 uM^2
Num of Adders (32-bit): 8
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 11
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf-cyclic
Cycle : 84 cycles
Avg Power: 3.12074 mW
Idle FU Cycles: 19 cycles
Avg FU Power: 2.80689 mW
Avg FU Dynamic Power: 0.348258 mW
Avg FU leakage Power: 2.45864 mW
Avg MEM Power: 0.313852 mW
Avg MEM Dynamic Power: 0.190552 mW
Avg MEM Leakage Power: 0.1233 mW
Total Area: 208016 uM^2
FU Area: 199841 uM^2
MEM Area: 8175.79 uM^2
Num of Adders (32-bit): 8
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 11
===============================
        Aladdin Results        
===============================
