===============================
        Aladdin Results        
===============================
Running : res_conf_ap_2
Cycle : 186 cycles
Avg Power: 0.41304 mW
Idle FU Cycles: 177 cycles
Avg FU Power: 0.0342551 mW
Avg FU Dynamic Power: 0.0201745 mW
Avg FU leakage Power: 0.0140806 mW
Avg MEM Power: 0.378785 mW
Avg MEM Dynamic Power: 0.0627727 mW
Avg MEM Leakage Power: 0.316012 mW
Total Area: 22713.8 uM^2
FU Area: 1257.05 uM^2
MEM Area: 21456.7 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_ap_2
Cycle : 186 cycles
Avg Power: 0.41304 mW
Idle FU Cycles: 177 cycles
Avg FU Power: 0.0342551 mW
Avg FU Dynamic Power: 0.0201745 mW
Avg FU leakage Power: 0.0140806 mW
Avg MEM Power: 0.378785 mW
Avg MEM Dynamic Power: 0.0627727 mW
Avg MEM Leakage Power: 0.316012 mW
Total Area: 22713.8 uM^2
FU Area: 1257.05 uM^2
MEM Area: 21456.7 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_ap_2
Cycle : 186 cycles
Avg Power: 0.41304 mW
Idle FU Cycles: 177 cycles
Avg FU Power: 0.0342551 mW
Avg FU Dynamic Power: 0.0201745 mW
Avg FU leakage Power: 0.0140806 mW
Avg MEM Power: 0.378785 mW
Avg MEM Dynamic Power: 0.0627727 mW
Avg MEM Leakage Power: 0.316012 mW
Total Area: 22713.8 uM^2
FU Area: 1257.05 uM^2
MEM Area: 21456.7 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
