===============================
        Aladdin Results        
===============================
Running : res_conf_lu_2_lp
Cycle : 105 cycles
Avg Power: 0.608955 mW
Idle FU Cycles: 96 cycles
Avg FU Power: 0.093321 mW
Avg FU Dynamic Power: 0.0721759 mW
Avg FU leakage Power: 0.0211452 mW
Avg MEM Power: 0.515634 mW
Avg MEM Dynamic Power: 0.155811 mW
Avg MEM Leakage Power: 0.359823 mW
Total Area: 22576 uM^2
FU Area: 1831.26 uM^2
MEM Area: 20744.7 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 8
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_2_lp
Cycle : 105 cycles
Avg Power: 0.608955 mW
Idle FU Cycles: 96 cycles
Avg FU Power: 0.093321 mW
Avg FU Dynamic Power: 0.0721759 mW
Avg FU leakage Power: 0.0211452 mW
Avg MEM Power: 0.515634 mW
Avg MEM Dynamic Power: 0.155811 mW
Avg MEM Leakage Power: 0.359823 mW
Total Area: 22576 uM^2
FU Area: 1831.26 uM^2
MEM Area: 20744.7 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 8
===============================
        Aladdin Results        
===============================
