===============================
        Aladdin Results        
===============================
Running : res_conf_lu_2
Cycle : 149 cycles
Avg Power: 0.522202 mW
Idle FU Cycles: 140 cycles
Avg FU Power: 0.0525793 mW
Avg FU Dynamic Power: 0.0384988 mW
Avg FU leakage Power: 0.0140806 mW
Avg MEM Power: 0.469623 mW
Avg MEM Dynamic Power: 0.1098 mW
Avg MEM Leakage Power: 0.359823 mW
Total Area: 22001.7 uM^2
FU Area: 1257.05 uM^2
MEM Area: 20744.7 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_2
Cycle : 149 cycles
Avg Power: 0.522202 mW
Idle FU Cycles: 140 cycles
Avg FU Power: 0.0525793 mW
Avg FU Dynamic Power: 0.0384988 mW
Avg FU leakage Power: 0.0140806 mW
Avg MEM Power: 0.469623 mW
Avg MEM Dynamic Power: 0.1098 mW
Avg MEM Leakage Power: 0.359823 mW
Total Area: 22001.7 uM^2
FU Area: 1257.05 uM^2
MEM Area: 20744.7 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 5
===============================
        Aladdin Results        
===============================
