===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8_lp
Cycle : 81 cycles
Avg Power: 0.688601 mW
Idle FU Cycles: 72 cycles
Avg FU Power: 0.126801 mW
Avg FU Dynamic Power: 0.0985909 mW
Avg FU leakage Power: 0.0282097 mW
Avg MEM Power: 0.561801 mW
Avg MEM Dynamic Power: 0.201977 mW
Avg MEM Leakage Power: 0.359823 mW
Total Area: 23150.2 uM^2
FU Area: 2405.48 uM^2
MEM Area: 20744.7 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 11
===============================
        Aladdin Results        
===============================
===============================
        Aladdin Results        
===============================
Running : res_conf_lu_8_lp
Cycle : 81 cycles
Avg Power: 0.688601 mW
Idle FU Cycles: 72 cycles
Avg FU Power: 0.126801 mW
Avg FU Dynamic Power: 0.0985909 mW
Avg FU leakage Power: 0.0282097 mW
Avg MEM Power: 0.561801 mW
Avg MEM Dynamic Power: 0.201977 mW
Avg MEM Leakage Power: 0.359823 mW
Total Area: 23150.2 uM^2
FU Area: 2405.48 uM^2
MEM Area: 20744.7 uM^2
Num of Bit-wise Operators (32-bit): 1
Num of Shifters (32-bit): 1
Num of Registers (32-bit): 11
===============================
        Aladdin Results        
===============================
