; ModuleID = 'testbench.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@main_result = common global i32 0, align 4
@hana_jpg = common global [5207 x i8] zeroinitializer, align 16
@JpegFileBuf = common global [5310 x i8] zeroinitializer, align 16
@OutData_comp_buf = common global [3 x [5310 x i8]] zeroinitializer, align 16
@hana_bmp = common global [3 x [5310 x i8]] zeroinitializer, align 16
@OutData_image_width = common global i32 0, align 4
@out_width = common global i32 0, align 4
@OutData_image_height = common global i32 0, align 4
@out_length = common global i32 0, align 4
@.str = private unnamed_addr constant [4 x i8] c"%d\0A\00", align 1
@p_jinfo_data_precision = common global i8 0, align 1
@p_jinfo_image_height = common global i16 0, align 2
@p_jinfo_image_width = common global i16 0, align 2
@p_jinfo_num_components = common global i8 0, align 1
@p_jinfo_smp_fact = common global i32 0, align 4
@p_jinfo_comps_info_index = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_id = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_h_samp_factor = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_v_samp_factor = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_quant_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_dc_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_comps_info_ac_tbl_no = common global [3 x i8] zeroinitializer, align 1
@p_jinfo_quant_tbl_quantval = common global [4 x [64 x i32]] zeroinitializer, align 16
@p_jinfo_dc_xhuff_tbl_bits = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_xhuff_tbl_huffval = common global [2 x [257 x i32]] zeroinitializer, align 16
@p_jinfo_ac_xhuff_tbl_bits = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_xhuff_tbl_huffval = common global [2 x [257 x i32]] zeroinitializer, align 16
@p_jinfo_dc_dhuff_tbl_ml = common global [2 x i32] zeroinitializer, align 4
@p_jinfo_dc_dhuff_tbl_maxcode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_dhuff_tbl_mincode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_dc_dhuff_tbl_valptr = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_ml = common global [2 x i32] zeroinitializer, align 4
@p_jinfo_ac_dhuff_tbl_maxcode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_mincode = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_ac_dhuff_tbl_valptr = common global [2 x [36 x i32]] zeroinitializer, align 16
@p_jinfo_MCUWidth = common global i32 0, align 4
@p_jinfo_MCUHeight = common global i32 0, align 4
@p_jinfo_NumMCU = common global i32 0, align 4
@rgb_buf = common global [4 x [3 x [64 x i32]]] zeroinitializer, align 16
@p_jinfo_jpeg_data = common global [5310 x i8] zeroinitializer, align 16
@CurHuffReadBuf = common global [5310 x i8] zeroinitializer, align 16
@OutData_comp_vpos = common global [3 x i32] zeroinitializer, align 4
@OutData_comp_hpos = common global [3 x i32] zeroinitializer, align 4
@out_unread_marker = common global [10 x i32] zeroinitializer, align 16
@i_marker = common global i32 0, align 4
@out_length_get_sof = common global i32 0, align 4
@out_data_precision_get_sof = common global i32 0, align 4
@out_p_jinfo_image_height_get_sof = common global i32 0, align 4
@out_p_jinfo_image_width_get_sof = common global i32 0, align 4
@out_p_jinfo_num_components_get_sof = common global i32 0, align 4
@out_index_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_id_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_h_samp_factor_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_v_samp_factor_get_sof = common global [3 x i32] zeroinitializer, align 4
@out_quant_tbl_no_get_sof = common global [3 x i32] zeroinitializer, align 4
@i_get_sos = common global i32 0, align 4
@out_length_get_sos = common global i32 0, align 4
@out_num_comp_get_sos = common global i32 0, align 4
@out_comp_id_get_sos = common global [3 x i32] zeroinitializer, align 4
@out_dc_tbl_no_get_sos = common global [3 x i32] zeroinitializer, align 4
@out_ac_tbl_no_get_sos = common global [3 x i32] zeroinitializer, align 4
@i_get_dht = common global i32 0, align 4
@out_length_get_dht = common global [4 x i32] zeroinitializer, align 16
@out_index_get_dht = common global [4 x i32] zeroinitializer, align 16
@out_count_get_dht = common global [4 x i32] zeroinitializer, align 16
@i_get_dqt = common global i32 0, align 4
@out_length_get_dqt = common global [2 x i32] zeroinitializer, align 4
@out_prec_get_dht = common global [2 x i32] zeroinitializer, align 4
@out_num_get_dht = common global [2 x i32] zeroinitializer, align 4

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  tail call void (...)* @init() #2, !dbg !121
  store i32 0, i32* @main_result, align 4, !dbg !122, !tbaa !123
  %1 = load i32* @OutData_image_width, align 4, !dbg !127, !tbaa !123
  %2 = load i32* @out_width, align 4, !dbg !127, !tbaa !123
  %3 = load i32* @OutData_image_height, align 4, !dbg !127, !tbaa !123
  %4 = load i32* @out_length, align 4, !dbg !127, !tbaa !123
  %5 = tail call i32 (i8*, i8*, [5310 x i8]*, [5310 x i8]*, i32*, i32, i32, i32, i32, ...)* bitcast (i32 (...)* @jpeg2bmp_main to i32 (i8*, i8*, [5310 x i8]*, [5310 x i8]*, i32*, i32, i32, i32, i32, ...)*)(i8* getelementptr inbounds ([5207 x i8]* @hana_jpg, i64 0, i64 0), i8* getelementptr inbounds ([5310 x i8]* @JpegFileBuf, i64 0, i64 0), [5310 x i8]* getelementptr inbounds ([3 x [5310 x i8]]* @OutData_comp_buf, i64 0, i64 0), [5310 x i8]* getelementptr inbounds ([3 x [5310 x i8]]* @hana_bmp, i64 0, i64 0), i32* @main_result, i32 %1, i32 %2, i32 %3, i32 %4) #2, !dbg !127
  %6 = load i32* @main_result, align 4, !dbg !128, !tbaa !123
  %7 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str, i64 0, i64 0), i32 %6) #2, !dbg !128
  %8 = load i32* @main_result, align 4, !dbg !129, !tbaa !123
  ret i32 %8, !dbg !129
}

declare void @init(...) #1

declare i32 @jpeg2bmp_main(...) #1

declare i32 @printf(i8*, ...) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!118, !119}
!llvm.ident = !{!120}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4 (tags/RELEASE_34/final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !9, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/giorgio/ALADDIN/SHOC/jpeg/FUN_04/testbench.c] [DW_LANG_C99]
!1 = metadata !{metadata !"testbench.c", metadata !"/home/giorgio/ALADDIN/SHOC/jpeg/FUN_04"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 52, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, i32 ()* @main, null, null, metadata !2, i32 53} ; [ DW_TAG_subprogram ] [line 52] [def] [scope 53] [main]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/giorgio/ALADDIN/SHOC/jpeg/FUN_04/testbench.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{metadata !10, metadata !14, metadata !16, metadata !17, metadata !18, metadata !19, metadata !23, metadata !24, metadata !25, metadata !26, metadata !27, metadata !28, metadata !29, metadata !35, metadata !40, metadata !44, metadata !45, metadata !46, metadata !49, metadata !50, metadata !51, metadata !52, metadata !53, metadata !54, metadata !55, metadata !56, metadata !57, metadata !58, metadata !59, metadata !62, metadata !65, metadata !70, metadata !71, metadata !72, metadata !73, metadata !75, metadata !76, metadata !79, metadata !83, metadata !84, metadata !85, metadata !86, metadata !87, metadata !91, metadata !92, metadata !93, metadata !94, metadata !95, metadata !96, metadata !97, metadata !98, metadata !99, metadata !100, metadata !101, metadata !102, metadata !103, metadata !104, metadata !105, metadata !106, metadata !107, metadata !108, metadata !109, metadata !112, metadata !113, metadata !114, metadata !115, metadata !116, metadata !117}
!10 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_data_precision", metadata !"p_jinfo_data_precision", metadata !"", metadata !11, i32 70, metadata !13, i32 0, i32 1, i8* @p_jinfo_data_precision, null} ; [ DW_TAG_variable ] [p_jinfo_data_precision] [line 70] [def]
!11 = metadata !{i32 786473, metadata !12}        ; [ DW_TAG_file_type ] [/home/giorgio/ALADDIN/SHOC/jpeg/FUN_04/./decode.h]
!12 = metadata !{metadata !"./decode.h", metadata !"/home/giorgio/ALADDIN/SHOC/jpeg/FUN_04"}
!13 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!14 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_image_height", metadata !"p_jinfo_image_height", metadata !"", metadata !11, i32 71, metadata !15, i32 0, i32 1, i16* @p_jinfo_image_height, null} ; [ DW_TAG_variable ] [p_jinfo_image_height] [line 71] [def]
!15 = metadata !{i32 786468, null, null, metadata !"short", i32 0, i64 16, i64 16, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [short] [line 0, size 16, align 16, offset 0, enc DW_ATE_signed]
!16 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_image_width", metadata !"p_jinfo_image_width", metadata !"", metadata !11, i32 72, metadata !15, i32 0, i32 1, i16* @p_jinfo_image_width, null} ; [ DW_TAG_variable ] [p_jinfo_image_width] [line 72] [def]
!17 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_num_components", metadata !"p_jinfo_num_components", metadata !"", metadata !11, i32 73, metadata !13, i32 0, i32 1, i8* @p_jinfo_num_components, null} ; [ DW_TAG_variable ] [p_jinfo_num_components] [line 73] [def]
!18 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_smp_fact", metadata !"p_jinfo_smp_fact", metadata !"", metadata !11, i32 74, metadata !8, i32 0, i32 1, i32* @p_jinfo_smp_fact, null} ; [ DW_TAG_variable ] [p_jinfo_smp_fact] [line 74] [def]
!19 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_index", metadata !"p_jinfo_comps_info_index", metadata !"", metadata !11, i32 76, metadata !20, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_index, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_index] [line 76] [def]
!20 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 24, i64 8, i32 0, i32 0, metadata !13, metadata !21, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 24, align 8, offset 0] [from char]
!21 = metadata !{metadata !22}
!22 = metadata !{i32 786465, i64 0, i64 3}        ; [ DW_TAG_subrange_type ] [0, 2]
!23 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_id", metadata !"p_jinfo_comps_info_id", metadata !"", metadata !11, i32 77, metadata !20, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_id, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_id] [line 77] [def]
!24 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_h_samp_factor", metadata !"p_jinfo_comps_info_h_samp_factor", metadata !"", metadata !11, i32 78, metadata !20, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_h_samp_factor, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_h_samp_factor] [line 78] [def]
!25 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_v_samp_factor", metadata !"p_jinfo_comps_info_v_samp_factor", metadata !"", metadata !11, i32 79, metadata !20, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_v_samp_factor, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_v_samp_factor] [line 79] [def]
!26 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_quant_tbl_no", metadata !"p_jinfo_comps_info_quant_tbl_no", metadata !"", metadata !11, i32 80, metadata !20, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_quant_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_quant_tbl_no] [line 80] [def]
!27 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_dc_tbl_no", metadata !"p_jinfo_comps_info_dc_tbl_no", metadata !"", metadata !11, i32 81, metadata !20, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_dc_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_dc_tbl_no] [line 81] [def]
!28 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_comps_info_ac_tbl_no", metadata !"p_jinfo_comps_info_ac_tbl_no", metadata !"", metadata !11, i32 82, metadata !20, i32 0, i32 1, [3 x i8]* @p_jinfo_comps_info_ac_tbl_no, null} ; [ DW_TAG_variable ] [p_jinfo_comps_info_ac_tbl_no] [line 82] [def]
!29 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_quant_tbl_quantval", metadata !"p_jinfo_quant_tbl_quantval", metadata !"", metadata !11, i32 84, metadata !30, i32 0, i32 1, [4 x [64 x i32]]* @p_jinfo_quant_tbl_quantval, null} ; [ DW_TAG_variable ] [p_jinfo_quant_tbl_quantval] [line 84] [def]
!30 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8192, i64 32, i32 0, i32 0, metadata !31, metadata !32, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8192, align 32, offset 0] [from unsigned int]
!31 = metadata !{i32 786468, null, null, metadata !"unsigned int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned int] [line 0, size 32, align 32, offset 0, enc DW_ATE_unsigned]
!32 = metadata !{metadata !33, metadata !34}
!33 = metadata !{i32 786465, i64 0, i64 4}        ; [ DW_TAG_subrange_type ] [0, 3]
!34 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!35 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_xhuff_tbl_bits", metadata !"p_jinfo_dc_xhuff_tbl_bits", metadata !"", metadata !11, i32 86, metadata !36, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_xhuff_tbl_bits, null} ; [ DW_TAG_variable ] [p_jinfo_dc_xhuff_tbl_bits] [line 86] [def]
!36 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 2304, i64 32, i32 0, i32 0, metadata !8, metadata !37, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 2304, align 32, offset 0] [from int]
!37 = metadata !{metadata !38, metadata !39}
!38 = metadata !{i32 786465, i64 0, i64 2}        ; [ DW_TAG_subrange_type ] [0, 1]
!39 = metadata !{i32 786465, i64 0, i64 36}       ; [ DW_TAG_subrange_type ] [0, 35]
!40 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_xhuff_tbl_huffval", metadata !"p_jinfo_dc_xhuff_tbl_huffval", metadata !"", metadata !11, i32 87, metadata !41, i32 0, i32 1, [2 x [257 x i32]]* @p_jinfo_dc_xhuff_tbl_huffval, null} ; [ DW_TAG_variable ] [p_jinfo_dc_xhuff_tbl_huffval] [line 87] [def]
!41 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 16448, i64 32, i32 0, i32 0, metadata !8, metadata !42, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 16448, align 32, offset 0] [from int]
!42 = metadata !{metadata !38, metadata !43}
!43 = metadata !{i32 786465, i64 0, i64 257}      ; [ DW_TAG_subrange_type ] [0, 256]
!44 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_xhuff_tbl_bits", metadata !"p_jinfo_ac_xhuff_tbl_bits", metadata !"", metadata !11, i32 89, metadata !36, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_xhuff_tbl_bits, null} ; [ DW_TAG_variable ] [p_jinfo_ac_xhuff_tbl_bits] [line 89] [def]
!45 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_xhuff_tbl_huffval", metadata !"p_jinfo_ac_xhuff_tbl_huffval", metadata !"", metadata !11, i32 90, metadata !41, i32 0, i32 1, [2 x [257 x i32]]* @p_jinfo_ac_xhuff_tbl_huffval, null} ; [ DW_TAG_variable ] [p_jinfo_ac_xhuff_tbl_huffval] [line 90] [def]
!46 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_ml", metadata !"p_jinfo_dc_dhuff_tbl_ml", metadata !"", metadata !11, i32 92, metadata !47, i32 0, i32 1, [2 x i32]* @p_jinfo_dc_dhuff_tbl_ml, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_ml] [line 92] [def]
!47 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 64, i64 32, i32 0, i32 0, metadata !8, metadata !48, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 64, align 32, offset 0] [from int]
!48 = metadata !{metadata !38}
!49 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_maxcode", metadata !"p_jinfo_dc_dhuff_tbl_maxcode", metadata !"", metadata !11, i32 93, metadata !36, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_maxcode, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_maxcode] [line 93] [def]
!50 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_mincode", metadata !"p_jinfo_dc_dhuff_tbl_mincode", metadata !"", metadata !11, i32 94, metadata !36, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_mincode, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_mincode] [line 94] [def]
!51 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_dc_dhuff_tbl_valptr", metadata !"p_jinfo_dc_dhuff_tbl_valptr", metadata !"", metadata !11, i32 95, metadata !36, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_dc_dhuff_tbl_valptr, null} ; [ DW_TAG_variable ] [p_jinfo_dc_dhuff_tbl_valptr] [line 95] [def]
!52 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_ml", metadata !"p_jinfo_ac_dhuff_tbl_ml", metadata !"", metadata !11, i32 97, metadata !47, i32 0, i32 1, [2 x i32]* @p_jinfo_ac_dhuff_tbl_ml, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_ml] [line 97] [def]
!53 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_maxcode", metadata !"p_jinfo_ac_dhuff_tbl_maxcode", metadata !"", metadata !11, i32 98, metadata !36, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_maxcode, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_maxcode] [line 98] [def]
!54 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_mincode", metadata !"p_jinfo_ac_dhuff_tbl_mincode", metadata !"", metadata !11, i32 99, metadata !36, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_mincode, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_mincode] [line 99] [def]
!55 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_ac_dhuff_tbl_valptr", metadata !"p_jinfo_ac_dhuff_tbl_valptr", metadata !"", metadata !11, i32 100, metadata !36, i32 0, i32 1, [2 x [36 x i32]]* @p_jinfo_ac_dhuff_tbl_valptr, null} ; [ DW_TAG_variable ] [p_jinfo_ac_dhuff_tbl_valptr] [line 100] [def]
!56 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_MCUWidth", metadata !"p_jinfo_MCUWidth", metadata !"", metadata !11, i32 102, metadata !8, i32 0, i32 1, i32* @p_jinfo_MCUWidth, null} ; [ DW_TAG_variable ] [p_jinfo_MCUWidth] [line 102] [def]
!57 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_MCUHeight", metadata !"p_jinfo_MCUHeight", metadata !"", metadata !11, i32 103, metadata !8, i32 0, i32 1, i32* @p_jinfo_MCUHeight, null} ; [ DW_TAG_variable ] [p_jinfo_MCUHeight] [line 103] [def]
!58 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_NumMCU", metadata !"p_jinfo_NumMCU", metadata !"", metadata !11, i32 104, metadata !8, i32 0, i32 1, i32* @p_jinfo_NumMCU, null} ; [ DW_TAG_variable ] [p_jinfo_NumMCU] [line 104] [def]
!59 = metadata !{i32 786484, i32 0, null, metadata !"rgb_buf", metadata !"rgb_buf", metadata !"", metadata !11, i32 106, metadata !60, i32 0, i32 1, [4 x [3 x [64 x i32]]]* @rgb_buf, null} ; [ DW_TAG_variable ] [rgb_buf] [line 106] [def]
!60 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 24576, i64 32, i32 0, i32 0, metadata !8, metadata !61, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 24576, align 32, offset 0] [from int]
!61 = metadata !{metadata !33, metadata !22, metadata !34}
!62 = metadata !{i32 786484, i32 0, null, metadata !"main_result", metadata !"main_result", metadata !"", metadata !63, i32 49, metadata !8, i32 0, i32 1, i32* @main_result, null} ; [ DW_TAG_variable ] [main_result] [line 49] [def]
!63 = metadata !{i32 786473, metadata !64}        ; [ DW_TAG_file_type ] [/home/giorgio/ALADDIN/SHOC/jpeg/FUN_04/./init.h]
!64 = metadata !{metadata !"./init.h", metadata !"/home/giorgio/ALADDIN/SHOC/jpeg/FUN_04"}
!65 = metadata !{i32 786484, i32 0, null, metadata !"p_jinfo_jpeg_data", metadata !"p_jinfo_jpeg_data", metadata !"", metadata !63, i32 51, metadata !66, i32 0, i32 1, [5310 x i8]* @p_jinfo_jpeg_data, null} ; [ DW_TAG_variable ] [p_jinfo_jpeg_data] [line 51] [def]
!66 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 42480, i64 8, i32 0, i32 0, metadata !67, metadata !68, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 42480, align 8, offset 0] [from unsigned char]
!67 = metadata !{i32 786468, null, null, metadata !"unsigned char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 8} ; [ DW_TAG_base_type ] [unsigned char] [line 0, size 8, align 8, offset 0, enc DW_ATE_unsigned_char]
!68 = metadata !{metadata !69}
!69 = metadata !{i32 786465, i64 0, i64 5310}     ; [ DW_TAG_subrange_type ] [0, 5309]
!70 = metadata !{i32 786484, i32 0, null, metadata !"CurHuffReadBuf", metadata !"CurHuffReadBuf", metadata !"", metadata !63, i32 56, metadata !66, i32 0, i32 1, [5310 x i8]* @CurHuffReadBuf, null} ; [ DW_TAG_variable ] [CurHuffReadBuf] [line 56] [def]
!71 = metadata !{i32 786484, i32 0, null, metadata !"OutData_image_width", metadata !"OutData_image_width", metadata !"", metadata !63, i32 57, metadata !8, i32 0, i32 1, i32* @OutData_image_width, null} ; [ DW_TAG_variable ] [OutData_image_width] [line 57] [def]
!72 = metadata !{i32 786484, i32 0, null, metadata !"OutData_image_height", metadata !"OutData_image_height", metadata !"", metadata !63, i32 58, metadata !8, i32 0, i32 1, i32* @OutData_image_height, null} ; [ DW_TAG_variable ] [OutData_image_height] [line 58] [def]
!73 = metadata !{i32 786484, i32 0, null, metadata !"OutData_comp_vpos", metadata !"OutData_comp_vpos", metadata !"", metadata !63, i32 59, metadata !74, i32 0, i32 1, [3 x i32]* @OutData_comp_vpos, null} ; [ DW_TAG_variable ] [OutData_comp_vpos] [line 59] [def]
!74 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 96, i64 32, i32 0, i32 0, metadata !8, metadata !21, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 96, align 32, offset 0] [from int]
!75 = metadata !{i32 786484, i32 0, null, metadata !"OutData_comp_hpos", metadata !"OutData_comp_hpos", metadata !"", metadata !63, i32 60, metadata !74, i32 0, i32 1, [3 x i32]* @OutData_comp_hpos, null} ; [ DW_TAG_variable ] [OutData_comp_hpos] [line 60] [def]
!76 = metadata !{i32 786484, i32 0, null, metadata !"OutData_comp_buf", metadata !"OutData_comp_buf", metadata !"", metadata !63, i32 61, metadata !77, i32 0, i32 1, [3 x [5310 x i8]]* @OutData_comp_buf, null} ; [ DW_TAG_variable ] [OutData_comp_buf] [line 61] [def]
!77 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 127440, i64 8, i32 0, i32 0, metadata !67, metadata !78, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 127440, align 8, offset 0] [from unsigned char]
!78 = metadata !{metadata !22, metadata !69}
!79 = metadata !{i32 786484, i32 0, null, metadata !"hana_jpg", metadata !"hana_jpg", metadata !"", metadata !63, i32 63, metadata !80, i32 0, i32 1, [5207 x i8]* @hana_jpg, null} ; [ DW_TAG_variable ] [hana_jpg] [line 63] [def]
!80 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 41656, i64 8, i32 0, i32 0, metadata !67, metadata !81, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 41656, align 8, offset 0] [from unsigned char]
!81 = metadata !{metadata !82}
!82 = metadata !{i32 786465, i64 0, i64 5207}     ; [ DW_TAG_subrange_type ] [0, 5206]
!83 = metadata !{i32 786484, i32 0, null, metadata !"hana_bmp", metadata !"hana_bmp", metadata !"", metadata !63, i32 64, metadata !77, i32 0, i32 1, [3 x [5310 x i8]]* @hana_bmp, null} ; [ DW_TAG_variable ] [hana_bmp] [line 64] [def]
!84 = metadata !{i32 786484, i32 0, null, metadata !"out_width", metadata !"out_width", metadata !"", metadata !63, i32 66, metadata !8, i32 0, i32 1, i32* @out_width, null} ; [ DW_TAG_variable ] [out_width] [line 66] [def]
!85 = metadata !{i32 786484, i32 0, null, metadata !"out_length", metadata !"out_length", metadata !"", metadata !63, i32 67, metadata !8, i32 0, i32 1, i32* @out_length, null} ; [ DW_TAG_variable ] [out_length] [line 67] [def]
!86 = metadata !{i32 786484, i32 0, null, metadata !"JpegFileBuf", metadata !"JpegFileBuf", metadata !"", metadata !63, i32 72, metadata !66, i32 0, i32 1, [5310 x i8]* @JpegFileBuf, null} ; [ DW_TAG_variable ] [JpegFileBuf] [line 72] [def]
!87 = metadata !{i32 786484, i32 0, null, metadata !"out_unread_marker", metadata !"out_unread_marker", metadata !"", metadata !63, i32 1295, metadata !88, i32 0, i32 1, [10 x i32]* @out_unread_marker, null} ; [ DW_TAG_variable ] [out_unread_marker] [line 1295] [def]
!88 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 320, i64 32, i32 0, i32 0, metadata !8, metadata !89, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 320, align 32, offset 0] [from int]
!89 = metadata !{metadata !90}
!90 = metadata !{i32 786465, i64 0, i64 10}       ; [ DW_TAG_subrange_type ] [0, 9]
!91 = metadata !{i32 786484, i32 0, null, metadata !"i_marker", metadata !"i_marker", metadata !"", metadata !63, i32 1296, metadata !8, i32 0, i32 1, i32* @i_marker, null} ; [ DW_TAG_variable ] [i_marker] [line 1296] [def]
!92 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_sof", metadata !"out_length_get_sof", metadata !"", metadata !63, i32 1299, metadata !8, i32 0, i32 1, i32* @out_length_get_sof, null} ; [ DW_TAG_variable ] [out_length_get_sof] [line 1299] [def]
!93 = metadata !{i32 786484, i32 0, null, metadata !"out_data_precision_get_sof", metadata !"out_data_precision_get_sof", metadata !"", metadata !63, i32 1300, metadata !8, i32 0, i32 1, i32* @out_data_precision_get_sof, null} ; [ DW_TAG_variable ] [out_data_precision_get_sof] [line 1300] [def]
!94 = metadata !{i32 786484, i32 0, null, metadata !"out_p_jinfo_image_height_get_sof", metadata !"out_p_jinfo_image_height_get_sof", metadata !"", metadata !63, i32 1301, metadata !8, i32 0, i32 1, i32* @out_p_jinfo_image_height_get_sof, null} ; [ DW_TAG_variable ] [out_p_jinfo_image_height_get_sof] [line 1301] [def]
!95 = metadata !{i32 786484, i32 0, null, metadata !"out_p_jinfo_image_width_get_sof", metadata !"out_p_jinfo_image_width_get_sof", metadata !"", metadata !63, i32 1302, metadata !8, i32 0, i32 1, i32* @out_p_jinfo_image_width_get_sof, null} ; [ DW_TAG_variable ] [out_p_jinfo_image_width_get_sof] [line 1302] [def]
!96 = metadata !{i32 786484, i32 0, null, metadata !"out_p_jinfo_num_components_get_sof", metadata !"out_p_jinfo_num_components_get_sof", metadata !"", metadata !63, i32 1303, metadata !8, i32 0, i32 1, i32* @out_p_jinfo_num_components_get_sof, null} ; [ DW_TAG_variable ] [out_p_jinfo_num_components_get_sof] [line 1303] [def]
!97 = metadata !{i32 786484, i32 0, null, metadata !"out_index_get_sof", metadata !"out_index_get_sof", metadata !"", metadata !63, i32 1304, metadata !74, i32 0, i32 1, [3 x i32]* @out_index_get_sof, null} ; [ DW_TAG_variable ] [out_index_get_sof] [line 1304] [def]
!98 = metadata !{i32 786484, i32 0, null, metadata !"out_id_get_sof", metadata !"out_id_get_sof", metadata !"", metadata !63, i32 1305, metadata !74, i32 0, i32 1, [3 x i32]* @out_id_get_sof, null} ; [ DW_TAG_variable ] [out_id_get_sof] [line 1305] [def]
!99 = metadata !{i32 786484, i32 0, null, metadata !"out_h_samp_factor_get_sof", metadata !"out_h_samp_factor_get_sof", metadata !"", metadata !63, i32 1306, metadata !74, i32 0, i32 1, [3 x i32]* @out_h_samp_factor_get_sof, null} ; [ DW_TAG_variable ] [out_h_samp_factor_get_sof] [line 1306] [def]
!100 = metadata !{i32 786484, i32 0, null, metadata !"out_v_samp_factor_get_sof", metadata !"out_v_samp_factor_get_sof", metadata !"", metadata !63, i32 1307, metadata !74, i32 0, i32 1, [3 x i32]* @out_v_samp_factor_get_sof, null} ; [ DW_TAG_variable ] [out_v_samp_factor_get_sof] [line 1307] [def]
!101 = metadata !{i32 786484, i32 0, null, metadata !"out_quant_tbl_no_get_sof", metadata !"out_quant_tbl_no_get_sof", metadata !"", metadata !63, i32 1308, metadata !74, i32 0, i32 1, [3 x i32]* @out_quant_tbl_no_get_sof, null} ; [ DW_TAG_variable ] [out_quant_tbl_no_get_sof] [line 1308] [def]
!102 = metadata !{i32 786484, i32 0, null, metadata !"i_get_sos", metadata !"i_get_sos", metadata !"", metadata !63, i32 1311, metadata !8, i32 0, i32 1, i32* @i_get_sos, null} ; [ DW_TAG_variable ] [i_get_sos] [line 1311] [def]
!103 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_sos", metadata !"out_length_get_sos", metadata !"", metadata !63, i32 1312, metadata !8, i32 0, i32 1, i32* @out_length_get_sos, null} ; [ DW_TAG_variable ] [out_length_get_sos] [line 1312] [def]
!104 = metadata !{i32 786484, i32 0, null, metadata !"out_num_comp_get_sos", metadata !"out_num_comp_get_sos", metadata !"", metadata !63, i32 1313, metadata !8, i32 0, i32 1, i32* @out_num_comp_get_sos, null} ; [ DW_TAG_variable ] [out_num_comp_get_sos] [line 1313] [def]
!105 = metadata !{i32 786484, i32 0, null, metadata !"out_comp_id_get_sos", metadata !"out_comp_id_get_sos", metadata !"", metadata !63, i32 1314, metadata !74, i32 0, i32 1, [3 x i32]* @out_comp_id_get_sos, null} ; [ DW_TAG_variable ] [out_comp_id_get_sos] [line 1314] [def]
!106 = metadata !{i32 786484, i32 0, null, metadata !"out_dc_tbl_no_get_sos", metadata !"out_dc_tbl_no_get_sos", metadata !"", metadata !63, i32 1315, metadata !74, i32 0, i32 1, [3 x i32]* @out_dc_tbl_no_get_sos, null} ; [ DW_TAG_variable ] [out_dc_tbl_no_get_sos] [line 1315] [def]
!107 = metadata !{i32 786484, i32 0, null, metadata !"out_ac_tbl_no_get_sos", metadata !"out_ac_tbl_no_get_sos", metadata !"", metadata !63, i32 1316, metadata !74, i32 0, i32 1, [3 x i32]* @out_ac_tbl_no_get_sos, null} ; [ DW_TAG_variable ] [out_ac_tbl_no_get_sos] [line 1316] [def]
!108 = metadata !{i32 786484, i32 0, null, metadata !"i_get_dht", metadata !"i_get_dht", metadata !"", metadata !63, i32 1319, metadata !8, i32 0, i32 1, i32* @i_get_dht, null} ; [ DW_TAG_variable ] [i_get_dht] [line 1319] [def]
!109 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_dht", metadata !"out_length_get_dht", metadata !"", metadata !63, i32 1320, metadata !110, i32 0, i32 1, [4 x i32]* @out_length_get_dht, null} ; [ DW_TAG_variable ] [out_length_get_dht] [line 1320] [def]
!110 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 128, i64 32, i32 0, i32 0, metadata !8, metadata !111, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 128, align 32, offset 0] [from int]
!111 = metadata !{metadata !33}
!112 = metadata !{i32 786484, i32 0, null, metadata !"out_index_get_dht", metadata !"out_index_get_dht", metadata !"", metadata !63, i32 1321, metadata !110, i32 0, i32 1, [4 x i32]* @out_index_get_dht, null} ; [ DW_TAG_variable ] [out_index_get_dht] [line 1321] [def]
!113 = metadata !{i32 786484, i32 0, null, metadata !"out_count_get_dht", metadata !"out_count_get_dht", metadata !"", metadata !63, i32 1322, metadata !110, i32 0, i32 1, [4 x i32]* @out_count_get_dht, null} ; [ DW_TAG_variable ] [out_count_get_dht] [line 1322] [def]
!114 = metadata !{i32 786484, i32 0, null, metadata !"i_get_dqt", metadata !"i_get_dqt", metadata !"", metadata !63, i32 1325, metadata !8, i32 0, i32 1, i32* @i_get_dqt, null} ; [ DW_TAG_variable ] [i_get_dqt] [line 1325] [def]
!115 = metadata !{i32 786484, i32 0, null, metadata !"out_length_get_dqt", metadata !"out_length_get_dqt", metadata !"", metadata !63, i32 1326, metadata !47, i32 0, i32 1, [2 x i32]* @out_length_get_dqt, null} ; [ DW_TAG_variable ] [out_length_get_dqt] [line 1326] [def]
!116 = metadata !{i32 786484, i32 0, null, metadata !"out_prec_get_dht", metadata !"out_prec_get_dht", metadata !"", metadata !63, i32 1327, metadata !47, i32 0, i32 1, [2 x i32]* @out_prec_get_dht, null} ; [ DW_TAG_variable ] [out_prec_get_dht] [line 1327] [def]
!117 = metadata !{i32 786484, i32 0, null, metadata !"out_num_get_dht", metadata !"out_num_get_dht", metadata !"", metadata !63, i32 1328, metadata !47, i32 0, i32 1, [2 x i32]* @out_num_get_dht, null} ; [ DW_TAG_variable ] [out_num_get_dht] [line 1328] [def]
!118 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!119 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!120 = metadata !{metadata !"clang version 3.4 (tags/RELEASE_34/final)"}
!121 = metadata !{i32 54, i32 0, metadata !4, null}
!122 = metadata !{i32 55, i32 0, metadata !4, null}
!123 = metadata !{metadata !124, metadata !124, i64 0}
!124 = metadata !{metadata !"int", metadata !125, i64 0}
!125 = metadata !{metadata !"omnipotent char", metadata !126, i64 0}
!126 = metadata !{metadata !"Simple C/C++ TBAA"}
!127 = metadata !{i32 56, i32 0, metadata !4, null}
!128 = metadata !{i32 59, i32 0, metadata !4, null}
!129 = metadata !{i32 61, i32 0, metadata !4, null}
